T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
STRING=172
NUMBER=173
DIGIT=174
WS=175
LPAREN=176
RPAREN=177
LBRACE=178
RBRACE=179
SEMICOLON=180
COLON=181
DOUBLE_COLON=182
COMMA=183
DOUBLE_QUOTE=184
ON=185
DELETE=186
RULE=187
DO=188
AS=189
TO=190
INSTEAD=191
NOTHING=192
FOR=193
SELECT=194
USING=195
DOLLAR_QUOTE=196
NEW=197
CREATE_TABLE=198
TABLE=199
CREATE=200
RELATIONSHIP=201
DECIMAL=202
INT=203
VARCHAR=204
PRIMARY_KEY=205
IDENTIFIER=206
'PARTITION OF'=1
'FOREIGN KEY'=2
'REFERENCES'=3
'GENERATED'=4
'ALWAYS'=5
'BY DEFAULT'=6
'STORED'=7
'COLLATE'=8
'ALTER'=9
'ADD'=10
'COLUMN'=11
'DROP'=12
'CONSTRAINT'=13
'RENAME COLUMN'=14
'RENAME TO'=15
'SET'=16
'SCHEMA'=17
'TABLESPACE'=18
'ENABLE'=19
'REPLICA'=20
'TRIGGER'=21
'DISABLE'=22
'CLUSTER'=23
'SET WITHOUT CLUSTER'=24
'OWNER TO'=25
'SET DEFAULT'=26
'DROP DEFAULT'=27
'SET NOT NULL'=28
'DROP NOT NULL'=29
'SET STATISTICS'=30
'SET STORAGE'=31
'PLAIN'=32
'EXTERNAL'=33
'EXTENDED'=34
'MAIN'=35
'SET COMPRESSION'=36
'RESET'=37
'STORAGE'=38
'STATISTICS'=39
'COMPRESSION'=40
'TYPE'=41
'INTEGER'=42
'SMALLINT'=43
'BIGINT'=44
'BIGSERIAL'=45
'SERIAL'=46
'SMALLSERIAL'=47
'REAL'=48
'DOUBLE PRECISION'=49
'NUMERIC'=50
'MONEY'=51
'CHAR'=52
'TEXT'=53
'BOOLEAN'=54
'JSON'=55
'JSONB'=56
'DATE'=57
'TIME'=58
'WITHOUT'=59
'ZONE'=60
'WITH'=61
'TIMESTAMP'=62
'INTERVAL'=63
'UUID'=64
'ARRAY'=65
'BYTEA'=66
'ENUM'=67
'CITEXT'=68
'TSVECTOR'=69
'INET'=70
'CIDR'=71
'MACADDR'=72
'XML'=73
'PG_LSN'=74
'BIT'=75
'VARBIT'=76
'NOT NULL'=77
'NULL'=78
'UNIQUE'=79
'ON CONFLICT'=80
'DEFAULT'=81
'CHECK'=82
'USING INDEX TABLESPACE'=83
'EXCLUDE'=84
'WHERE'=85
'CASCADE'=86
'SET NULL'=87
'NO ACTION'=88
'ON DELETE'=89
'ON UPDATE'=90
'DEFERRABLE'=91
'INITIALLY'=92
'DEFERRED'=93
'IMMEDIATE'=94
'RESTRICT'=95
'FOR EACH ROW'=96
'EXECUTE FUNCTION'=97
'BEFORE'=98
'AFTER'=99
'INSTEAD OF'=100
'INSERT'=101
'UPDATE'=102
'OR'=103
'INSERT INTO'=104
'VALUES'=105
'='=106
'DELETE FROM'=107
'IN'=108
'BETWEEN'=109
'AND'=110
'IS'=111
'IS NOT NULL'=112
'LIKE'=113
'ILIKE'=114
'NOT'=115
'true'=116
'false'=117
'<>'=118
'!='=119
'<'=120
'<='=121
'>'=122
'>='=123
'@>'=124
'<@'=125
'&&'=126
'?'=127
'?|'=128
'?&'=129
'+'=130
'-'=131
'*'=132
'/'=133
'%'=134
'^'=135
'CREATE SCHEMA'=136
'CREATE VIEW'=137
'CREATE FUNCTION'=138
'RETURNS'=139
'LANGUAGE'=140
'FROM'=141
'ORDER BY'=142
'ASC'=143
'DESC'=144
'LIMIT'=145
'.'=146
'DO NOTHING'=147
'DO UPDATE'=148
'ONETOONE'=149
'MANYTOONE'=150
'ONETOMANY'=151
'MANYTOMANY'=152
'PARTITION BY'=153
'RANGE'=154
'LIST'=155
'HASH'=156
'FOR VALUES'=157
'MODULUS'=158
'REMAINDER'=159
'INDEX'=160
'TRUE'=161
'FALSE'=162
'CURRENT_TIMESTAMP'=163
'current_user'=164
'POLICY'=165
'ALL'=166
'WITH CHECK'=167
'BEGIN'=168
'END'=169
'RETURN'=170
'INSTEAD NOTHING'=171
'('=176
')'=177
'{'=178
'}'=179
';'=180
':'=181
'::'=182
','=183
'"'=184
'ON'=185
'DELETE'=186
'RULE'=187
'DO'=188
'AS'=189
'TO'=190
'INSTEAD'=191
'NOTHING'=192
'FOR'=193
'SELECT'=194
'USING'=195
'$$'=196
'NEW'=197
'CREATE_TABLE'=198
'TABLE'=199
'CREATE'=200
'RELATIONSHIP'=201
'DECIMAL'=202
'INT'=203
'VARCHAR'=204
'PRIMARY KEY'=205
