T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
STRING=158
NUMBER=159
DIGIT=160
WS=161
LPAREN=162
RPAREN=163
LBRACE=164
RBRACE=165
SEMICOLON=166
COLON=167
DOUBLE_COLON=168
COMMA=169
DOUBLE_QUOTE=170
ON=171
DELETE=172
RULE=173
DO=174
AS=175
TO=176
INSTEAD=177
NOTHING=178
FOR=179
SELECT=180
USING=181
DOLLAR_QUOTE=182
NEW=183
TABLE=184
CREATE=185
RELATIONSHIP=186
DECIMAL=187
INT=188
VARCHAR=189
DOT=190
CONSTRAINT=191
NULL=192
FOREIGN_KEY=193
NOT=194
SET=195
REFERENCES=196
PRIMARY_KEY=197
NOT_NULL=198
CHECK=199
ANY=200
LBRACKET=201
RBRACKET=202
ARRAY=203
DEFAULT=204
NEXTVAL=205
REGCLASS=206
CASCADE=207
SET_NULL=208
SET_DEFAULT=209
NO_ACTION=210
RESTRICT=211
ON_DELETE=212
ON_UPDATE=213
UNIQUE=214
EQUALS=215
IDENTIFIER=216
'PARTITION OF'=1
'GENERATED'=2
'ALWAYS'=3
'BY DEFAULT'=4
'STORED'=5
'COLLATE'=6
'ALTER'=7
'ADD'=8
'COLUMN'=9
'DROP'=10
'RENAME COLUMN'=11
'RENAME TO'=12
'SCHEMA'=13
'TABLESPACE'=14
'ENABLE'=15
'REPLICA'=16
'TRIGGER'=17
'DISABLE'=18
'CLUSTER'=19
'SET WITHOUT CLUSTER'=20
'OWNER TO'=21
'DROP DEFAULT'=22
'SET NOT NULL'=23
'DROP NOT NULL'=24
'SET STATISTICS'=25
'SET STORAGE'=26
'PLAIN'=27
'EXTERNAL'=28
'EXTENDED'=29
'MAIN'=30
'SET COMPRESSION'=31
'RESET'=32
'STORAGE'=33
'STATISTICS'=34
'COMPRESSION'=35
'TYPE'=36
'INTEGER'=37
'FLOAT8'=38
'FLOAT4'=39
'INT8'=40
'SMALLINT'=41
'BIGINT'=42
'BIGSERIAL'=43
'SERIAL'=44
'SMALLSERIAL'=45
'REAL'=46
'DOUBLE PRECISION'=47
'NUMERIC'=48
'MONEY'=49
'CHAR'=50
'TEXT'=51
'BOOLEAN'=52
'JSON'=53
'JSONB'=54
'DATE'=55
'TIME'=56
'WITHOUT'=57
'ZONE'=58
'WITH'=59
'TIMESTAMP'=60
'INTERVAL'=61
'UUID'=62
'BYTEA'=63
'ENUM'=64
'CITEXT'=65
'TSVECTOR'=66
'INET'=67
'CIDR'=68
'MACADDR'=69
'XML'=70
'PG_LSN'=71
'BIT'=72
'VARBIT'=73
'ON CONFLICT'=74
'USING INDEX TABLESPACE'=75
'EXCLUDE'=76
'WHERE'=77
'DEFERRABLE'=78
'INITIALLY'=79
'DEFERRED'=80
'IMMEDIATE'=81
'FOR EACH ROW'=82
'EXECUTE FUNCTION'=83
'BEFORE'=84
'AFTER'=85
'INSTEAD OF'=86
'INSERT'=87
'UPDATE'=88
'OR'=89
'INSERT INTO'=90
'VALUES'=91
'DELETE FROM'=92
'IN'=93
'BETWEEN'=94
'AND'=95
'IS'=96
'IS NOT NULL'=97
'LIKE'=98
'ILIKE'=99
'true'=100
'false'=101
'<>'=102
'!='=103
'<'=104
'<='=105
'>'=106
'>='=107
'@>'=108
'<@'=109
'&&'=110
'?'=111
'?|'=112
'?&'=113
'+'=114
'-'=115
'*'=116
'/'=117
'%'=118
'^'=119
'CREATE SCHEMA'=120
'CREATE VIEW'=121
'CREATE FUNCTION'=122
'RETURNS'=123
'LANGUAGE'=124
'FROM'=125
'ORDER BY'=126
'ASC'=127
'DESC'=128
'LIMIT'=129
'DO NOTHING'=130
'DO UPDATE'=131
'ONETOONE'=132
'MANYTOONE'=133
'ONETOMANY'=134
'MANYTOMANY'=135
'PARTITION BY'=136
'RANGE'=137
'LIST'=138
'HASH'=139
'FOR VALUES'=140
'MODULUS'=141
'REMAINDER'=142
'INDEX'=143
'TRUE'=144
'FALSE'=145
'CURRENT_TIMESTAMP'=146
'current_user'=147
'now'=148
'infinity'=149
'NaN'=150
'POLICY'=151
'ALL'=152
'WITH CHECK'=153
'BEGIN'=154
'END'=155
'RETURN'=156
'INSTEAD NOTHING'=157
'('=162
')'=163
'{'=164
'}'=165
';'=166
':'=167
'::'=168
','=169
'"'=170
'ON'=171
'DELETE'=172
'RULE'=173
'DO'=174
'AS'=175
'TO'=176
'INSTEAD'=177
'NOTHING'=178
'FOR'=179
'SELECT'=180
'USING'=181
'$$'=182
'NEW'=183
'TABLE'=184
'CREATE'=185
'RELATIONSHIP'=186
'DECIMAL'=187
'INT'=188
'VARCHAR'=189
'.'=190
'CONSTRAINT'=191
'NULL'=192
'FOREIGN KEY'=193
'NOT'=194
'SET'=195
'REFERENCES'=196
'PRIMARY KEY'=197
'NOT NULL'=198
'CHECK'=199
'ANY'=200
'['=201
']'=202
'ARRAY'=203
'DEFAULT'=204
'nextval'=205
'regclass'=206
'CASCADE'=207
'SET NULL'=208
'SET DEFAULT'=209
'NO ACTION'=210
'RESTRICT'=211
'ON DELETE'=212
'ON UPDATE'=213
'UNIQUE'=214
'='=215
