# SQLDomainGen

./: .gitattributes  .gitignore  README.md  mvn-debug-log.txt  pom.xml
com.example/: OrderProducts.java  Orders.java  Products.java
input/: test_script.sql
logs/: sqldomaingen.logger
output/: pom.xml
output/DTO/: CourseDTO.java  EnrollmentDTO.java  ProfessorDTO.java  StudentDTO.java
output/PepTest/: pom.xml
output/PepTest/src/main/java/gr/knowledge/pepTest/: PepTestApplication.java
output/PepTest/src/main/resources/: application.properties
output/PepTest/src/test/java/gr/knowledge/pepTest/: PepTestApplicationTests.java
output/PepTest/validation/: validation-report.xml
output/controllers/: CourseController.java  EnrollmentController.java  ProfessorController.java  StudentController.java
output/dto/: CourseDTO.java  EnrollmentDTO.java  ProfessorDTO.java  StudentDTO.java
output/entities/: Absence.java  AuditLog.java  Comments.java  Course.java  Customer.java  Customers.java  Department.java  DepartmentDayOff.java  Employee.java  Enrollment.java  Event.java  EventAssignment.java  EventException.java  EventResourceBooking.java  Holiday.java  OrderProducts.java  Orders.java  Posts.java  Products.java  Professor.java  Profiles.java  Public.announcementsTheme.java  RecurringPattern.java  Student.java  StudentCourse.java  TestTable.java  TimeOffRequest.java  User.java  UserProfile.java  Users.java
output/mappers/: BaseMapper.java  CourseMapper.java  EnrollmentMapper.java  ProfessorMapper.java  StudentMapper.java
output/repository/: CourseRepository.java  EnrollmentRepository.java  ProfessorRepository.java  StudentRepository.java
output/services/: CourseService.java  CourseServiceImpl.java  EnrollmentService.java  EnrollmentServiceImpl.java  ProfessorService.java  ProfessorServiceImpl.java  StudentService.java  StudentServiceImpl.java
output/src/main/java/gr/knowledge/schoolmanagement/: SchoolManagementApplication.java
output/src/main/java/gr/knowledge/schoolmanagement/config/: ModelMapperConfig.java
output/src/main/java/gr/knowledge/schoolmanagement/controller/: CourseController.java  CourseStudentController.java  SchoolController.java  StudentController.java  TeacherController.java
output/src/main/java/gr/knowledge/schoolmanagement/dto/: CourseDto.java  CourseStudentDto.java  SchoolDto.java  StudentDto.java  TeacherDto.java
output/src/main/java/gr/knowledge/schoolmanagement/entity/: Course.java  CourseStudent.java  School.java  Student.java  Teacher.java
output/src/main/resources/: application.properties
output/src/test/java/gr/knowledge/schoolmanagement/: SchoolManagementApplicationTests.java
outputDir/: null.java
src/main/antlr4/com/sqldomaingen/parser/: PostgreSQL.g4
src/main/java/com/sqldomaingen/: SQLDomainGenApplication.java
src/main/java/com/sqldomaingen/generator/: ConfigGenerator.java  ControllerGenerator.java  ControllerTestGenerator.java  DTOGenerator.java  DtoFieldTypeResolver.java  EntityGenerator.java  ExceptionGenerator.java  LiquibaseGenerator.java  MapperGenerator.java  ProjectScaffoldGenerator.java  RelationshipResolver.java  RepositoryGenerator.java  ServiceGenerator.java  ServiceImplTestGenerator.java  TestGenerator.java
src/main/java/com/sqldomaingen/generatorTest/: ControllerTestGenerator.java  DtoPojoTestGenerator.java  EntityPojoTestGenerator.java  MapperTestGenerator.java  ServiceImplTestGenerator.java  TestGenerator.java
src/main/java/com/sqldomaingen/liquibase/: LiquibaseDependencyGraphBuilder.java  TableDependencySorter.java
src/main/java/com/sqldomaingen/model/: Column.java  CompositeKeyDefinition.java  Entity.java  EntityModel.java  Field.java  IndexDefinition.java  ManyToManyRelation.java  Relationship.java  Table.java  UniqueConstraint.java
src/main/java/com/sqldomaingen/parser/: ColumnDefinition.java  CreateIndexDefinition.java  CreateTableDefinition.java  SQLParser.java
src/main/java/com/sqldomaingen/parseroutputfiles/: EntityParser.java
src/main/java/com/sqldomaingen/shell/: GeneratorCommands.java
src/main/java/com/sqldomaingen/util/: Constants.java  FlatGenerationSupport.java  GeneratorImportSupport.java  GeneratorNamingSupport.java  GeneratorSupport.java  JavaImportCollector.java  JavaTypeSupport.java  NamingConverter.java  PackageResolver.java  PrimaryKeySupport.java  ProjectTypeImportSupport.java  RelationshipTypeResolver.java  TypeMapper.java
src/main/java/com/sqldomaingen/validation/: EntitySchemaValidationService.java  EntitySchemaValidator.java  GenerationValidationReport.java  GenerationValidationRunner.java  ValidationReportPdfWriter.java  ValidationReportXmlWriter.java
src/test/java/com/sqldomaingen/: ColumnDefinitionScaleTest.java  ColumnDefinitionTest.java  ColumnTest.java  ControllerGeneratorTest.java  CreateIndexDefinitionTest.java  CreateTableDefinitionTest.java  DTOGeneratorTest.java  EntityGeneratorMethodsTest.java  EntityGeneratorTest.java  EntityGeneratorTestUp.java  EntityParserTest.java  GenaratorCommandsTest.java  GrammarRelationshipTest.java  GrammarTest.java  LiquibaseDependencyGraphBuilderTest.java  LiquibaseGeneratorTest.java  MapperGeneratorTest.java  NamingConverterTest.java  RelationResolverTest.java  RelationshipResolverTest.java  RelationshipTest.java  RepositoryGeneratorTest.java  SQLDomainGenIntegrationTest.java  SQLParserTest.java  ServiceGeneratorTest.java  SqlDomainGenApplicationTest.java  SqlTypeFromTokenTest.java  TableDependencySorterTest.java  TableParsingTest.java  TableTest.java  TopologigalTest.java  TypeMapperTest.java
src/test/java/com/sqldomaingen/schemaValidation/: EntityDtoConsistencyValidationTest.java  EntitySchemaValidationTest.java  GeneratedSourcesJavacCompilationTest.java  GeneratedSourcesMavenTestExecutionTest.java  LiquibaseDataStagingGenerationTest.java  LiquibaseGeneratorEndToEndTest.java  LiquibaseIncomeGemiPaymentGenerationTest.java  LiquibaseSchemaParityTest.java  SchemaModelValidationTest.java
test-output/mappers/com/sqldomaingen/mappers/: CourseMapper.java  EnrollmentMapper.java  StudentMapper.java
(+989 files in other folders)
