token literal names:
null
'PARTITION OF'
'FOREIGN KEY'
'REFERENCES'
'GENERATED'
'ALWAYS'
'BY DEFAULT'
'STORED'
'COLLATE'
'ALTER'
'ADD'
'COLUMN'
'DROP'
'CONSTRAINT'
'RENAME COLUMN'
'RENAME TO'
'SET'
'SCHEMA'
'TABLESPACE'
'ENABLE'
'REPLICA'
'TRIGGER'
'DISABLE'
'CLUSTER'
'SET WITHOUT CLUSTER'
'OWNER TO'
'SET DEFAULT'
'DROP DEFAULT'
'SET NOT NULL'
'DROP NOT NULL'
'SET STATISTICS'
'SET STORAGE'
'PLAIN'
'EXTERNAL'
'EXTENDED'
'MAIN'
'SET COMPRESSION'
'RESET'
'STORAGE'
'STATISTICS'
'COMPRESSION'
'TYPE'
'INTEGER'
'SMALLINT'
'BIGINT'
'BIGSERIAL'
'SERIAL'
'SMALLSERIAL'
'REAL'
'DOUBLE PRECISION'
'NUMERIC'
'MONEY'
'CHAR'
'TEXT'
'BOOLEAN'
'JSON'
'JSONB'
'DATE'
'TIME'
'WITHOUT'
'ZONE'
'WITH'
'TIMESTAMP'
'INTERVAL'
'UUID'
'ARRAY'
'BYTEA'
'ENUM'
'CITEXT'
'TSVECTOR'
'INET'
'CIDR'
'MACADDR'
'XML'
'PG_LSN'
'BIT'
'VARBIT'
'NOT NULL'
'NULL'
'UNIQUE'
'ON CONFLICT'
'DEFAULT'
'CHECK'
'USING INDEX TABLESPACE'
'EXCLUDE'
'WHERE'
'CASCADE'
'SET NULL'
'NO ACTION'
'ON DELETE'
'ON UPDATE'
'RESTRICT'
'FOR EACH ROW'
'EXECUTE FUNCTION'
'BEFORE'
'AFTER'
'INSTEAD OF'
'INSERT'
'UPDATE'
'OR'
'INSERT INTO'
'VALUES'
'='
'DELETE FROM'
'IN'
'BETWEEN'
'AND'
'IS'
'IS NOT NULL'
'LIKE'
'ILIKE'
'NOT'
'<>'
'!='
'<'
'<='
'>'
'>='
'@>'
'<@'
'&&'
'?'
'?|'
'?&'
'+'
'-'
'*'
'/'
'%'
'^'
'CREATE SCHEMA'
'CREATE VIEW'
'CREATE FUNCTION'
'RETURNS'
'LANGUAGE'
'FROM'
'ORDER BY'
'ASC'
'DESC'
'LIMIT'
'.'
'DO NOTHING'
'DO UPDATE'
'ONETOONE'
'MANYTOONE'
'ONETOMANY'
'MANYTOMANY'
'PARTITION BY'
'RANGE'
'LIST'
'HASH'
'FOR VALUES'
'MODULUS'
'REMAINDER'
'INDEX'
'TRUE'
'FALSE'
'CURRENT_TIMESTAMP'
'current_user'
'POLICY'
'ALL'
'WITH CHECK'
'BEGIN'
'END'
'RETURN'
'INSTEAD NOTHING'
null
null
null
null
'('
')'
'{'
'}'
';'
':'
'::'
','
'"'
'ON'
'DELETE'
'RULE'
'DO'
'AS'
'TO'
'INSTEAD'
'NOTHING'
'FOR'
'SELECT'
'USING'
'$$'
'NEW'
'CREATE_TABLE'
'TABLE'
'CREATE'
'RELATIONSHIP'
'DECIMAL'
'INT'
'VARCHAR'
'PRIMARY KEY'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
DIGIT
WS
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COLON
DOUBLE_COLON
COMMA
DOUBLE_QUOTE
ON
DELETE
RULE
DO
AS
TO
INSTEAD
NOTHING
FOR
SELECT
USING
DOLLAR_QUOTE
NEW
CREATE_TABLE
TABLE
CREATE
RELATIONSHIP
DECIMAL
INT
VARCHAR
PRIMARY_KEY
IDENTIFIER

rule names:
createTableStatement
columnDef
generatedColumn
collateClause
alterTableStatement
alterAction
alterColumnAction
dataType
constraint
onDeleteAction
onUpdateAction
tableConstraint
excludeElementList
excludeElement
onAction
action
triggerStatement
triggerTiming
triggerEvent
dataManipulationStatement
insertStatement
updateStatement
deleteStatement
condition
subquery
comparisonOperator
arithmeticOperator
sqlScript
createSchemaStatement
createViewStatement
createFunctionStatement
parameter
selectStatement
selectList
tableReference
whereClause
orderByClause
limitClause
columnNameList
foreignTable
conflictAction
schemaName
tableName
columnName
relationshipType
decimalType
partitionClause
partitionStrategy
createPartitionStatement
partitionValuesClause
partitionOfClause
createIndexStatement
indexOptionsClause
expression
value
createPolicyStatement
plpgsqlBlock
statement
createRuleStatement
ruleEvent
ruleAction
sqlAction
defaultValue
numericLiteral
booleanLiteral


atn:
[4, 1, 200, 1057, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 138, 8, 0, 10, 0, 12, 0, 141, 9, 0, 1, 0, 1, 0, 5, 0, 145, 8, 0, 10, 0, 12, 0, 148, 9, 0, 1, 0, 1, 0, 3, 0, 152, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 164, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 169, 8, 1, 10, 1, 12, 1, 172, 9, 1, 1, 1, 1, 1, 3, 1, 176, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 189, 8, 1, 1, 1, 5, 1, 192, 8, 1, 10, 1, 12, 1, 195, 9, 1, 3, 1, 197, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 216, 8, 4, 10, 4, 12, 4, 219, 9, 4, 1, 4, 3, 4, 222, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 244, 8, 5, 10, 5, 12, 5, 247, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 266, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 282, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 299, 8, 6, 11, 6, 12, 6, 300, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 317, 8, 7, 1, 7, 3, 7, 320, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 327, 8, 7, 1, 7, 3, 7, 330, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 353, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 362, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 373, 8, 7, 10, 7, 12, 7, 376, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 390, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 396, 8, 7, 1, 7, 1, 7, 3, 7, 400, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 407, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 422, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 428, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 437, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 447, 8, 8, 3, 8, 449, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 464, 8, 11, 1, 11, 5, 11, 467, 8, 11, 10, 11, 12, 11, 470, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 486, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 491, 8, 12, 10, 12, 12, 12, 494, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 504, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 522, 8, 16, 10, 16, 12, 16, 525, 9, 16, 3, 16, 527, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 537, 8, 18, 10, 18, 12, 18, 540, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 545, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 553, 8, 20, 10, 20, 12, 20, 556, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 564, 8, 20, 10, 20, 12, 20, 567, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 583, 8, 21, 10, 21, 12, 21, 586, 9, 21, 1, 21, 1, 21, 3, 21, 590, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 598, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 612, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 617, 8, 23, 5, 23, 619, 8, 23, 10, 23, 12, 23, 622, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 649, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 657, 8, 23, 10, 23, 12, 23, 660, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 680, 8, 27, 10, 27, 12, 27, 683, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 703, 8, 30, 10, 30, 12, 30, 706, 9, 30, 3, 30, 708, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 730, 8, 32, 10, 32, 12, 32, 733, 9, 32, 3, 32, 735, 8, 32, 1, 32, 3, 32, 738, 8, 32, 1, 32, 3, 32, 741, 8, 32, 1, 32, 3, 32, 744, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 750, 8, 33, 10, 33, 12, 33, 753, 9, 33, 3, 33, 755, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 760, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 768, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 777, 8, 38, 10, 38, 12, 38, 780, 9, 38, 1, 38, 3, 38, 783, 8, 38, 1, 39, 3, 39, 786, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 791, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 797, 8, 39, 10, 39, 12, 39, 800, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 812, 8, 40, 3, 40, 814, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 829, 8, 45, 1, 45, 3, 45, 832, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 865, 8, 49, 10, 49, 12, 49, 868, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 876, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 891, 8, 51, 10, 51, 12, 51, 894, 9, 51, 1, 51, 1, 51, 3, 51, 898, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 912, 8, 53, 1, 53, 1, 53, 1, 53, 5, 53, 917, 8, 53, 10, 53, 12, 53, 920, 9, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 931, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 938, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 945, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 951, 8, 56, 10, 56, 12, 56, 954, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 976, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 995, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1003, 8, 61, 10, 61, 12, 61, 1006, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1014, 8, 61, 10, 61, 12, 61, 1017, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1030, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1037, 8, 62, 1, 63, 3, 63, 1040, 8, 63, 1, 63, 4, 63, 1043, 8, 63, 11, 63, 12, 63, 1044, 1, 63, 1, 63, 4, 63, 1049, 8, 63, 11, 63, 12, 63, 1050, 3, 63, 1053, 8, 63, 1, 64, 1, 64, 1, 64, 0, 2, 46, 106, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 17, 1, 0, 5, 6, 1, 0, 32, 35, 1, 0, 38, 40, 2, 0, 26, 26, 86, 88, 3, 0, 26, 26, 86, 88, 91, 91, 1, 0, 94, 96, 2, 0, 97, 98, 180, 180, 2, 0, 102, 102, 112, 123, 1, 0, 124, 129, 1, 0, 137, 138, 1, 0, 143, 146, 1, 0, 148, 150, 1, 0, 124, 127, 3, 0, 78, 78, 155, 158, 166, 167, 4, 0, 97, 98, 160, 160, 180, 180, 188, 188, 3, 0, 97, 98, 180, 180, 188, 188, 1, 0, 155, 156, 1174, 0, 163, 1, 0, 0, 0, 2, 196, 1, 0, 0, 0, 4, 198, 1, 0, 0, 0, 6, 206, 1, 0, 0, 0, 8, 209, 1, 0, 0, 0, 10, 281, 1, 0, 0, 0, 12, 298, 1, 0, 0, 0, 14, 399, 1, 0, 0, 0, 16, 448, 1, 0, 0, 0, 18, 450, 1, 0, 0, 0, 20, 452, 1, 0, 0, 0, 22, 485, 1, 0, 0, 0, 24, 487, 1, 0, 0, 0, 26, 495, 1, 0, 0, 0, 28, 503, 1, 0, 0, 0, 30, 505, 1, 0, 0, 0, 32, 507, 1, 0, 0, 0, 34, 531, 1, 0, 0, 0, 36, 533, 1, 0, 0, 0, 38, 544, 1, 0, 0, 0, 40, 546, 1, 0, 0, 0, 42, 571, 1, 0, 0, 0, 44, 593, 1, 0, 0, 0, 46, 648, 1, 0, 0, 0, 48, 661, 1, 0, 0, 0, 50, 665, 1, 0, 0, 0, 52, 667, 1, 0, 0, 0, 54, 681, 1, 0, 0, 0, 56, 686, 1, 0, 0, 0, 58, 690, 1, 0, 0, 0, 60, 696, 1, 0, 0, 0, 62, 720, 1, 0, 0, 0, 64, 723, 1, 0, 0, 0, 66, 754, 1, 0, 0, 0, 68, 756, 1, 0, 0, 0, 70, 761, 1, 0, 0, 0, 72, 764, 1, 0, 0, 0, 74, 769, 1, 0, 0, 0, 76, 772, 1, 0, 0, 0, 78, 790, 1, 0, 0, 0, 80, 813, 1, 0, 0, 0, 82, 815, 1, 0, 0, 0, 84, 817, 1, 0, 0, 0, 86, 819, 1, 0, 0, 0, 88, 821, 1, 0, 0, 0, 90, 823, 1, 0, 0, 0, 92, 833, 1, 0, 0, 0, 94, 839, 1, 0, 0, 0, 96, 841, 1, 0, 0, 0, 98, 849, 1, 0, 0, 0, 100, 877, 1, 0, 0, 0, 102, 881, 1, 0, 0, 0, 104, 901, 1, 0, 0, 0, 106, 911, 1, 0, 0, 0, 108, 921, 1, 0, 0, 0, 110, 923, 1, 0, 0, 0, 112, 948, 1, 0, 0, 0, 114, 975, 1, 0, 0, 0, 116, 977, 1, 0, 0, 0, 118, 989, 1, 0, 0, 0, 120, 994, 1, 0, 0, 0, 122, 1029, 1, 0, 0, 0, 124, 1031, 1, 0, 0, 0, 126, 1039, 1, 0, 0, 0, 128, 1054, 1, 0, 0, 0, 130, 131, 5, 194, 0, 0, 131, 132, 5, 193, 0, 0, 132, 133, 3, 84, 42, 0, 133, 134, 5, 170, 0, 0, 134, 139, 3, 2, 1, 0, 135, 136, 5, 177, 0, 0, 136, 138, 3, 2, 1, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 146, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 177, 0, 0, 143, 145, 3, 22, 11, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 171, 0, 0, 150, 152, 3, 92, 46, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 174, 0, 0, 154, 164, 1, 0, 0, 0, 155, 156, 5, 194, 0, 0, 156, 157, 5, 193, 0, 0, 157, 158, 3, 84, 42, 0, 158, 159, 5, 1, 0, 0, 159, 160, 3, 84, 42, 0, 160, 161, 3, 98, 49, 0, 161, 162, 5, 174, 0, 0, 162, 164, 1, 0, 0, 0, 163, 130, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 164, 1, 1, 0, 0, 0, 165, 166, 3, 86, 43, 0, 166, 170, 3, 14, 7, 0, 167, 169, 3, 16, 8, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 175, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 3, 4, 2, 0, 174, 176, 3, 6, 3, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 197, 1, 0, 0, 0, 177, 178, 5, 2, 0, 0, 178, 179, 5, 170, 0, 0, 179, 180, 3, 76, 38, 0, 180, 181, 5, 171, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 3, 84, 42, 0, 183, 184, 5, 170, 0, 0, 184, 185, 3, 76, 38, 0, 185, 188, 5, 171, 0, 0, 186, 187, 5, 195, 0, 0, 187, 189, 3, 88, 44, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 193, 1, 0, 0, 0, 190, 192, 3, 28, 14, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 165, 1, 0, 0, 0, 196, 177, 1, 0, 0, 0, 197, 3, 1, 0, 0, 0, 198, 199, 5, 4, 0, 0, 199, 200, 7, 0, 0, 0, 200, 201, 5, 183, 0, 0, 201, 202, 5, 170, 0, 0, 202, 203, 3, 106, 53, 0, 203, 204, 5, 171, 0, 0, 204, 205, 5, 7, 0, 0, 205, 5, 1, 0, 0, 0, 206, 207, 5, 8, 0, 0, 207, 208, 5, 166, 0, 0, 208, 7, 1, 0, 0, 0, 209, 210, 5, 9, 0, 0, 210, 211, 5, 193, 0, 0, 211, 212, 3, 84, 42, 0, 212, 217, 3, 10, 5, 0, 213, 214, 5, 177, 0, 0, 214, 216, 3, 10, 5, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 5, 174, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 9, 1, 0, 0, 0, 223, 224, 5, 10, 0, 0, 224, 225, 5, 11, 0, 0, 225, 282, 3, 2, 1, 0, 226, 227, 5, 12, 0, 0, 227, 228, 5, 11, 0, 0, 228, 282, 3, 86, 43, 0, 229, 230, 5, 10, 0, 0, 230, 231, 5, 13, 0, 0, 231, 232, 5, 200, 0, 0, 232, 282, 3, 22, 11, 0, 233, 234, 5, 12, 0, 0, 234, 235, 5, 13, 0, 0, 235, 282, 5, 200, 0, 0, 236, 237, 5, 10, 0, 0, 237, 238, 5, 2, 0, 0, 238, 239, 3, 76, 38, 0, 239, 240, 5, 3, 0, 0, 240, 241, 3, 84, 42, 0, 241, 245, 3, 76, 38, 0, 242, 244, 3, 28, 14, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 282, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 9, 0, 0, 249, 250, 5, 11, 0, 0, 250, 251, 3, 86, 43, 0, 251, 252, 3, 12, 6, 0, 252, 282, 1, 0, 0, 0, 253, 254, 5, 14, 0, 0, 254, 255, 3, 86, 43, 0, 255, 256, 5, 184, 0, 0, 256, 257, 3, 86, 43, 0, 257, 282, 1, 0, 0, 0, 258, 259, 5, 15, 0, 0, 259, 282, 3, 84, 42, 0, 260, 265, 5, 16, 0, 0, 261, 262, 5, 17, 0, 0, 262, 266, 3, 82, 41, 0, 263, 264, 5, 18, 0, 0, 264, 266, 5, 200, 0, 0, 265, 261, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 282, 1, 0, 0, 0, 267, 268, 5, 19, 0, 0, 268, 269, 5, 20, 0, 0, 269, 270, 5, 21, 0, 0, 270, 282, 5, 200, 0, 0, 271, 272, 5, 22, 0, 0, 272, 273, 5, 20, 0, 0, 273, 274, 5, 21, 0, 0, 274, 282, 5, 200, 0, 0, 275, 276, 5, 23, 0, 0, 276, 277, 5, 179, 0, 0, 277, 282, 5, 200, 0, 0, 278, 282, 5, 24, 0, 0, 279, 280, 5, 25, 0, 0, 280, 282, 5, 200, 0, 0, 281, 223, 1, 0, 0, 0, 281, 226, 1, 0, 0, 0, 281, 229, 1, 0, 0, 0, 281, 233, 1, 0, 0, 0, 281, 236, 1, 0, 0, 0, 281, 248, 1, 0, 0, 0, 281, 253, 1, 0, 0, 0, 281, 258, 1, 0, 0, 0, 281, 260, 1, 0, 0, 0, 281, 267, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 11, 1, 0, 0, 0, 283, 284, 5, 26, 0, 0, 284, 299, 3, 108, 54, 0, 285, 299, 5, 27, 0, 0, 286, 299, 5, 28, 0, 0, 287, 299, 5, 29, 0, 0, 288, 289, 5, 30, 0, 0, 289, 299, 5, 167, 0, 0, 290, 291, 5, 31, 0, 0, 291, 299, 7, 1, 0, 0, 292, 293, 5, 36, 0, 0, 293, 299, 5, 200, 0, 0, 294, 295, 5, 37, 0, 0, 295, 299, 7, 2, 0, 0, 296, 297, 5, 41, 0, 0, 297, 299, 3, 14, 7, 0, 298, 283, 1, 0, 0, 0, 298, 285, 1, 0, 0, 0, 298, 286, 1, 0, 0, 0, 298, 287, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 13, 1, 0, 0, 0, 302, 400, 5, 42, 0, 0, 303, 400, 5, 197, 0, 0, 304, 400, 5, 43, 0, 0, 305, 400, 5, 44, 0, 0, 306, 400, 5, 45, 0, 0, 307, 400, 5, 46, 0, 0, 308, 400, 5, 47, 0, 0, 309, 400, 5, 48, 0, 0, 310, 400, 5, 49, 0, 0, 311, 319, 5, 50, 0, 0, 312, 313, 5, 170, 0, 0, 313, 316, 5, 167, 0, 0, 314, 315, 5, 177, 0, 0, 315, 317, 5, 167, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 5, 171, 0, 0, 319, 312, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 400, 1, 0, 0, 0, 321, 329, 5, 196, 0, 0, 322, 323, 5, 170, 0, 0, 323, 326, 5, 167, 0, 0, 324, 325, 5, 177, 0, 0, 325, 327, 5, 167, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 5, 171, 0, 0, 329, 322, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 400, 1, 0, 0, 0, 331, 400, 5, 51, 0, 0, 332, 333, 5, 52, 0, 0, 333, 334, 5, 170, 0, 0, 334, 335, 5, 167, 0, 0, 335, 400, 5, 171, 0, 0, 336, 337, 5, 198, 0, 0, 337, 338, 5, 170, 0, 0, 338, 339, 5, 167, 0, 0, 339, 400, 5, 171, 0, 0, 340, 400, 5, 53, 0, 0, 341, 400, 5, 54, 0, 0, 342, 400, 5, 55, 0, 0, 343, 400, 5, 56, 0, 0, 344, 400, 5, 57, 0, 0, 345, 352, 5, 58, 0, 0, 346, 347, 5, 59, 0, 0, 347, 348, 5, 58, 0, 0, 348, 353, 5, 60, 0, 0, 349, 350, 5, 61, 0, 0, 350, 351, 5, 58, 0, 0, 351, 353, 5, 60, 0, 0, 352, 346, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 400, 1, 0, 0, 0, 354, 361, 5, 62, 0, 0, 355, 356, 5, 59, 0, 0, 356, 357, 5, 58, 0, 0, 357, 362, 5, 60, 0, 0, 358, 359, 5, 61, 0, 0, 359, 360, 5, 58, 0, 0, 360, 362, 5, 60, 0, 0, 361, 355, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 400, 1, 0, 0, 0, 363, 400, 5, 63, 0, 0, 364, 400, 5, 64, 0, 0, 365, 400, 5, 65, 0, 0, 366, 400, 5, 66, 0, 0, 367, 368, 5, 67, 0, 0, 368, 369, 5, 170, 0, 0, 369, 374, 5, 166, 0, 0, 370, 371, 5, 177, 0, 0, 371, 373, 5, 166, 0, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 400, 5, 171, 0, 0, 378, 400, 5, 68, 0, 0, 379, 400, 5, 69, 0, 0, 380, 400, 5, 70, 0, 0, 381, 400, 5, 71, 0, 0, 382, 400, 5, 72, 0, 0, 383, 400, 5, 73, 0, 0, 384, 400, 5, 74, 0, 0, 385, 389, 5, 75, 0, 0, 386, 387, 5, 170, 0, 0, 387, 388, 5, 167, 0, 0, 388, 390, 5, 171, 0, 0, 389, 386, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 400, 1, 0, 0, 0, 391, 395, 5, 76, 0, 0, 392, 393, 5, 170, 0, 0, 393, 394, 5, 167, 0, 0, 394, 396, 5, 171, 0, 0, 395, 392, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 400, 1, 0, 0, 0, 397, 400, 5, 21, 0, 0, 398, 400, 5, 200, 0, 0, 399, 302, 1, 0, 0, 0, 399, 303, 1, 0, 0, 0, 399, 304, 1, 0, 0, 0, 399, 305, 1, 0, 0, 0, 399, 306, 1, 0, 0, 0, 399, 307, 1, 0, 0, 0, 399, 308, 1, 0, 0, 0, 399, 309, 1, 0, 0, 0, 399, 310, 1, 0, 0, 0, 399, 311, 1, 0, 0, 0, 399, 321, 1, 0, 0, 0, 399, 331, 1, 0, 0, 0, 399, 332, 1, 0, 0, 0, 399, 336, 1, 0, 0, 0, 399, 340, 1, 0, 0, 0, 399, 341, 1, 0, 0, 0, 399, 342, 1, 0, 0, 0, 399, 343, 1, 0, 0, 0, 399, 344, 1, 0, 0, 0, 399, 345, 1, 0, 0, 0, 399, 354, 1, 0, 0, 0, 399, 363, 1, 0, 0, 0, 399, 364, 1, 0, 0, 0, 399, 365, 1, 0, 0, 0, 399, 366, 1, 0, 0, 0, 399, 367, 1, 0, 0, 0, 399, 378, 1, 0, 0, 0, 399, 379, 1, 0, 0, 0, 399, 380, 1, 0, 0, 0, 399, 381, 1, 0, 0, 0, 399, 382, 1, 0, 0, 0, 399, 383, 1, 0, 0, 0, 399, 384, 1, 0, 0, 0, 399, 385, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 15, 1, 0, 0, 0, 401, 449, 5, 77, 0, 0, 402, 449, 5, 78, 0, 0, 403, 406, 5, 79, 0, 0, 404, 405, 5, 80, 0, 0, 405, 407, 3, 80, 40, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 449, 1, 0, 0, 0, 408, 409, 5, 81, 0, 0, 409, 449, 3, 108, 54, 0, 410, 411, 5, 82, 0, 0, 411, 412, 5, 170, 0, 0, 412, 413, 3, 46, 23, 0, 413, 414, 5, 171, 0, 0, 414, 449, 1, 0, 0, 0, 415, 416, 5, 3, 0, 0, 416, 417, 3, 84, 42, 0, 417, 418, 5, 170, 0, 0, 418, 419, 3, 86, 43, 0, 419, 421, 5, 171, 0, 0, 420, 422, 3, 28, 14, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 449, 1, 0, 0, 0, 423, 449, 5, 199, 0, 0, 424, 427, 5, 199, 0, 0, 425, 426, 5, 83, 0, 0, 426, 428, 5, 200, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 449, 1, 0, 0, 0, 429, 430, 5, 2, 0, 0, 430, 431, 3, 76, 38, 0, 431, 432, 5, 3, 0, 0, 432, 433, 3, 84, 42, 0, 433, 436, 3, 76, 38, 0, 434, 435, 5, 195, 0, 0, 435, 437, 3, 88, 44, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 449, 1, 0, 0, 0, 438, 439, 5, 84, 0, 0, 439, 440, 5, 189, 0, 0, 440, 441, 5, 200, 0, 0, 441, 442, 5, 170, 0, 0, 442, 443, 3, 24, 12, 0, 443, 446, 5, 171, 0, 0, 444, 445, 5, 85, 0, 0, 445, 447, 3, 46, 23, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 401, 1, 0, 0, 0, 448, 402, 1, 0, 0, 0, 448, 403, 1, 0, 0, 0, 448, 408, 1, 0, 0, 0, 448, 410, 1, 0, 0, 0, 448, 415, 1, 0, 0, 0, 448, 423, 1, 0, 0, 0, 448, 424, 1, 0, 0, 0, 448, 429, 1, 0, 0, 0, 448, 438, 1, 0, 0, 0, 449, 17, 1, 0, 0, 0, 450, 451, 7, 3, 0, 0, 451, 19, 1, 0, 0, 0, 452, 453, 7, 3, 0, 0, 453, 21, 1, 0, 0, 0, 454, 455, 5, 199, 0, 0, 455, 486, 3, 76, 38, 0, 456, 457, 5, 2, 0, 0, 457, 458, 3, 76, 38, 0, 458, 459, 5, 3, 0, 0, 459, 460, 3, 84, 42, 0, 460, 463, 3, 76, 38, 0, 461, 462, 5, 195, 0, 0, 462, 464, 3, 88, 44, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 468, 1, 0, 0, 0, 465, 467, 3, 28, 14, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 486, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 79, 0, 0, 472, 486, 3, 76, 38, 0, 473, 474, 5, 82, 0, 0, 474, 475, 5, 170, 0, 0, 475, 476, 3, 46, 23, 0, 476, 477, 5, 171, 0, 0, 477, 486, 1, 0, 0, 0, 478, 479, 5, 84, 0, 0, 479, 480, 5, 189, 0, 0, 480, 481, 5, 200, 0, 0, 481, 482, 5, 170, 0, 0, 482, 483, 3, 24, 12, 0, 483, 484, 5, 171, 0, 0, 484, 486, 1, 0, 0, 0, 485, 454, 1, 0, 0, 0, 485, 456, 1, 0, 0, 0, 485, 471, 1, 0, 0, 0, 485, 473, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 486, 23, 1, 0, 0, 0, 487, 492, 3, 26, 13, 0, 488, 489, 5, 177, 0, 0, 489, 491, 3, 26, 13, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 25, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 3, 86, 43, 0, 496, 497, 5, 61, 0, 0, 497, 498, 3, 50, 25, 0, 498, 27, 1, 0, 0, 0, 499, 500, 5, 89, 0, 0, 500, 504, 3, 30, 15, 0, 501, 502, 5, 90, 0, 0, 502, 504, 3, 30, 15, 0, 503, 499, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 29, 1, 0, 0, 0, 505, 506, 7, 4, 0, 0, 506, 31, 1, 0, 0, 0, 507, 508, 5, 194, 0, 0, 508, 509, 5, 21, 0, 0, 509, 510, 5, 200, 0, 0, 510, 511, 3, 34, 17, 0, 511, 512, 3, 36, 18, 0, 512, 513, 5, 179, 0, 0, 513, 514, 3, 84, 42, 0, 514, 515, 5, 92, 0, 0, 515, 516, 5, 93, 0, 0, 516, 517, 5, 200, 0, 0, 517, 526, 5, 170, 0, 0, 518, 523, 3, 108, 54, 0, 519, 520, 5, 177, 0, 0, 520, 522, 3, 108, 54, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 518, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 171, 0, 0, 529, 530, 5, 174, 0, 0, 530, 33, 1, 0, 0, 0, 531, 532, 7, 5, 0, 0, 532, 35, 1, 0, 0, 0, 533, 538, 7, 6, 0, 0, 534, 535, 5, 99, 0, 0, 535, 537, 7, 6, 0, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 37, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 545, 3, 40, 20, 0, 542, 545, 3, 42, 21, 0, 543, 545, 3, 44, 22, 0, 544, 541, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 39, 1, 0, 0, 0, 546, 547, 5, 100, 0, 0, 547, 548, 3, 84, 42, 0, 548, 549, 5, 170, 0, 0, 549, 554, 3, 86, 43, 0, 550, 551, 5, 177, 0, 0, 551, 553, 3, 86, 43, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 171, 0, 0, 558, 559, 5, 101, 0, 0, 559, 560, 5, 170, 0, 0, 560, 565, 3, 108, 54, 0, 561, 562, 5, 177, 0, 0, 562, 564, 3, 108, 54, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 171, 0, 0, 569, 570, 5, 174, 0, 0, 570, 41, 1, 0, 0, 0, 571, 572, 5, 98, 0, 0, 572, 573, 3, 84, 42, 0, 573, 574, 5, 16, 0, 0, 574, 575, 3, 86, 43, 0, 575, 576, 5, 102, 0, 0, 576, 584, 3, 108, 54, 0, 577, 578, 5, 177, 0, 0, 578, 579, 3, 86, 43, 0, 579, 580, 5, 102, 0, 0, 580, 581, 3, 108, 54, 0, 581, 583, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 589, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 85, 0, 0, 588, 590, 3, 46, 23, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 174, 0, 0, 592, 43, 1, 0, 0, 0, 593, 594, 5, 103, 0, 0, 594, 597, 3, 84, 42, 0, 595, 596, 5, 85, 0, 0, 596, 598, 3, 46, 23, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 174, 0, 0, 600, 45, 1, 0, 0, 0, 601, 602, 6, 23, -1, 0, 602, 603, 3, 86, 43, 0, 603, 604, 3, 50, 25, 0, 604, 605, 3, 108, 54, 0, 605, 649, 1, 0, 0, 0, 606, 607, 3, 86, 43, 0, 607, 608, 5, 104, 0, 0, 608, 611, 5, 170, 0, 0, 609, 612, 3, 108, 54, 0, 610, 612, 3, 48, 24, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 620, 1, 0, 0, 0, 613, 616, 5, 177, 0, 0, 614, 617, 3, 108, 54, 0, 615, 617, 3, 48, 24, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 171, 0, 0, 624, 649, 1, 0, 0, 0, 625, 626, 3, 86, 43, 0, 626, 627, 5, 105, 0, 0, 627, 628, 3, 108, 54, 0, 628, 629, 5, 106, 0, 0, 629, 630, 3, 108, 54, 0, 630, 649, 1, 0, 0, 0, 631, 632, 3, 86, 43, 0, 632, 633, 5, 107, 0, 0, 633, 634, 5, 78, 0, 0, 634, 649, 1, 0, 0, 0, 635, 636, 3, 86, 43, 0, 636, 637, 5, 108, 0, 0, 637, 649, 1, 0, 0, 0, 638, 639, 3, 86, 43, 0, 639, 640, 5, 109, 0, 0, 640, 641, 5, 166, 0, 0, 641, 649, 1, 0, 0, 0, 642, 643, 3, 86, 43, 0, 643, 644, 5, 110, 0, 0, 644, 645, 5, 166, 0, 0, 645, 649, 1, 0, 0, 0, 646, 647, 5, 111, 0, 0, 647, 649, 3, 46, 23, 3, 648, 601, 1, 0, 0, 0, 648, 606, 1, 0, 0, 0, 648, 625, 1, 0, 0, 0, 648, 631, 1, 0, 0, 0, 648, 635, 1, 0, 0, 0, 648, 638, 1, 0, 0, 0, 648, 642, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 658, 1, 0, 0, 0, 650, 651, 10, 2, 0, 0, 651, 652, 5, 106, 0, 0, 652, 657, 3, 46, 23, 3, 653, 654, 10, 1, 0, 0, 654, 655, 5, 99, 0, 0, 655, 657, 3, 46, 23, 2, 656, 650, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 47, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 5, 170, 0, 0, 662, 663, 3, 54, 27, 0, 663, 664, 5, 171, 0, 0, 664, 49, 1, 0, 0, 0, 665, 666, 7, 7, 0, 0, 666, 51, 1, 0, 0, 0, 667, 668, 7, 8, 0, 0, 668, 53, 1, 0, 0, 0, 669, 680, 3, 0, 0, 0, 670, 680, 3, 56, 28, 0, 671, 680, 3, 58, 29, 0, 672, 680, 3, 60, 30, 0, 673, 680, 3, 102, 51, 0, 674, 680, 3, 116, 58, 0, 675, 680, 3, 32, 16, 0, 676, 680, 3, 8, 4, 0, 677, 680, 3, 38, 19, 0, 678, 680, 3, 110, 55, 0, 679, 669, 1, 0, 0, 0, 679, 670, 1, 0, 0, 0, 679, 671, 1, 0, 0, 0, 679, 672, 1, 0, 0, 0, 679, 673, 1, 0, 0, 0, 679, 674, 1, 0, 0, 0, 679, 675, 1, 0, 0, 0, 679, 676, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 0, 0, 1, 685, 55, 1, 0, 0, 0, 686, 687, 5, 130, 0, 0, 687, 688, 5, 200, 0, 0, 688, 689, 5, 174, 0, 0, 689, 57, 1, 0, 0, 0, 690, 691, 5, 131, 0, 0, 691, 692, 5, 200, 0, 0, 692, 693, 5, 183, 0, 0, 693, 694, 3, 64, 32, 0, 694, 695, 5, 174, 0, 0, 695, 59, 1, 0, 0, 0, 696, 697, 5, 132, 0, 0, 697, 698, 5, 200, 0, 0, 698, 707, 5, 170, 0, 0, 699, 704, 3, 62, 31, 0, 700, 701, 5, 177, 0, 0, 701, 703, 3, 62, 31, 0, 702, 700, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 699, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 171, 0, 0, 710, 711, 5, 133, 0, 0, 711, 712, 3, 14, 7, 0, 712, 713, 5, 183, 0, 0, 713, 714, 5, 190, 0, 0, 714, 715, 3, 112, 56, 0, 715, 716, 5, 190, 0, 0, 716, 717, 5, 134, 0, 0, 717, 718, 5, 200, 0, 0, 718, 719, 5, 174, 0, 0, 719, 61, 1, 0, 0, 0, 720, 721, 5, 200, 0, 0, 721, 722, 3, 14, 7, 0, 722, 63, 1, 0, 0, 0, 723, 724, 5, 188, 0, 0, 724, 734, 3, 66, 33, 0, 725, 726, 5, 135, 0, 0, 726, 731, 3, 68, 34, 0, 727, 728, 5, 177, 0, 0, 728, 730, 3, 68, 34, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 725, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 738, 3, 70, 35, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 741, 3, 72, 36, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 744, 3, 74, 37, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 65, 1, 0, 0, 0, 745, 755, 5, 126, 0, 0, 746, 751, 3, 86, 43, 0, 747, 748, 5, 177, 0, 0, 748, 750, 3, 86, 43, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 745, 1, 0, 0, 0, 754, 746, 1, 0, 0, 0, 755, 67, 1, 0, 0, 0, 756, 759, 3, 84, 42, 0, 757, 758, 5, 183, 0, 0, 758, 760, 5, 200, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 69, 1, 0, 0, 0, 761, 762, 5, 85, 0, 0, 762, 763, 3, 46, 23, 0, 763, 71, 1, 0, 0, 0, 764, 765, 5, 136, 0, 0, 765, 767, 3, 86, 43, 0, 766, 768, 7, 9, 0, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 73, 1, 0, 0, 0, 769, 770, 5, 139, 0, 0, 770, 771, 5, 167, 0, 0, 771, 75, 1, 0, 0, 0, 772, 773, 5, 170, 0, 0, 773, 778, 3, 86, 43, 0, 774, 775, 5, 177, 0, 0, 775, 777, 3, 86, 43, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 783, 5, 171, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 77, 1, 0, 0, 0, 784, 786, 3, 82, 41, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 140, 0, 0, 788, 791, 3, 84, 42, 0, 789, 791, 3, 84, 42, 0, 790, 785, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 170, 0, 0, 793, 798, 3, 86, 43, 0, 794, 795, 5, 177, 0, 0, 795, 797, 3, 86, 43, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 5, 171, 0, 0, 802, 79, 1, 0, 0, 0, 803, 814, 5, 141, 0, 0, 804, 805, 5, 142, 0, 0, 805, 806, 5, 16, 0, 0, 806, 807, 3, 86, 43, 0, 807, 808, 5, 102, 0, 0, 808, 811, 3, 108, 54, 0, 809, 810, 5, 85, 0, 0, 810, 812, 3, 46, 23, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 803, 1, 0, 0, 0, 813, 804, 1, 0, 0, 0, 814, 81, 1, 0, 0, 0, 815, 816, 5, 200, 0, 0, 816, 83, 1, 0, 0, 0, 817, 818, 5, 200, 0, 0, 818, 85, 1, 0, 0, 0, 819, 820, 5, 200, 0, 0, 820, 87, 1, 0, 0, 0, 821, 822, 7, 10, 0, 0, 822, 89, 1, 0, 0, 0, 823, 831, 5, 196, 0, 0, 824, 825, 5, 170, 0, 0, 825, 828, 5, 167, 0, 0, 826, 827, 5, 177, 0, 0, 827, 829, 5, 167, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 5, 171, 0, 0, 831, 824, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 91, 1, 0, 0, 0, 833, 834, 5, 147, 0, 0, 834, 835, 3, 94, 47, 0, 835, 836, 5, 170, 0, 0, 836, 837, 3, 86, 43, 0, 837, 838, 5, 171, 0, 0, 838, 93, 1, 0, 0, 0, 839, 840, 7, 11, 0, 0, 840, 95, 1, 0, 0, 0, 841, 842, 5, 194, 0, 0, 842, 843, 5, 193, 0, 0, 843, 844, 3, 84, 42, 0, 844, 845, 5, 1, 0, 0, 845, 846, 3, 84, 42, 0, 846, 847, 3, 98, 49, 0, 847, 848, 5, 174, 0, 0, 848, 97, 1, 0, 0, 0, 849, 875, 5, 151, 0, 0, 850, 851, 5, 135, 0, 0, 851, 852, 5, 170, 0, 0, 852, 853, 3, 108, 54, 0, 853, 854, 5, 171, 0, 0, 854, 855, 5, 184, 0, 0, 855, 856, 5, 170, 0, 0, 856, 857, 3, 108, 54, 0, 857, 858, 5, 171, 0, 0, 858, 876, 1, 0, 0, 0, 859, 860, 5, 104, 0, 0, 860, 861, 5, 170, 0, 0, 861, 866, 3, 108, 54, 0, 862, 863, 5, 177, 0, 0, 863, 865, 3, 108, 54, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 5, 171, 0, 0, 870, 876, 1, 0, 0, 0, 871, 872, 5, 152, 0, 0, 872, 873, 5, 167, 0, 0, 873, 874, 5, 153, 0, 0, 874, 876, 5, 167, 0, 0, 875, 850, 1, 0, 0, 0, 875, 859, 1, 0, 0, 0, 875, 871, 1, 0, 0, 0, 876, 99, 1, 0, 0, 0, 877, 878, 5, 1, 0, 0, 878, 879, 3, 84, 42, 0, 879, 880, 3, 98, 49, 0, 880, 101, 1, 0, 0, 0, 881, 882, 5, 194, 0, 0, 882, 883, 5, 154, 0, 0, 883, 884, 5, 200, 0, 0, 884, 885, 5, 179, 0, 0, 885, 886, 3, 84, 42, 0, 886, 887, 5, 170, 0, 0, 887, 892, 3, 86, 43, 0, 888, 889, 5, 177, 0, 0, 889, 891, 3, 86, 43, 0, 890, 888, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 897, 5, 171, 0, 0, 896, 898, 3, 104, 52, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 5, 174, 0, 0, 900, 103, 1, 0, 0, 0, 901, 902, 5, 18, 0, 0, 902, 903, 5, 200, 0, 0, 903, 105, 1, 0, 0, 0, 904, 905, 6, 53, -1, 0, 905, 912, 3, 108, 54, 0, 906, 912, 3, 86, 43, 0, 907, 908, 5, 170, 0, 0, 908, 909, 3, 106, 53, 0, 909, 910, 5, 171, 0, 0, 910, 912, 1, 0, 0, 0, 911, 904, 1, 0, 0, 0, 911, 906, 1, 0, 0, 0, 911, 907, 1, 0, 0, 0, 912, 918, 1, 0, 0, 0, 913, 914, 10, 2, 0, 0, 914, 915, 7, 12, 0, 0, 915, 917, 3, 106, 53, 3, 916, 913, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 107, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 7, 13, 0, 0, 922, 109, 1, 0, 0, 0, 923, 924, 5, 194, 0, 0, 924, 925, 5, 159, 0, 0, 925, 926, 5, 200, 0, 0, 926, 927, 5, 179, 0, 0, 927, 930, 3, 84, 42, 0, 928, 929, 5, 187, 0, 0, 929, 931, 7, 14, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 937, 1, 0, 0, 0, 932, 933, 5, 189, 0, 0, 933, 934, 5, 170, 0, 0, 934, 935, 3, 46, 23, 0, 935, 936, 5, 171, 0, 0, 936, 938, 1, 0, 0, 0, 937, 932, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 944, 1, 0, 0, 0, 939, 940, 5, 161, 0, 0, 940, 941, 5, 170, 0, 0, 941, 942, 3, 46, 23, 0, 942, 943, 5, 171, 0, 0, 943, 945, 1, 0, 0, 0, 944, 939, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 5, 174, 0, 0, 947, 111, 1, 0, 0, 0, 948, 952, 5, 162, 0, 0, 949, 951, 3, 114, 57, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 5, 163, 0, 0, 956, 957, 5, 174, 0, 0, 957, 113, 1, 0, 0, 0, 958, 959, 3, 86, 43, 0, 959, 960, 5, 140, 0, 0, 960, 961, 3, 86, 43, 0, 961, 962, 5, 102, 0, 0, 962, 963, 3, 108, 54, 0, 963, 964, 5, 174, 0, 0, 964, 976, 1, 0, 0, 0, 965, 966, 5, 164, 0, 0, 966, 967, 5, 191, 0, 0, 967, 976, 5, 174, 0, 0, 968, 969, 5, 191, 0, 0, 969, 970, 5, 140, 0, 0, 970, 971, 3, 86, 43, 0, 971, 972, 5, 102, 0, 0, 972, 973, 3, 108, 54, 0, 973, 974, 5, 174, 0, 0, 974, 976, 1, 0, 0, 0, 975, 958, 1, 0, 0, 0, 975, 965, 1, 0, 0, 0, 975, 968, 1, 0, 0, 0, 976, 115, 1, 0, 0, 0, 977, 978, 5, 194, 0, 0, 978, 979, 5, 181, 0, 0, 979, 980, 5, 200, 0, 0, 980, 981, 5, 183, 0, 0, 981, 982, 5, 179, 0, 0, 982, 983, 3, 118, 59, 0, 983, 984, 5, 184, 0, 0, 984, 985, 3, 84, 42, 0, 985, 986, 5, 182, 0, 0, 986, 987, 3, 120, 60, 0, 987, 988, 5, 174, 0, 0, 988, 117, 1, 0, 0, 0, 989, 990, 7, 15, 0, 0, 990, 119, 1, 0, 0, 0, 991, 995, 5, 165, 0, 0, 992, 993, 5, 185, 0, 0, 993, 995, 3, 122, 61, 0, 994, 991, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 121, 1, 0, 0, 0, 996, 997, 5, 100, 0, 0, 997, 998, 3, 84, 42, 0, 998, 999, 5, 170, 0, 0, 999, 1004, 3, 86, 43, 0, 1000, 1001, 5, 177, 0, 0, 1001, 1003, 3, 86, 43, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1008, 5, 171, 0, 0, 1008, 1009, 5, 101, 0, 0, 1009, 1010, 5, 170, 0, 0, 1010, 1015, 3, 108, 54, 0, 1011, 1012, 5, 177, 0, 0, 1012, 1014, 3, 108, 54, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 5, 171, 0, 0, 1019, 1030, 1, 0, 0, 0, 1020, 1021, 5, 98, 0, 0, 1021, 1022, 3, 84, 42, 0, 1022, 1023, 5, 16, 0, 0, 1023, 1024, 3, 86, 43, 0, 1024, 1025, 5, 102, 0, 0, 1025, 1026, 3, 108, 54, 0, 1026, 1030, 1, 0, 0, 0, 1027, 1028, 5, 103, 0, 0, 1028, 1030, 3, 84, 42, 0, 1029, 996, 1, 0, 0, 0, 1029, 1020, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 123, 1, 0, 0, 0, 1031, 1036, 5, 81, 0, 0, 1032, 1037, 1, 0, 0, 0, 1033, 1037, 3, 126, 63, 0, 1034, 1037, 3, 128, 64, 0, 1035, 1037, 5, 157, 0, 0, 1036, 1032, 1, 0, 0, 0, 1036, 1033, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 125, 1, 0, 0, 0, 1038, 1040, 5, 125, 0, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1043, 5, 168, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1052, 1, 0, 0, 0, 1046, 1048, 5, 140, 0, 0, 1047, 1049, 5, 168, 0, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1046, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 127, 1, 0, 0, 0, 1054, 1055, 7, 16, 0, 0, 1055, 129, 1, 0, 0, 0, 94, 139, 146, 151, 163, 170, 175, 188, 193, 196, 217, 221, 245, 265, 281, 298, 300, 316, 319, 326, 329, 352, 361, 374, 389, 395, 399, 406, 421, 427, 436, 446, 448, 463, 468, 485, 492, 503, 523, 526, 538, 544, 554, 565, 584, 589, 597, 611, 616, 620, 648, 656, 658, 679, 681, 704, 707, 731, 734, 737, 740, 743, 751, 754, 759, 767, 778, 782, 785, 790, 798, 811, 813, 828, 831, 866, 875, 892, 897, 911, 918, 930, 937, 944, 952, 975, 994, 1004, 1015, 1029, 1036, 1039, 1044, 1050, 1052]