T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
STRING=166
NUMBER=167
DIGIT=168
WS=169
LPAREN=170
RPAREN=171
LBRACE=172
RBRACE=173
SEMICOLON=174
COLON=175
DOUBLE_COLON=176
COMMA=177
DOUBLE_QUOTE=178
ON=179
DELETE=180
RULE=181
DO=182
AS=183
TO=184
INSTEAD=185
NOTHING=186
FOR=187
SELECT=188
USING=189
DOLLAR_QUOTE=190
NEW=191
CREATE_TABLE=192
TABLE=193
CREATE=194
RELATIONSHIP=195
DECIMAL=196
INT=197
VARCHAR=198
PRIMARY_KEY=199
IDENTIFIER=200
'PARTITION OF'=1
'FOREIGN KEY'=2
'REFERENCES'=3
'GENERATED'=4
'ALWAYS'=5
'BY DEFAULT'=6
'STORED'=7
'COLLATE'=8
'ALTER'=9
'ADD'=10
'COLUMN'=11
'DROP'=12
'CONSTRAINT'=13
'RENAME COLUMN'=14
'RENAME TO'=15
'SET'=16
'SCHEMA'=17
'TABLESPACE'=18
'ENABLE'=19
'REPLICA'=20
'TRIGGER'=21
'DISABLE'=22
'CLUSTER'=23
'SET WITHOUT CLUSTER'=24
'OWNER TO'=25
'SET DEFAULT'=26
'DROP DEFAULT'=27
'SET NOT NULL'=28
'DROP NOT NULL'=29
'SET STATISTICS'=30
'SET STORAGE'=31
'PLAIN'=32
'EXTERNAL'=33
'EXTENDED'=34
'MAIN'=35
'SET COMPRESSION'=36
'RESET'=37
'STORAGE'=38
'STATISTICS'=39
'COMPRESSION'=40
'TYPE'=41
'INTEGER'=42
'SMALLINT'=43
'BIGINT'=44
'BIGSERIAL'=45
'SERIAL'=46
'SMALLSERIAL'=47
'REAL'=48
'DOUBLE PRECISION'=49
'NUMERIC'=50
'MONEY'=51
'CHAR'=52
'TEXT'=53
'BOOLEAN'=54
'JSON'=55
'JSONB'=56
'DATE'=57
'TIME'=58
'WITHOUT'=59
'ZONE'=60
'WITH'=61
'TIMESTAMP'=62
'INTERVAL'=63
'UUID'=64
'ARRAY'=65
'BYTEA'=66
'ENUM'=67
'CITEXT'=68
'TSVECTOR'=69
'INET'=70
'CIDR'=71
'MACADDR'=72
'XML'=73
'PG_LSN'=74
'BIT'=75
'VARBIT'=76
'NOT NULL'=77
'NULL'=78
'UNIQUE'=79
'ON CONFLICT'=80
'DEFAULT'=81
'CHECK'=82
'USING INDEX TABLESPACE'=83
'EXCLUDE'=84
'WHERE'=85
'CASCADE'=86
'SET NULL'=87
'NO ACTION'=88
'ON DELETE'=89
'ON UPDATE'=90
'RESTRICT'=91
'FOR EACH ROW'=92
'EXECUTE FUNCTION'=93
'BEFORE'=94
'AFTER'=95
'INSTEAD OF'=96
'INSERT'=97
'UPDATE'=98
'OR'=99
'INSERT INTO'=100
'VALUES'=101
'='=102
'DELETE FROM'=103
'IN'=104
'BETWEEN'=105
'AND'=106
'IS'=107
'IS NOT NULL'=108
'LIKE'=109
'ILIKE'=110
'NOT'=111
'<>'=112
'!='=113
'<'=114
'<='=115
'>'=116
'>='=117
'@>'=118
'<@'=119
'&&'=120
'?'=121
'?|'=122
'?&'=123
'+'=124
'-'=125
'*'=126
'/'=127
'%'=128
'^'=129
'CREATE SCHEMA'=130
'CREATE VIEW'=131
'CREATE FUNCTION'=132
'RETURNS'=133
'LANGUAGE'=134
'FROM'=135
'ORDER BY'=136
'ASC'=137
'DESC'=138
'LIMIT'=139
'.'=140
'DO NOTHING'=141
'DO UPDATE'=142
'ONETOONE'=143
'MANYTOONE'=144
'ONETOMANY'=145
'MANYTOMANY'=146
'PARTITION BY'=147
'RANGE'=148
'LIST'=149
'HASH'=150
'FOR VALUES'=151
'MODULUS'=152
'REMAINDER'=153
'INDEX'=154
'TRUE'=155
'FALSE'=156
'CURRENT_TIMESTAMP'=157
'current_user'=158
'POLICY'=159
'ALL'=160
'WITH CHECK'=161
'BEGIN'=162
'END'=163
'RETURN'=164
'INSTEAD NOTHING'=165
'('=170
')'=171
'{'=172
'}'=173
';'=174
':'=175
'::'=176
','=177
'"'=178
'ON'=179
'DELETE'=180
'RULE'=181
'DO'=182
'AS'=183
'TO'=184
'INSTEAD'=185
'NOTHING'=186
'FOR'=187
'SELECT'=188
'USING'=189
'$$'=190
'NEW'=191
'CREATE_TABLE'=192
'TABLE'=193
'CREATE'=194
'RELATIONSHIP'=195
'DECIMAL'=196
'INT'=197
'VARCHAR'=198
'PRIMARY KEY'=199
