T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
LPAREN=148
RPAREN=149
LBRACE=150
RBRACE=151
SEMICOLON=152
COLON=153
DOUBLE_COLON=154
COMMA=155
DOUBLE_QUOTE=156
ON=157
DELETE=158
RULE=159
DO=160
AS=161
TO=162
INSTEAD=163
NOTHING=164
FOR=165
SELECT=166
USING=167
DOLLAR_QUOTE=168
NEW=169
TABLE=170
CREATE=171
RELATIONSHIP=172
DECIMAL=173
INT=174
VARCHAR=175
DOT=176
CONSTRAINT=177
NULL=178
NOT=179
SET=180
REFERENCES=181
SERIAL=182
PRIMARY_KEY=183
CHECK=184
ANY=185
LBRACKET=186
RBRACKET=187
ARRAY=188
DEFAULT=189
NEXTVAL=190
REGCLASS=191
CASCADE=192
SET_NULL=193
SET_DEFAULT=194
NO_ACTION=195
RESTRICT=196
ON_DELETE=197
ON_UPDATE=198
UNIQUE=199
EQUALS=200
TEXT=201
INTEGER=202
BOOLEAN=203
FOREIGN_KEY=204
NOT_NULL=205
TRIGGER=206
BEFORE=207
AFTER=208
UPDATE=209
INSERT=210
EACH=211
ROW=212
EXECUTE=213
FUNCTION=214
MANYTOMANY=215
IDENTIFIER=216
STRING=217
NUMBER=218
DIGIT=219
WS=220
'PARTITION OF'=1
'GENERATED'=2
'ALWAYS'=3
'BY DEFAULT'=4
'STORED'=5
'COLLATE'=6
'ALTER'=7
'ADD'=8
'COLUMN'=9
'DROP'=10
'RENAME COLUMN'=11
'RENAME TO'=12
'SCHEMA'=13
'TABLESPACE'=14
'ENABLE'=15
'REPLICA'=16
'DISABLE'=17
'CLUSTER'=18
'SET WITHOUT CLUSTER'=19
'OWNER TO'=20
'DROP DEFAULT'=21
'SET NOT NULL'=22
'DROP NOT NULL'=23
'SET STATISTICS'=24
'SET STORAGE'=25
'PLAIN'=26
'EXTERNAL'=27
'EXTENDED'=28
'MAIN'=29
'SET COMPRESSION'=30
'RESET'=31
'STORAGE'=32
'STATISTICS'=33
'COMPRESSION'=34
'TYPE'=35
'FLOAT8'=36
'FLOAT4'=37
'INT8'=38
'SMALLINT'=39
'BIGINT'=40
'BIGSERIAL'=41
'SMALLSERIAL'=42
'REAL'=43
'DOUBLE PRECISION'=44
'NUMERIC'=45
'MONEY'=46
'CHAR'=47
'JSON'=48
'JSONB'=49
'DATE'=50
'TIME'=51
'WITHOUT'=52
'ZONE'=53
'WITH'=54
'TIMESTAMP'=55
'INTERVAL'=56
'UUID'=57
'BYTEA'=58
'ENUM'=59
'CITEXT'=60
'TSVECTOR'=61
'INET'=62
'CIDR'=63
'MACADDR'=64
'XML'=65
'PG_LSN'=66
'BIT'=67
'VARBIT'=68
'CURRENT_TIMESTAMP'=69
'ON CONFLICT'=70
'EXCLUDE'=71
'WHERE'=72
'AUTO_INCREMENT'=73
'DEFERRABLE'=74
'INITIALLY'=75
'DEFERRED'=76
'IMMEDIATE'=77
'FOR EACH ROW'=78
'EXECUTE FUNCTION'=79
'INSTEAD OF'=80
'OR'=81
'INSERT INTO'=82
'VALUES'=83
'DELETE FROM'=84
'IN'=85
'BETWEEN'=86
'AND'=87
'IS'=88
'IS NOT NULL'=89
'LIKE'=90
'ILIKE'=91
'true'=92
'false'=93
'<>'=94
'!='=95
'<'=96
'<='=97
'>'=98
'>='=99
'@>'=100
'<@'=101
'&&'=102
'?'=103
'?|'=104
'?&'=105
'+'=106
'-'=107
'*'=108
'/'=109
'%'=110
'^'=111
'CREATE SCHEMA'=112
'CREATE VIEW'=113
'CREATE FUNCTION'=114
'RETURNS'=115
'LANGUAGE'=116
'FROM'=117
'ORDER BY'=118
'ASC'=119
'DESC'=120
'LIMIT'=121
'DO NOTHING'=122
'DO UPDATE'=123
'ONETOONE'=124
'MANYTOONE'=125
'ONETOMANY'=126
'PARTITION BY'=127
'RANGE'=128
'LIST'=129
'HASH'=130
'FOR VALUES'=131
'MODULUS'=132
'REMAINDER'=133
'INDEX'=134
'TRUE'=135
'FALSE'=136
'current_user'=137
'now'=138
'infinity'=139
'NaN'=140
'POLICY'=141
'ALL'=142
'WITH CHECK'=143
'BEGIN'=144
'END'=145
'RETURN'=146
'INSTEAD NOTHING'=147
'('=148
')'=149
'{'=150
'}'=151
';'=152
':'=153
'::'=154
','=155
'"'=156
'ON'=157
'DELETE'=158
'RULE'=159
'DO'=160
'AS'=161
'TO'=162
'INSTEAD'=163
'NOTHING'=164
'FOR'=165
'SELECT'=166
'USING'=167
'$$'=168
'NEW'=169
'TABLE'=170
'CREATE'=171
'RELATIONSHIP'=172
'DECIMAL'=173
'INT'=174
'VARCHAR'=175
'.'=176
'CONSTRAINT'=177
'NULL'=178
'NOT'=179
'SET'=180
'REFERENCES'=181
'SERIAL'=182
'PRIMARY KEY'=183
'CHECK'=184
'ANY'=185
'['=186
']'=187
'ARRAY'=188
'DEFAULT'=189
'nextval'=190
'regclass'=191
'CASCADE'=192
'SET NULL'=193
'SET DEFAULT'=194
'NO ACTION'=195
'RESTRICT'=196
'ON DELETE'=197
'ON UPDATE'=198
'UNIQUE'=199
'='=200
'TEXT'=201
'INTEGER'=202
'BOOLEAN'=203
'FOREIGN KEY'=204
'NOT NULL'=205
'TRIGGER'=206
'BEFORE'=207
'AFTER'=208
'UPDATE'=209
'INSERT'=210
'EACH'=211
'ROW'=212
'EXECUTE'=213
'FUNCTION'=214
'MANYTOMANY'=215
