T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
LPAREN=154
RPAREN=155
LBRACE=156
RBRACE=157
SEMICOLON=158
COLON=159
DOUBLE_COLON=160
COMMA=161
DOUBLE_QUOTE=162
ON=163
DELETE=164
RULE=165
DO=166
AS=167
TO=168
INSTEAD=169
NOTHING=170
FOR=171
SELECT=172
USING=173
DOLLAR_QUOTE=174
NEW=175
TABLE=176
CREATE=177
RELATIONSHIP=178
DECIMAL=179
INT=180
VARCHAR=181
DOT=182
CONSTRAINT=183
NULL=184
NOT=185
SET=186
REFERENCES=187
AUTO_INCREMENT=188
PRIMARY_KEY=189
CHECK=190
ANY=191
LBRACKET=192
RBRACKET=193
ARRAY=194
DEFAULT=195
NEXTVAL=196
REGCLASS=197
CASCADE=198
SET_NULL=199
SET_DEFAULT=200
NO_ACTION=201
RESTRICT=202
ON_DELETE=203
ON_UPDATE=204
UNIQUE=205
EQUALS=206
TEXT=207
INTEGER=208
BOOLEAN=209
FOREIGN_KEY=210
NOT_NULL=211
IDENTIFIER=212
STRING=213
NUMBER=214
DIGIT=215
WS=216
'PARTITION OF'=1
'GENERATED'=2
'ALWAYS'=3
'BY DEFAULT'=4
'STORED'=5
'COLLATE'=6
'ALTER'=7
'ADD'=8
'COLUMN'=9
'DROP'=10
'RENAME COLUMN'=11
'RENAME TO'=12
'SCHEMA'=13
'TABLESPACE'=14
'ENABLE'=15
'REPLICA'=16
'TRIGGER'=17
'DISABLE'=18
'CLUSTER'=19
'SET WITHOUT CLUSTER'=20
'OWNER TO'=21
'DROP DEFAULT'=22
'SET NOT NULL'=23
'DROP NOT NULL'=24
'SET STATISTICS'=25
'SET STORAGE'=26
'PLAIN'=27
'EXTERNAL'=28
'EXTENDED'=29
'MAIN'=30
'SET COMPRESSION'=31
'RESET'=32
'STORAGE'=33
'STATISTICS'=34
'COMPRESSION'=35
'TYPE'=36
'FLOAT8'=37
'FLOAT4'=38
'INT8'=39
'SMALLINT'=40
'BIGINT'=41
'BIGSERIAL'=42
'SERIAL'=43
'SMALLSERIAL'=44
'REAL'=45
'DOUBLE PRECISION'=46
'NUMERIC'=47
'MONEY'=48
'CHAR'=49
'JSON'=50
'JSONB'=51
'DATE'=52
'TIME'=53
'WITHOUT'=54
'ZONE'=55
'WITH'=56
'TIMESTAMP'=57
'INTERVAL'=58
'UUID'=59
'BYTEA'=60
'ENUM'=61
'CITEXT'=62
'TSVECTOR'=63
'INET'=64
'CIDR'=65
'MACADDR'=66
'XML'=67
'PG_LSN'=68
'BIT'=69
'VARBIT'=70
'CURRENT_TIMESTAMP'=71
'ON CONFLICT'=72
'EXCLUDE'=73
'WHERE'=74
'DEFERRABLE'=75
'INITIALLY'=76
'DEFERRED'=77
'IMMEDIATE'=78
'FOR EACH ROW'=79
'EXECUTE FUNCTION'=80
'BEFORE'=81
'AFTER'=82
'INSTEAD OF'=83
'INSERT'=84
'UPDATE'=85
'OR'=86
'INSERT INTO'=87
'VALUES'=88
'DELETE FROM'=89
'IN'=90
'BETWEEN'=91
'AND'=92
'IS'=93
'IS NOT NULL'=94
'LIKE'=95
'ILIKE'=96
'true'=97
'false'=98
'<>'=99
'!='=100
'<'=101
'<='=102
'>'=103
'>='=104
'@>'=105
'<@'=106
'&&'=107
'?'=108
'?|'=109
'?&'=110
'+'=111
'-'=112
'*'=113
'/'=114
'%'=115
'^'=116
'CREATE SCHEMA'=117
'CREATE VIEW'=118
'CREATE FUNCTION'=119
'RETURNS'=120
'LANGUAGE'=121
'FROM'=122
'ORDER BY'=123
'ASC'=124
'DESC'=125
'LIMIT'=126
'DO NOTHING'=127
'DO UPDATE'=128
'ONETOONE'=129
'MANYTOONE'=130
'ONETOMANY'=131
'MANYTOMANY'=132
'PARTITION BY'=133
'RANGE'=134
'LIST'=135
'HASH'=136
'FOR VALUES'=137
'MODULUS'=138
'REMAINDER'=139
'INDEX'=140
'TRUE'=141
'FALSE'=142
'current_user'=143
'now'=144
'infinity'=145
'NaN'=146
'POLICY'=147
'ALL'=148
'WITH CHECK'=149
'BEGIN'=150
'END'=151
'RETURN'=152
'INSTEAD NOTHING'=153
'('=154
')'=155
'{'=156
'}'=157
';'=158
':'=159
'::'=160
','=161
'"'=162
'ON'=163
'DELETE'=164
'RULE'=165
'DO'=166
'AS'=167
'TO'=168
'INSTEAD'=169
'NOTHING'=170
'FOR'=171
'SELECT'=172
'USING'=173
'$$'=174
'NEW'=175
'TABLE'=176
'CREATE'=177
'RELATIONSHIP'=178
'DECIMAL'=179
'INT'=180
'VARCHAR'=181
'.'=182
'CONSTRAINT'=183
'NULL'=184
'NOT'=185
'SET'=186
'REFERENCES'=187
'AUTO_INCREMENT'=188
'PRIMARY KEY'=189
'CHECK'=190
'ANY'=191
'['=192
']'=193
'ARRAY'=194
'DEFAULT'=195
'nextval'=196
'regclass'=197
'CASCADE'=198
'SET NULL'=199
'SET DEFAULT'=200
'NO ACTION'=201
'RESTRICT'=202
'ON DELETE'=203
'ON UPDATE'=204
'UNIQUE'=205
'='=206
'TEXT'=207
'INTEGER'=208
'BOOLEAN'=209
'FOREIGN KEY'=210
'NOT NULL'=211
