token literal names:
null
'PARTITION OF'
'GENERATED'
'ALWAYS'
'BY DEFAULT'
'STORED'
'COLLATE'
'ALTER'
'ADD'
'COLUMN'
'DROP'
'RENAME COLUMN'
'RENAME TO'
'SCHEMA'
'TABLESPACE'
'ENABLE'
'REPLICA'
'TRIGGER'
'DISABLE'
'CLUSTER'
'SET WITHOUT CLUSTER'
'OWNER TO'
'DROP DEFAULT'
'SET NOT NULL'
'DROP NOT NULL'
'SET STATISTICS'
'SET STORAGE'
'PLAIN'
'EXTERNAL'
'EXTENDED'
'MAIN'
'SET COMPRESSION'
'RESET'
'STORAGE'
'STATISTICS'
'COMPRESSION'
'TYPE'
'INTEGER'
'FLOAT8'
'FLOAT4'
'INT8'
'SMALLINT'
'BIGINT'
'BIGSERIAL'
'SERIAL'
'SMALLSERIAL'
'REAL'
'DOUBLE PRECISION'
'NUMERIC'
'MONEY'
'CHAR'
'TEXT'
'BOOLEAN'
'JSON'
'JSONB'
'DATE'
'TIME'
'WITHOUT'
'ZONE'
'WITH'
'TIMESTAMP'
'INTERVAL'
'UUID'
'BYTEA'
'ENUM'
'CITEXT'
'TSVECTOR'
'INET'
'CIDR'
'MACADDR'
'XML'
'PG_LSN'
'BIT'
'VARBIT'
'ON CONFLICT'
'USING INDEX TABLESPACE'
'EXCLUDE'
'WHERE'
'DEFERRABLE'
'INITIALLY'
'DEFERRED'
'IMMEDIATE'
'FOR EACH ROW'
'EXECUTE FUNCTION'
'BEFORE'
'AFTER'
'INSTEAD OF'
'INSERT'
'UPDATE'
'OR'
'INSERT INTO'
'VALUES'
'DELETE FROM'
'IN'
'BETWEEN'
'AND'
'IS'
'IS NOT NULL'
'LIKE'
'ILIKE'
'true'
'false'
'<>'
'!='
'<'
'<='
'>'
'>='
'@>'
'<@'
'&&'
'?'
'?|'
'?&'
'+'
'-'
'*'
'/'
'%'
'^'
'CREATE SCHEMA'
'CREATE VIEW'
'CREATE FUNCTION'
'RETURNS'
'LANGUAGE'
'FROM'
'ORDER BY'
'ASC'
'DESC'
'LIMIT'
'DO NOTHING'
'DO UPDATE'
'ONETOONE'
'MANYTOONE'
'ONETOMANY'
'MANYTOMANY'
'PARTITION BY'
'RANGE'
'LIST'
'HASH'
'FOR VALUES'
'MODULUS'
'REMAINDER'
'INDEX'
'TRUE'
'FALSE'
'CURRENT_TIMESTAMP'
'current_user'
'now'
'infinity'
'NaN'
'POLICY'
'ALL'
'WITH CHECK'
'BEGIN'
'END'
'RETURN'
'INSTEAD NOTHING'
null
null
null
null
'('
')'
'{'
'}'
';'
':'
'::'
','
'"'
'ON'
'DELETE'
'RULE'
'DO'
'AS'
'TO'
'INSTEAD'
'NOTHING'
'FOR'
'SELECT'
'USING'
'$$'
'NEW'
'TABLE'
'CREATE'
'RELATIONSHIP'
'DECIMAL'
'INT'
'VARCHAR'
'.'
'CONSTRAINT'
'NULL'
'FOREIGN KEY'
'NOT'
'SET'
'REFERENCES'
'PRIMARY KEY'
'NOT NULL'
'CHECK'
'ANY'
'['
']'
'ARRAY'
'DEFAULT'
'nextval'
'regclass'
'CASCADE'
'SET NULL'
'SET DEFAULT'
'NO ACTION'
'RESTRICT'
'ON DELETE'
'ON UPDATE'
'UNIQUE'
'='
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
DIGIT
WS
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COLON
DOUBLE_COLON
COMMA
DOUBLE_QUOTE
ON
DELETE
RULE
DO
AS
TO
INSTEAD
NOTHING
FOR
SELECT
USING
DOLLAR_QUOTE
NEW
TABLE
CREATE
RELATIONSHIP
DECIMAL
INT
VARCHAR
DOT
CONSTRAINT
NULL
FOREIGN_KEY
NOT
SET
REFERENCES
PRIMARY_KEY
NOT_NULL
CHECK
ANY
LBRACKET
RBRACKET
ARRAY
DEFAULT
NEXTVAL
REGCLASS
CASCADE
SET_NULL
SET_DEFAULT
NO_ACTION
RESTRICT
ON_DELETE
ON_UPDATE
UNIQUE
EQUALS
IDENTIFIER

rule names:
createTableStatement
columnDef
generatedColumn
collateClause
alterTableStatement
alterAction
alterColumnAction
dataType
constraint
onDeleteAction
onUpdateAction
tableConstraint
excludeElementList
excludeElement
onAction
action
triggerStatement
triggerTiming
triggerEvent
dataManipulationStatement
insertStatement
updateStatement
deleteStatement
condition
subquery
comparisonOperator
arithmeticOperator
sqlScript
createSchemaStatement
createViewStatement
createFunctionStatement
parameter
selectStatement
selectList
tableReference
whereClause
orderByClause
limitClause
columnNameList
foreignTable
conflictAction
schemaName
tableName
columnName
relationshipType
decimalType
partitionClause
partitionStrategy
createPartitionStatement
partitionValuesClause
partitionOfClause
createIndexStatement
indexOptionsClause
expression
value
expressionList
arrayConstructor
createPolicyStatement
plpgsqlBlock
statement
createRuleStatement
ruleEvent
ruleAction
sqlAction
defaultValue
numericLiteral
booleanLiteral
foreignKeyAction
referentialAction
anyExpression
intervalLiteral
typeName


atn:
[4, 1, 216, 1156, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 151, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 156, 8, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 1, 0, 1, 0, 3, 0, 165, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 177, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 182, 8, 1, 10, 1, 12, 1, 185, 9, 1, 1, 1, 1, 1, 3, 1, 189, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 202, 8, 1, 1, 1, 5, 1, 205, 8, 1, 10, 1, 12, 1, 208, 9, 1, 3, 1, 210, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 229, 8, 4, 10, 4, 12, 4, 232, 9, 4, 1, 4, 3, 4, 235, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 257, 8, 5, 10, 5, 12, 5, 260, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 279, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 295, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 312, 8, 6, 11, 6, 12, 6, 313, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 333, 8, 7, 1, 7, 3, 7, 336, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 360, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 369, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 380, 8, 7, 10, 7, 12, 7, 383, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 397, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 403, 8, 7, 1, 7, 1, 7, 3, 7, 407, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 414, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 429, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 435, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 444, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 454, 8, 8, 3, 8, 456, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 472, 8, 11, 10, 11, 12, 11, 475, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 484, 8, 11, 1, 11, 5, 11, 487, 8, 11, 10, 11, 12, 11, 490, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 506, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 511, 8, 12, 10, 12, 12, 12, 514, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 527, 8, 14, 3, 14, 529, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 547, 8, 16, 10, 16, 12, 16, 550, 9, 16, 3, 16, 552, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 562, 8, 18, 10, 18, 12, 18, 565, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 570, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 578, 8, 20, 10, 20, 12, 20, 581, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 589, 8, 20, 10, 20, 12, 20, 592, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 608, 8, 21, 10, 21, 12, 21, 611, 9, 21, 1, 21, 1, 21, 3, 21, 615, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 623, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 637, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 642, 8, 23, 5, 23, 644, 8, 23, 10, 23, 12, 23, 647, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 676, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 684, 8, 23, 10, 23, 12, 23, 687, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 707, 8, 27, 10, 27, 12, 27, 710, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 730, 8, 30, 10, 30, 12, 30, 733, 9, 30, 3, 30, 735, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 757, 8, 32, 10, 32, 12, 32, 760, 9, 32, 3, 32, 762, 8, 32, 1, 32, 3, 32, 765, 8, 32, 1, 32, 3, 32, 768, 8, 32, 1, 32, 3, 32, 771, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 777, 8, 33, 10, 33, 12, 33, 780, 9, 33, 3, 33, 782, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 787, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 795, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 804, 8, 38, 10, 38, 12, 38, 807, 9, 38, 1, 38, 3, 38, 810, 8, 38, 1, 39, 3, 39, 813, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 818, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 824, 8, 39, 10, 39, 12, 39, 827, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 839, 8, 40, 3, 40, 841, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 848, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 861, 8, 45, 1, 45, 3, 45, 864, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 897, 8, 49, 10, 49, 12, 49, 900, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 908, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 923, 8, 51, 10, 51, 12, 51, 926, 9, 51, 1, 51, 1, 51, 3, 51, 930, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 946, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 965, 8, 53, 5, 53, 967, 8, 53, 10, 53, 12, 53, 970, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 984, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 989, 8, 55, 10, 55, 12, 55, 992, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1000, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1009, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1016, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1023, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 1029, 8, 58, 10, 58, 12, 58, 1032, 9, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1054, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 1073, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1081, 8, 63, 10, 63, 12, 63, 1084, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1092, 8, 63, 10, 63, 12, 63, 1095, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1108, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1115, 8, 64, 1, 65, 3, 65, 1118, 8, 65, 1, 65, 4, 65, 1121, 8, 65, 11, 65, 12, 65, 1122, 1, 65, 1, 65, 4, 65, 1127, 8, 65, 11, 65, 12, 65, 1128, 3, 65, 1131, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1139, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1154, 8, 71, 1, 71, 0, 2, 46, 106, 72, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 0, 18, 1, 0, 3, 4, 1, 0, 27, 30, 1, 0, 33, 35, 1, 0, 207, 210, 1, 0, 80, 81, 1, 0, 207, 211, 1, 0, 84, 86, 2, 0, 87, 88, 172, 172, 2, 0, 102, 113, 215, 215, 1, 0, 114, 119, 1, 0, 127, 128, 1, 0, 132, 135, 2, 0, 48, 48, 187, 187, 1, 0, 137, 139, 1, 0, 114, 117, 4, 0, 87, 88, 152, 152, 172, 172, 180, 180, 3, 0, 87, 88, 172, 172, 180, 180, 1, 0, 144, 145, 1297, 0, 176, 1, 0, 0, 0, 2, 209, 1, 0, 0, 0, 4, 211, 1, 0, 0, 0, 6, 219, 1, 0, 0, 0, 8, 222, 1, 0, 0, 0, 10, 294, 1, 0, 0, 0, 12, 311, 1, 0, 0, 0, 14, 406, 1, 0, 0, 0, 16, 455, 1, 0, 0, 0, 18, 457, 1, 0, 0, 0, 20, 459, 1, 0, 0, 0, 22, 505, 1, 0, 0, 0, 24, 507, 1, 0, 0, 0, 26, 515, 1, 0, 0, 0, 28, 528, 1, 0, 0, 0, 30, 530, 1, 0, 0, 0, 32, 532, 1, 0, 0, 0, 34, 556, 1, 0, 0, 0, 36, 558, 1, 0, 0, 0, 38, 569, 1, 0, 0, 0, 40, 571, 1, 0, 0, 0, 42, 596, 1, 0, 0, 0, 44, 618, 1, 0, 0, 0, 46, 675, 1, 0, 0, 0, 48, 688, 1, 0, 0, 0, 50, 692, 1, 0, 0, 0, 52, 694, 1, 0, 0, 0, 54, 708, 1, 0, 0, 0, 56, 713, 1, 0, 0, 0, 58, 717, 1, 0, 0, 0, 60, 723, 1, 0, 0, 0, 62, 747, 1, 0, 0, 0, 64, 750, 1, 0, 0, 0, 66, 781, 1, 0, 0, 0, 68, 783, 1, 0, 0, 0, 70, 788, 1, 0, 0, 0, 72, 791, 1, 0, 0, 0, 74, 796, 1, 0, 0, 0, 76, 799, 1, 0, 0, 0, 78, 817, 1, 0, 0, 0, 80, 840, 1, 0, 0, 0, 82, 842, 1, 0, 0, 0, 84, 847, 1, 0, 0, 0, 86, 851, 1, 0, 0, 0, 88, 853, 1, 0, 0, 0, 90, 855, 1, 0, 0, 0, 92, 865, 1, 0, 0, 0, 94, 871, 1, 0, 0, 0, 96, 873, 1, 0, 0, 0, 98, 881, 1, 0, 0, 0, 100, 909, 1, 0, 0, 0, 102, 913, 1, 0, 0, 0, 104, 933, 1, 0, 0, 0, 106, 945, 1, 0, 0, 0, 108, 983, 1, 0, 0, 0, 110, 985, 1, 0, 0, 0, 112, 993, 1, 0, 0, 0, 114, 1001, 1, 0, 0, 0, 116, 1026, 1, 0, 0, 0, 118, 1053, 1, 0, 0, 0, 120, 1055, 1, 0, 0, 0, 122, 1067, 1, 0, 0, 0, 124, 1072, 1, 0, 0, 0, 126, 1107, 1, 0, 0, 0, 128, 1109, 1, 0, 0, 0, 130, 1117, 1, 0, 0, 0, 132, 1132, 1, 0, 0, 0, 134, 1138, 1, 0, 0, 0, 136, 1140, 1, 0, 0, 0, 138, 1142, 1, 0, 0, 0, 140, 1147, 1, 0, 0, 0, 142, 1150, 1, 0, 0, 0, 144, 145, 5, 185, 0, 0, 145, 146, 5, 184, 0, 0, 146, 147, 3, 84, 42, 0, 147, 150, 5, 162, 0, 0, 148, 151, 3, 2, 1, 0, 149, 151, 3, 22, 11, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 159, 1, 0, 0, 0, 152, 155, 5, 169, 0, 0, 153, 156, 3, 2, 1, 0, 154, 156, 3, 22, 11, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 5, 163, 0, 0, 163, 165, 3, 92, 46, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 166, 0, 0, 167, 177, 1, 0, 0, 0, 168, 169, 5, 185, 0, 0, 169, 170, 5, 184, 0, 0, 170, 171, 3, 84, 42, 0, 171, 172, 5, 1, 0, 0, 172, 173, 3, 84, 42, 0, 173, 174, 3, 98, 49, 0, 174, 175, 5, 166, 0, 0, 175, 177, 1, 0, 0, 0, 176, 144, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 177, 1, 1, 0, 0, 0, 178, 179, 3, 86, 43, 0, 179, 183, 3, 14, 7, 0, 180, 182, 3, 16, 8, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 188, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 189, 3, 4, 2, 0, 187, 189, 3, 6, 3, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 210, 1, 0, 0, 0, 190, 191, 5, 193, 0, 0, 191, 192, 5, 162, 0, 0, 192, 193, 3, 76, 38, 0, 193, 194, 5, 163, 0, 0, 194, 195, 5, 196, 0, 0, 195, 196, 3, 84, 42, 0, 196, 197, 5, 162, 0, 0, 197, 198, 3, 76, 38, 0, 198, 201, 5, 163, 0, 0, 199, 200, 5, 186, 0, 0, 200, 202, 3, 88, 44, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 206, 1, 0, 0, 0, 203, 205, 3, 28, 14, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 178, 1, 0, 0, 0, 209, 190, 1, 0, 0, 0, 210, 3, 1, 0, 0, 0, 211, 212, 5, 2, 0, 0, 212, 213, 7, 0, 0, 0, 213, 214, 5, 175, 0, 0, 214, 215, 5, 162, 0, 0, 215, 216, 3, 106, 53, 0, 216, 217, 5, 163, 0, 0, 217, 218, 5, 5, 0, 0, 218, 5, 1, 0, 0, 0, 219, 220, 5, 6, 0, 0, 220, 221, 5, 158, 0, 0, 221, 7, 1, 0, 0, 0, 222, 223, 5, 7, 0, 0, 223, 224, 5, 184, 0, 0, 224, 225, 3, 84, 42, 0, 225, 230, 3, 10, 5, 0, 226, 227, 5, 169, 0, 0, 227, 229, 3, 10, 5, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 5, 166, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 9, 1, 0, 0, 0, 236, 237, 5, 8, 0, 0, 237, 238, 5, 9, 0, 0, 238, 295, 3, 2, 1, 0, 239, 240, 5, 10, 0, 0, 240, 241, 5, 9, 0, 0, 241, 295, 3, 86, 43, 0, 242, 243, 5, 8, 0, 0, 243, 244, 5, 191, 0, 0, 244, 245, 5, 216, 0, 0, 245, 295, 3, 22, 11, 0, 246, 247, 5, 10, 0, 0, 247, 248, 5, 191, 0, 0, 248, 295, 5, 216, 0, 0, 249, 250, 5, 8, 0, 0, 250, 251, 5, 193, 0, 0, 251, 252, 3, 76, 38, 0, 252, 253, 5, 196, 0, 0, 253, 254, 3, 84, 42, 0, 254, 258, 3, 76, 38, 0, 255, 257, 3, 28, 14, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 295, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 7, 0, 0, 262, 263, 5, 9, 0, 0, 263, 264, 3, 86, 43, 0, 264, 265, 3, 12, 6, 0, 265, 295, 1, 0, 0, 0, 266, 267, 5, 11, 0, 0, 267, 268, 3, 86, 43, 0, 268, 269, 5, 176, 0, 0, 269, 270, 3, 86, 43, 0, 270, 295, 1, 0, 0, 0, 271, 272, 5, 12, 0, 0, 272, 295, 3, 84, 42, 0, 273, 278, 5, 195, 0, 0, 274, 275, 5, 13, 0, 0, 275, 279, 3, 82, 41, 0, 276, 277, 5, 14, 0, 0, 277, 279, 5, 216, 0, 0, 278, 274, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 295, 1, 0, 0, 0, 280, 281, 5, 15, 0, 0, 281, 282, 5, 16, 0, 0, 282, 283, 5, 17, 0, 0, 283, 295, 5, 216, 0, 0, 284, 285, 5, 18, 0, 0, 285, 286, 5, 16, 0, 0, 286, 287, 5, 17, 0, 0, 287, 295, 5, 216, 0, 0, 288, 289, 5, 19, 0, 0, 289, 290, 5, 171, 0, 0, 290, 295, 5, 216, 0, 0, 291, 295, 5, 20, 0, 0, 292, 293, 5, 21, 0, 0, 293, 295, 5, 216, 0, 0, 294, 236, 1, 0, 0, 0, 294, 239, 1, 0, 0, 0, 294, 242, 1, 0, 0, 0, 294, 246, 1, 0, 0, 0, 294, 249, 1, 0, 0, 0, 294, 261, 1, 0, 0, 0, 294, 266, 1, 0, 0, 0, 294, 271, 1, 0, 0, 0, 294, 273, 1, 0, 0, 0, 294, 280, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 11, 1, 0, 0, 0, 296, 297, 5, 209, 0, 0, 297, 312, 3, 108, 54, 0, 298, 312, 5, 22, 0, 0, 299, 312, 5, 23, 0, 0, 300, 312, 5, 24, 0, 0, 301, 302, 5, 25, 0, 0, 302, 312, 5, 159, 0, 0, 303, 304, 5, 26, 0, 0, 304, 312, 7, 1, 0, 0, 305, 306, 5, 31, 0, 0, 306, 312, 5, 216, 0, 0, 307, 308, 5, 32, 0, 0, 308, 312, 7, 2, 0, 0, 309, 310, 5, 36, 0, 0, 310, 312, 3, 14, 7, 0, 311, 296, 1, 0, 0, 0, 311, 298, 1, 0, 0, 0, 311, 299, 1, 0, 0, 0, 311, 300, 1, 0, 0, 0, 311, 301, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 13, 1, 0, 0, 0, 315, 407, 5, 37, 0, 0, 316, 407, 5, 38, 0, 0, 317, 407, 5, 39, 0, 0, 318, 407, 5, 40, 0, 0, 319, 407, 5, 188, 0, 0, 320, 407, 5, 41, 0, 0, 321, 407, 5, 42, 0, 0, 322, 407, 5, 43, 0, 0, 323, 407, 5, 44, 0, 0, 324, 407, 5, 45, 0, 0, 325, 407, 5, 46, 0, 0, 326, 407, 5, 47, 0, 0, 327, 335, 5, 48, 0, 0, 328, 329, 5, 162, 0, 0, 329, 332, 5, 159, 0, 0, 330, 331, 5, 169, 0, 0, 331, 333, 5, 159, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 5, 163, 0, 0, 335, 328, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 407, 1, 0, 0, 0, 337, 407, 3, 90, 45, 0, 338, 407, 5, 49, 0, 0, 339, 340, 5, 50, 0, 0, 340, 341, 5, 162, 0, 0, 341, 342, 5, 159, 0, 0, 342, 407, 5, 163, 0, 0, 343, 344, 5, 189, 0, 0, 344, 345, 5, 162, 0, 0, 345, 346, 5, 159, 0, 0, 346, 407, 5, 163, 0, 0, 347, 407, 5, 51, 0, 0, 348, 407, 5, 52, 0, 0, 349, 407, 5, 53, 0, 0, 350, 407, 5, 54, 0, 0, 351, 407, 5, 55, 0, 0, 352, 359, 5, 56, 0, 0, 353, 354, 5, 57, 0, 0, 354, 355, 5, 56, 0, 0, 355, 360, 5, 58, 0, 0, 356, 357, 5, 59, 0, 0, 357, 358, 5, 56, 0, 0, 358, 360, 5, 58, 0, 0, 359, 353, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 407, 1, 0, 0, 0, 361, 368, 5, 60, 0, 0, 362, 363, 5, 57, 0, 0, 363, 364, 5, 56, 0, 0, 364, 369, 5, 58, 0, 0, 365, 366, 5, 59, 0, 0, 366, 367, 5, 56, 0, 0, 367, 369, 5, 58, 0, 0, 368, 362, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 407, 1, 0, 0, 0, 370, 407, 5, 61, 0, 0, 371, 407, 5, 62, 0, 0, 372, 407, 5, 203, 0, 0, 373, 407, 5, 63, 0, 0, 374, 375, 5, 64, 0, 0, 375, 376, 5, 162, 0, 0, 376, 381, 5, 158, 0, 0, 377, 378, 5, 169, 0, 0, 378, 380, 5, 158, 0, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 407, 5, 163, 0, 0, 385, 407, 5, 65, 0, 0, 386, 407, 5, 66, 0, 0, 387, 407, 5, 67, 0, 0, 388, 407, 5, 68, 0, 0, 389, 407, 5, 69, 0, 0, 390, 407, 5, 70, 0, 0, 391, 407, 5, 71, 0, 0, 392, 396, 5, 72, 0, 0, 393, 394, 5, 162, 0, 0, 394, 395, 5, 159, 0, 0, 395, 397, 5, 163, 0, 0, 396, 393, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 407, 1, 0, 0, 0, 398, 402, 5, 73, 0, 0, 399, 400, 5, 162, 0, 0, 400, 401, 5, 159, 0, 0, 401, 403, 5, 163, 0, 0, 402, 399, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 407, 1, 0, 0, 0, 404, 407, 5, 17, 0, 0, 405, 407, 5, 216, 0, 0, 406, 315, 1, 0, 0, 0, 406, 316, 1, 0, 0, 0, 406, 317, 1, 0, 0, 0, 406, 318, 1, 0, 0, 0, 406, 319, 1, 0, 0, 0, 406, 320, 1, 0, 0, 0, 406, 321, 1, 0, 0, 0, 406, 322, 1, 0, 0, 0, 406, 323, 1, 0, 0, 0, 406, 324, 1, 0, 0, 0, 406, 325, 1, 0, 0, 0, 406, 326, 1, 0, 0, 0, 406, 327, 1, 0, 0, 0, 406, 337, 1, 0, 0, 0, 406, 338, 1, 0, 0, 0, 406, 339, 1, 0, 0, 0, 406, 343, 1, 0, 0, 0, 406, 347, 1, 0, 0, 0, 406, 348, 1, 0, 0, 0, 406, 349, 1, 0, 0, 0, 406, 350, 1, 0, 0, 0, 406, 351, 1, 0, 0, 0, 406, 352, 1, 0, 0, 0, 406, 361, 1, 0, 0, 0, 406, 370, 1, 0, 0, 0, 406, 371, 1, 0, 0, 0, 406, 372, 1, 0, 0, 0, 406, 373, 1, 0, 0, 0, 406, 374, 1, 0, 0, 0, 406, 385, 1, 0, 0, 0, 406, 386, 1, 0, 0, 0, 406, 387, 1, 0, 0, 0, 406, 388, 1, 0, 0, 0, 406, 389, 1, 0, 0, 0, 406, 390, 1, 0, 0, 0, 406, 391, 1, 0, 0, 0, 406, 392, 1, 0, 0, 0, 406, 398, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 15, 1, 0, 0, 0, 408, 456, 5, 198, 0, 0, 409, 456, 5, 192, 0, 0, 410, 413, 5, 214, 0, 0, 411, 412, 5, 74, 0, 0, 412, 414, 3, 80, 40, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 456, 1, 0, 0, 0, 415, 416, 5, 204, 0, 0, 416, 456, 3, 108, 54, 0, 417, 418, 5, 199, 0, 0, 418, 419, 5, 162, 0, 0, 419, 420, 3, 46, 23, 0, 420, 421, 5, 163, 0, 0, 421, 456, 1, 0, 0, 0, 422, 423, 5, 196, 0, 0, 423, 424, 3, 84, 42, 0, 424, 425, 5, 162, 0, 0, 425, 426, 3, 86, 43, 0, 426, 428, 5, 163, 0, 0, 427, 429, 3, 28, 14, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 456, 1, 0, 0, 0, 430, 456, 5, 197, 0, 0, 431, 434, 5, 197, 0, 0, 432, 433, 5, 75, 0, 0, 433, 435, 5, 216, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 456, 1, 0, 0, 0, 436, 437, 5, 193, 0, 0, 437, 438, 3, 76, 38, 0, 438, 439, 5, 196, 0, 0, 439, 440, 3, 84, 42, 0, 440, 443, 3, 76, 38, 0, 441, 442, 5, 186, 0, 0, 442, 444, 3, 88, 44, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 456, 1, 0, 0, 0, 445, 446, 5, 76, 0, 0, 446, 447, 5, 181, 0, 0, 447, 448, 5, 216, 0, 0, 448, 449, 5, 162, 0, 0, 449, 450, 3, 24, 12, 0, 450, 453, 5, 163, 0, 0, 451, 452, 5, 77, 0, 0, 452, 454, 3, 46, 23, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 408, 1, 0, 0, 0, 455, 409, 1, 0, 0, 0, 455, 410, 1, 0, 0, 0, 455, 415, 1, 0, 0, 0, 455, 417, 1, 0, 0, 0, 455, 422, 1, 0, 0, 0, 455, 430, 1, 0, 0, 0, 455, 431, 1, 0, 0, 0, 455, 436, 1, 0, 0, 0, 455, 445, 1, 0, 0, 0, 456, 17, 1, 0, 0, 0, 457, 458, 7, 3, 0, 0, 458, 19, 1, 0, 0, 0, 459, 460, 7, 3, 0, 0, 460, 21, 1, 0, 0, 0, 461, 462, 5, 197, 0, 0, 462, 506, 3, 76, 38, 0, 463, 464, 5, 191, 0, 0, 464, 465, 5, 216, 0, 0, 465, 466, 5, 193, 0, 0, 466, 467, 3, 76, 38, 0, 467, 468, 5, 196, 0, 0, 468, 469, 3, 84, 42, 0, 469, 473, 3, 76, 38, 0, 470, 472, 3, 28, 14, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 506, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 193, 0, 0, 477, 478, 3, 76, 38, 0, 478, 479, 5, 196, 0, 0, 479, 480, 3, 84, 42, 0, 480, 483, 3, 76, 38, 0, 481, 482, 5, 186, 0, 0, 482, 484, 3, 88, 44, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 488, 1, 0, 0, 0, 485, 487, 3, 28, 14, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 506, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 214, 0, 0, 492, 506, 3, 76, 38, 0, 493, 494, 5, 199, 0, 0, 494, 495, 5, 162, 0, 0, 495, 496, 3, 46, 23, 0, 496, 497, 5, 163, 0, 0, 497, 506, 1, 0, 0, 0, 498, 499, 5, 76, 0, 0, 499, 500, 5, 181, 0, 0, 500, 501, 5, 216, 0, 0, 501, 502, 5, 162, 0, 0, 502, 503, 3, 24, 12, 0, 503, 504, 5, 163, 0, 0, 504, 506, 1, 0, 0, 0, 505, 461, 1, 0, 0, 0, 505, 463, 1, 0, 0, 0, 505, 476, 1, 0, 0, 0, 505, 491, 1, 0, 0, 0, 505, 493, 1, 0, 0, 0, 505, 498, 1, 0, 0, 0, 506, 23, 1, 0, 0, 0, 507, 512, 3, 26, 13, 0, 508, 509, 5, 169, 0, 0, 509, 511, 3, 26, 13, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 25, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 3, 86, 43, 0, 516, 517, 5, 59, 0, 0, 517, 518, 3, 50, 25, 0, 518, 27, 1, 0, 0, 0, 519, 520, 5, 212, 0, 0, 520, 529, 3, 30, 15, 0, 521, 522, 5, 213, 0, 0, 522, 529, 3, 30, 15, 0, 523, 526, 5, 78, 0, 0, 524, 525, 5, 79, 0, 0, 525, 527, 7, 4, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 519, 1, 0, 0, 0, 528, 521, 1, 0, 0, 0, 528, 523, 1, 0, 0, 0, 529, 29, 1, 0, 0, 0, 530, 531, 7, 5, 0, 0, 531, 31, 1, 0, 0, 0, 532, 533, 5, 185, 0, 0, 533, 534, 5, 17, 0, 0, 534, 535, 5, 216, 0, 0, 535, 536, 3, 34, 17, 0, 536, 537, 3, 36, 18, 0, 537, 538, 5, 171, 0, 0, 538, 539, 3, 84, 42, 0, 539, 540, 5, 82, 0, 0, 540, 541, 5, 83, 0, 0, 541, 542, 5, 216, 0, 0, 542, 551, 5, 162, 0, 0, 543, 548, 3, 108, 54, 0, 544, 545, 5, 169, 0, 0, 545, 547, 3, 108, 54, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 543, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 163, 0, 0, 554, 555, 5, 166, 0, 0, 555, 33, 1, 0, 0, 0, 556, 557, 7, 6, 0, 0, 557, 35, 1, 0, 0, 0, 558, 563, 7, 7, 0, 0, 559, 560, 5, 89, 0, 0, 560, 562, 7, 7, 0, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 37, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 570, 3, 40, 20, 0, 567, 570, 3, 42, 21, 0, 568, 570, 3, 44, 22, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 39, 1, 0, 0, 0, 571, 572, 5, 90, 0, 0, 572, 573, 3, 84, 42, 0, 573, 574, 5, 162, 0, 0, 574, 579, 3, 86, 43, 0, 575, 576, 5, 169, 0, 0, 576, 578, 3, 86, 43, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 163, 0, 0, 583, 584, 5, 91, 0, 0, 584, 585, 5, 162, 0, 0, 585, 590, 3, 108, 54, 0, 586, 587, 5, 169, 0, 0, 587, 589, 3, 108, 54, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 163, 0, 0, 594, 595, 5, 166, 0, 0, 595, 41, 1, 0, 0, 0, 596, 597, 5, 88, 0, 0, 597, 598, 3, 84, 42, 0, 598, 599, 5, 195, 0, 0, 599, 600, 3, 86, 43, 0, 600, 601, 5, 215, 0, 0, 601, 609, 3, 108, 54, 0, 602, 603, 5, 169, 0, 0, 603, 604, 3, 86, 43, 0, 604, 605, 5, 215, 0, 0, 605, 606, 3, 108, 54, 0, 606, 608, 1, 0, 0, 0, 607, 602, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 614, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 77, 0, 0, 613, 615, 3, 46, 23, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 166, 0, 0, 617, 43, 1, 0, 0, 0, 618, 619, 5, 92, 0, 0, 619, 622, 3, 84, 42, 0, 620, 621, 5, 77, 0, 0, 621, 623, 3, 46, 23, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 166, 0, 0, 625, 45, 1, 0, 0, 0, 626, 627, 6, 23, -1, 0, 627, 628, 3, 86, 43, 0, 628, 629, 3, 50, 25, 0, 629, 630, 3, 108, 54, 0, 630, 676, 1, 0, 0, 0, 631, 632, 3, 86, 43, 0, 632, 633, 5, 93, 0, 0, 633, 636, 5, 162, 0, 0, 634, 637, 3, 108, 54, 0, 635, 637, 3, 48, 24, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 645, 1, 0, 0, 0, 638, 641, 5, 169, 0, 0, 639, 642, 3, 108, 54, 0, 640, 642, 3, 48, 24, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 638, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 5, 163, 0, 0, 649, 676, 1, 0, 0, 0, 650, 651, 3, 86, 43, 0, 651, 652, 5, 94, 0, 0, 652, 653, 3, 108, 54, 0, 653, 654, 5, 95, 0, 0, 654, 655, 3, 108, 54, 0, 655, 676, 1, 0, 0, 0, 656, 657, 3, 86, 43, 0, 657, 658, 5, 96, 0, 0, 658, 659, 5, 192, 0, 0, 659, 676, 1, 0, 0, 0, 660, 661, 3, 86, 43, 0, 661, 662, 5, 97, 0, 0, 662, 676, 1, 0, 0, 0, 663, 664, 3, 86, 43, 0, 664, 665, 5, 98, 0, 0, 665, 666, 5, 158, 0, 0, 666, 676, 1, 0, 0, 0, 667, 668, 3, 86, 43, 0, 668, 669, 5, 99, 0, 0, 669, 670, 5, 158, 0, 0, 670, 676, 1, 0, 0, 0, 671, 672, 5, 194, 0, 0, 672, 676, 3, 46, 23, 5, 673, 676, 5, 100, 0, 0, 674, 676, 5, 101, 0, 0, 675, 626, 1, 0, 0, 0, 675, 631, 1, 0, 0, 0, 675, 650, 1, 0, 0, 0, 675, 656, 1, 0, 0, 0, 675, 660, 1, 0, 0, 0, 675, 663, 1, 0, 0, 0, 675, 667, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 685, 1, 0, 0, 0, 677, 678, 10, 4, 0, 0, 678, 679, 5, 95, 0, 0, 679, 684, 3, 46, 23, 5, 680, 681, 10, 3, 0, 0, 681, 682, 5, 89, 0, 0, 682, 684, 3, 46, 23, 4, 683, 677, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 47, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 5, 162, 0, 0, 689, 690, 3, 54, 27, 0, 690, 691, 5, 163, 0, 0, 691, 49, 1, 0, 0, 0, 692, 693, 7, 8, 0, 0, 693, 51, 1, 0, 0, 0, 694, 695, 7, 9, 0, 0, 695, 53, 1, 0, 0, 0, 696, 707, 3, 0, 0, 0, 697, 707, 3, 56, 28, 0, 698, 707, 3, 58, 29, 0, 699, 707, 3, 60, 30, 0, 700, 707, 3, 102, 51, 0, 701, 707, 3, 120, 60, 0, 702, 707, 3, 32, 16, 0, 703, 707, 3, 8, 4, 0, 704, 707, 3, 38, 19, 0, 705, 707, 3, 114, 57, 0, 706, 696, 1, 0, 0, 0, 706, 697, 1, 0, 0, 0, 706, 698, 1, 0, 0, 0, 706, 699, 1, 0, 0, 0, 706, 700, 1, 0, 0, 0, 706, 701, 1, 0, 0, 0, 706, 702, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 5, 0, 0, 1, 712, 55, 1, 0, 0, 0, 713, 714, 5, 120, 0, 0, 714, 715, 5, 216, 0, 0, 715, 716, 5, 166, 0, 0, 716, 57, 1, 0, 0, 0, 717, 718, 5, 121, 0, 0, 718, 719, 5, 216, 0, 0, 719, 720, 5, 175, 0, 0, 720, 721, 3, 64, 32, 0, 721, 722, 5, 166, 0, 0, 722, 59, 1, 0, 0, 0, 723, 724, 5, 122, 0, 0, 724, 725, 5, 216, 0, 0, 725, 734, 5, 162, 0, 0, 726, 731, 3, 62, 31, 0, 727, 728, 5, 169, 0, 0, 728, 730, 3, 62, 31, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 726, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 5, 163, 0, 0, 737, 738, 5, 123, 0, 0, 738, 739, 3, 14, 7, 0, 739, 740, 5, 175, 0, 0, 740, 741, 5, 182, 0, 0, 741, 742, 3, 116, 58, 0, 742, 743, 5, 182, 0, 0, 743, 744, 5, 124, 0, 0, 744, 745, 5, 216, 0, 0, 745, 746, 5, 166, 0, 0, 746, 61, 1, 0, 0, 0, 747, 748, 5, 216, 0, 0, 748, 749, 3, 14, 7, 0, 749, 63, 1, 0, 0, 0, 750, 751, 5, 180, 0, 0, 751, 761, 3, 66, 33, 0, 752, 753, 5, 125, 0, 0, 753, 758, 3, 68, 34, 0, 754, 755, 5, 169, 0, 0, 755, 757, 3, 68, 34, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 752, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 765, 3, 70, 35, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 768, 3, 72, 36, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 771, 3, 74, 37, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 65, 1, 0, 0, 0, 772, 782, 5, 116, 0, 0, 773, 778, 3, 86, 43, 0, 774, 775, 5, 169, 0, 0, 775, 777, 3, 86, 43, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 772, 1, 0, 0, 0, 781, 773, 1, 0, 0, 0, 782, 67, 1, 0, 0, 0, 783, 786, 3, 84, 42, 0, 784, 785, 5, 175, 0, 0, 785, 787, 5, 216, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 69, 1, 0, 0, 0, 788, 789, 5, 77, 0, 0, 789, 790, 3, 46, 23, 0, 790, 71, 1, 0, 0, 0, 791, 792, 5, 126, 0, 0, 792, 794, 3, 86, 43, 0, 793, 795, 7, 10, 0, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 73, 1, 0, 0, 0, 796, 797, 5, 129, 0, 0, 797, 798, 5, 159, 0, 0, 798, 75, 1, 0, 0, 0, 799, 800, 5, 162, 0, 0, 800, 805, 3, 86, 43, 0, 801, 802, 5, 169, 0, 0, 802, 804, 3, 86, 43, 0, 803, 801, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 810, 5, 163, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 77, 1, 0, 0, 0, 811, 813, 3, 82, 41, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 5, 190, 0, 0, 815, 818, 3, 84, 42, 0, 816, 818, 3, 84, 42, 0, 817, 812, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 5, 162, 0, 0, 820, 825, 3, 86, 43, 0, 821, 822, 5, 169, 0, 0, 822, 824, 3, 86, 43, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 5, 163, 0, 0, 829, 79, 1, 0, 0, 0, 830, 841, 5, 130, 0, 0, 831, 832, 5, 131, 0, 0, 832, 833, 5, 195, 0, 0, 833, 834, 3, 86, 43, 0, 834, 835, 5, 215, 0, 0, 835, 838, 3, 108, 54, 0, 836, 837, 5, 77, 0, 0, 837, 839, 3, 46, 23, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 830, 1, 0, 0, 0, 840, 831, 1, 0, 0, 0, 841, 81, 1, 0, 0, 0, 842, 843, 5, 216, 0, 0, 843, 83, 1, 0, 0, 0, 844, 845, 3, 82, 41, 0, 845, 846, 5, 190, 0, 0, 846, 848, 1, 0, 0, 0, 847, 844, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 216, 0, 0, 850, 85, 1, 0, 0, 0, 851, 852, 5, 216, 0, 0, 852, 87, 1, 0, 0, 0, 853, 854, 7, 11, 0, 0, 854, 89, 1, 0, 0, 0, 855, 863, 7, 12, 0, 0, 856, 857, 5, 162, 0, 0, 857, 860, 5, 159, 0, 0, 858, 859, 5, 169, 0, 0, 859, 861, 5, 159, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 5, 163, 0, 0, 863, 856, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 91, 1, 0, 0, 0, 865, 866, 5, 136, 0, 0, 866, 867, 3, 94, 47, 0, 867, 868, 5, 162, 0, 0, 868, 869, 3, 86, 43, 0, 869, 870, 5, 163, 0, 0, 870, 93, 1, 0, 0, 0, 871, 872, 7, 13, 0, 0, 872, 95, 1, 0, 0, 0, 873, 874, 5, 185, 0, 0, 874, 875, 5, 184, 0, 0, 875, 876, 3, 84, 42, 0, 876, 877, 5, 1, 0, 0, 877, 878, 3, 84, 42, 0, 878, 879, 3, 98, 49, 0, 879, 880, 5, 166, 0, 0, 880, 97, 1, 0, 0, 0, 881, 907, 5, 140, 0, 0, 882, 883, 5, 125, 0, 0, 883, 884, 5, 162, 0, 0, 884, 885, 3, 108, 54, 0, 885, 886, 5, 163, 0, 0, 886, 887, 5, 176, 0, 0, 887, 888, 5, 162, 0, 0, 888, 889, 3, 108, 54, 0, 889, 890, 5, 163, 0, 0, 890, 908, 1, 0, 0, 0, 891, 892, 5, 93, 0, 0, 892, 893, 5, 162, 0, 0, 893, 898, 3, 108, 54, 0, 894, 895, 5, 169, 0, 0, 895, 897, 3, 108, 54, 0, 896, 894, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 5, 163, 0, 0, 902, 908, 1, 0, 0, 0, 903, 904, 5, 141, 0, 0, 904, 905, 5, 159, 0, 0, 905, 906, 5, 142, 0, 0, 906, 908, 5, 159, 0, 0, 907, 882, 1, 0, 0, 0, 907, 891, 1, 0, 0, 0, 907, 903, 1, 0, 0, 0, 908, 99, 1, 0, 0, 0, 909, 910, 5, 1, 0, 0, 910, 911, 3, 84, 42, 0, 911, 912, 3, 98, 49, 0, 912, 101, 1, 0, 0, 0, 913, 914, 5, 185, 0, 0, 914, 915, 5, 143, 0, 0, 915, 916, 5, 216, 0, 0, 916, 917, 5, 171, 0, 0, 917, 918, 3, 84, 42, 0, 918, 919, 5, 162, 0, 0, 919, 924, 3, 86, 43, 0, 920, 921, 5, 169, 0, 0, 921, 923, 3, 86, 43, 0, 922, 920, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 929, 5, 163, 0, 0, 928, 930, 3, 104, 52, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 5, 166, 0, 0, 932, 103, 1, 0, 0, 0, 933, 934, 5, 14, 0, 0, 934, 935, 5, 216, 0, 0, 935, 105, 1, 0, 0, 0, 936, 937, 6, 53, -1, 0, 937, 946, 3, 108, 54, 0, 938, 946, 3, 86, 43, 0, 939, 946, 3, 138, 69, 0, 940, 946, 3, 112, 56, 0, 941, 942, 5, 162, 0, 0, 942, 943, 3, 106, 53, 0, 943, 944, 5, 163, 0, 0, 944, 946, 1, 0, 0, 0, 945, 936, 1, 0, 0, 0, 945, 938, 1, 0, 0, 0, 945, 939, 1, 0, 0, 0, 945, 940, 1, 0, 0, 0, 945, 941, 1, 0, 0, 0, 946, 968, 1, 0, 0, 0, 947, 948, 10, 5, 0, 0, 948, 949, 7, 14, 0, 0, 949, 967, 3, 106, 53, 6, 950, 951, 10, 4, 0, 0, 951, 952, 3, 50, 25, 0, 952, 953, 3, 106, 53, 5, 953, 967, 1, 0, 0, 0, 954, 955, 10, 3, 0, 0, 955, 956, 5, 95, 0, 0, 956, 967, 3, 106, 53, 4, 957, 958, 10, 2, 0, 0, 958, 959, 5, 89, 0, 0, 959, 967, 3, 106, 53, 3, 960, 961, 10, 1, 0, 0, 961, 964, 5, 168, 0, 0, 962, 965, 3, 142, 71, 0, 963, 965, 3, 14, 7, 0, 964, 962, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 947, 1, 0, 0, 0, 966, 950, 1, 0, 0, 0, 966, 954, 1, 0, 0, 0, 966, 957, 1, 0, 0, 0, 966, 960, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 107, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 984, 5, 158, 0, 0, 972, 984, 5, 159, 0, 0, 973, 984, 5, 144, 0, 0, 974, 984, 5, 145, 0, 0, 975, 984, 5, 192, 0, 0, 976, 984, 5, 146, 0, 0, 977, 984, 5, 147, 0, 0, 978, 984, 5, 148, 0, 0, 979, 984, 5, 149, 0, 0, 980, 984, 5, 150, 0, 0, 981, 984, 3, 140, 70, 0, 982, 984, 3, 112, 56, 0, 983, 971, 1, 0, 0, 0, 983, 972, 1, 0, 0, 0, 983, 973, 1, 0, 0, 0, 983, 974, 1, 0, 0, 0, 983, 975, 1, 0, 0, 0, 983, 976, 1, 0, 0, 0, 983, 977, 1, 0, 0, 0, 983, 978, 1, 0, 0, 0, 983, 979, 1, 0, 0, 0, 983, 980, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 109, 1, 0, 0, 0, 985, 990, 3, 106, 53, 0, 986, 987, 5, 169, 0, 0, 987, 989, 3, 106, 53, 0, 988, 986, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 111, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 994, 5, 203, 0, 0, 994, 995, 5, 201, 0, 0, 995, 996, 3, 110, 55, 0, 996, 999, 5, 202, 0, 0, 997, 998, 5, 168, 0, 0, 998, 1000, 3, 14, 7, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 113, 1, 0, 0, 0, 1001, 1002, 5, 185, 0, 0, 1002, 1003, 5, 151, 0, 0, 1003, 1004, 5, 216, 0, 0, 1004, 1005, 5, 171, 0, 0, 1005, 1008, 3, 84, 42, 0, 1006, 1007, 5, 179, 0, 0, 1007, 1009, 7, 15, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1015, 1, 0, 0, 0, 1010, 1011, 5, 181, 0, 0, 1011, 1012, 5, 162, 0, 0, 1012, 1013, 3, 46, 23, 0, 1013, 1014, 5, 163, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1010, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1022, 1, 0, 0, 0, 1017, 1018, 5, 153, 0, 0, 1018, 1019, 5, 162, 0, 0, 1019, 1020, 3, 46, 23, 0, 1020, 1021, 5, 163, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1017, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 5, 166, 0, 0, 1025, 115, 1, 0, 0, 0, 1026, 1030, 5, 154, 0, 0, 1027, 1029, 3, 118, 59, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1034, 5, 155, 0, 0, 1034, 1035, 5, 166, 0, 0, 1035, 117, 1, 0, 0, 0, 1036, 1037, 3, 86, 43, 0, 1037, 1038, 5, 190, 0, 0, 1038, 1039, 3, 86, 43, 0, 1039, 1040, 5, 215, 0, 0, 1040, 1041, 3, 108, 54, 0, 1041, 1042, 5, 166, 0, 0, 1042, 1054, 1, 0, 0, 0, 1043, 1044, 5, 156, 0, 0, 1044, 1045, 5, 183, 0, 0, 1045, 1054, 5, 166, 0, 0, 1046, 1047, 5, 183, 0, 0, 1047, 1048, 5, 190, 0, 0, 1048, 1049, 3, 86, 43, 0, 1049, 1050, 5, 215, 0, 0, 1050, 1051, 3, 108, 54, 0, 1051, 1052, 5, 166, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1036, 1, 0, 0, 0, 1053, 1043, 1, 0, 0, 0, 1053, 1046, 1, 0, 0, 0, 1054, 119, 1, 0, 0, 0, 1055, 1056, 5, 185, 0, 0, 1056, 1057, 5, 173, 0, 0, 1057, 1058, 5, 216, 0, 0, 1058, 1059, 5, 175, 0, 0, 1059, 1060, 5, 171, 0, 0, 1060, 1061, 3, 122, 61, 0, 1061, 1062, 5, 176, 0, 0, 1062, 1063, 3, 84, 42, 0, 1063, 1064, 5, 174, 0, 0, 1064, 1065, 3, 124, 62, 0, 1065, 1066, 5, 166, 0, 0, 1066, 121, 1, 0, 0, 0, 1067, 1068, 7, 16, 0, 0, 1068, 123, 1, 0, 0, 0, 1069, 1073, 5, 157, 0, 0, 1070, 1071, 5, 177, 0, 0, 1071, 1073, 3, 126, 63, 0, 1072, 1069, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 125, 1, 0, 0, 0, 1074, 1075, 5, 90, 0, 0, 1075, 1076, 3, 84, 42, 0, 1076, 1077, 5, 162, 0, 0, 1077, 1082, 3, 86, 43, 0, 1078, 1079, 5, 169, 0, 0, 1079, 1081, 3, 86, 43, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 5, 163, 0, 0, 1086, 1087, 5, 91, 0, 0, 1087, 1088, 5, 162, 0, 0, 1088, 1093, 3, 108, 54, 0, 1089, 1090, 5, 169, 0, 0, 1090, 1092, 3, 108, 54, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1097, 5, 163, 0, 0, 1097, 1108, 1, 0, 0, 0, 1098, 1099, 5, 88, 0, 0, 1099, 1100, 3, 84, 42, 0, 1100, 1101, 5, 195, 0, 0, 1101, 1102, 3, 86, 43, 0, 1102, 1103, 5, 215, 0, 0, 1103, 1104, 3, 108, 54, 0, 1104, 1108, 1, 0, 0, 0, 1105, 1106, 5, 92, 0, 0, 1106, 1108, 3, 84, 42, 0, 1107, 1074, 1, 0, 0, 0, 1107, 1098, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 127, 1, 0, 0, 0, 1109, 1114, 5, 204, 0, 0, 1110, 1115, 1, 0, 0, 0, 1111, 1115, 3, 130, 65, 0, 1112, 1115, 3, 132, 66, 0, 1113, 1115, 5, 146, 0, 0, 1114, 1110, 1, 0, 0, 0, 1114, 1111, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 129, 1, 0, 0, 0, 1116, 1118, 5, 115, 0, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1121, 5, 160, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1130, 1, 0, 0, 0, 1124, 1126, 5, 190, 0, 0, 1125, 1127, 5, 160, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1124, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 131, 1, 0, 0, 0, 1132, 1133, 7, 17, 0, 0, 1133, 133, 1, 0, 0, 0, 1134, 1135, 5, 212, 0, 0, 1135, 1139, 3, 136, 68, 0, 1136, 1137, 5, 213, 0, 0, 1137, 1139, 3, 136, 68, 0, 1138, 1134, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 135, 1, 0, 0, 0, 1140, 1141, 7, 5, 0, 0, 1141, 137, 1, 0, 0, 0, 1142, 1143, 5, 200, 0, 0, 1143, 1144, 5, 162, 0, 0, 1144, 1145, 3, 112, 56, 0, 1145, 1146, 5, 163, 0, 0, 1146, 139, 1, 0, 0, 0, 1147, 1148, 5, 61, 0, 0, 1148, 1149, 5, 158, 0, 0, 1149, 141, 1, 0, 0, 0, 1150, 1153, 5, 216, 0, 0, 1151, 1152, 5, 190, 0, 0, 1152, 1154, 5, 216, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 143, 1, 0, 0, 0, 103, 150, 155, 159, 164, 176, 183, 188, 201, 206, 209, 230, 234, 258, 278, 294, 311, 313, 332, 335, 359, 368, 381, 396, 402, 406, 413, 428, 434, 443, 453, 455, 473, 483, 488, 505, 512, 526, 528, 548, 551, 563, 569, 579, 590, 609, 614, 622, 636, 641, 645, 675, 683, 685, 706, 708, 731, 734, 758, 761, 764, 767, 770, 778, 781, 786, 794, 805, 809, 812, 817, 825, 838, 840, 847, 860, 863, 898, 907, 924, 929, 945, 964, 966, 968, 983, 990, 999, 1008, 1015, 1022, 1030, 1053, 1072, 1082, 1093, 1107, 1114, 1117, 1122, 1128, 1130, 1138, 1153]