token literal names:
null
'GENERATED'
'ALWAYS'
'BY'
'IDENTITY'
'PARTITION OF'
'BY DEFAULT'
'STORED'
'INCREMENT'
'MINVALUE'
'MAXVALUE'
'START'
'CACHE'
'CYCLE'
'NO'
'COLLATE'
'ALTER'
'ADD'
'COLUMN'
'DROP'
'RENAME COLUMN'
'RENAME TO'
'SCHEMA'
'TABLESPACE'
'ENABLE'
'REPLICA'
'DISABLE'
'CLUSTER'
'SET WITHOUT CLUSTER'
'OWNER TO'
'DROP DEFAULT'
'SET NOT NULL'
'DROP NOT NULL'
'SET STATISTICS'
'SET STORAGE'
'PLAIN'
'EXTERNAL'
'EXTENDED'
'MAIN'
'SET COMPRESSION'
'RESET'
'STORAGE'
'STATISTICS'
'COMPRESSION'
'TYPE'
'WITHOUT'
'TIME'
'ZONE'
'WITH'
'CURRENT_TIMESTAMP'
'ON CONFLICT'
'WHERE'
'AUTO_INCREMENT'
'DEFERRABLE'
'INITIALLY'
'DEFERRED'
'IMMEDIATE'
'FOR EACH ROW'
'EXECUTE FUNCTION'
'INSTEAD OF'
'OR'
'INSERT INTO'
'VALUES'
'DELETE FROM'
'<>'
'!='
'<'
'<='
'>'
'>='
'@>'
'<@'
'&&'
'?'
'?|'
'?&'
'CREATE SCHEMA'
'CREATE VIEW'
'CREATE FUNCTION'
'RETURNS'
'LANGUAGE'
'FROM'
'*'
'ORDER BY'
'ASC'
'DESC'
'LIMIT'
'DO NOTHING'
'DO UPDATE'
'ONETOONE'
'MANYTOONE'
'ONETOMANY'
'DECIMAL'
'NUMERIC'
'PARTITION BY'
'RANGE'
'LIST'
'HASH'
'FOR VALUES'
'MODULUS'
'REMAINDER'
'INDEX'
'now'
'infinity'
'NaN'
'POLICY'
'ALL'
'WITH CHECK'
'BEGIN'
'END'
'RETURN'
'INSTEAD NOTHING'
'-'
'TRUE'
'FALSE'
'true'
'false'
'INTERVAL'
'('
')'
'{'
'}'
';'
':'
'::'
','
'"'
'ON'
'DELETE'
'RULE'
'DO'
'AS'
'TO'
'INSTEAD'
'NOTHING'
'FOR'
'SELECT'
'USING'
'$$'
'NEW'
'TABLE'
'CREATE'
'RELATIONSHIP'
null
null
null
'.'
'CONSTRAINT'
'NULL'
'NOT'
'IS'
'SET'
'REFERENCES'
'SERIAL'
'PRIMARY KEY'
'CHECK'
'ANY'
'['
']'
'ARRAY'
'DEFAULT'
'nextval'
'regclass'
'CASCADE'
'SET NULL'
'SET DEFAULT'
'NO ACTION'
'RESTRICT'
'ON DELETE'
'ON UPDATE'
'UNIQUE'
'='
null
null
null
'FOREIGN KEY'
'TRIGGER'
'BEFORE'
'AFTER'
'UPDATE'
'INSERT'
'EACH'
'ROW'
'EXECUTE'
'FUNCTION'
'IN'
'BETWEEN'
'AND'
'LIKE'
'ILIKE'
'PRIMARY'
'KEY'
'FOREIGN'
'EXCLUDE'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'MANYTOMANY'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COLON
DOUBLE_COLON
COMMA
DOUBLE_QUOTE
ON
DELETE
RULE
DO
AS
TO
INSTEAD
NOTHING
FOR
SELECT
USING
DOLLAR_QUOTE
NEW
TABLE
CREATE
RELATIONSHIP
DECIMAL
INT
VARCHAR
DOT
CONSTRAINT
NULL
NOT
IS
SET
REFERENCES
SERIAL
PRIMARY_KEY
CHECK
ANY
LBRACKET
RBRACKET
ARRAY
DEFAULT
NEXTVAL
REGCLASS
CASCADE
SET_NULL
SET_DEFAULT
NO_ACTION
RESTRICT
ON_DELETE
ON_UPDATE
UNIQUE
EQUALS
TEXT
INTEGER
BOOLEAN
FOREIGN_KEY
TRIGGER
BEFORE
AFTER
UPDATE
INSERT
EACH
ROW
EXECUTE
FUNCTION
IN
BETWEEN
AND
LIKE
ILIKE
PRIMARY
KEY
FOREIGN
EXCLUDE
BIGSERIAL
JSONB
TIMESTAMP
INDEX
NOW
FLOAT8
FLOAT4
INT8
SMALLINT
BIGINT
SMALLSERIAL
REAL
DOUBLE
PRECISION
NUMERIC
MONEY
CHAR
CHARACTER
JSON
DATE
TIME
INTERVAL
UUID
BYTEA
ENUM
CITEXT
TSVECTOR
INET
CIDR
MACADDR
XML
PG_LSN
BIT
VARBIT
VARYING
BPCHAR
WITHOUT
WITH
ZONE
MANYTOMANY
IDENTIFIER
STRING
NUMBER
DIGIT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
T__84
T__85
T__86
T__87
T__88
T__89
T__90
T__91
T__92
T__93
T__94
T__95
T__96
T__97
T__98
T__99
T__100
T__101
T__102
T__103
T__104
T__105
T__106
T__107
T__108
T__109
T__110
T__111
T__112
T__113
T__114
T__115
T__116
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COLON
DOUBLE_COLON
COMMA
DOUBLE_QUOTE
ON
DELETE
RULE
DO
AS
TO
INSTEAD
NOTHING
FOR
SELECT
USING
DOLLAR_QUOTE
NEW
TABLE
CREATE
RELATIONSHIP
DECIMAL
INT
VARCHAR
DOT
CONSTRAINT
NULL
NOT
IS
SET
REFERENCES
SERIAL
PRIMARY_KEY
CHECK
ANY
LBRACKET
RBRACKET
ARRAY
DEFAULT
NEXTVAL
REGCLASS
CASCADE
SET_NULL
SET_DEFAULT
NO_ACTION
RESTRICT
ON_DELETE
ON_UPDATE
UNIQUE
EQUALS
TEXT
INTEGER
BOOLEAN
FOREIGN_KEY
TRIGGER
BEFORE
AFTER
UPDATE
INSERT
EACH
ROW
EXECUTE
FUNCTION
IN
BETWEEN
AND
LIKE
ILIKE
PRIMARY
KEY
FOREIGN
EXCLUDE
BIGSERIAL
JSONB
TIMESTAMP
INDEX
NOW
FLOAT8
FLOAT4
INT8
SMALLINT
BIGINT
SMALLSERIAL
REAL
DOUBLE
PRECISION
NUMERIC
MONEY
CHAR
CHARACTER
JSON
DATE
TIME
INTERVAL
UUID
BYTEA
ENUM
CITEXT
TSVECTOR
INET
CIDR
MACADDR
XML
PG_LSN
BIT
VARBIT
VARYING
BPCHAR
WITHOUT
WITH
ZONE
MANYTOMANY
IDENTIFIER
STRING
NUMBER
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 238, 2519, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1543, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1551, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1567, 8, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 3, 171, 1758, 8, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 3, 172, 1774, 8, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 1790, 8, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 3, 193, 1937, 8, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 3, 194, 1949, 8, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 3, 195, 1969, 8, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 3, 196, 1981, 8, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 3, 197, 1989, 8, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 3, 198, 2003, 8, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 3, 199, 2017, 8, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 3, 200, 2027, 8, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 3, 201, 2045, 8, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 3, 202, 2059, 8, 202, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 3, 203, 2083, 8, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 3, 204, 2093, 8, 204, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 3, 205, 2107, 8, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 3, 206, 2127, 8, 206, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 3, 207, 2143, 8, 207, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 1, 208, 3, 208, 2155, 8, 208, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 3, 209, 2165, 8, 209, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 3, 210, 2185, 8, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 3, 211, 2195, 8, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 3, 212, 2205, 8, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 3, 213, 2215, 8, 213, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 3, 214, 2233, 8, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 3, 215, 2243, 8, 215, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 3, 216, 2255, 8, 216, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 3, 217, 2265, 8, 217, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 3, 218, 2279, 8, 218, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 3, 219, 2297, 8, 219, 1, 220, 1, 220, 1, 220, 1, 220, 1, 220, 1, 220, 1, 220, 1, 220, 3, 220, 2307, 8, 220, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 3, 221, 2317, 8, 221, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 3, 222, 2333, 8, 222, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 3, 223, 2341, 8, 223, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 3, 224, 2355, 8, 224, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 3, 225, 2363, 8, 225, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 1, 226, 3, 226, 2377, 8, 226, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 1, 227, 3, 227, 2393, 8, 227, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 1, 228, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 1, 229, 3, 229, 2416, 8, 229, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 3, 230, 2426, 8, 230, 1, 231, 1, 231, 1, 231, 1, 231, 1, 231, 1, 231, 1, 231, 1, 231, 3, 231, 2436, 8, 231, 1, 232, 1, 232, 1, 232, 1, 232, 1, 232, 1, 232, 1, 232, 1, 232, 1, 232, 1, 232, 1, 232, 1, 233, 1, 233, 5, 233, 2451, 8, 233, 10, 233, 12, 233, 2454, 9, 233, 1, 233, 1, 233, 5, 233, 2458, 8, 233, 10, 233, 12, 233, 2461, 9, 233, 1, 233, 3, 233, 2464, 8, 233, 1, 234, 1, 234, 1, 234, 1, 234, 5, 234, 2470, 8, 234, 10, 234, 12, 234, 2473, 9, 234, 1, 234, 1, 234, 1, 235, 4, 235, 2478, 8, 235, 11, 235, 12, 235, 2479, 1, 235, 3, 235, 2483, 8, 235, 1, 235, 4, 235, 2486, 8, 235, 11, 235, 12, 235, 2487, 1, 235, 1, 235, 4, 235, 2492, 8, 235, 11, 235, 12, 235, 2493, 3, 235, 2496, 8, 235, 1, 235, 1, 235, 3, 235, 2500, 8, 235, 1, 235, 4, 235, 2503, 8, 235, 11, 235, 12, 235, 2504, 3, 235, 2507, 8, 235, 3, 235, 2509, 8, 235, 1, 236, 1, 236, 1, 237, 4, 237, 2514, 8, 237, 11, 237, 12, 237, 2515, 1, 237, 1, 237, 0, 0, 238, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 168, 337, 169, 339, 170, 341, 171, 343, 172, 345, 173, 347, 174, 349, 175, 351, 176, 353, 177, 355, 178, 357, 179, 359, 180, 361, 181, 363, 182, 365, 183, 367, 184, 369, 185, 371, 186, 373, 187, 375, 188, 377, 189, 379, 190, 381, 191, 383, 192, 385, 193, 387, 194, 389, 195, 391, 196, 393, 197, 395, 198, 397, 199, 399, 200, 401, 201, 403, 202, 405, 203, 407, 204, 409, 205, 411, 206, 413, 207, 415, 208, 417, 209, 419, 210, 421, 211, 423, 212, 425, 213, 427, 214, 429, 215, 431, 216, 433, 217, 435, 218, 437, 219, 439, 220, 441, 221, 443, 222, 445, 223, 447, 224, 449, 225, 451, 226, 453, 227, 455, 228, 457, 229, 459, 230, 461, 231, 463, 232, 465, 233, 467, 234, 469, 235, 471, 236, 473, 237, 475, 238, 1, 0, 14, 2, 0, 66, 66, 98, 98, 2, 0, 80, 80, 112, 112, 2, 0, 67, 67, 99, 99, 2, 0, 72, 72, 104, 104, 2, 0, 65, 65, 97, 97, 2, 0, 82, 82, 114, 114, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2577, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 403, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 407, 1, 0, 0, 0, 0, 409, 1, 0, 0, 0, 0, 411, 1, 0, 0, 0, 0, 413, 1, 0, 0, 0, 0, 415, 1, 0, 0, 0, 0, 417, 1, 0, 0, 0, 0, 419, 1, 0, 0, 0, 0, 421, 1, 0, 0, 0, 0, 423, 1, 0, 0, 0, 0, 425, 1, 0, 0, 0, 0, 427, 1, 0, 0, 0, 0, 429, 1, 0, 0, 0, 0, 431, 1, 0, 0, 0, 0, 433, 1, 0, 0, 0, 0, 435, 1, 0, 0, 0, 0, 437, 1, 0, 0, 0, 0, 439, 1, 0, 0, 0, 0, 441, 1, 0, 0, 0, 0, 443, 1, 0, 0, 0, 0, 445, 1, 0, 0, 0, 0, 447, 1, 0, 0, 0, 0, 449, 1, 0, 0, 0, 0, 451, 1, 0, 0, 0, 0, 453, 1, 0, 0, 0, 0, 455, 1, 0, 0, 0, 0, 457, 1, 0, 0, 0, 0, 459, 1, 0, 0, 0, 0, 461, 1, 0, 0, 0, 0, 463, 1, 0, 0, 0, 0, 465, 1, 0, 0, 0, 0, 467, 1, 0, 0, 0, 0, 469, 1, 0, 0, 0, 0, 471, 1, 0, 0, 0, 0, 473, 1, 0, 0, 0, 0, 475, 1, 0, 0, 0, 1, 477, 1, 0, 0, 0, 3, 487, 1, 0, 0, 0, 5, 494, 1, 0, 0, 0, 7, 497, 1, 0, 0, 0, 9, 506, 1, 0, 0, 0, 11, 519, 1, 0, 0, 0, 13, 530, 1, 0, 0, 0, 15, 537, 1, 0, 0, 0, 17, 547, 1, 0, 0, 0, 19, 556, 1, 0, 0, 0, 21, 565, 1, 0, 0, 0, 23, 571, 1, 0, 0, 0, 25, 577, 1, 0, 0, 0, 27, 583, 1, 0, 0, 0, 29, 586, 1, 0, 0, 0, 31, 594, 1, 0, 0, 0, 33, 600, 1, 0, 0, 0, 35, 604, 1, 0, 0, 0, 37, 611, 1, 0, 0, 0, 39, 616, 1, 0, 0, 0, 41, 630, 1, 0, 0, 0, 43, 640, 1, 0, 0, 0, 45, 647, 1, 0, 0, 0, 47, 658, 1, 0, 0, 0, 49, 665, 1, 0, 0, 0, 51, 673, 1, 0, 0, 0, 53, 681, 1, 0, 0, 0, 55, 689, 1, 0, 0, 0, 57, 709, 1, 0, 0, 0, 59, 718, 1, 0, 0, 0, 61, 731, 1, 0, 0, 0, 63, 744, 1, 0, 0, 0, 65, 758, 1, 0, 0, 0, 67, 773, 1, 0, 0, 0, 69, 785, 1, 0, 0, 0, 71, 791, 1, 0, 0, 0, 73, 800, 1, 0, 0, 0, 75, 809, 1, 0, 0, 0, 77, 814, 1, 0, 0, 0, 79, 830, 1, 0, 0, 0, 81, 836, 1, 0, 0, 0, 83, 844, 1, 0, 0, 0, 85, 855, 1, 0, 0, 0, 87, 867, 1, 0, 0, 0, 89, 872, 1, 0, 0, 0, 91, 880, 1, 0, 0, 0, 93, 885, 1, 0, 0, 0, 95, 890, 1, 0, 0, 0, 97, 895, 1, 0, 0, 0, 99, 913, 1, 0, 0, 0, 101, 925, 1, 0, 0, 0, 103, 931, 1, 0, 0, 0, 105, 946, 1, 0, 0, 0, 107, 957, 1, 0, 0, 0, 109, 967, 1, 0, 0, 0, 111, 976, 1, 0, 0, 0, 113, 986, 1, 0, 0, 0, 115, 999, 1, 0, 0, 0, 117, 1016, 1, 0, 0, 0, 119, 1027, 1, 0, 0, 0, 121, 1030, 1, 0, 0, 0, 123, 1042, 1, 0, 0, 0, 125, 1049, 1, 0, 0, 0, 127, 1061, 1, 0, 0, 0, 129, 1064, 1, 0, 0, 0, 131, 1067, 1, 0, 0, 0, 133, 1069, 1, 0, 0, 0, 135, 1072, 1, 0, 0, 0, 137, 1074, 1, 0, 0, 0, 139, 1077, 1, 0, 0, 0, 141, 1080, 1, 0, 0, 0, 143, 1083, 1, 0, 0, 0, 145, 1086, 1, 0, 0, 0, 147, 1088, 1, 0, 0, 0, 149, 1091, 1, 0, 0, 0, 151, 1094, 1, 0, 0, 0, 153, 1108, 1, 0, 0, 0, 155, 1120, 1, 0, 0, 0, 157, 1136, 1, 0, 0, 0, 159, 1144, 1, 0, 0, 0, 161, 1153, 1, 0, 0, 0, 163, 1158, 1, 0, 0, 0, 165, 1160, 1, 0, 0, 0, 167, 1169, 1, 0, 0, 0, 169, 1173, 1, 0, 0, 0, 171, 1178, 1, 0, 0, 0, 173, 1184, 1, 0, 0, 0, 175, 1195, 1, 0, 0, 0, 177, 1205, 1, 0, 0, 0, 179, 1214, 1, 0, 0, 0, 181, 1224, 1, 0, 0, 0, 183, 1234, 1, 0, 0, 0, 185, 1242, 1, 0, 0, 0, 187, 1250, 1, 0, 0, 0, 189, 1263, 1, 0, 0, 0, 191, 1269, 1, 0, 0, 0, 193, 1274, 1, 0, 0, 0, 195, 1279, 1, 0, 0, 0, 197, 1290, 1, 0, 0, 0, 199, 1298, 1, 0, 0, 0, 201, 1308, 1, 0, 0, 0, 203, 1314, 1, 0, 0, 0, 205, 1318, 1, 0, 0, 0, 207, 1327, 1, 0, 0, 0, 209, 1331, 1, 0, 0, 0, 211, 1338, 1, 0, 0, 0, 213, 1342, 1, 0, 0, 0, 215, 1353, 1, 0, 0, 0, 217, 1359, 1, 0, 0, 0, 219, 1363, 1, 0, 0, 0, 221, 1370, 1, 0, 0, 0, 223, 1386, 1, 0, 0, 0, 225, 1388, 1, 0, 0, 0, 227, 1393, 1, 0, 0, 0, 229, 1399, 1, 0, 0, 0, 231, 1404, 1, 0, 0, 0, 233, 1410, 1, 0, 0, 0, 235, 1419, 1, 0, 0, 0, 237, 1421, 1, 0, 0, 0, 239, 1423, 1, 0, 0, 0, 241, 1425, 1, 0, 0, 0, 243, 1427, 1, 0, 0, 0, 245, 1429, 1, 0, 0, 0, 247, 1431, 1, 0, 0, 0, 249, 1434, 1, 0, 0, 0, 251, 1436, 1, 0, 0, 0, 253, 1438, 1, 0, 0, 0, 255, 1441, 1, 0, 0, 0, 257, 1448, 1, 0, 0, 0, 259, 1453, 1, 0, 0, 0, 261, 1456, 1, 0, 0, 0, 263, 1459, 1, 0, 0, 0, 265, 1462, 1, 0, 0, 0, 267, 1470, 1, 0, 0, 0, 269, 1478, 1, 0, 0, 0, 271, 1482, 1, 0, 0, 0, 273, 1489, 1, 0, 0, 0, 275, 1495, 1, 0, 0, 0, 277, 1498, 1, 0, 0, 0, 279, 1502, 1, 0, 0, 0, 281, 1508, 1, 0, 0, 0, 283, 1515, 1, 0, 0, 0, 285, 1542, 1, 0, 0, 0, 287, 1550, 1, 0, 0, 0, 289, 1566, 1, 0, 0, 0, 291, 1568, 1, 0, 0, 0, 293, 1570, 1, 0, 0, 0, 295, 1581, 1, 0, 0, 0, 297, 1586, 1, 0, 0, 0, 299, 1590, 1, 0, 0, 0, 301, 1593, 1, 0, 0, 0, 303, 1597, 1, 0, 0, 0, 305, 1608, 1, 0, 0, 0, 307, 1615, 1, 0, 0, 0, 309, 1627, 1, 0, 0, 0, 311, 1633, 1, 0, 0, 0, 313, 1637, 1, 0, 0, 0, 315, 1639, 1, 0, 0, 0, 317, 1641, 1, 0, 0, 0, 319, 1647, 1, 0, 0, 0, 321, 1655, 1, 0, 0, 0, 323, 1663, 1, 0, 0, 0, 325, 1672, 1, 0, 0, 0, 327, 1680, 1, 0, 0, 0, 329, 1689, 1, 0, 0, 0, 331, 1701, 1, 0, 0, 0, 333, 1711, 1, 0, 0, 0, 335, 1720, 1, 0, 0, 0, 337, 1730, 1, 0, 0, 0, 339, 1740, 1, 0, 0, 0, 341, 1747, 1, 0, 0, 0, 343, 1757, 1, 0, 0, 0, 345, 1773, 1, 0, 0, 0, 347, 1789, 1, 0, 0, 0, 349, 1791, 1, 0, 0, 0, 351, 1803, 1, 0, 0, 0, 353, 1811, 1, 0, 0, 0, 355, 1818, 1, 0, 0, 0, 357, 1824, 1, 0, 0, 0, 359, 1831, 1, 0, 0, 0, 361, 1838, 1, 0, 0, 0, 363, 1843, 1, 0, 0, 0, 365, 1847, 1, 0, 0, 0, 367, 1855, 1, 0, 0, 0, 369, 1864, 1, 0, 0, 0, 371, 1867, 1, 0, 0, 0, 373, 1875, 1, 0, 0, 0, 375, 1879, 1, 0, 0, 0, 377, 1884, 1, 0, 0, 0, 379, 1890, 1, 0, 0, 0, 381, 1898, 1, 0, 0, 0, 383, 1902, 1, 0, 0, 0, 385, 1910, 1, 0, 0, 0, 387, 1936, 1, 0, 0, 0, 389, 1948, 1, 0, 0, 0, 391, 1968, 1, 0, 0, 0, 393, 1980, 1, 0, 0, 0, 395, 1988, 1, 0, 0, 0, 397, 2002, 1, 0, 0, 0, 399, 2016, 1, 0, 0, 0, 401, 2026, 1, 0, 0, 0, 403, 2044, 1, 0, 0, 0, 405, 2058, 1, 0, 0, 0, 407, 2082, 1, 0, 0, 0, 409, 2092, 1, 0, 0, 0, 411, 2106, 1, 0, 0, 0, 413, 2126, 1, 0, 0, 0, 415, 2142, 1, 0, 0, 0, 417, 2154, 1, 0, 0, 0, 419, 2164, 1, 0, 0, 0, 421, 2184, 1, 0, 0, 0, 423, 2194, 1, 0, 0, 0, 425, 2204, 1, 0, 0, 0, 427, 2214, 1, 0, 0, 0, 429, 2232, 1, 0, 0, 0, 431, 2242, 1, 0, 0, 0, 433, 2254, 1, 0, 0, 0, 435, 2264, 1, 0, 0, 0, 437, 2278, 1, 0, 0, 0, 439, 2296, 1, 0, 0, 0, 441, 2306, 1, 0, 0, 0, 443, 2316, 1, 0, 0, 0, 445, 2332, 1, 0, 0, 0, 447, 2340, 1, 0, 0, 0, 449, 2354, 1, 0, 0, 0, 451, 2362, 1, 0, 0, 0, 453, 2376, 1, 0, 0, 0, 455, 2392, 1, 0, 0, 0, 457, 2394, 1, 0, 0, 0, 459, 2415, 1, 0, 0, 0, 461, 2425, 1, 0, 0, 0, 463, 2435, 1, 0, 0, 0, 465, 2437, 1, 0, 0, 0, 467, 2463, 1, 0, 0, 0, 469, 2465, 1, 0, 0, 0, 471, 2508, 1, 0, 0, 0, 473, 2510, 1, 0, 0, 0, 475, 2513, 1, 0, 0, 0, 477, 478, 5, 71, 0, 0, 478, 479, 5, 69, 0, 0, 479, 480, 5, 78, 0, 0, 480, 481, 5, 69, 0, 0, 481, 482, 5, 82, 0, 0, 482, 483, 5, 65, 0, 0, 483, 484, 5, 84, 0, 0, 484, 485, 5, 69, 0, 0, 485, 486, 5, 68, 0, 0, 486, 2, 1, 0, 0, 0, 487, 488, 5, 65, 0, 0, 488, 489, 5, 76, 0, 0, 489, 490, 5, 87, 0, 0, 490, 491, 5, 65, 0, 0, 491, 492, 5, 89, 0, 0, 492, 493, 5, 83, 0, 0, 493, 4, 1, 0, 0, 0, 494, 495, 5, 66, 0, 0, 495, 496, 5, 89, 0, 0, 496, 6, 1, 0, 0, 0, 497, 498, 5, 73, 0, 0, 498, 499, 5, 68, 0, 0, 499, 500, 5, 69, 0, 0, 500, 501, 5, 78, 0, 0, 501, 502, 5, 84, 0, 0, 502, 503, 5, 73, 0, 0, 503, 504, 5, 84, 0, 0, 504, 505, 5, 89, 0, 0, 505, 8, 1, 0, 0, 0, 506, 507, 5, 80, 0, 0, 507, 508, 5, 65, 0, 0, 508, 509, 5, 82, 0, 0, 509, 510, 5, 84, 0, 0, 510, 511, 5, 73, 0, 0, 511, 512, 5, 84, 0, 0, 512, 513, 5, 73, 0, 0, 513, 514, 5, 79, 0, 0, 514, 515, 5, 78, 0, 0, 515, 516, 5, 32, 0, 0, 516, 517, 5, 79, 0, 0, 517, 518, 5, 70, 0, 0, 518, 10, 1, 0, 0, 0, 519, 520, 5, 66, 0, 0, 520, 521, 5, 89, 0, 0, 521, 522, 5, 32, 0, 0, 522, 523, 5, 68, 0, 0, 523, 524, 5, 69, 0, 0, 524, 525, 5, 70, 0, 0, 525, 526, 5, 65, 0, 0, 526, 527, 5, 85, 0, 0, 527, 528, 5, 76, 0, 0, 528, 529, 5, 84, 0, 0, 529, 12, 1, 0, 0, 0, 530, 531, 5, 83, 0, 0, 531, 532, 5, 84, 0, 0, 532, 533, 5, 79, 0, 0, 533, 534, 5, 82, 0, 0, 534, 535, 5, 69, 0, 0, 535, 536, 5, 68, 0, 0, 536, 14, 1, 0, 0, 0, 537, 538, 5, 73, 0, 0, 538, 539, 5, 78, 0, 0, 539, 540, 5, 67, 0, 0, 540, 541, 5, 82, 0, 0, 541, 542, 5, 69, 0, 0, 542, 543, 5, 77, 0, 0, 543, 544, 5, 69, 0, 0, 544, 545, 5, 78, 0, 0, 545, 546, 5, 84, 0, 0, 546, 16, 1, 0, 0, 0, 547, 548, 5, 77, 0, 0, 548, 549, 5, 73, 0, 0, 549, 550, 5, 78, 0, 0, 550, 551, 5, 86, 0, 0, 551, 552, 5, 65, 0, 0, 552, 553, 5, 76, 0, 0, 553, 554, 5, 85, 0, 0, 554, 555, 5, 69, 0, 0, 555, 18, 1, 0, 0, 0, 556, 557, 5, 77, 0, 0, 557, 558, 5, 65, 0, 0, 558, 559, 5, 88, 0, 0, 559, 560, 5, 86, 0, 0, 560, 561, 5, 65, 0, 0, 561, 562, 5, 76, 0, 0, 562, 563, 5, 85, 0, 0, 563, 564, 5, 69, 0, 0, 564, 20, 1, 0, 0, 0, 565, 566, 5, 83, 0, 0, 566, 567, 5, 84, 0, 0, 567, 568, 5, 65, 0, 0, 568, 569, 5, 82, 0, 0, 569, 570, 5, 84, 0, 0, 570, 22, 1, 0, 0, 0, 571, 572, 5, 67, 0, 0, 572, 573, 5, 65, 0, 0, 573, 574, 5, 67, 0, 0, 574, 575, 5, 72, 0, 0, 575, 576, 5, 69, 0, 0, 576, 24, 1, 0, 0, 0, 577, 578, 5, 67, 0, 0, 578, 579, 5, 89, 0, 0, 579, 580, 5, 67, 0, 0, 580, 581, 5, 76, 0, 0, 581, 582, 5, 69, 0, 0, 582, 26, 1, 0, 0, 0, 583, 584, 5, 78, 0, 0, 584, 585, 5, 79, 0, 0, 585, 28, 1, 0, 0, 0, 586, 587, 5, 67, 0, 0, 587, 588, 5, 79, 0, 0, 588, 589, 5, 76, 0, 0, 589, 590, 5, 76, 0, 0, 590, 591, 5, 65, 0, 0, 591, 592, 5, 84, 0, 0, 592, 593, 5, 69, 0, 0, 593, 30, 1, 0, 0, 0, 594, 595, 5, 65, 0, 0, 595, 596, 5, 76, 0, 0, 596, 597, 5, 84, 0, 0, 597, 598, 5, 69, 0, 0, 598, 599, 5, 82, 0, 0, 599, 32, 1, 0, 0, 0, 600, 601, 5, 65, 0, 0, 601, 602, 5, 68, 0, 0, 602, 603, 5, 68, 0, 0, 603, 34, 1, 0, 0, 0, 604, 605, 5, 67, 0, 0, 605, 606, 5, 79, 0, 0, 606, 607, 5, 76, 0, 0, 607, 608, 5, 85, 0, 0, 608, 609, 5, 77, 0, 0, 609, 610, 5, 78, 0, 0, 610, 36, 1, 0, 0, 0, 611, 612, 5, 68, 0, 0, 612, 613, 5, 82, 0, 0, 613, 614, 5, 79, 0, 0, 614, 615, 5, 80, 0, 0, 615, 38, 1, 0, 0, 0, 616, 617, 5, 82, 0, 0, 617, 618, 5, 69, 0, 0, 618, 619, 5, 78, 0, 0, 619, 620, 5, 65, 0, 0, 620, 621, 5, 77, 0, 0, 621, 622, 5, 69, 0, 0, 622, 623, 5, 32, 0, 0, 623, 624, 5, 67, 0, 0, 624, 625, 5, 79, 0, 0, 625, 626, 5, 76, 0, 0, 626, 627, 5, 85, 0, 0, 627, 628, 5, 77, 0, 0, 628, 629, 5, 78, 0, 0, 629, 40, 1, 0, 0, 0, 630, 631, 5, 82, 0, 0, 631, 632, 5, 69, 0, 0, 632, 633, 5, 78, 0, 0, 633, 634, 5, 65, 0, 0, 634, 635, 5, 77, 0, 0, 635, 636, 5, 69, 0, 0, 636, 637, 5, 32, 0, 0, 637, 638, 5, 84, 0, 0, 638, 639, 5, 79, 0, 0, 639, 42, 1, 0, 0, 0, 640, 641, 5, 83, 0, 0, 641, 642, 5, 67, 0, 0, 642, 643, 5, 72, 0, 0, 643, 644, 5, 69, 0, 0, 644, 645, 5, 77, 0, 0, 645, 646, 5, 65, 0, 0, 646, 44, 1, 0, 0, 0, 647, 648, 5, 84, 0, 0, 648, 649, 5, 65, 0, 0, 649, 650, 5, 66, 0, 0, 650, 651, 5, 76, 0, 0, 651, 652, 5, 69, 0, 0, 652, 653, 5, 83, 0, 0, 653, 654, 5, 80, 0, 0, 654, 655, 5, 65, 0, 0, 655, 656, 5, 67, 0, 0, 656, 657, 5, 69, 0, 0, 657, 46, 1, 0, 0, 0, 658, 659, 5, 69, 0, 0, 659, 660, 5, 78, 0, 0, 660, 661, 5, 65, 0, 0, 661, 662, 5, 66, 0, 0, 662, 663, 5, 76, 0, 0, 663, 664, 5, 69, 0, 0, 664, 48, 1, 0, 0, 0, 665, 666, 5, 82, 0, 0, 666, 667, 5, 69, 0, 0, 667, 668, 5, 80, 0, 0, 668, 669, 5, 76, 0, 0, 669, 670, 5, 73, 0, 0, 670, 671, 5, 67, 0, 0, 671, 672, 5, 65, 0, 0, 672, 50, 1, 0, 0, 0, 673, 674, 5, 68, 0, 0, 674, 675, 5, 73, 0, 0, 675, 676, 5, 83, 0, 0, 676, 677, 5, 65, 0, 0, 677, 678, 5, 66, 0, 0, 678, 679, 5, 76, 0, 0, 679, 680, 5, 69, 0, 0, 680, 52, 1, 0, 0, 0, 681, 682, 5, 67, 0, 0, 682, 683, 5, 76, 0, 0, 683, 684, 5, 85, 0, 0, 684, 685, 5, 83, 0, 0, 685, 686, 5, 84, 0, 0, 686, 687, 5, 69, 0, 0, 687, 688, 5, 82, 0, 0, 688, 54, 1, 0, 0, 0, 689, 690, 5, 83, 0, 0, 690, 691, 5, 69, 0, 0, 691, 692, 5, 84, 0, 0, 692, 693, 5, 32, 0, 0, 693, 694, 5, 87, 0, 0, 694, 695, 5, 73, 0, 0, 695, 696, 5, 84, 0, 0, 696, 697, 5, 72, 0, 0, 697, 698, 5, 79, 0, 0, 698, 699, 5, 85, 0, 0, 699, 700, 5, 84, 0, 0, 700, 701, 5, 32, 0, 0, 701, 702, 5, 67, 0, 0, 702, 703, 5, 76, 0, 0, 703, 704, 5, 85, 0, 0, 704, 705, 5, 83, 0, 0, 705, 706, 5, 84, 0, 0, 706, 707, 5, 69, 0, 0, 707, 708, 5, 82, 0, 0, 708, 56, 1, 0, 0, 0, 709, 710, 5, 79, 0, 0, 710, 711, 5, 87, 0, 0, 711, 712, 5, 78, 0, 0, 712, 713, 5, 69, 0, 0, 713, 714, 5, 82, 0, 0, 714, 715, 5, 32, 0, 0, 715, 716, 5, 84, 0, 0, 716, 717, 5, 79, 0, 0, 717, 58, 1, 0, 0, 0, 718, 719, 5, 68, 0, 0, 719, 720, 5, 82, 0, 0, 720, 721, 5, 79, 0, 0, 721, 722, 5, 80, 0, 0, 722, 723, 5, 32, 0, 0, 723, 724, 5, 68, 0, 0, 724, 725, 5, 69, 0, 0, 725, 726, 5, 70, 0, 0, 726, 727, 5, 65, 0, 0, 727, 728, 5, 85, 0, 0, 728, 729, 5, 76, 0, 0, 729, 730, 5, 84, 0, 0, 730, 60, 1, 0, 0, 0, 731, 732, 5, 83, 0, 0, 732, 733, 5, 69, 0, 0, 733, 734, 5, 84, 0, 0, 734, 735, 5, 32, 0, 0, 735, 736, 5, 78, 0, 0, 736, 737, 5, 79, 0, 0, 737, 738, 5, 84, 0, 0, 738, 739, 5, 32, 0, 0, 739, 740, 5, 78, 0, 0, 740, 741, 5, 85, 0, 0, 741, 742, 5, 76, 0, 0, 742, 743, 5, 76, 0, 0, 743, 62, 1, 0, 0, 0, 744, 745, 5, 68, 0, 0, 745, 746, 5, 82, 0, 0, 746, 747, 5, 79, 0, 0, 747, 748, 5, 80, 0, 0, 748, 749, 5, 32, 0, 0, 749, 750, 5, 78, 0, 0, 750, 751, 5, 79, 0, 0, 751, 752, 5, 84, 0, 0, 752, 753, 5, 32, 0, 0, 753, 754, 5, 78, 0, 0, 754, 755, 5, 85, 0, 0, 755, 756, 5, 76, 0, 0, 756, 757, 5, 76, 0, 0, 757, 64, 1, 0, 0, 0, 758, 759, 5, 83, 0, 0, 759, 760, 5, 69, 0, 0, 760, 761, 5, 84, 0, 0, 761, 762, 5, 32, 0, 0, 762, 763, 5, 83, 0, 0, 763, 764, 5, 84, 0, 0, 764, 765, 5, 65, 0, 0, 765, 766, 5, 84, 0, 0, 766, 767, 5, 73, 0, 0, 767, 768, 5, 83, 0, 0, 768, 769, 5, 84, 0, 0, 769, 770, 5, 73, 0, 0, 770, 771, 5, 67, 0, 0, 771, 772, 5, 83, 0, 0, 772, 66, 1, 0, 0, 0, 773, 774, 5, 83, 0, 0, 774, 775, 5, 69, 0, 0, 775, 776, 5, 84, 0, 0, 776, 777, 5, 32, 0, 0, 777, 778, 5, 83, 0, 0, 778, 779, 5, 84, 0, 0, 779, 780, 5, 79, 0, 0, 780, 781, 5, 82, 0, 0, 781, 782, 5, 65, 0, 0, 782, 783, 5, 71, 0, 0, 783, 784, 5, 69, 0, 0, 784, 68, 1, 0, 0, 0, 785, 786, 5, 80, 0, 0, 786, 787, 5, 76, 0, 0, 787, 788, 5, 65, 0, 0, 788, 789, 5, 73, 0, 0, 789, 790, 5, 78, 0, 0, 790, 70, 1, 0, 0, 0, 791, 792, 5, 69, 0, 0, 792, 793, 5, 88, 0, 0, 793, 794, 5, 84, 0, 0, 794, 795, 5, 69, 0, 0, 795, 796, 5, 82, 0, 0, 796, 797, 5, 78, 0, 0, 797, 798, 5, 65, 0, 0, 798, 799, 5, 76, 0, 0, 799, 72, 1, 0, 0, 0, 800, 801, 5, 69, 0, 0, 801, 802, 5, 88, 0, 0, 802, 803, 5, 84, 0, 0, 803, 804, 5, 69, 0, 0, 804, 805, 5, 78, 0, 0, 805, 806, 5, 68, 0, 0, 806, 807, 5, 69, 0, 0, 807, 808, 5, 68, 0, 0, 808, 74, 1, 0, 0, 0, 809, 810, 5, 77, 0, 0, 810, 811, 5, 65, 0, 0, 811, 812, 5, 73, 0, 0, 812, 813, 5, 78, 0, 0, 813, 76, 1, 0, 0, 0, 814, 815, 5, 83, 0, 0, 815, 816, 5, 69, 0, 0, 816, 817, 5, 84, 0, 0, 817, 818, 5, 32, 0, 0, 818, 819, 5, 67, 0, 0, 819, 820, 5, 79, 0, 0, 820, 821, 5, 77, 0, 0, 821, 822, 5, 80, 0, 0, 822, 823, 5, 82, 0, 0, 823, 824, 5, 69, 0, 0, 824, 825, 5, 83, 0, 0, 825, 826, 5, 83, 0, 0, 826, 827, 5, 73, 0, 0, 827, 828, 5, 79, 0, 0, 828, 829, 5, 78, 0, 0, 829, 78, 1, 0, 0, 0, 830, 831, 5, 82, 0, 0, 831, 832, 5, 69, 0, 0, 832, 833, 5, 83, 0, 0, 833, 834, 5, 69, 0, 0, 834, 835, 5, 84, 0, 0, 835, 80, 1, 0, 0, 0, 836, 837, 5, 83, 0, 0, 837, 838, 5, 84, 0, 0, 838, 839, 5, 79, 0, 0, 839, 840, 5, 82, 0, 0, 840, 841, 5, 65, 0, 0, 841, 842, 5, 71, 0, 0, 842, 843, 5, 69, 0, 0, 843, 82, 1, 0, 0, 0, 844, 845, 5, 83, 0, 0, 845, 846, 5, 84, 0, 0, 846, 847, 5, 65, 0, 0, 847, 848, 5, 84, 0, 0, 848, 849, 5, 73, 0, 0, 849, 850, 5, 83, 0, 0, 850, 851, 5, 84, 0, 0, 851, 852, 5, 73, 0, 0, 852, 853, 5, 67, 0, 0, 853, 854, 5, 83, 0, 0, 854, 84, 1, 0, 0, 0, 855, 856, 5, 67, 0, 0, 856, 857, 5, 79, 0, 0, 857, 858, 5, 77, 0, 0, 858, 859, 5, 80, 0, 0, 859, 860, 5, 82, 0, 0, 860, 861, 5, 69, 0, 0, 861, 862, 5, 83, 0, 0, 862, 863, 5, 83, 0, 0, 863, 864, 5, 73, 0, 0, 864, 865, 5, 79, 0, 0, 865, 866, 5, 78, 0, 0, 866, 86, 1, 0, 0, 0, 867, 868, 5, 84, 0, 0, 868, 869, 5, 89, 0, 0, 869, 870, 5, 80, 0, 0, 870, 871, 5, 69, 0, 0, 871, 88, 1, 0, 0, 0, 872, 873, 5, 87, 0, 0, 873, 874, 5, 73, 0, 0, 874, 875, 5, 84, 0, 0, 875, 876, 5, 72, 0, 0, 876, 877, 5, 79, 0, 0, 877, 878, 5, 85, 0, 0, 878, 879, 5, 84, 0, 0, 879, 90, 1, 0, 0, 0, 880, 881, 5, 84, 0, 0, 881, 882, 5, 73, 0, 0, 882, 883, 5, 77, 0, 0, 883, 884, 5, 69, 0, 0, 884, 92, 1, 0, 0, 0, 885, 886, 5, 90, 0, 0, 886, 887, 5, 79, 0, 0, 887, 888, 5, 78, 0, 0, 888, 889, 5, 69, 0, 0, 889, 94, 1, 0, 0, 0, 890, 891, 5, 87, 0, 0, 891, 892, 5, 73, 0, 0, 892, 893, 5, 84, 0, 0, 893, 894, 5, 72, 0, 0, 894, 96, 1, 0, 0, 0, 895, 896, 5, 67, 0, 0, 896, 897, 5, 85, 0, 0, 897, 898, 5, 82, 0, 0, 898, 899, 5, 82, 0, 0, 899, 900, 5, 69, 0, 0, 900, 901, 5, 78, 0, 0, 901, 902, 5, 84, 0, 0, 902, 903, 5, 95, 0, 0, 903, 904, 5, 84, 0, 0, 904, 905, 5, 73, 0, 0, 905, 906, 5, 77, 0, 0, 906, 907, 5, 69, 0, 0, 907, 908, 5, 83, 0, 0, 908, 909, 5, 84, 0, 0, 909, 910, 5, 65, 0, 0, 910, 911, 5, 77, 0, 0, 911, 912, 5, 80, 0, 0, 912, 98, 1, 0, 0, 0, 913, 914, 5, 79, 0, 0, 914, 915, 5, 78, 0, 0, 915, 916, 5, 32, 0, 0, 916, 917, 5, 67, 0, 0, 917, 918, 5, 79, 0, 0, 918, 919, 5, 78, 0, 0, 919, 920, 5, 70, 0, 0, 920, 921, 5, 76, 0, 0, 921, 922, 5, 73, 0, 0, 922, 923, 5, 67, 0, 0, 923, 924, 5, 84, 0, 0, 924, 100, 1, 0, 0, 0, 925, 926, 5, 87, 0, 0, 926, 927, 5, 72, 0, 0, 927, 928, 5, 69, 0, 0, 928, 929, 5, 82, 0, 0, 929, 930, 5, 69, 0, 0, 930, 102, 1, 0, 0, 0, 931, 932, 5, 65, 0, 0, 932, 933, 5, 85, 0, 0, 933, 934, 5, 84, 0, 0, 934, 935, 5, 79, 0, 0, 935, 936, 5, 95, 0, 0, 936, 937, 5, 73, 0, 0, 937, 938, 5, 78, 0, 0, 938, 939, 5, 67, 0, 0, 939, 940, 5, 82, 0, 0, 940, 941, 5, 69, 0, 0, 941, 942, 5, 77, 0, 0, 942, 943, 5, 69, 0, 0, 943, 944, 5, 78, 0, 0, 944, 945, 5, 84, 0, 0, 945, 104, 1, 0, 0, 0, 946, 947, 5, 68, 0, 0, 947, 948, 5, 69, 0, 0, 948, 949, 5, 70, 0, 0, 949, 950, 5, 69, 0, 0, 950, 951, 5, 82, 0, 0, 951, 952, 5, 82, 0, 0, 952, 953, 5, 65, 0, 0, 953, 954, 5, 66, 0, 0, 954, 955, 5, 76, 0, 0, 955, 956, 5, 69, 0, 0, 956, 106, 1, 0, 0, 0, 957, 958, 5, 73, 0, 0, 958, 959, 5, 78, 0, 0, 959, 960, 5, 73, 0, 0, 960, 961, 5, 84, 0, 0, 961, 962, 5, 73, 0, 0, 962, 963, 5, 65, 0, 0, 963, 964, 5, 76, 0, 0, 964, 965, 5, 76, 0, 0, 965, 966, 5, 89, 0, 0, 966, 108, 1, 0, 0, 0, 967, 968, 5, 68, 0, 0, 968, 969, 5, 69, 0, 0, 969, 970, 5, 70, 0, 0, 970, 971, 5, 69, 0, 0, 971, 972, 5, 82, 0, 0, 972, 973, 5, 82, 0, 0, 973, 974, 5, 69, 0, 0, 974, 975, 5, 68, 0, 0, 975, 110, 1, 0, 0, 0, 976, 977, 5, 73, 0, 0, 977, 978, 5, 77, 0, 0, 978, 979, 5, 77, 0, 0, 979, 980, 5, 69, 0, 0, 980, 981, 5, 68, 0, 0, 981, 982, 5, 73, 0, 0, 982, 983, 5, 65, 0, 0, 983, 984, 5, 84, 0, 0, 984, 985, 5, 69, 0, 0, 985, 112, 1, 0, 0, 0, 986, 987, 5, 70, 0, 0, 987, 988, 5, 79, 0, 0, 988, 989, 5, 82, 0, 0, 989, 990, 5, 32, 0, 0, 990, 991, 5, 69, 0, 0, 991, 992, 5, 65, 0, 0, 992, 993, 5, 67, 0, 0, 993, 994, 5, 72, 0, 0, 994, 995, 5, 32, 0, 0, 995, 996, 5, 82, 0, 0, 996, 997, 5, 79, 0, 0, 997, 998, 5, 87, 0, 0, 998, 114, 1, 0, 0, 0, 999, 1000, 5, 69, 0, 0, 1000, 1001, 5, 88, 0, 0, 1001, 1002, 5, 69, 0, 0, 1002, 1003, 5, 67, 0, 0, 1003, 1004, 5, 85, 0, 0, 1004, 1005, 5, 84, 0, 0, 1005, 1006, 5, 69, 0, 0, 1006, 1007, 5, 32, 0, 0, 1007, 1008, 5, 70, 0, 0, 1008, 1009, 5, 85, 0, 0, 1009, 1010, 5, 78, 0, 0, 1010, 1011, 5, 67, 0, 0, 1011, 1012, 5, 84, 0, 0, 1012, 1013, 5, 73, 0, 0, 1013, 1014, 5, 79, 0, 0, 1014, 1015, 5, 78, 0, 0, 1015, 116, 1, 0, 0, 0, 1016, 1017, 5, 73, 0, 0, 1017, 1018, 5, 78, 0, 0, 1018, 1019, 5, 83, 0, 0, 1019, 1020, 5, 84, 0, 0, 1020, 1021, 5, 69, 0, 0, 1021, 1022, 5, 65, 0, 0, 1022, 1023, 5, 68, 0, 0, 1023, 1024, 5, 32, 0, 0, 1024, 1025, 5, 79, 0, 0, 1025, 1026, 5, 70, 0, 0, 1026, 118, 1, 0, 0, 0, 1027, 1028, 5, 79, 0, 0, 1028, 1029, 5, 82, 0, 0, 1029, 120, 1, 0, 0, 0, 1030, 1031, 5, 73, 0, 0, 1031, 1032, 5, 78, 0, 0, 1032, 1033, 5, 83, 0, 0, 1033, 1034, 5, 69, 0, 0, 1034, 1035, 5, 82, 0, 0, 1035, 1036, 5, 84, 0, 0, 1036, 1037, 5, 32, 0, 0, 1037, 1038, 5, 73, 0, 0, 1038, 1039, 5, 78, 0, 0, 1039, 1040, 5, 84, 0, 0, 1040, 1041, 5, 79, 0, 0, 1041, 122, 1, 0, 0, 0, 1042, 1043, 5, 86, 0, 0, 1043, 1044, 5, 65, 0, 0, 1044, 1045, 5, 76, 0, 0, 1045, 1046, 5, 85, 0, 0, 1046, 1047, 5, 69, 0, 0, 1047, 1048, 5, 83, 0, 0, 1048, 124, 1, 0, 0, 0, 1049, 1050, 5, 68, 0, 0, 1050, 1051, 5, 69, 0, 0, 1051, 1052, 5, 76, 0, 0, 1052, 1053, 5, 69, 0, 0, 1053, 1054, 5, 84, 0, 0, 1054, 1055, 5, 69, 0, 0, 1055, 1056, 5, 32, 0, 0, 1056, 1057, 5, 70, 0, 0, 1057, 1058, 5, 82, 0, 0, 1058, 1059, 5, 79, 0, 0, 1059, 1060, 5, 77, 0, 0, 1060, 126, 1, 0, 0, 0, 1061, 1062, 5, 60, 0, 0, 1062, 1063, 5, 62, 0, 0, 1063, 128, 1, 0, 0, 0, 1064, 1065, 5, 33, 0, 0, 1065, 1066, 5, 61, 0, 0, 1066, 130, 1, 0, 0, 0, 1067, 1068, 5, 60, 0, 0, 1068, 132, 1, 0, 0, 0, 1069, 1070, 5, 60, 0, 0, 1070, 1071, 5, 61, 0, 0, 1071, 134, 1, 0, 0, 0, 1072, 1073, 5, 62, 0, 0, 1073, 136, 1, 0, 0, 0, 1074, 1075, 5, 62, 0, 0, 1075, 1076, 5, 61, 0, 0, 1076, 138, 1, 0, 0, 0, 1077, 1078, 5, 64, 0, 0, 1078, 1079, 5, 62, 0, 0, 1079, 140, 1, 0, 0, 0, 1080, 1081, 5, 60, 0, 0, 1081, 1082, 5, 64, 0, 0, 1082, 142, 1, 0, 0, 0, 1083, 1084, 5, 38, 0, 0, 1084, 1085, 5, 38, 0, 0, 1085, 144, 1, 0, 0, 0, 1086, 1087, 5, 63, 0, 0, 1087, 146, 1, 0, 0, 0, 1088, 1089, 5, 63, 0, 0, 1089, 1090, 5, 124, 0, 0, 1090, 148, 1, 0, 0, 0, 1091, 1092, 5, 63, 0, 0, 1092, 1093, 5, 38, 0, 0, 1093, 150, 1, 0, 0, 0, 1094, 1095, 5, 67, 0, 0, 1095, 1096, 5, 82, 0, 0, 1096, 1097, 5, 69, 0, 0, 1097, 1098, 5, 65, 0, 0, 1098, 1099, 5, 84, 0, 0, 1099, 1100, 5, 69, 0, 0, 1100, 1101, 5, 32, 0, 0, 1101, 1102, 5, 83, 0, 0, 1102, 1103, 5, 67, 0, 0, 1103, 1104, 5, 72, 0, 0, 1104, 1105, 5, 69, 0, 0, 1105, 1106, 5, 77, 0, 0, 1106, 1107, 5, 65, 0, 0, 1107, 152, 1, 0, 0, 0, 1108, 1109, 5, 67, 0, 0, 1109, 1110, 5, 82, 0, 0, 1110, 1111, 5, 69, 0, 0, 1111, 1112, 5, 65, 0, 0, 1112, 1113, 5, 84, 0, 0, 1113, 1114, 5, 69, 0, 0, 1114, 1115, 5, 32, 0, 0, 1115, 1116, 5, 86, 0, 0, 1116, 1117, 5, 73, 0, 0, 1117, 1118, 5, 69, 0, 0, 1118, 1119, 5, 87, 0, 0, 1119, 154, 1, 0, 0, 0, 1120, 1121, 5, 67, 0, 0, 1121, 1122, 5, 82, 0, 0, 1122, 1123, 5, 69, 0, 0, 1123, 1124, 5, 65, 0, 0, 1124, 1125, 5, 84, 0, 0, 1125, 1126, 5, 69, 0, 0, 1126, 1127, 5, 32, 0, 0, 1127, 1128, 5, 70, 0, 0, 1128, 1129, 5, 85, 0, 0, 1129, 1130, 5, 78, 0, 0, 1130, 1131, 5, 67, 0, 0, 1131, 1132, 5, 84, 0, 0, 1132, 1133, 5, 73, 0, 0, 1133, 1134, 5, 79, 0, 0, 1134, 1135, 5, 78, 0, 0, 1135, 156, 1, 0, 0, 0, 1136, 1137, 5, 82, 0, 0, 1137, 1138, 5, 69, 0, 0, 1138, 1139, 5, 84, 0, 0, 1139, 1140, 5, 85, 0, 0, 1140, 1141, 5, 82, 0, 0, 1141, 1142, 5, 78, 0, 0, 1142, 1143, 5, 83, 0, 0, 1143, 158, 1, 0, 0, 0, 1144, 1145, 5, 76, 0, 0, 1145, 1146, 5, 65, 0, 0, 1146, 1147, 5, 78, 0, 0, 1147, 1148, 5, 71, 0, 0, 1148, 1149, 5, 85, 0, 0, 1149, 1150, 5, 65, 0, 0, 1150, 1151, 5, 71, 0, 0, 1151, 1152, 5, 69, 0, 0, 1152, 160, 1, 0, 0, 0, 1153, 1154, 5, 70, 0, 0, 1154, 1155, 5, 82, 0, 0, 1155, 1156, 5, 79, 0, 0, 1156, 1157, 5, 77, 0, 0, 1157, 162, 1, 0, 0, 0, 1158, 1159, 5, 42, 0, 0, 1159, 164, 1, 0, 0, 0, 1160, 1161, 5, 79, 0, 0, 1161, 1162, 5, 82, 0, 0, 1162, 1163, 5, 68, 0, 0, 1163, 1164, 5, 69, 0, 0, 1164, 1165, 5, 82, 0, 0, 1165, 1166, 5, 32, 0, 0, 1166, 1167, 5, 66, 0, 0, 1167, 1168, 5, 89, 0, 0, 1168, 166, 1, 0, 0, 0, 1169, 1170, 5, 65, 0, 0, 1170, 1171, 5, 83, 0, 0, 1171, 1172, 5, 67, 0, 0, 1172, 168, 1, 0, 0, 0, 1173, 1174, 5, 68, 0, 0, 1174, 1175, 5, 69, 0, 0, 1175, 1176, 5, 83, 0, 0, 1176, 1177, 5, 67, 0, 0, 1177, 170, 1, 0, 0, 0, 1178, 1179, 5, 76, 0, 0, 1179, 1180, 5, 73, 0, 0, 1180, 1181, 5, 77, 0, 0, 1181, 1182, 5, 73, 0, 0, 1182, 1183, 5, 84, 0, 0, 1183, 172, 1, 0, 0, 0, 1184, 1185, 5, 68, 0, 0, 1185, 1186, 5, 79, 0, 0, 1186, 1187, 5, 32, 0, 0, 1187, 1188, 5, 78, 0, 0, 1188, 1189, 5, 79, 0, 0, 1189, 1190, 5, 84, 0, 0, 1190, 1191, 5, 72, 0, 0, 1191, 1192, 5, 73, 0, 0, 1192, 1193, 5, 78, 0, 0, 1193, 1194, 5, 71, 0, 0, 1194, 174, 1, 0, 0, 0, 1195, 1196, 5, 68, 0, 0, 1196, 1197, 5, 79, 0, 0, 1197, 1198, 5, 32, 0, 0, 1198, 1199, 5, 85, 0, 0, 1199, 1200, 5, 80, 0, 0, 1200, 1201, 5, 68, 0, 0, 1201, 1202, 5, 65, 0, 0, 1202, 1203, 5, 84, 0, 0, 1203, 1204, 5, 69, 0, 0, 1204, 176, 1, 0, 0, 0, 1205, 1206, 5, 79, 0, 0, 1206, 1207, 5, 78, 0, 0, 1207, 1208, 5, 69, 0, 0, 1208, 1209, 5, 84, 0, 0, 1209, 1210, 5, 79, 0, 0, 1210, 1211, 5, 79, 0, 0, 1211, 1212, 5, 78, 0, 0, 1212, 1213, 5, 69, 0, 0, 1213, 178, 1, 0, 0, 0, 1214, 1215, 5, 77, 0, 0, 1215, 1216, 5, 65, 0, 0, 1216, 1217, 5, 78, 0, 0, 1217, 1218, 5, 89, 0, 0, 1218, 1219, 5, 84, 0, 0, 1219, 1220, 5, 79, 0, 0, 1220, 1221, 5, 79, 0, 0, 1221, 1222, 5, 78, 0, 0, 1222, 1223, 5, 69, 0, 0, 1223, 180, 1, 0, 0, 0, 1224, 1225, 5, 79, 0, 0, 1225, 1226, 5, 78, 0, 0, 1226, 1227, 5, 69, 0, 0, 1227, 1228, 5, 84, 0, 0, 1228, 1229, 5, 79, 0, 0, 1229, 1230, 5, 77, 0, 0, 1230, 1231, 5, 65, 0, 0, 1231, 1232, 5, 78, 0, 0, 1232, 1233, 5, 89, 0, 0, 1233, 182, 1, 0, 0, 0, 1234, 1235, 5, 68, 0, 0, 1235, 1236, 5, 69, 0, 0, 1236, 1237, 5, 67, 0, 0, 1237, 1238, 5, 73, 0, 0, 1238, 1239, 5, 77, 0, 0, 1239, 1240, 5, 65, 0, 0, 1240, 1241, 5, 76, 0, 0, 1241, 184, 1, 0, 0, 0, 1242, 1243, 5, 78, 0, 0, 1243, 1244, 5, 85, 0, 0, 1244, 1245, 5, 77, 0, 0, 1245, 1246, 5, 69, 0, 0, 1246, 1247, 5, 82, 0, 0, 1247, 1248, 5, 73, 0, 0, 1248, 1249, 5, 67, 0, 0, 1249, 186, 1, 0, 0, 0, 1250, 1251, 5, 80, 0, 0, 1251, 1252, 5, 65, 0, 0, 1252, 1253, 5, 82, 0, 0, 1253, 1254, 5, 84, 0, 0, 1254, 1255, 5, 73, 0, 0, 1255, 1256, 5, 84, 0, 0, 1256, 1257, 5, 73, 0, 0, 1257, 1258, 5, 79, 0, 0, 1258, 1259, 5, 78, 0, 0, 1259, 1260, 5, 32, 0, 0, 1260, 1261, 5, 66, 0, 0, 1261, 1262, 5, 89, 0, 0, 1262, 188, 1, 0, 0, 0, 1263, 1264, 5, 82, 0, 0, 1264, 1265, 5, 65, 0, 0, 1265, 1266, 5, 78, 0, 0, 1266, 1267, 5, 71, 0, 0, 1267, 1268, 5, 69, 0, 0, 1268, 190, 1, 0, 0, 0, 1269, 1270, 5, 76, 0, 0, 1270, 1271, 5, 73, 0, 0, 1271, 1272, 5, 83, 0, 0, 1272, 1273, 5, 84, 0, 0, 1273, 192, 1, 0, 0, 0, 1274, 1275, 5, 72, 0, 0, 1275, 1276, 5, 65, 0, 0, 1276, 1277, 5, 83, 0, 0, 1277, 1278, 5, 72, 0, 0, 1278, 194, 1, 0, 0, 0, 1279, 1280, 5, 70, 0, 0, 1280, 1281, 5, 79, 0, 0, 1281, 1282, 5, 82, 0, 0, 1282, 1283, 5, 32, 0, 0, 1283, 1284, 5, 86, 0, 0, 1284, 1285, 5, 65, 0, 0, 1285, 1286, 5, 76, 0, 0, 1286, 1287, 5, 85, 0, 0, 1287, 1288, 5, 69, 0, 0, 1288, 1289, 5, 83, 0, 0, 1289, 196, 1, 0, 0, 0, 1290, 1291, 5, 77, 0, 0, 1291, 1292, 5, 79, 0, 0, 1292, 1293, 5, 68, 0, 0, 1293, 1294, 5, 85, 0, 0, 1294, 1295, 5, 76, 0, 0, 1295, 1296, 5, 85, 0, 0, 1296, 1297, 5, 83, 0, 0, 1297, 198, 1, 0, 0, 0, 1298, 1299, 5, 82, 0, 0, 1299, 1300, 5, 69, 0, 0, 1300, 1301, 5, 77, 0, 0, 1301, 1302, 5, 65, 0, 0, 1302, 1303, 5, 73, 0, 0, 1303, 1304, 5, 78, 0, 0, 1304, 1305, 5, 68, 0, 0, 1305, 1306, 5, 69, 0, 0, 1306, 1307, 5, 82, 0, 0, 1307, 200, 1, 0, 0, 0, 1308, 1309, 5, 73, 0, 0, 1309, 1310, 5, 78, 0, 0, 1310, 1311, 5, 68, 0, 0, 1311, 1312, 5, 69, 0, 0, 1312, 1313, 5, 88, 0, 0, 1313, 202, 1, 0, 0, 0, 1314, 1315, 5, 110, 0, 0, 1315, 1316, 5, 111, 0, 0, 1316, 1317, 5, 119, 0, 0, 1317, 204, 1, 0, 0, 0, 1318, 1319, 5, 105, 0, 0, 1319, 1320, 5, 110, 0, 0, 1320, 1321, 5, 102, 0, 0, 1321, 1322, 5, 105, 0, 0, 1322, 1323, 5, 110, 0, 0, 1323, 1324, 5, 105, 0, 0, 1324, 1325, 5, 116, 0, 0, 1325, 1326, 5, 121, 0, 0, 1326, 206, 1, 0, 0, 0, 1327, 1328, 5, 78, 0, 0, 1328, 1329, 5, 97, 0, 0, 1329, 1330, 5, 78, 0, 0, 1330, 208, 1, 0, 0, 0, 1331, 1332, 5, 80, 0, 0, 1332, 1333, 5, 79, 0, 0, 1333, 1334, 5, 76, 0, 0, 1334, 1335, 5, 73, 0, 0, 1335, 1336, 5, 67, 0, 0, 1336, 1337, 5, 89, 0, 0, 1337, 210, 1, 0, 0, 0, 1338, 1339, 5, 65, 0, 0, 1339, 1340, 5, 76, 0, 0, 1340, 1341, 5, 76, 0, 0, 1341, 212, 1, 0, 0, 0, 1342, 1343, 5, 87, 0, 0, 1343, 1344, 5, 73, 0, 0, 1344, 1345, 5, 84, 0, 0, 1345, 1346, 5, 72, 0, 0, 1346, 1347, 5, 32, 0, 0, 1347, 1348, 5, 67, 0, 0, 1348, 1349, 5, 72, 0, 0, 1349, 1350, 5, 69, 0, 0, 1350, 1351, 5, 67, 0, 0, 1351, 1352, 5, 75, 0, 0, 1352, 214, 1, 0, 0, 0, 1353, 1354, 5, 66, 0, 0, 1354, 1355, 5, 69, 0, 0, 1355, 1356, 5, 71, 0, 0, 1356, 1357, 5, 73, 0, 0, 1357, 1358, 5, 78, 0, 0, 1358, 216, 1, 0, 0, 0, 1359, 1360, 5, 69, 0, 0, 1360, 1361, 5, 78, 0, 0, 1361, 1362, 5, 68, 0, 0, 1362, 218, 1, 0, 0, 0, 1363, 1364, 5, 82, 0, 0, 1364, 1365, 5, 69, 0, 0, 1365, 1366, 5, 84, 0, 0, 1366, 1367, 5, 85, 0, 0, 1367, 1368, 5, 82, 0, 0, 1368, 1369, 5, 78, 0, 0, 1369, 220, 1, 0, 0, 0, 1370, 1371, 5, 73, 0, 0, 1371, 1372, 5, 78, 0, 0, 1372, 1373, 5, 83, 0, 0, 1373, 1374, 5, 84, 0, 0, 1374, 1375, 5, 69, 0, 0, 1375, 1376, 5, 65, 0, 0, 1376, 1377, 5, 68, 0, 0, 1377, 1378, 5, 32, 0, 0, 1378, 1379, 5, 78, 0, 0, 1379, 1380, 5, 79, 0, 0, 1380, 1381, 5, 84, 0, 0, 1381, 1382, 5, 72, 0, 0, 1382, 1383, 5, 73, 0, 0, 1383, 1384, 5, 78, 0, 0, 1384, 1385, 5, 71, 0, 0, 1385, 222, 1, 0, 0, 0, 1386, 1387, 5, 45, 0, 0, 1387, 224, 1, 0, 0, 0, 1388, 1389, 5, 84, 0, 0, 1389, 1390, 5, 82, 0, 0, 1390, 1391, 5, 85, 0, 0, 1391, 1392, 5, 69, 0, 0, 1392, 226, 1, 0, 0, 0, 1393, 1394, 5, 70, 0, 0, 1394, 1395, 5, 65, 0, 0, 1395, 1396, 5, 76, 0, 0, 1396, 1397, 5, 83, 0, 0, 1397, 1398, 5, 69, 0, 0, 1398, 228, 1, 0, 0, 0, 1399, 1400, 5, 116, 0, 0, 1400, 1401, 5, 114, 0, 0, 1401, 1402, 5, 117, 0, 0, 1402, 1403, 5, 101, 0, 0, 1403, 230, 1, 0, 0, 0, 1404, 1405, 5, 102, 0, 0, 1405, 1406, 5, 97, 0, 0, 1406, 1407, 5, 108, 0, 0, 1407, 1408, 5, 115, 0, 0, 1408, 1409, 5, 101, 0, 0, 1409, 232, 1, 0, 0, 0, 1410, 1411, 5, 73, 0, 0, 1411, 1412, 5, 78, 0, 0, 1412, 1413, 5, 84, 0, 0, 1413, 1414, 5, 69, 0, 0, 1414, 1415, 5, 82, 0, 0, 1415, 1416, 5, 86, 0, 0, 1416, 1417, 5, 65, 0, 0, 1417, 1418, 5, 76, 0, 0, 1418, 234, 1, 0, 0, 0, 1419, 1420, 5, 40, 0, 0, 1420, 236, 1, 0, 0, 0, 1421, 1422, 5, 41, 0, 0, 1422, 238, 1, 0, 0, 0, 1423, 1424, 5, 123, 0, 0, 1424, 240, 1, 0, 0, 0, 1425, 1426, 5, 125, 0, 0, 1426, 242, 1, 0, 0, 0, 1427, 1428, 5, 59, 0, 0, 1428, 244, 1, 0, 0, 0, 1429, 1430, 5, 58, 0, 0, 1430, 246, 1, 0, 0, 0, 1431, 1432, 5, 58, 0, 0, 1432, 1433, 5, 58, 0, 0, 1433, 248, 1, 0, 0, 0, 1434, 1435, 5, 44, 0, 0, 1435, 250, 1, 0, 0, 0, 1436, 1437, 5, 34, 0, 0, 1437, 252, 1, 0, 0, 0, 1438, 1439, 5, 79, 0, 0, 1439, 1440, 5, 78, 0, 0, 1440, 254, 1, 0, 0, 0, 1441, 1442, 5, 68, 0, 0, 1442, 1443, 5, 69, 0, 0, 1443, 1444, 5, 76, 0, 0, 1444, 1445, 5, 69, 0, 0, 1445, 1446, 5, 84, 0, 0, 1446, 1447, 5, 69, 0, 0, 1447, 256, 1, 0, 0, 0, 1448, 1449, 5, 82, 0, 0, 1449, 1450, 5, 85, 0, 0, 1450, 1451, 5, 76, 0, 0, 1451, 1452, 5, 69, 0, 0, 1452, 258, 1, 0, 0, 0, 1453, 1454, 5, 68, 0, 0, 1454, 1455, 5, 79, 0, 0, 1455, 260, 1, 0, 0, 0, 1456, 1457, 5, 65, 0, 0, 1457, 1458, 5, 83, 0, 0, 1458, 262, 1, 0, 0, 0, 1459, 1460, 5, 84, 0, 0, 1460, 1461, 5, 79, 0, 0, 1461, 264, 1, 0, 0, 0, 1462, 1463, 5, 73, 0, 0, 1463, 1464, 5, 78, 0, 0, 1464, 1465, 5, 83, 0, 0, 1465, 1466, 5, 84, 0, 0, 1466, 1467, 5, 69, 0, 0, 1467, 1468, 5, 65, 0, 0, 1468, 1469, 5, 68, 0, 0, 1469, 266, 1, 0, 0, 0, 1470, 1471, 5, 78, 0, 0, 1471, 1472, 5, 79, 0, 0, 1472, 1473, 5, 84, 0, 0, 1473, 1474, 5, 72, 0, 0, 1474, 1475, 5, 73, 0, 0, 1475, 1476, 5, 78, 0, 0, 1476, 1477, 5, 71, 0, 0, 1477, 268, 1, 0, 0, 0, 1478, 1479, 5, 70, 0, 0, 1479, 1480, 5, 79, 0, 0, 1480, 1481, 5, 82, 0, 0, 1481, 270, 1, 0, 0, 0, 1482, 1483, 5, 83, 0, 0, 1483, 1484, 5, 69, 0, 0, 1484, 1485, 5, 76, 0, 0, 1485, 1486, 5, 69, 0, 0, 1486, 1487, 5, 67, 0, 0, 1487, 1488, 5, 84, 0, 0, 1488, 272, 1, 0, 0, 0, 1489, 1490, 5, 85, 0, 0, 1490, 1491, 5, 83, 0, 0, 1491, 1492, 5, 73, 0, 0, 1492, 1493, 5, 78, 0, 0, 1493, 1494, 5, 71, 0, 0, 1494, 274, 1, 0, 0, 0, 1495, 1496, 5, 36, 0, 0, 1496, 1497, 5, 36, 0, 0, 1497, 276, 1, 0, 0, 0, 1498, 1499, 5, 78, 0, 0, 1499, 1500, 5, 69, 0, 0, 1500, 1501, 5, 87, 0, 0, 1501, 278, 1, 0, 0, 0, 1502, 1503, 5, 84, 0, 0, 1503, 1504, 5, 65, 0, 0, 1504, 1505, 5, 66, 0, 0, 1505, 1506, 5, 76, 0, 0, 1506, 1507, 5, 69, 0, 0, 1507, 280, 1, 0, 0, 0, 1508, 1509, 5, 67, 0, 0, 1509, 1510, 5, 82, 0, 0, 1510, 1511, 5, 69, 0, 0, 1511, 1512, 5, 65, 0, 0, 1512, 1513, 5, 84, 0, 0, 1513, 1514, 5, 69, 0, 0, 1514, 282, 1, 0, 0, 0, 1515, 1516, 5, 82, 0, 0, 1516, 1517, 5, 69, 0, 0, 1517, 1518, 5, 76, 0, 0, 1518, 1519, 5, 65, 0, 0, 1519, 1520, 5, 84, 0, 0, 1520, 1521, 5, 73, 0, 0, 1521, 1522, 5, 79, 0, 0, 1522, 1523, 5, 78, 0, 0, 1523, 1524, 5, 83, 0, 0, 1524, 1525, 5, 72, 0, 0, 1525, 1526, 5, 73, 0, 0, 1526, 1527, 5, 80, 0, 0, 1527, 284, 1, 0, 0, 0, 1528, 1529, 5, 68, 0, 0, 1529, 1530, 5, 69, 0, 0, 1530, 1531, 5, 67, 0, 0, 1531, 1532, 5, 73, 0, 0, 1532, 1533, 5, 77, 0, 0, 1533, 1534, 5, 65, 0, 0, 1534, 1543, 5, 76, 0, 0, 1535, 1536, 5, 100, 0, 0, 1536, 1537, 5, 101, 0, 0, 1537, 1538, 5, 99, 0, 0, 1538, 1539, 5, 105, 0, 0, 1539, 1540, 5, 109, 0, 0, 1540, 1541, 5, 97, 0, 0, 1541, 1543, 5, 108, 0, 0, 1542, 1528, 1, 0, 0, 0, 1542, 1535, 1, 0, 0, 0, 1543, 286, 1, 0, 0, 0, 1544, 1545, 5, 73, 0, 0, 1545, 1546, 5, 78, 0, 0, 1546, 1551, 5, 84, 0, 0, 1547, 1548, 5, 105, 0, 0, 1548, 1549, 5, 110, 0, 0, 1549, 1551, 5, 116, 0, 0, 1550, 1544, 1, 0, 0, 0, 1550, 1547, 1, 0, 0, 0, 1551, 288, 1, 0, 0, 0, 1552, 1553, 5, 86, 0, 0, 1553, 1554, 5, 65, 0, 0, 1554, 1555, 5, 82, 0, 0, 1555, 1556, 5, 67, 0, 0, 1556, 1557, 5, 72, 0, 0, 1557, 1558, 5, 65, 0, 0, 1558, 1567, 5, 82, 0, 0, 1559, 1560, 5, 118, 0, 0, 1560, 1561, 5, 97, 0, 0, 1561, 1562, 5, 114, 0, 0, 1562, 1563, 5, 99, 0, 0, 1563, 1564, 5, 104, 0, 0, 1564, 1565, 5, 97, 0, 0, 1565, 1567, 5, 114, 0, 0, 1566, 1552, 1, 0, 0, 0, 1566, 1559, 1, 0, 0, 0, 1567, 290, 1, 0, 0, 0, 1568, 1569, 5, 46, 0, 0, 1569, 292, 1, 0, 0, 0, 1570, 1571, 5, 67, 0, 0, 1571, 1572, 5, 79, 0, 0, 1572, 1573, 5, 78, 0, 0, 1573, 1574, 5, 83, 0, 0, 1574, 1575, 5, 84, 0, 0, 1575, 1576, 5, 82, 0, 0, 1576, 1577, 5, 65, 0, 0, 1577, 1578, 5, 73, 0, 0, 1578, 1579, 5, 78, 0, 0, 1579, 1580, 5, 84, 0, 0, 1580, 294, 1, 0, 0, 0, 1581, 1582, 5, 78, 0, 0, 1582, 1583, 5, 85, 0, 0, 1583, 1584, 5, 76, 0, 0, 1584, 1585, 5, 76, 0, 0, 1585, 296, 1, 0, 0, 0, 1586, 1587, 5, 78, 0, 0, 1587, 1588, 5, 79, 0, 0, 1588, 1589, 5, 84, 0, 0, 1589, 298, 1, 0, 0, 0, 1590, 1591, 5, 73, 0, 0, 1591, 1592, 5, 83, 0, 0, 1592, 300, 1, 0, 0, 0, 1593, 1594, 5, 83, 0, 0, 1594, 1595, 5, 69, 0, 0, 1595, 1596, 5, 84, 0, 0, 1596, 302, 1, 0, 0, 0, 1597, 1598, 5, 82, 0, 0, 1598, 1599, 5, 69, 0, 0, 1599, 1600, 5, 70, 0, 0, 1600, 1601, 5, 69, 0, 0, 1601, 1602, 5, 82, 0, 0, 1602, 1603, 5, 69, 0, 0, 1603, 1604, 5, 78, 0, 0, 1604, 1605, 5, 67, 0, 0, 1605, 1606, 5, 69, 0, 0, 1606, 1607, 5, 83, 0, 0, 1607, 304, 1, 0, 0, 0, 1608, 1609, 5, 83, 0, 0, 1609, 1610, 5, 69, 0, 0, 1610, 1611, 5, 82, 0, 0, 1611, 1612, 5, 73, 0, 0, 1612, 1613, 5, 65, 0, 0, 1613, 1614, 5, 76, 0, 0, 1614, 306, 1, 0, 0, 0, 1615, 1616, 5, 80, 0, 0, 1616, 1617, 5, 82, 0, 0, 1617, 1618, 5, 73, 0, 0, 1618, 1619, 5, 77, 0, 0, 1619, 1620, 5, 65, 0, 0, 1620, 1621, 5, 82, 0, 0, 1621, 1622, 5, 89, 0, 0, 1622, 1623, 5, 32, 0, 0, 1623, 1624, 5, 75, 0, 0, 1624, 1625, 5, 69, 0, 0, 1625, 1626, 5, 89, 0, 0, 1626, 308, 1, 0, 0, 0, 1627, 1628, 5, 67, 0, 0, 1628, 1629, 5, 72, 0, 0, 1629, 1630, 5, 69, 0, 0, 1630, 1631, 5, 67, 0, 0, 1631, 1632, 5, 75, 0, 0, 1632, 310, 1, 0, 0, 0, 1633, 1634, 5, 65, 0, 0, 1634, 1635, 5, 78, 0, 0, 1635, 1636, 5, 89, 0, 0, 1636, 312, 1, 0, 0, 0, 1637, 1638, 5, 91, 0, 0, 1638, 314, 1, 0, 0, 0, 1639, 1640, 5, 93, 0, 0, 1640, 316, 1, 0, 0, 0, 1641, 1642, 5, 65, 0, 0, 1642, 1643, 5, 82, 0, 0, 1643, 1644, 5, 82, 0, 0, 1644, 1645, 5, 65, 0, 0, 1645, 1646, 5, 89, 0, 0, 1646, 318, 1, 0, 0, 0, 1647, 1648, 5, 68, 0, 0, 1648, 1649, 5, 69, 0, 0, 1649, 1650, 5, 70, 0, 0, 1650, 1651, 5, 65, 0, 0, 1651, 1652, 5, 85, 0, 0, 1652, 1653, 5, 76, 0, 0, 1653, 1654, 5, 84, 0, 0, 1654, 320, 1, 0, 0, 0, 1655, 1656, 5, 110, 0, 0, 1656, 1657, 5, 101, 0, 0, 1657, 1658, 5, 120, 0, 0, 1658, 1659, 5, 116, 0, 0, 1659, 1660, 5, 118, 0, 0, 1660, 1661, 5, 97, 0, 0, 1661, 1662, 5, 108, 0, 0, 1662, 322, 1, 0, 0, 0, 1663, 1664, 5, 114, 0, 0, 1664, 1665, 5, 101, 0, 0, 1665, 1666, 5, 103, 0, 0, 1666, 1667, 5, 99, 0, 0, 1667, 1668, 5, 108, 0, 0, 1668, 1669, 5, 97, 0, 0, 1669, 1670, 5, 115, 0, 0, 1670, 1671, 5, 115, 0, 0, 1671, 324, 1, 0, 0, 0, 1672, 1673, 5, 67, 0, 0, 1673, 1674, 5, 65, 0, 0, 1674, 1675, 5, 83, 0, 0, 1675, 1676, 5, 67, 0, 0, 1676, 1677, 5, 65, 0, 0, 1677, 1678, 5, 68, 0, 0, 1678, 1679, 5, 69, 0, 0, 1679, 326, 1, 0, 0, 0, 1680, 1681, 5, 83, 0, 0, 1681, 1682, 5, 69, 0, 0, 1682, 1683, 5, 84, 0, 0, 1683, 1684, 5, 32, 0, 0, 1684, 1685, 5, 78, 0, 0, 1685, 1686, 5, 85, 0, 0, 1686, 1687, 5, 76, 0, 0, 1687, 1688, 5, 76, 0, 0, 1688, 328, 1, 0, 0, 0, 1689, 1690, 5, 83, 0, 0, 1690, 1691, 5, 69, 0, 0, 1691, 1692, 5, 84, 0, 0, 1692, 1693, 5, 32, 0, 0, 1693, 1694, 5, 68, 0, 0, 1694, 1695, 5, 69, 0, 0, 1695, 1696, 5, 70, 0, 0, 1696, 1697, 5, 65, 0, 0, 1697, 1698, 5, 85, 0, 0, 1698, 1699, 5, 76, 0, 0, 1699, 1700, 5, 84, 0, 0, 1700, 330, 1, 0, 0, 0, 1701, 1702, 5, 78, 0, 0, 1702, 1703, 5, 79, 0, 0, 1703, 1704, 5, 32, 0, 0, 1704, 1705, 5, 65, 0, 0, 1705, 1706, 5, 67, 0, 0, 1706, 1707, 5, 84, 0, 0, 1707, 1708, 5, 73, 0, 0, 1708, 1709, 5, 79, 0, 0, 1709, 1710, 5, 78, 0, 0, 1710, 332, 1, 0, 0, 0, 1711, 1712, 5, 82, 0, 0, 1712, 1713, 5, 69, 0, 0, 1713, 1714, 5, 83, 0, 0, 1714, 1715, 5, 84, 0, 0, 1715, 1716, 5, 82, 0, 0, 1716, 1717, 5, 73, 0, 0, 1717, 1718, 5, 67, 0, 0, 1718, 1719, 5, 84, 0, 0, 1719, 334, 1, 0, 0, 0, 1720, 1721, 5, 79, 0, 0, 1721, 1722, 5, 78, 0, 0, 1722, 1723, 5, 32, 0, 0, 1723, 1724, 5, 68, 0, 0, 1724, 1725, 5, 69, 0, 0, 1725, 1726, 5, 76, 0, 0, 1726, 1727, 5, 69, 0, 0, 1727, 1728, 5, 84, 0, 0, 1728, 1729, 5, 69, 0, 0, 1729, 336, 1, 0, 0, 0, 1730, 1731, 5, 79, 0, 0, 1731, 1732, 5, 78, 0, 0, 1732, 1733, 5, 32, 0, 0, 1733, 1734, 5, 85, 0, 0, 1734, 1735, 5, 80, 0, 0, 1735, 1736, 5, 68, 0, 0, 1736, 1737, 5, 65, 0, 0, 1737, 1738, 5, 84, 0, 0, 1738, 1739, 5, 69, 0, 0, 1739, 338, 1, 0, 0, 0, 1740, 1741, 5, 85, 0, 0, 1741, 1742, 5, 78, 0, 0, 1742, 1743, 5, 73, 0, 0, 1743, 1744, 5, 81, 0, 0, 1744, 1745, 5, 85, 0, 0, 1745, 1746, 5, 69, 0, 0, 1746, 340, 1, 0, 0, 0, 1747, 1748, 5, 61, 0, 0, 1748, 342, 1, 0, 0, 0, 1749, 1750, 5, 84, 0, 0, 1750, 1751, 5, 69, 0, 0, 1751, 1752, 5, 88, 0, 0, 1752, 1758, 5, 84, 0, 0, 1753, 1754, 5, 116, 0, 0, 1754, 1755, 5, 101, 0, 0, 1755, 1756, 5, 120, 0, 0, 1756, 1758, 5, 116, 0, 0, 1757, 1749, 1, 0, 0, 0, 1757, 1753, 1, 0, 0, 0, 1758, 344, 1, 0, 0, 0, 1759, 1760, 5, 73, 0, 0, 1760, 1761, 5, 78, 0, 0, 1761, 1762, 5, 84, 0, 0, 1762, 1763, 5, 69, 0, 0, 1763, 1764, 5, 71, 0, 0, 1764, 1765, 5, 69, 0, 0, 1765, 1774, 5, 82, 0, 0, 1766, 1767, 5, 105, 0, 0, 1767, 1768, 5, 110, 0, 0, 1768, 1769, 5, 116, 0, 0, 1769, 1770, 5, 101, 0, 0, 1770, 1771, 5, 103, 0, 0, 1771, 1772, 5, 101, 0, 0, 1772, 1774, 5, 114, 0, 0, 1773, 1759, 1, 0, 0, 0, 1773, 1766, 1, 0, 0, 0, 1774, 346, 1, 0, 0, 0, 1775, 1776, 5, 66, 0, 0, 1776, 1777, 5, 79, 0, 0, 1777, 1778, 5, 79, 0, 0, 1778, 1779, 5, 76, 0, 0, 1779, 1780, 5, 69, 0, 0, 1780, 1781, 5, 65, 0, 0, 1781, 1790, 5, 78, 0, 0, 1782, 1783, 5, 98, 0, 0, 1783, 1784, 5, 111, 0, 0, 1784, 1785, 5, 111, 0, 0, 1785, 1786, 5, 108, 0, 0, 1786, 1787, 5, 101, 0, 0, 1787, 1788, 5, 97, 0, 0, 1788, 1790, 5, 110, 0, 0, 1789, 1775, 1, 0, 0, 0, 1789, 1782, 1, 0, 0, 0, 1790, 348, 1, 0, 0, 0, 1791, 1792, 5, 70, 0, 0, 1792, 1793, 5, 79, 0, 0, 1793, 1794, 5, 82, 0, 0, 1794, 1795, 5, 69, 0, 0, 1795, 1796, 5, 73, 0, 0, 1796, 1797, 5, 71, 0, 0, 1797, 1798, 5, 78, 0, 0, 1798, 1799, 5, 32, 0, 0, 1799, 1800, 5, 75, 0, 0, 1800, 1801, 5, 69, 0, 0, 1801, 1802, 5, 89, 0, 0, 1802, 350, 1, 0, 0, 0, 1803, 1804, 5, 84, 0, 0, 1804, 1805, 5, 82, 0, 0, 1805, 1806, 5, 73, 0, 0, 1806, 1807, 5, 71, 0, 0, 1807, 1808, 5, 71, 0, 0, 1808, 1809, 5, 69, 0, 0, 1809, 1810, 5, 82, 0, 0, 1810, 352, 1, 0, 0, 0, 1811, 1812, 5, 66, 0, 0, 1812, 1813, 5, 69, 0, 0, 1813, 1814, 5, 70, 0, 0, 1814, 1815, 5, 79, 0, 0, 1815, 1816, 5, 82, 0, 0, 1816, 1817, 5, 69, 0, 0, 1817, 354, 1, 0, 0, 0, 1818, 1819, 5, 65, 0, 0, 1819, 1820, 5, 70, 0, 0, 1820, 1821, 5, 84, 0, 0, 1821, 1822, 5, 69, 0, 0, 1822, 1823, 5, 82, 0, 0, 1823, 356, 1, 0, 0, 0, 1824, 1825, 5, 85, 0, 0, 1825, 1826, 5, 80, 0, 0, 1826, 1827, 5, 68, 0, 0, 1827, 1828, 5, 65, 0, 0, 1828, 1829, 5, 84, 0, 0, 1829, 1830, 5, 69, 0, 0, 1830, 358, 1, 0, 0, 0, 1831, 1832, 5, 73, 0, 0, 1832, 1833, 5, 78, 0, 0, 1833, 1834, 5, 83, 0, 0, 1834, 1835, 5, 69, 0, 0, 1835, 1836, 5, 82, 0, 0, 1836, 1837, 5, 84, 0, 0, 1837, 360, 1, 0, 0, 0, 1838, 1839, 5, 69, 0, 0, 1839, 1840, 5, 65, 0, 0, 1840, 1841, 5, 67, 0, 0, 1841, 1842, 5, 72, 0, 0, 1842, 362, 1, 0, 0, 0, 1843, 1844, 5, 82, 0, 0, 1844, 1845, 5, 79, 0, 0, 1845, 1846, 5, 87, 0, 0, 1846, 364, 1, 0, 0, 0, 1847, 1848, 5, 69, 0, 0, 1848, 1849, 5, 88, 0, 0, 1849, 1850, 5, 69, 0, 0, 1850, 1851, 5, 67, 0, 0, 1851, 1852, 5, 85, 0, 0, 1852, 1853, 5, 84, 0, 0, 1853, 1854, 5, 69, 0, 0, 1854, 366, 1, 0, 0, 0, 1855, 1856, 5, 70, 0, 0, 1856, 1857, 5, 85, 0, 0, 1857, 1858, 5, 78, 0, 0, 1858, 1859, 5, 67, 0, 0, 1859, 1860, 5, 84, 0, 0, 1860, 1861, 5, 73, 0, 0, 1861, 1862, 5, 79, 0, 0, 1862, 1863, 5, 78, 0, 0, 1863, 368, 1, 0, 0, 0, 1864, 1865, 5, 73, 0, 0, 1865, 1866, 5, 78, 0, 0, 1866, 370, 1, 0, 0, 0, 1867, 1868, 5, 66, 0, 0, 1868, 1869, 5, 69, 0, 0, 1869, 1870, 5, 84, 0, 0, 1870, 1871, 5, 87, 0, 0, 1871, 1872, 5, 69, 0, 0, 1872, 1873, 5, 69, 0, 0, 1873, 1874, 5, 78, 0, 0, 1874, 372, 1, 0, 0, 0, 1875, 1876, 5, 65, 0, 0, 1876, 1877, 5, 78, 0, 0, 1877, 1878, 5, 68, 0, 0, 1878, 374, 1, 0, 0, 0, 1879, 1880, 5, 76, 0, 0, 1880, 1881, 5, 73, 0, 0, 1881, 1882, 5, 75, 0, 0, 1882, 1883, 5, 69, 0, 0, 1883, 376, 1, 0, 0, 0, 1884, 1885, 5, 73, 0, 0, 1885, 1886, 5, 76, 0, 0, 1886, 1887, 5, 73, 0, 0, 1887, 1888, 5, 75, 0, 0, 1888, 1889, 5, 69, 0, 0, 1889, 378, 1, 0, 0, 0, 1890, 1891, 5, 80, 0, 0, 1891, 1892, 5, 82, 0, 0, 1892, 1893, 5, 73, 0, 0, 1893, 1894, 5, 77, 0, 0, 1894, 1895, 5, 65, 0, 0, 1895, 1896, 5, 82, 0, 0, 1896, 1897, 5, 89, 0, 0, 1897, 380, 1, 0, 0, 0, 1898, 1899, 5, 75, 0, 0, 1899, 1900, 5, 69, 0, 0, 1900, 1901, 5, 89, 0, 0, 1901, 382, 1, 0, 0, 0, 1902, 1903, 5, 70, 0, 0, 1903, 1904, 5, 79, 0, 0, 1904, 1905, 5, 82, 0, 0, 1905, 1906, 5, 69, 0, 0, 1906, 1907, 5, 73, 0, 0, 1907, 1908, 5, 71, 0, 0, 1908, 1909, 5, 78, 0, 0, 1909, 384, 1, 0, 0, 0, 1910, 1911, 5, 69, 0, 0, 1911, 1912, 5, 88, 0, 0, 1912, 1913, 5, 67, 0, 0, 1913, 1914, 5, 76, 0, 0, 1914, 1915, 5, 85, 0, 0, 1915, 1916, 5, 68, 0, 0, 1916, 1917, 5, 69, 0, 0, 1917, 386, 1, 0, 0, 0, 1918, 1919, 5, 66, 0, 0, 1919, 1920, 5, 73, 0, 0, 1920, 1921, 5, 71, 0, 0, 1921, 1922, 5, 83, 0, 0, 1922, 1923, 5, 69, 0, 0, 1923, 1924, 5, 82, 0, 0, 1924, 1925, 5, 73, 0, 0, 1925, 1926, 5, 65, 0, 0, 1926, 1937, 5, 76, 0, 0, 1927, 1928, 5, 98, 0, 0, 1928, 1929, 5, 105, 0, 0, 1929, 1930, 5, 103, 0, 0, 1930, 1931, 5, 115, 0, 0, 1931, 1932, 5, 101, 0, 0, 1932, 1933, 5, 114, 0, 0, 1933, 1934, 5, 105, 0, 0, 1934, 1935, 5, 97, 0, 0, 1935, 1937, 5, 108, 0, 0, 1936, 1918, 1, 0, 0, 0, 1936, 1927, 1, 0, 0, 0, 1937, 388, 1, 0, 0, 0, 1938, 1939, 5, 74, 0, 0, 1939, 1940, 5, 83, 0, 0, 1940, 1941, 5, 79, 0, 0, 1941, 1942, 5, 78, 0, 0, 1942, 1949, 5, 66, 0, 0, 1943, 1944, 5, 106, 0, 0, 1944, 1945, 5, 115, 0, 0, 1945, 1946, 5, 111, 0, 0, 1946, 1947, 5, 110, 0, 0, 1947, 1949, 5, 98, 0, 0, 1948, 1938, 1, 0, 0, 0, 1948, 1943, 1, 0, 0, 0, 1949, 390, 1, 0, 0, 0, 1950, 1951, 5, 84, 0, 0, 1951, 1952, 5, 73, 0, 0, 1952, 1953, 5, 77, 0, 0, 1953, 1954, 5, 69, 0, 0, 1954, 1955, 5, 83, 0, 0, 1955, 1956, 5, 84, 0, 0, 1956, 1957, 5, 65, 0, 0, 1957, 1958, 5, 77, 0, 0, 1958, 1969, 5, 80, 0, 0, 1959, 1960, 5, 116, 0, 0, 1960, 1961, 5, 105, 0, 0, 1961, 1962, 5, 109, 0, 0, 1962, 1963, 5, 101, 0, 0, 1963, 1964, 5, 115, 0, 0, 1964, 1965, 5, 116, 0, 0, 1965, 1966, 5, 97, 0, 0, 1966, 1967, 5, 109, 0, 0, 1967, 1969, 5, 112, 0, 0, 1968, 1950, 1, 0, 0, 0, 1968, 1959, 1, 0, 0, 0, 1969, 392, 1, 0, 0, 0, 1970, 1971, 5, 73, 0, 0, 1971, 1972, 5, 78, 0, 0, 1972, 1973, 5, 68, 0, 0, 1973, 1974, 5, 69, 0, 0, 1974, 1981, 5, 88, 0, 0, 1975, 1976, 5, 105, 0, 0, 1976, 1977, 5, 110, 0, 0, 1977, 1978, 5, 100, 0, 0, 1978, 1979, 5, 101, 0, 0, 1979, 1981, 5, 120, 0, 0, 1980, 1970, 1, 0, 0, 0, 1980, 1975, 1, 0, 0, 0, 1981, 394, 1, 0, 0, 0, 1982, 1983, 5, 78, 0, 0, 1983, 1984, 5, 79, 0, 0, 1984, 1989, 5, 87, 0, 0, 1985, 1986, 5, 110, 0, 0, 1986, 1987, 5, 111, 0, 0, 1987, 1989, 5, 119, 0, 0, 1988, 1982, 1, 0, 0, 0, 1988, 1985, 1, 0, 0, 0, 1989, 396, 1, 0, 0, 0, 1990, 1991, 5, 70, 0, 0, 1991, 1992, 5, 76, 0, 0, 1992, 1993, 5, 79, 0, 0, 1993, 1994, 5, 65, 0, 0, 1994, 1995, 5, 84, 0, 0, 1995, 2003, 5, 56, 0, 0, 1996, 1997, 5, 102, 0, 0, 1997, 1998, 5, 108, 0, 0, 1998, 1999, 5, 111, 0, 0, 1999, 2000, 5, 97, 0, 0, 2000, 2001, 5, 116, 0, 0, 2001, 2003, 5, 56, 0, 0, 2002, 1990, 1, 0, 0, 0, 2002, 1996, 1, 0, 0, 0, 2003, 398, 1, 0, 0, 0, 2004, 2005, 5, 70, 0, 0, 2005, 2006, 5, 76, 0, 0, 2006, 2007, 5, 79, 0, 0, 2007, 2008, 5, 65, 0, 0, 2008, 2009, 5, 84, 0, 0, 2009, 2017, 5, 52, 0, 0, 2010, 2011, 5, 102, 0, 0, 2011, 2012, 5, 108, 0, 0, 2012, 2013, 5, 111, 0, 0, 2013, 2014, 5, 97, 0, 0, 2014, 2015, 5, 116, 0, 0, 2015, 2017, 5, 52, 0, 0, 2016, 2004, 1, 0, 0, 0, 2016, 2010, 1, 0, 0, 0, 2017, 400, 1, 0, 0, 0, 2018, 2019, 5, 73, 0, 0, 2019, 2020, 5, 78, 0, 0, 2020, 2021, 5, 84, 0, 0, 2021, 2027, 5, 56, 0, 0, 2022, 2023, 5, 105, 0, 0, 2023, 2024, 5, 110, 0, 0, 2024, 2025, 5, 116, 0, 0, 2025, 2027, 5, 56, 0, 0, 2026, 2018, 1, 0, 0, 0, 2026, 2022, 1, 0, 0, 0, 2027, 402, 1, 0, 0, 0, 2028, 2029, 5, 83, 0, 0, 2029, 2030, 5, 77, 0, 0, 2030, 2031, 5, 65, 0, 0, 2031, 2032, 5, 76, 0, 0, 2032, 2033, 5, 76, 0, 0, 2033, 2034, 5, 73, 0, 0, 2034, 2035, 5, 78, 0, 0, 2035, 2045, 5, 84, 0, 0, 2036, 2037, 5, 115, 0, 0, 2037, 2038, 5, 109, 0, 0, 2038, 2039, 5, 97, 0, 0, 2039, 2040, 5, 108, 0, 0, 2040, 2041, 5, 108, 0, 0, 2041, 2042, 5, 105, 0, 0, 2042, 2043, 5, 110, 0, 0, 2043, 2045, 5, 116, 0, 0, 2044, 2028, 1, 0, 0, 0, 2044, 2036, 1, 0, 0, 0, 2045, 404, 1, 0, 0, 0, 2046, 2047, 5, 66, 0, 0, 2047, 2048, 5, 73, 0, 0, 2048, 2049, 5, 71, 0, 0, 2049, 2050, 5, 73, 0, 0, 2050, 2051, 5, 78, 0, 0, 2051, 2059, 5, 84, 0, 0, 2052, 2053, 5, 98, 0, 0, 2053, 2054, 5, 105, 0, 0, 2054, 2055, 5, 103, 0, 0, 2055, 2056, 5, 105, 0, 0, 2056, 2057, 5, 110, 0, 0, 2057, 2059, 5, 116, 0, 0, 2058, 2046, 1, 0, 0, 0, 2058, 2052, 1, 0, 0, 0, 2059, 406, 1, 0, 0, 0, 2060, 2061, 5, 83, 0, 0, 2061, 2062, 5, 77, 0, 0, 2062, 2063, 5, 65, 0, 0, 2063, 2064, 5, 76, 0, 0, 2064, 2065, 5, 76, 0, 0, 2065, 2066, 5, 83, 0, 0, 2066, 2067, 5, 69, 0, 0, 2067, 2068, 5, 82, 0, 0, 2068, 2069, 5, 73, 0, 0, 2069, 2070, 5, 65, 0, 0, 2070, 2083, 5, 76, 0, 0, 2071, 2072, 5, 115, 0, 0, 2072, 2073, 5, 109, 0, 0, 2073, 2074, 5, 97, 0, 0, 2074, 2075, 5, 108, 0, 0, 2075, 2076, 5, 108, 0, 0, 2076, 2077, 5, 115, 0, 0, 2077, 2078, 5, 101, 0, 0, 2078, 2079, 5, 114, 0, 0, 2079, 2080, 5, 105, 0, 0, 2080, 2081, 5, 97, 0, 0, 2081, 2083, 5, 108, 0, 0, 2082, 2060, 1, 0, 0, 0, 2082, 2071, 1, 0, 0, 0, 2083, 408, 1, 0, 0, 0, 2084, 2085, 5, 82, 0, 0, 2085, 2086, 5, 69, 0, 0, 2086, 2087, 5, 65, 0, 0, 2087, 2093, 5, 76, 0, 0, 2088, 2089, 5, 114, 0, 0, 2089, 2090, 5, 101, 0, 0, 2090, 2091, 5, 97, 0, 0, 2091, 2093, 5, 108, 0, 0, 2092, 2084, 1, 0, 0, 0, 2092, 2088, 1, 0, 0, 0, 2093, 410, 1, 0, 0, 0, 2094, 2095, 5, 68, 0, 0, 2095, 2096, 5, 79, 0, 0, 2096, 2097, 5, 85, 0, 0, 2097, 2098, 5, 66, 0, 0, 2098, 2099, 5, 76, 0, 0, 2099, 2107, 5, 69, 0, 0, 2100, 2101, 5, 100, 0, 0, 2101, 2102, 5, 111, 0, 0, 2102, 2103, 5, 117, 0, 0, 2103, 2104, 5, 98, 0, 0, 2104, 2105, 5, 108, 0, 0, 2105, 2107, 5, 101, 0, 0, 2106, 2094, 1, 0, 0, 0, 2106, 2100, 1, 0, 0, 0, 2107, 412, 1, 0, 0, 0, 2108, 2109, 5, 80, 0, 0, 2109, 2110, 5, 82, 0, 0, 2110, 2111, 5, 69, 0, 0, 2111, 2112, 5, 67, 0, 0, 2112, 2113, 5, 73, 0, 0, 2113, 2114, 5, 83, 0, 0, 2114, 2115, 5, 73, 0, 0, 2115, 2116, 5, 79, 0, 0, 2116, 2127, 5, 78, 0, 0, 2117, 2118, 5, 112, 0, 0, 2118, 2119, 5, 114, 0, 0, 2119, 2120, 5, 101, 0, 0, 2120, 2121, 5, 99, 0, 0, 2121, 2122, 5, 105, 0, 0, 2122, 2123, 5, 115, 0, 0, 2123, 2124, 5, 105, 0, 0, 2124, 2125, 5, 111, 0, 0, 2125, 2127, 5, 110, 0, 0, 2126, 2108, 1, 0, 0, 0, 2126, 2117, 1, 0, 0, 0, 2127, 414, 1, 0, 0, 0, 2128, 2129, 5, 78, 0, 0, 2129, 2130, 5, 85, 0, 0, 2130, 2131, 5, 77, 0, 0, 2131, 2132, 5, 69, 0, 0, 2132, 2133, 5, 82, 0, 0, 2133, 2134, 5, 73, 0, 0, 2134, 2143, 5, 67, 0, 0, 2135, 2136, 5, 110, 0, 0, 2136, 2137, 5, 117, 0, 0, 2137, 2138, 5, 109, 0, 0, 2138, 2139, 5, 101, 0, 0, 2139, 2140, 5, 114, 0, 0, 2140, 2141, 5, 105, 0, 0, 2141, 2143, 5, 99, 0, 0, 2142, 2128, 1, 0, 0, 0, 2142, 2135, 1, 0, 0, 0, 2143, 416, 1, 0, 0, 0, 2144, 2145, 5, 77, 0, 0, 2145, 2146, 5, 79, 0, 0, 2146, 2147, 5, 78, 0, 0, 2147, 2148, 5, 69, 0, 0, 2148, 2155, 5, 89, 0, 0, 2149, 2150, 5, 109, 0, 0, 2150, 2151, 5, 111, 0, 0, 2151, 2152, 5, 110, 0, 0, 2152, 2153, 5, 101, 0, 0, 2153, 2155, 5, 121, 0, 0, 2154, 2144, 1, 0, 0, 0, 2154, 2149, 1, 0, 0, 0, 2155, 418, 1, 0, 0, 0, 2156, 2157, 5, 67, 0, 0, 2157, 2158, 5, 72, 0, 0, 2158, 2159, 5, 65, 0, 0, 2159, 2165, 5, 82, 0, 0, 2160, 2161, 5, 99, 0, 0, 2161, 2162, 5, 104, 0, 0, 2162, 2163, 5, 97, 0, 0, 2163, 2165, 5, 114, 0, 0, 2164, 2156, 1, 0, 0, 0, 2164, 2160, 1, 0, 0, 0, 2165, 420, 1, 0, 0, 0, 2166, 2167, 5, 67, 0, 0, 2167, 2168, 5, 72, 0, 0, 2168, 2169, 5, 65, 0, 0, 2169, 2170, 5, 82, 0, 0, 2170, 2171, 5, 65, 0, 0, 2171, 2172, 5, 67, 0, 0, 2172, 2173, 5, 84, 0, 0, 2173, 2174, 5, 69, 0, 0, 2174, 2185, 5, 82, 0, 0, 2175, 2176, 5, 99, 0, 0, 2176, 2177, 5, 104, 0, 0, 2177, 2178, 5, 97, 0, 0, 2178, 2179, 5, 114, 0, 0, 2179, 2180, 5, 97, 0, 0, 2180, 2181, 5, 99, 0, 0, 2181, 2182, 5, 116, 0, 0, 2182, 2183, 5, 101, 0, 0, 2183, 2185, 5, 114, 0, 0, 2184, 2166, 1, 0, 0, 0, 2184, 2175, 1, 0, 0, 0, 2185, 422, 1, 0, 0, 0, 2186, 2187, 5, 74, 0, 0, 2187, 2188, 5, 83, 0, 0, 2188, 2189, 5, 79, 0, 0, 2189, 2195, 5, 78, 0, 0, 2190, 2191, 5, 106, 0, 0, 2191, 2192, 5, 115, 0, 0, 2192, 2193, 5, 111, 0, 0, 2193, 2195, 5, 110, 0, 0, 2194, 2186, 1, 0, 0, 0, 2194, 2190, 1, 0, 0, 0, 2195, 424, 1, 0, 0, 0, 2196, 2197, 5, 68, 0, 0, 2197, 2198, 5, 65, 0, 0, 2198, 2199, 5, 84, 0, 0, 2199, 2205, 5, 69, 0, 0, 2200, 2201, 5, 100, 0, 0, 2201, 2202, 5, 97, 0, 0, 2202, 2203, 5, 116, 0, 0, 2203, 2205, 5, 101, 0, 0, 2204, 2196, 1, 0, 0, 0, 2204, 2200, 1, 0, 0, 0, 2205, 426, 1, 0, 0, 0, 2206, 2207, 5, 84, 0, 0, 2207, 2208, 5, 73, 0, 0, 2208, 2209, 5, 77, 0, 0, 2209, 2215, 5, 69, 0, 0, 2210, 2211, 5, 116, 0, 0, 2211, 2212, 5, 105, 0, 0, 2212, 2213, 5, 109, 0, 0, 2213, 2215, 5, 101, 0, 0, 2214, 2206, 1, 0, 0, 0, 2214, 2210, 1, 0, 0, 0, 2215, 428, 1, 0, 0, 0, 2216, 2217, 5, 73, 0, 0, 2217, 2218, 5, 78, 0, 0, 2218, 2219, 5, 84, 0, 0, 2219, 2220, 5, 69, 0, 0, 2220, 2221, 5, 82, 0, 0, 2221, 2222, 5, 86, 0, 0, 2222, 2223, 5, 65, 0, 0, 2223, 2233, 5, 76, 0, 0, 2224, 2225, 5, 105, 0, 0, 2225, 2226, 5, 110, 0, 0, 2226, 2227, 5, 116, 0, 0, 2227, 2228, 5, 101, 0, 0, 2228, 2229, 5, 114, 0, 0, 2229, 2230, 5, 118, 0, 0, 2230, 2231, 5, 97, 0, 0, 2231, 2233, 5, 108, 0, 0, 2232, 2216, 1, 0, 0, 0, 2232, 2224, 1, 0, 0, 0, 2233, 430, 1, 0, 0, 0, 2234, 2235, 5, 85, 0, 0, 2235, 2236, 5, 85, 0, 0, 2236, 2237, 5, 73, 0, 0, 2237, 2243, 5, 68, 0, 0, 2238, 2239, 5, 117, 0, 0, 2239, 2240, 5, 117, 0, 0, 2240, 2241, 5, 105, 0, 0, 2241, 2243, 5, 100, 0, 0, 2242, 2234, 1, 0, 0, 0, 2242, 2238, 1, 0, 0, 0, 2243, 432, 1, 0, 0, 0, 2244, 2245, 5, 66, 0, 0, 2245, 2246, 5, 89, 0, 0, 2246, 2247, 5, 84, 0, 0, 2247, 2248, 5, 69, 0, 0, 2248, 2255, 5, 65, 0, 0, 2249, 2250, 5, 98, 0, 0, 2250, 2251, 5, 121, 0, 0, 2251, 2252, 5, 116, 0, 0, 2252, 2253, 5, 101, 0, 0, 2253, 2255, 5, 97, 0, 0, 2254, 2244, 1, 0, 0, 0, 2254, 2249, 1, 0, 0, 0, 2255, 434, 1, 0, 0, 0, 2256, 2257, 5, 69, 0, 0, 2257, 2258, 5, 78, 0, 0, 2258, 2259, 5, 85, 0, 0, 2259, 2265, 5, 77, 0, 0, 2260, 2261, 5, 101, 0, 0, 2261, 2262, 5, 110, 0, 0, 2262, 2263, 5, 117, 0, 0, 2263, 2265, 5, 109, 0, 0, 2264, 2256, 1, 0, 0, 0, 2264, 2260, 1, 0, 0, 0, 2265, 436, 1, 0, 0, 0, 2266, 2267, 5, 67, 0, 0, 2267, 2268, 5, 73, 0, 0, 2268, 2269, 5, 84, 0, 0, 2269, 2270, 5, 69, 0, 0, 2270, 2271, 5, 88, 0, 0, 2271, 2279, 5, 84, 0, 0, 2272, 2273, 5, 99, 0, 0, 2273, 2274, 5, 105, 0, 0, 2274, 2275, 5, 116, 0, 0, 2275, 2276, 5, 101, 0, 0, 2276, 2277, 5, 120, 0, 0, 2277, 2279, 5, 116, 0, 0, 2278, 2266, 1, 0, 0, 0, 2278, 2272, 1, 0, 0, 0, 2279, 438, 1, 0, 0, 0, 2280, 2281, 5, 84, 0, 0, 2281, 2282, 5, 83, 0, 0, 2282, 2283, 5, 86, 0, 0, 2283, 2284, 5, 69, 0, 0, 2284, 2285, 5, 67, 0, 0, 2285, 2286, 5, 84, 0, 0, 2286, 2287, 5, 79, 0, 0, 2287, 2297, 5, 82, 0, 0, 2288, 2289, 5, 116, 0, 0, 2289, 2290, 5, 115, 0, 0, 2290, 2291, 5, 118, 0, 0, 2291, 2292, 5, 101, 0, 0, 2292, 2293, 5, 99, 0, 0, 2293, 2294, 5, 116, 0, 0, 2294, 2295, 5, 111, 0, 0, 2295, 2297, 5, 114, 0, 0, 2296, 2280, 1, 0, 0, 0, 2296, 2288, 1, 0, 0, 0, 2297, 440, 1, 0, 0, 0, 2298, 2299, 5, 73, 0, 0, 2299, 2300, 5, 78, 0, 0, 2300, 2301, 5, 69, 0, 0, 2301, 2307, 5, 84, 0, 0, 2302, 2303, 5, 105, 0, 0, 2303, 2304, 5, 110, 0, 0, 2304, 2305, 5, 101, 0, 0, 2305, 2307, 5, 116, 0, 0, 2306, 2298, 1, 0, 0, 0, 2306, 2302, 1, 0, 0, 0, 2307, 442, 1, 0, 0, 0, 2308, 2309, 5, 67, 0, 0, 2309, 2310, 5, 73, 0, 0, 2310, 2311, 5, 68, 0, 0, 2311, 2317, 5, 82, 0, 0, 2312, 2313, 5, 99, 0, 0, 2313, 2314, 5, 105, 0, 0, 2314, 2315, 5, 100, 0, 0, 2315, 2317, 5, 114, 0, 0, 2316, 2308, 1, 0, 0, 0, 2316, 2312, 1, 0, 0, 0, 2317, 444, 1, 0, 0, 0, 2318, 2319, 5, 77, 0, 0, 2319, 2320, 5, 65, 0, 0, 2320, 2321, 5, 67, 0, 0, 2321, 2322, 5, 65, 0, 0, 2322, 2323, 5, 68, 0, 0, 2323, 2324, 5, 68, 0, 0, 2324, 2333, 5, 82, 0, 0, 2325, 2326, 5, 109, 0, 0, 2326, 2327, 5, 97, 0, 0, 2327, 2328, 5, 99, 0, 0, 2328, 2329, 5, 97, 0, 0, 2329, 2330, 5, 100, 0, 0, 2330, 2331, 5, 100, 0, 0, 2331, 2333, 5, 114, 0, 0, 2332, 2318, 1, 0, 0, 0, 2332, 2325, 1, 0, 0, 0, 2333, 446, 1, 0, 0, 0, 2334, 2335, 5, 88, 0, 0, 2335, 2336, 5, 77, 0, 0, 2336, 2341, 5, 76, 0, 0, 2337, 2338, 5, 120, 0, 0, 2338, 2339, 5, 109, 0, 0, 2339, 2341, 5, 108, 0, 0, 2340, 2334, 1, 0, 0, 0, 2340, 2337, 1, 0, 0, 0, 2341, 448, 1, 0, 0, 0, 2342, 2343, 5, 80, 0, 0, 2343, 2344, 5, 71, 0, 0, 2344, 2345, 5, 95, 0, 0, 2345, 2346, 5, 76, 0, 0, 2346, 2347, 5, 83, 0, 0, 2347, 2355, 5, 78, 0, 0, 2348, 2349, 5, 112, 0, 0, 2349, 2350, 5, 103, 0, 0, 2350, 2351, 5, 95, 0, 0, 2351, 2352, 5, 108, 0, 0, 2352, 2353, 5, 115, 0, 0, 2353, 2355, 5, 110, 0, 0, 2354, 2342, 1, 0, 0, 0, 2354, 2348, 1, 0, 0, 0, 2355, 450, 1, 0, 0, 0, 2356, 2357, 5, 66, 0, 0, 2357, 2358, 5, 73, 0, 0, 2358, 2363, 5, 84, 0, 0, 2359, 2360, 5, 98, 0, 0, 2360, 2361, 5, 105, 0, 0, 2361, 2363, 5, 116, 0, 0, 2362, 2356, 1, 0, 0, 0, 2362, 2359, 1, 0, 0, 0, 2363, 452, 1, 0, 0, 0, 2364, 2365, 5, 86, 0, 0, 2365, 2366, 5, 65, 0, 0, 2366, 2367, 5, 82, 0, 0, 2367, 2368, 5, 66, 0, 0, 2368, 2369, 5, 73, 0, 0, 2369, 2377, 5, 84, 0, 0, 2370, 2371, 5, 118, 0, 0, 2371, 2372, 5, 97, 0, 0, 2372, 2373, 5, 114, 0, 0, 2373, 2374, 5, 98, 0, 0, 2374, 2375, 5, 105, 0, 0, 2375, 2377, 5, 116, 0, 0, 2376, 2364, 1, 0, 0, 0, 2376, 2370, 1, 0, 0, 0, 2377, 454, 1, 0, 0, 0, 2378, 2379, 5, 86, 0, 0, 2379, 2380, 5, 65, 0, 0, 2380, 2381, 5, 82, 0, 0, 2381, 2382, 5, 89, 0, 0, 2382, 2383, 5, 73, 0, 0, 2383, 2384, 5, 78, 0, 0, 2384, 2393, 5, 71, 0, 0, 2385, 2386, 5, 118, 0, 0, 2386, 2387, 5, 97, 0, 0, 2387, 2388, 5, 114, 0, 0, 2388, 2389, 5, 121, 0, 0, 2389, 2390, 5, 105, 0, 0, 2390, 2391, 5, 110, 0, 0, 2391, 2393, 5, 103, 0, 0, 2392, 2378, 1, 0, 0, 0, 2392, 2385, 1, 0, 0, 0, 2393, 456, 1, 0, 0, 0, 2394, 2395, 7, 0, 0, 0, 2395, 2396, 7, 1, 0, 0, 2396, 2397, 7, 2, 0, 0, 2397, 2398, 7, 3, 0, 0, 2398, 2399, 7, 4, 0, 0, 2399, 2400, 7, 5, 0, 0, 2400, 458, 1, 0, 0, 0, 2401, 2402, 5, 87, 0, 0, 2402, 2403, 5, 73, 0, 0, 2403, 2404, 5, 84, 0, 0, 2404, 2405, 5, 72, 0, 0, 2405, 2406, 5, 79, 0, 0, 2406, 2407, 5, 85, 0, 0, 2407, 2416, 5, 84, 0, 0, 2408, 2409, 5, 119, 0, 0, 2409, 2410, 5, 105, 0, 0, 2410, 2411, 5, 116, 0, 0, 2411, 2412, 5, 104, 0, 0, 2412, 2413, 5, 111, 0, 0, 2413, 2414, 5, 117, 0, 0, 2414, 2416, 5, 116, 0, 0, 2415, 2401, 1, 0, 0, 0, 2415, 2408, 1, 0, 0, 0, 2416, 460, 1, 0, 0, 0, 2417, 2418, 5, 87, 0, 0, 2418, 2419, 5, 73, 0, 0, 2419, 2420, 5, 84, 0, 0, 2420, 2426, 5, 72, 0, 0, 2421, 2422, 5, 119, 0, 0, 2422, 2423, 5, 105, 0, 0, 2423, 2424, 5, 116, 0, 0, 2424, 2426, 5, 104, 0, 0, 2425, 2417, 1, 0, 0, 0, 2425, 2421, 1, 0, 0, 0, 2426, 462, 1, 0, 0, 0, 2427, 2428, 5, 90, 0, 0, 2428, 2429, 5, 79, 0, 0, 2429, 2430, 5, 78, 0, 0, 2430, 2436, 5, 69, 0, 0, 2431, 2432, 5, 122, 0, 0, 2432, 2433, 5, 111, 0, 0, 2433, 2434, 5, 110, 0, 0, 2434, 2436, 5, 101, 0, 0, 2435, 2427, 1, 0, 0, 0, 2435, 2431, 1, 0, 0, 0, 2436, 464, 1, 0, 0, 0, 2437, 2438, 5, 77, 0, 0, 2438, 2439, 5, 65, 0, 0, 2439, 2440, 5, 78, 0, 0, 2440, 2441, 5, 89, 0, 0, 2441, 2442, 5, 84, 0, 0, 2442, 2443, 5, 79, 0, 0, 2443, 2444, 5, 77, 0, 0, 2444, 2445, 5, 65, 0, 0, 2445, 2446, 5, 78, 0, 0, 2446, 2447, 5, 89, 0, 0, 2447, 466, 1, 0, 0, 0, 2448, 2452, 7, 6, 0, 0, 2449, 2451, 7, 7, 0, 0, 2450, 2449, 1, 0, 0, 0, 2451, 2454, 1, 0, 0, 0, 2452, 2450, 1, 0, 0, 0, 2452, 2453, 1, 0, 0, 0, 2453, 2464, 1, 0, 0, 0, 2454, 2452, 1, 0, 0, 0, 2455, 2459, 5, 34, 0, 0, 2456, 2458, 8, 8, 0, 0, 2457, 2456, 1, 0, 0, 0, 2458, 2461, 1, 0, 0, 0, 2459, 2457, 1, 0, 0, 0, 2459, 2460, 1, 0, 0, 0, 2460, 2462, 1, 0, 0, 0, 2461, 2459, 1, 0, 0, 0, 2462, 2464, 5, 34, 0, 0, 2463, 2448, 1, 0, 0, 0, 2463, 2455, 1, 0, 0, 0, 2464, 468, 1, 0, 0, 0, 2465, 2471, 5, 39, 0, 0, 2466, 2470, 8, 9, 0, 0, 2467, 2468, 5, 39, 0, 0, 2468, 2470, 5, 39, 0, 0, 2469, 2466, 1, 0, 0, 0, 2469, 2467, 1, 0, 0, 0, 2470, 2473, 1, 0, 0, 0, 2471, 2469, 1, 0, 0, 0, 2471, 2472, 1, 0, 0, 0, 2472, 2474, 1, 0, 0, 0, 2473, 2471, 1, 0, 0, 0, 2474, 2475, 5, 39, 0, 0, 2475, 470, 1, 0, 0, 0, 2476, 2478, 3, 473, 236, 0, 2477, 2476, 1, 0, 0, 0, 2478, 2479, 1, 0, 0, 0, 2479, 2477, 1, 0, 0, 0, 2479, 2480, 1, 0, 0, 0, 2480, 2509, 1, 0, 0, 0, 2481, 2483, 5, 45, 0, 0, 2482, 2481, 1, 0, 0, 0, 2482, 2483, 1, 0, 0, 0, 2483, 2485, 1, 0, 0, 0, 2484, 2486, 3, 473, 236, 0, 2485, 2484, 1, 0, 0, 0, 2486, 2487, 1, 0, 0, 0, 2487, 2485, 1, 0, 0, 0, 2487, 2488, 1, 0, 0, 0, 2488, 2495, 1, 0, 0, 0, 2489, 2491, 5, 46, 0, 0, 2490, 2492, 3, 473, 236, 0, 2491, 2490, 1, 0, 0, 0, 2492, 2493, 1, 0, 0, 0, 2493, 2491, 1, 0, 0, 0, 2493, 2494, 1, 0, 0, 0, 2494, 2496, 1, 0, 0, 0, 2495, 2489, 1, 0, 0, 0, 2495, 2496, 1, 0, 0, 0, 2496, 2506, 1, 0, 0, 0, 2497, 2499, 7, 10, 0, 0, 2498, 2500, 7, 11, 0, 0, 2499, 2498, 1, 0, 0, 0, 2499, 2500, 1, 0, 0, 0, 2500, 2502, 1, 0, 0, 0, 2501, 2503, 3, 473, 236, 0, 2502, 2501, 1, 0, 0, 0, 2503, 2504, 1, 0, 0, 0, 2504, 2502, 1, 0, 0, 0, 2504, 2505, 1, 0, 0, 0, 2505, 2507, 1, 0, 0, 0, 2506, 2497, 1, 0, 0, 0, 2506, 2507, 1, 0, 0, 0, 2507, 2509, 1, 0, 0, 0, 2508, 2477, 1, 0, 0, 0, 2508, 2482, 1, 0, 0, 0, 2509, 472, 1, 0, 0, 0, 2510, 2511, 7, 12, 0, 0, 2511, 474, 1, 0, 0, 0, 2512, 2514, 7, 13, 0, 0, 2513, 2512, 1, 0, 0, 0, 2514, 2515, 1, 0, 0, 0, 2515, 2513, 1, 0, 0, 0, 2515, 2516, 1, 0, 0, 0, 2516, 2517, 1, 0, 0, 0, 2517, 2518, 6, 237, 0, 0, 2518, 476, 1, 0, 0, 0, 60, 0, 1542, 1550, 1566, 1757, 1773, 1789, 1936, 1948, 1968, 1980, 1988, 2002, 2016, 2026, 2044, 2058, 2082, 2092, 2106, 2126, 2142, 2154, 2164, 2184, 2194, 2204, 2214, 2232, 2242, 2254, 2264, 2278, 2296, 2306, 2316, 2332, 2340, 2354, 2362, 2376, 2392, 2415, 2425, 2435, 2452, 2459, 2463, 2469, 2471, 2479, 2482, 2487, 2493, 2495, 2499, 2504, 2506, 2508, 2515, 1, 6, 0, 0]