token literal names:
null
'PARTITION OF'
'GENERATED'
'ALWAYS'
'BY DEFAULT'
'STORED'
'COLLATE'
'ALTER'
'ADD'
'COLUMN'
'DROP'
'RENAME COLUMN'
'RENAME TO'
'SCHEMA'
'TABLESPACE'
'ENABLE'
'REPLICA'
'DISABLE'
'CLUSTER'
'SET WITHOUT CLUSTER'
'OWNER TO'
'DROP DEFAULT'
'SET NOT NULL'
'DROP NOT NULL'
'SET STATISTICS'
'SET STORAGE'
'PLAIN'
'EXTERNAL'
'EXTENDED'
'MAIN'
'SET COMPRESSION'
'RESET'
'STORAGE'
'STATISTICS'
'COMPRESSION'
'TYPE'
'FLOAT8'
'FLOAT4'
'INT8'
'SMALLINT'
'BIGINT'
'BIGSERIAL'
'SMALLSERIAL'
'REAL'
'DOUBLE PRECISION'
'NUMERIC'
'MONEY'
'CHAR'
'JSON'
'JSONB'
'DATE'
'TIME'
'WITHOUT'
'ZONE'
'WITH'
'TIMESTAMP'
'INTERVAL'
'UUID'
'BYTEA'
'ENUM'
'CITEXT'
'TSVECTOR'
'INET'
'CIDR'
'MACADDR'
'XML'
'PG_LSN'
'BIT'
'VARBIT'
'CURRENT_TIMESTAMP'
'ON CONFLICT'
'EXCLUDE'
'WHERE'
'AUTO_INCREMENT'
'DEFERRABLE'
'INITIALLY'
'DEFERRED'
'IMMEDIATE'
'FOR EACH ROW'
'EXECUTE FUNCTION'
'INSTEAD OF'
'OR'
'INSERT INTO'
'VALUES'
'DELETE FROM'
'IN'
'BETWEEN'
'AND'
'IS'
'IS NOT NULL'
'LIKE'
'ILIKE'
'true'
'false'
'<>'
'!='
'<'
'<='
'>'
'>='
'@>'
'<@'
'&&'
'?'
'?|'
'?&'
'+'
'-'
'*'
'/'
'%'
'^'
'CREATE SCHEMA'
'CREATE VIEW'
'CREATE FUNCTION'
'RETURNS'
'LANGUAGE'
'FROM'
'ORDER BY'
'ASC'
'DESC'
'LIMIT'
'DO NOTHING'
'DO UPDATE'
'ONETOONE'
'MANYTOONE'
'ONETOMANY'
'PARTITION BY'
'RANGE'
'LIST'
'HASH'
'FOR VALUES'
'MODULUS'
'REMAINDER'
'INDEX'
'now'
'TRUE'
'FALSE'
'current_user'
'infinity'
'NaN'
'POLICY'
'ALL'
'WITH CHECK'
'BEGIN'
'END'
'RETURN'
'INSTEAD NOTHING'
'('
')'
'{'
'}'
';'
':'
'::'
','
'"'
'ON'
'DELETE'
'RULE'
'DO'
'AS'
'TO'
'INSTEAD'
'NOTHING'
'FOR'
'SELECT'
'USING'
'$$'
'NEW'
'TABLE'
'CREATE'
'RELATIONSHIP'
'DECIMAL'
'INT'
'VARCHAR'
'.'
'CONSTRAINT'
'NULL'
'NOT'
'SET'
'REFERENCES'
'SERIAL'
'PRIMARY KEY'
'CHECK'
'ANY'
'['
']'
'ARRAY'
'DEFAULT'
'nextval'
'regclass'
'CASCADE'
'SET NULL'
'SET DEFAULT'
'NO ACTION'
'RESTRICT'
'ON DELETE'
'ON UPDATE'
'UNIQUE'
'='
'TEXT'
'INTEGER'
'BOOLEAN'
'FOREIGN KEY'
'NOT NULL'
'TRIGGER'
'BEFORE'
'AFTER'
'UPDATE'
'INSERT'
'EACH'
'ROW'
'EXECUTE'
'FUNCTION'
'MANYTOMANY'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COLON
DOUBLE_COLON
COMMA
DOUBLE_QUOTE
ON
DELETE
RULE
DO
AS
TO
INSTEAD
NOTHING
FOR
SELECT
USING
DOLLAR_QUOTE
NEW
TABLE
CREATE
RELATIONSHIP
DECIMAL
INT
VARCHAR
DOT
CONSTRAINT
NULL
NOT
SET
REFERENCES
SERIAL
PRIMARY_KEY
CHECK
ANY
LBRACKET
RBRACKET
ARRAY
DEFAULT
NEXTVAL
REGCLASS
CASCADE
SET_NULL
SET_DEFAULT
NO_ACTION
RESTRICT
ON_DELETE
ON_UPDATE
UNIQUE
EQUALS
TEXT
INTEGER
BOOLEAN
FOREIGN_KEY
NOT_NULL
TRIGGER
BEFORE
AFTER
UPDATE
INSERT
EACH
ROW
EXECUTE
FUNCTION
MANYTOMANY
IDENTIFIER
STRING
NUMBER
DIGIT
WS

rule names:
createTableStatement
columnDef
columnTypeModifier
generatedColumn
collateClause
alterTableStatement
alterAction
alterColumnAction
dataType
onDeleteAction
onUpdateAction
onUpdateClause
constraint
tableConstraint
excludeElementList
excludeElement
onAction
action
triggerStatement
triggerTiming
triggerEvent
dataManipulationStatement
insertStatement
updateStatement
deleteStatement
condition
subquery
comparisonOperator
arithmeticOperator
sqlScript
createSchemaStatement
createViewStatement
createFunctionStatement
parameter
selectStatement
selectList
tableReference
whereClause
orderByClause
limitClause
columnNameList
foreignTable
conflictAction
schemaName
tableName
columnName
relationshipType
decimalType
partitionClause
partitionStrategy
createPartitionStatement
partitionValuesClause
partitionOfClause
createIndexStatement
indexOptionsClause
expression
valueAtom
typeCast
valueList
value
expressionList
arrayConstructor
createPolicyStatement
plpgsqlBlock
statement
createRuleStatement
ruleEvent
ruleAction
sqlAction
defaultValue
numericLiteral
booleanLiteral
foreignKeyAction
referentialAction
anyExpression
intervalLiteral
typeName


atn:
[4, 1, 220, 1262, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 161, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 166, 8, 0, 5, 0, 168, 8, 0, 10, 0, 12, 0, 171, 9, 0, 1, 0, 1, 0, 3, 0, 175, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 187, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 192, 8, 1, 1, 1, 5, 1, 195, 8, 1, 10, 1, 12, 1, 198, 9, 1, 1, 1, 1, 1, 3, 1, 202, 8, 1, 1, 1, 3, 1, 205, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 211, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 232, 8, 5, 10, 5, 12, 5, 235, 9, 5, 1, 5, 3, 5, 238, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 249, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 261, 8, 6, 1, 6, 5, 6, 264, 8, 6, 10, 6, 12, 6, 267, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 289, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 305, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 322, 8, 7, 11, 7, 12, 7, 323, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 343, 8, 8, 1, 8, 3, 8, 346, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 354, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 360, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 374, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 383, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 395, 8, 8, 10, 8, 12, 8, 398, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 412, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 418, 8, 8, 1, 8, 1, 8, 3, 8, 422, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 436, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 441, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 454, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 461, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 471, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 479, 8, 12, 1, 12, 5, 12, 482, 8, 12, 10, 12, 12, 12, 485, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 495, 8, 12, 1, 12, 1, 12, 3, 12, 499, 8, 12, 1, 13, 1, 13, 3, 13, 503, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 512, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 522, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 529, 8, 13, 10, 13, 12, 13, 532, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 542, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 549, 8, 13, 10, 13, 12, 13, 552, 9, 13, 1, 13, 1, 13, 3, 13, 556, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 565, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 584, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 589, 8, 14, 10, 14, 12, 14, 592, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 605, 8, 16, 3, 16, 607, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 625, 8, 18, 10, 18, 12, 18, 628, 9, 18, 3, 18, 630, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 640, 8, 20, 10, 20, 12, 20, 643, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 648, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 656, 8, 22, 10, 22, 12, 22, 659, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 667, 8, 22, 10, 22, 12, 22, 670, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 686, 8, 23, 10, 23, 12, 23, 689, 9, 23, 1, 23, 1, 23, 3, 23, 693, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 701, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 715, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 720, 8, 25, 5, 25, 722, 8, 25, 10, 25, 12, 25, 725, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 754, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 762, 8, 25, 10, 25, 12, 25, 765, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 785, 8, 29, 10, 29, 12, 29, 788, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 808, 8, 32, 10, 32, 12, 32, 811, 9, 32, 3, 32, 813, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 835, 8, 34, 10, 34, 12, 34, 838, 9, 34, 3, 34, 840, 8, 34, 1, 34, 3, 34, 843, 8, 34, 1, 34, 3, 34, 846, 8, 34, 1, 34, 3, 34, 849, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 855, 8, 35, 10, 35, 12, 35, 858, 9, 35, 3, 35, 860, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 865, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 873, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 881, 8, 40, 10, 40, 12, 40, 884, 9, 40, 1, 41, 3, 41, 887, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 892, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 898, 8, 41, 10, 41, 12, 41, 901, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 913, 8, 42, 3, 42, 915, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 922, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 935, 8, 47, 1, 47, 3, 47, 938, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 971, 8, 51, 10, 51, 12, 51, 974, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 982, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 997, 8, 53, 10, 53, 12, 53, 1000, 9, 53, 1, 53, 1, 53, 3, 53, 1004, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1020, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1039, 8, 55, 5, 55, 1041, 8, 55, 10, 55, 12, 55, 1044, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1054, 8, 56, 1, 56, 3, 56, 1057, 8, 56, 3, 56, 1059, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 1064, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 1069, 8, 58, 10, 58, 12, 58, 1072, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1078, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1090, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1095, 8, 60, 10, 60, 12, 60, 1098, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1106, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1115, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1122, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1129, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 1135, 8, 63, 10, 63, 12, 63, 1138, 9, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1160, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1179, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1187, 8, 68, 10, 68, 12, 68, 1190, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1198, 8, 68, 10, 68, 12, 68, 1201, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1214, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1221, 8, 69, 1, 70, 3, 70, 1224, 8, 70, 1, 70, 4, 70, 1227, 8, 70, 11, 70, 12, 70, 1228, 1, 70, 1, 70, 4, 70, 1233, 8, 70, 11, 70, 12, 70, 1234, 3, 70, 1237, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1245, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1260, 8, 76, 1, 76, 0, 2, 50, 110, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 19, 1, 0, 3, 4, 1, 0, 26, 29, 1, 0, 32, 34, 1, 0, 192, 195, 1, 0, 76, 77, 1, 0, 192, 196, 2, 0, 80, 80, 207, 208, 2, 0, 158, 158, 209, 210, 2, 0, 94, 105, 200, 200, 1, 0, 106, 111, 1, 0, 119, 120, 2, 0, 124, 126, 215, 215, 2, 0, 45, 45, 173, 173, 1, 0, 128, 130, 1, 0, 106, 109, 2, 0, 135, 135, 216, 216, 4, 0, 142, 142, 158, 158, 166, 166, 209, 210, 3, 0, 158, 158, 166, 166, 209, 210, 1, 0, 136, 137, 1422, 0, 186, 1, 0, 0, 0, 2, 188, 1, 0, 0, 0, 4, 206, 1, 0, 0, 0, 6, 214, 1, 0, 0, 0, 8, 222, 1, 0, 0, 0, 10, 225, 1, 0, 0, 0, 12, 304, 1, 0, 0, 0, 14, 321, 1, 0, 0, 0, 16, 421, 1, 0, 0, 0, 18, 423, 1, 0, 0, 0, 20, 425, 1, 0, 0, 0, 22, 427, 1, 0, 0, 0, 24, 498, 1, 0, 0, 0, 26, 583, 1, 0, 0, 0, 28, 585, 1, 0, 0, 0, 30, 593, 1, 0, 0, 0, 32, 606, 1, 0, 0, 0, 34, 608, 1, 0, 0, 0, 36, 610, 1, 0, 0, 0, 38, 634, 1, 0, 0, 0, 40, 636, 1, 0, 0, 0, 42, 647, 1, 0, 0, 0, 44, 649, 1, 0, 0, 0, 46, 674, 1, 0, 0, 0, 48, 696, 1, 0, 0, 0, 50, 753, 1, 0, 0, 0, 52, 766, 1, 0, 0, 0, 54, 770, 1, 0, 0, 0, 56, 772, 1, 0, 0, 0, 58, 786, 1, 0, 0, 0, 60, 791, 1, 0, 0, 0, 62, 795, 1, 0, 0, 0, 64, 801, 1, 0, 0, 0, 66, 825, 1, 0, 0, 0, 68, 828, 1, 0, 0, 0, 70, 859, 1, 0, 0, 0, 72, 861, 1, 0, 0, 0, 74, 866, 1, 0, 0, 0, 76, 869, 1, 0, 0, 0, 78, 874, 1, 0, 0, 0, 80, 877, 1, 0, 0, 0, 82, 891, 1, 0, 0, 0, 84, 914, 1, 0, 0, 0, 86, 916, 1, 0, 0, 0, 88, 921, 1, 0, 0, 0, 90, 925, 1, 0, 0, 0, 92, 927, 1, 0, 0, 0, 94, 929, 1, 0, 0, 0, 96, 939, 1, 0, 0, 0, 98, 945, 1, 0, 0, 0, 100, 947, 1, 0, 0, 0, 102, 955, 1, 0, 0, 0, 104, 983, 1, 0, 0, 0, 106, 987, 1, 0, 0, 0, 108, 1007, 1, 0, 0, 0, 110, 1019, 1, 0, 0, 0, 112, 1058, 1, 0, 0, 0, 114, 1060, 1, 0, 0, 0, 116, 1065, 1, 0, 0, 0, 118, 1089, 1, 0, 0, 0, 120, 1091, 1, 0, 0, 0, 122, 1099, 1, 0, 0, 0, 124, 1107, 1, 0, 0, 0, 126, 1132, 1, 0, 0, 0, 128, 1159, 1, 0, 0, 0, 130, 1161, 1, 0, 0, 0, 132, 1173, 1, 0, 0, 0, 134, 1178, 1, 0, 0, 0, 136, 1213, 1, 0, 0, 0, 138, 1215, 1, 0, 0, 0, 140, 1223, 1, 0, 0, 0, 142, 1238, 1, 0, 0, 0, 144, 1244, 1, 0, 0, 0, 146, 1246, 1, 0, 0, 0, 148, 1248, 1, 0, 0, 0, 150, 1253, 1, 0, 0, 0, 152, 1256, 1, 0, 0, 0, 154, 155, 5, 171, 0, 0, 155, 156, 5, 170, 0, 0, 156, 157, 3, 88, 44, 0, 157, 160, 5, 148, 0, 0, 158, 161, 3, 26, 13, 0, 159, 161, 3, 2, 1, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 169, 1, 0, 0, 0, 162, 165, 5, 155, 0, 0, 163, 166, 3, 26, 13, 0, 164, 166, 3, 2, 1, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 5, 149, 0, 0, 173, 175, 3, 96, 48, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 152, 0, 0, 177, 187, 1, 0, 0, 0, 178, 179, 5, 171, 0, 0, 179, 180, 5, 170, 0, 0, 180, 181, 3, 88, 44, 0, 181, 182, 5, 1, 0, 0, 182, 183, 3, 88, 44, 0, 183, 184, 3, 102, 51, 0, 184, 185, 5, 152, 0, 0, 185, 187, 1, 0, 0, 0, 186, 154, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 187, 1, 1, 0, 0, 0, 188, 189, 3, 90, 45, 0, 189, 191, 3, 16, 8, 0, 190, 192, 3, 4, 2, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 196, 1, 0, 0, 0, 193, 195, 3, 24, 12, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 201, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 202, 3, 6, 3, 0, 200, 202, 3, 8, 4, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 205, 3, 22, 11, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 3, 1, 0, 0, 0, 206, 207, 5, 148, 0, 0, 207, 210, 5, 218, 0, 0, 208, 209, 5, 155, 0, 0, 209, 211, 5, 218, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 149, 0, 0, 213, 5, 1, 0, 0, 0, 214, 215, 5, 2, 0, 0, 215, 216, 7, 0, 0, 0, 216, 217, 5, 161, 0, 0, 217, 218, 5, 148, 0, 0, 218, 219, 3, 110, 55, 0, 219, 220, 5, 149, 0, 0, 220, 221, 5, 5, 0, 0, 221, 7, 1, 0, 0, 0, 222, 223, 5, 6, 0, 0, 223, 224, 5, 217, 0, 0, 224, 9, 1, 0, 0, 0, 225, 226, 5, 7, 0, 0, 226, 227, 5, 170, 0, 0, 227, 228, 3, 88, 44, 0, 228, 233, 3, 12, 6, 0, 229, 230, 5, 155, 0, 0, 230, 232, 3, 12, 6, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 5, 152, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 11, 1, 0, 0, 0, 239, 240, 5, 8, 0, 0, 240, 241, 5, 9, 0, 0, 241, 305, 3, 2, 1, 0, 242, 243, 5, 10, 0, 0, 243, 244, 5, 9, 0, 0, 244, 305, 3, 90, 45, 0, 245, 248, 5, 8, 0, 0, 246, 247, 5, 177, 0, 0, 247, 249, 5, 216, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 204, 0, 0, 251, 252, 5, 148, 0, 0, 252, 253, 3, 80, 40, 0, 253, 254, 5, 149, 0, 0, 254, 255, 5, 181, 0, 0, 255, 260, 3, 88, 44, 0, 256, 257, 5, 148, 0, 0, 257, 258, 3, 80, 40, 0, 258, 259, 5, 149, 0, 0, 259, 261, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 1, 0, 0, 0, 262, 264, 3, 32, 16, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 305, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 10, 0, 0, 269, 270, 5, 177, 0, 0, 270, 305, 5, 216, 0, 0, 271, 272, 5, 7, 0, 0, 272, 273, 5, 9, 0, 0, 273, 274, 3, 90, 45, 0, 274, 275, 3, 14, 7, 0, 275, 305, 1, 0, 0, 0, 276, 277, 5, 11, 0, 0, 277, 278, 3, 90, 45, 0, 278, 279, 5, 162, 0, 0, 279, 280, 3, 90, 45, 0, 280, 305, 1, 0, 0, 0, 281, 282, 5, 12, 0, 0, 282, 305, 3, 88, 44, 0, 283, 288, 5, 180, 0, 0, 284, 285, 5, 13, 0, 0, 285, 289, 3, 86, 43, 0, 286, 287, 5, 14, 0, 0, 287, 289, 5, 216, 0, 0, 288, 284, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 305, 1, 0, 0, 0, 290, 291, 5, 15, 0, 0, 291, 292, 5, 16, 0, 0, 292, 293, 5, 206, 0, 0, 293, 305, 5, 216, 0, 0, 294, 295, 5, 17, 0, 0, 295, 296, 5, 16, 0, 0, 296, 297, 5, 206, 0, 0, 297, 305, 5, 216, 0, 0, 298, 299, 5, 18, 0, 0, 299, 300, 5, 157, 0, 0, 300, 305, 5, 216, 0, 0, 301, 305, 5, 19, 0, 0, 302, 303, 5, 20, 0, 0, 303, 305, 5, 216, 0, 0, 304, 239, 1, 0, 0, 0, 304, 242, 1, 0, 0, 0, 304, 245, 1, 0, 0, 0, 304, 268, 1, 0, 0, 0, 304, 271, 1, 0, 0, 0, 304, 276, 1, 0, 0, 0, 304, 281, 1, 0, 0, 0, 304, 283, 1, 0, 0, 0, 304, 290, 1, 0, 0, 0, 304, 294, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 13, 1, 0, 0, 0, 306, 307, 5, 194, 0, 0, 307, 322, 3, 118, 59, 0, 308, 322, 5, 21, 0, 0, 309, 322, 5, 22, 0, 0, 310, 322, 5, 23, 0, 0, 311, 312, 5, 24, 0, 0, 312, 322, 5, 218, 0, 0, 313, 314, 5, 25, 0, 0, 314, 322, 7, 1, 0, 0, 315, 316, 5, 30, 0, 0, 316, 322, 5, 216, 0, 0, 317, 318, 5, 31, 0, 0, 318, 322, 7, 2, 0, 0, 319, 320, 5, 35, 0, 0, 320, 322, 3, 16, 8, 0, 321, 306, 1, 0, 0, 0, 321, 308, 1, 0, 0, 0, 321, 309, 1, 0, 0, 0, 321, 310, 1, 0, 0, 0, 321, 311, 1, 0, 0, 0, 321, 313, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 15, 1, 0, 0, 0, 325, 422, 5, 202, 0, 0, 326, 422, 5, 36, 0, 0, 327, 422, 5, 37, 0, 0, 328, 422, 5, 38, 0, 0, 329, 422, 5, 174, 0, 0, 330, 422, 5, 39, 0, 0, 331, 422, 5, 40, 0, 0, 332, 422, 5, 41, 0, 0, 333, 422, 5, 182, 0, 0, 334, 422, 5, 42, 0, 0, 335, 422, 5, 43, 0, 0, 336, 422, 5, 44, 0, 0, 337, 345, 5, 45, 0, 0, 338, 339, 5, 148, 0, 0, 339, 342, 5, 218, 0, 0, 340, 341, 5, 155, 0, 0, 341, 343, 5, 218, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 5, 149, 0, 0, 345, 338, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 422, 1, 0, 0, 0, 347, 422, 3, 94, 47, 0, 348, 422, 5, 46, 0, 0, 349, 353, 5, 47, 0, 0, 350, 351, 5, 148, 0, 0, 351, 352, 5, 218, 0, 0, 352, 354, 5, 149, 0, 0, 353, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 422, 1, 0, 0, 0, 355, 359, 5, 175, 0, 0, 356, 357, 5, 148, 0, 0, 357, 358, 5, 218, 0, 0, 358, 360, 5, 149, 0, 0, 359, 356, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 422, 1, 0, 0, 0, 361, 422, 5, 201, 0, 0, 362, 422, 5, 203, 0, 0, 363, 422, 5, 48, 0, 0, 364, 422, 5, 49, 0, 0, 365, 422, 5, 50, 0, 0, 366, 373, 5, 51, 0, 0, 367, 368, 5, 52, 0, 0, 368, 369, 5, 51, 0, 0, 369, 374, 5, 53, 0, 0, 370, 371, 5, 54, 0, 0, 371, 372, 5, 51, 0, 0, 372, 374, 5, 53, 0, 0, 373, 367, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 422, 1, 0, 0, 0, 375, 382, 5, 55, 0, 0, 376, 377, 5, 52, 0, 0, 377, 378, 5, 51, 0, 0, 378, 383, 5, 53, 0, 0, 379, 380, 5, 54, 0, 0, 380, 381, 5, 51, 0, 0, 381, 383, 5, 53, 0, 0, 382, 376, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 422, 1, 0, 0, 0, 384, 422, 5, 55, 0, 0, 385, 422, 5, 56, 0, 0, 386, 422, 5, 57, 0, 0, 387, 422, 5, 188, 0, 0, 388, 422, 5, 58, 0, 0, 389, 390, 5, 59, 0, 0, 390, 391, 5, 148, 0, 0, 391, 396, 5, 217, 0, 0, 392, 393, 5, 155, 0, 0, 393, 395, 5, 217, 0, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 422, 5, 149, 0, 0, 400, 422, 5, 60, 0, 0, 401, 422, 5, 61, 0, 0, 402, 422, 5, 62, 0, 0, 403, 422, 5, 63, 0, 0, 404, 422, 5, 64, 0, 0, 405, 422, 5, 65, 0, 0, 406, 422, 5, 66, 0, 0, 407, 411, 5, 67, 0, 0, 408, 409, 5, 148, 0, 0, 409, 410, 5, 218, 0, 0, 410, 412, 5, 149, 0, 0, 411, 408, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 422, 1, 0, 0, 0, 413, 417, 5, 68, 0, 0, 414, 415, 5, 148, 0, 0, 415, 416, 5, 218, 0, 0, 416, 418, 5, 149, 0, 0, 417, 414, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 422, 1, 0, 0, 0, 419, 422, 5, 206, 0, 0, 420, 422, 5, 216, 0, 0, 421, 325, 1, 0, 0, 0, 421, 326, 1, 0, 0, 0, 421, 327, 1, 0, 0, 0, 421, 328, 1, 0, 0, 0, 421, 329, 1, 0, 0, 0, 421, 330, 1, 0, 0, 0, 421, 331, 1, 0, 0, 0, 421, 332, 1, 0, 0, 0, 421, 333, 1, 0, 0, 0, 421, 334, 1, 0, 0, 0, 421, 335, 1, 0, 0, 0, 421, 336, 1, 0, 0, 0, 421, 337, 1, 0, 0, 0, 421, 347, 1, 0, 0, 0, 421, 348, 1, 0, 0, 0, 421, 349, 1, 0, 0, 0, 421, 355, 1, 0, 0, 0, 421, 361, 1, 0, 0, 0, 421, 362, 1, 0, 0, 0, 421, 363, 1, 0, 0, 0, 421, 364, 1, 0, 0, 0, 421, 365, 1, 0, 0, 0, 421, 366, 1, 0, 0, 0, 421, 375, 1, 0, 0, 0, 421, 384, 1, 0, 0, 0, 421, 385, 1, 0, 0, 0, 421, 386, 1, 0, 0, 0, 421, 387, 1, 0, 0, 0, 421, 388, 1, 0, 0, 0, 421, 389, 1, 0, 0, 0, 421, 400, 1, 0, 0, 0, 421, 401, 1, 0, 0, 0, 421, 402, 1, 0, 0, 0, 421, 403, 1, 0, 0, 0, 421, 404, 1, 0, 0, 0, 421, 405, 1, 0, 0, 0, 421, 406, 1, 0, 0, 0, 421, 407, 1, 0, 0, 0, 421, 413, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 17, 1, 0, 0, 0, 423, 424, 7, 3, 0, 0, 424, 19, 1, 0, 0, 0, 425, 426, 7, 3, 0, 0, 426, 21, 1, 0, 0, 0, 427, 428, 5, 198, 0, 0, 428, 429, 5, 69, 0, 0, 429, 23, 1, 0, 0, 0, 430, 499, 5, 205, 0, 0, 431, 499, 5, 178, 0, 0, 432, 435, 5, 199, 0, 0, 433, 434, 5, 70, 0, 0, 434, 436, 3, 84, 42, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 499, 1, 0, 0, 0, 437, 440, 5, 215, 0, 0, 438, 439, 5, 70, 0, 0, 439, 441, 3, 84, 42, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 499, 1, 0, 0, 0, 442, 443, 5, 189, 0, 0, 443, 499, 3, 118, 59, 0, 444, 445, 5, 184, 0, 0, 445, 446, 5, 148, 0, 0, 446, 447, 3, 50, 25, 0, 447, 448, 5, 149, 0, 0, 448, 499, 1, 0, 0, 0, 449, 453, 5, 181, 0, 0, 450, 451, 3, 86, 43, 0, 451, 452, 5, 176, 0, 0, 452, 454, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 3, 88, 44, 0, 456, 457, 5, 148, 0, 0, 457, 458, 3, 90, 45, 0, 458, 460, 5, 149, 0, 0, 459, 461, 3, 32, 16, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 499, 1, 0, 0, 0, 462, 463, 5, 204, 0, 0, 463, 464, 5, 148, 0, 0, 464, 465, 3, 80, 40, 0, 465, 466, 5, 149, 0, 0, 466, 470, 5, 181, 0, 0, 467, 468, 3, 86, 43, 0, 468, 469, 5, 176, 0, 0, 469, 471, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 3, 88, 44, 0, 473, 474, 5, 148, 0, 0, 474, 475, 3, 80, 40, 0, 475, 478, 5, 149, 0, 0, 476, 477, 5, 172, 0, 0, 477, 479, 3, 92, 46, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 483, 1, 0, 0, 0, 480, 482, 3, 32, 16, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 499, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 71, 0, 0, 487, 488, 5, 167, 0, 0, 488, 489, 5, 216, 0, 0, 489, 490, 5, 148, 0, 0, 490, 491, 3, 28, 14, 0, 491, 494, 5, 149, 0, 0, 492, 493, 5, 72, 0, 0, 493, 495, 3, 50, 25, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 499, 1, 0, 0, 0, 496, 499, 5, 73, 0, 0, 497, 499, 5, 183, 0, 0, 498, 430, 1, 0, 0, 0, 498, 431, 1, 0, 0, 0, 498, 432, 1, 0, 0, 0, 498, 437, 1, 0, 0, 0, 498, 442, 1, 0, 0, 0, 498, 444, 1, 0, 0, 0, 498, 449, 1, 0, 0, 0, 498, 462, 1, 0, 0, 0, 498, 486, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 25, 1, 0, 0, 0, 500, 502, 5, 177, 0, 0, 501, 503, 5, 216, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 183, 0, 0, 505, 506, 5, 148, 0, 0, 506, 507, 3, 80, 40, 0, 507, 508, 5, 149, 0, 0, 508, 584, 1, 0, 0, 0, 509, 511, 5, 177, 0, 0, 510, 512, 5, 216, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 204, 0, 0, 514, 515, 5, 148, 0, 0, 515, 516, 3, 80, 40, 0, 516, 517, 5, 149, 0, 0, 517, 521, 5, 181, 0, 0, 518, 519, 3, 86, 43, 0, 519, 520, 5, 176, 0, 0, 520, 522, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 3, 88, 44, 0, 524, 525, 5, 148, 0, 0, 525, 526, 3, 80, 40, 0, 526, 530, 5, 149, 0, 0, 527, 529, 3, 32, 16, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 584, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 204, 0, 0, 534, 535, 5, 148, 0, 0, 535, 536, 3, 80, 40, 0, 536, 537, 5, 149, 0, 0, 537, 541, 5, 181, 0, 0, 538, 539, 3, 86, 43, 0, 539, 540, 5, 176, 0, 0, 540, 542, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 3, 88, 44, 0, 544, 545, 5, 148, 0, 0, 545, 546, 3, 80, 40, 0, 546, 550, 5, 149, 0, 0, 547, 549, 3, 32, 16, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 584, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 555, 5, 177, 0, 0, 554, 556, 5, 216, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 199, 0, 0, 558, 559, 5, 148, 0, 0, 559, 560, 3, 80, 40, 0, 560, 561, 5, 149, 0, 0, 561, 584, 1, 0, 0, 0, 562, 564, 5, 177, 0, 0, 563, 565, 5, 216, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 184, 0, 0, 567, 568, 5, 148, 0, 0, 568, 569, 3, 50, 25, 0, 569, 570, 5, 149, 0, 0, 570, 584, 1, 0, 0, 0, 571, 572, 5, 71, 0, 0, 572, 573, 5, 167, 0, 0, 573, 574, 5, 216, 0, 0, 574, 575, 5, 148, 0, 0, 575, 576, 3, 28, 14, 0, 576, 577, 5, 149, 0, 0, 577, 584, 1, 0, 0, 0, 578, 579, 5, 183, 0, 0, 579, 580, 5, 148, 0, 0, 580, 581, 3, 80, 40, 0, 581, 582, 5, 149, 0, 0, 582, 584, 1, 0, 0, 0, 583, 500, 1, 0, 0, 0, 583, 509, 1, 0, 0, 0, 583, 533, 1, 0, 0, 0, 583, 553, 1, 0, 0, 0, 583, 562, 1, 0, 0, 0, 583, 571, 1, 0, 0, 0, 583, 578, 1, 0, 0, 0, 584, 27, 1, 0, 0, 0, 585, 590, 3, 30, 15, 0, 586, 587, 5, 155, 0, 0, 587, 589, 3, 30, 15, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 29, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 3, 90, 45, 0, 594, 595, 5, 54, 0, 0, 595, 596, 3, 54, 27, 0, 596, 31, 1, 0, 0, 0, 597, 598, 5, 197, 0, 0, 598, 607, 3, 34, 17, 0, 599, 600, 5, 198, 0, 0, 600, 607, 3, 34, 17, 0, 601, 604, 5, 74, 0, 0, 602, 603, 5, 75, 0, 0, 603, 605, 7, 4, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 597, 1, 0, 0, 0, 606, 599, 1, 0, 0, 0, 606, 601, 1, 0, 0, 0, 607, 33, 1, 0, 0, 0, 608, 609, 7, 5, 0, 0, 609, 35, 1, 0, 0, 0, 610, 611, 5, 171, 0, 0, 611, 612, 5, 206, 0, 0, 612, 613, 5, 216, 0, 0, 613, 614, 3, 38, 19, 0, 614, 615, 3, 40, 20, 0, 615, 616, 5, 157, 0, 0, 616, 617, 3, 88, 44, 0, 617, 618, 5, 78, 0, 0, 618, 619, 5, 79, 0, 0, 619, 620, 5, 216, 0, 0, 620, 629, 5, 148, 0, 0, 621, 626, 3, 118, 59, 0, 622, 623, 5, 155, 0, 0, 623, 625, 3, 118, 59, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 621, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 149, 0, 0, 632, 633, 5, 152, 0, 0, 633, 37, 1, 0, 0, 0, 634, 635, 7, 6, 0, 0, 635, 39, 1, 0, 0, 0, 636, 641, 7, 7, 0, 0, 637, 638, 5, 81, 0, 0, 638, 640, 7, 7, 0, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 41, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 648, 3, 44, 22, 0, 645, 648, 3, 46, 23, 0, 646, 648, 3, 48, 24, 0, 647, 644, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 43, 1, 0, 0, 0, 649, 650, 5, 82, 0, 0, 650, 651, 3, 88, 44, 0, 651, 652, 5, 148, 0, 0, 652, 657, 3, 90, 45, 0, 653, 654, 5, 155, 0, 0, 654, 656, 3, 90, 45, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 5, 149, 0, 0, 661, 662, 5, 83, 0, 0, 662, 663, 5, 148, 0, 0, 663, 668, 3, 118, 59, 0, 664, 665, 5, 155, 0, 0, 665, 667, 3, 118, 59, 0, 666, 664, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 5, 149, 0, 0, 672, 673, 5, 152, 0, 0, 673, 45, 1, 0, 0, 0, 674, 675, 5, 209, 0, 0, 675, 676, 3, 88, 44, 0, 676, 677, 5, 180, 0, 0, 677, 678, 3, 90, 45, 0, 678, 679, 5, 200, 0, 0, 679, 687, 3, 118, 59, 0, 680, 681, 5, 155, 0, 0, 681, 682, 3, 90, 45, 0, 682, 683, 5, 200, 0, 0, 683, 684, 3, 118, 59, 0, 684, 686, 1, 0, 0, 0, 685, 680, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 692, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 5, 72, 0, 0, 691, 693, 3, 50, 25, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 152, 0, 0, 695, 47, 1, 0, 0, 0, 696, 697, 5, 84, 0, 0, 697, 700, 3, 88, 44, 0, 698, 699, 5, 72, 0, 0, 699, 701, 3, 50, 25, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 5, 152, 0, 0, 703, 49, 1, 0, 0, 0, 704, 705, 6, 25, -1, 0, 705, 706, 3, 90, 45, 0, 706, 707, 3, 54, 27, 0, 707, 708, 3, 118, 59, 0, 708, 754, 1, 0, 0, 0, 709, 710, 3, 90, 45, 0, 710, 711, 5, 85, 0, 0, 711, 714, 5, 148, 0, 0, 712, 715, 3, 118, 59, 0, 713, 715, 3, 52, 26, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 723, 1, 0, 0, 0, 716, 719, 5, 155, 0, 0, 717, 720, 3, 118, 59, 0, 718, 720, 3, 52, 26, 0, 719, 717, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 5, 149, 0, 0, 727, 754, 1, 0, 0, 0, 728, 729, 3, 90, 45, 0, 729, 730, 5, 86, 0, 0, 730, 731, 3, 118, 59, 0, 731, 732, 5, 87, 0, 0, 732, 733, 3, 118, 59, 0, 733, 754, 1, 0, 0, 0, 734, 735, 3, 90, 45, 0, 735, 736, 5, 88, 0, 0, 736, 737, 5, 178, 0, 0, 737, 754, 1, 0, 0, 0, 738, 739, 3, 90, 45, 0, 739, 740, 5, 89, 0, 0, 740, 754, 1, 0, 0, 0, 741, 742, 3, 90, 45, 0, 742, 743, 5, 90, 0, 0, 743, 744, 5, 217, 0, 0, 744, 754, 1, 0, 0, 0, 745, 746, 3, 90, 45, 0, 746, 747, 5, 91, 0, 0, 747, 748, 5, 217, 0, 0, 748, 754, 1, 0, 0, 0, 749, 750, 5, 179, 0, 0, 750, 754, 3, 50, 25, 5, 751, 754, 5, 92, 0, 0, 752, 754, 5, 93, 0, 0, 753, 704, 1, 0, 0, 0, 753, 709, 1, 0, 0, 0, 753, 728, 1, 0, 0, 0, 753, 734, 1, 0, 0, 0, 753, 738, 1, 0, 0, 0, 753, 741, 1, 0, 0, 0, 753, 745, 1, 0, 0, 0, 753, 749, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 763, 1, 0, 0, 0, 755, 756, 10, 4, 0, 0, 756, 757, 5, 87, 0, 0, 757, 762, 3, 50, 25, 5, 758, 759, 10, 3, 0, 0, 759, 760, 5, 81, 0, 0, 760, 762, 3, 50, 25, 4, 761, 755, 1, 0, 0, 0, 761, 758, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 51, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 5, 148, 0, 0, 767, 768, 3, 58, 29, 0, 768, 769, 5, 149, 0, 0, 769, 53, 1, 0, 0, 0, 770, 771, 7, 8, 0, 0, 771, 55, 1, 0, 0, 0, 772, 773, 7, 9, 0, 0, 773, 57, 1, 0, 0, 0, 774, 785, 3, 0, 0, 0, 775, 785, 3, 60, 30, 0, 776, 785, 3, 62, 31, 0, 777, 785, 3, 64, 32, 0, 778, 785, 3, 106, 53, 0, 779, 785, 3, 130, 65, 0, 780, 785, 3, 36, 18, 0, 781, 785, 3, 10, 5, 0, 782, 785, 3, 42, 21, 0, 783, 785, 3, 124, 62, 0, 784, 774, 1, 0, 0, 0, 784, 775, 1, 0, 0, 0, 784, 776, 1, 0, 0, 0, 784, 777, 1, 0, 0, 0, 784, 778, 1, 0, 0, 0, 784, 779, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 0, 0, 1, 790, 59, 1, 0, 0, 0, 791, 792, 5, 112, 0, 0, 792, 793, 5, 216, 0, 0, 793, 794, 5, 152, 0, 0, 794, 61, 1, 0, 0, 0, 795, 796, 5, 113, 0, 0, 796, 797, 5, 216, 0, 0, 797, 798, 5, 161, 0, 0, 798, 799, 3, 68, 34, 0, 799, 800, 5, 152, 0, 0, 800, 63, 1, 0, 0, 0, 801, 802, 5, 114, 0, 0, 802, 803, 5, 216, 0, 0, 803, 812, 5, 148, 0, 0, 804, 809, 3, 66, 33, 0, 805, 806, 5, 155, 0, 0, 806, 808, 3, 66, 33, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 804, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 5, 149, 0, 0, 815, 816, 5, 115, 0, 0, 816, 817, 3, 16, 8, 0, 817, 818, 5, 161, 0, 0, 818, 819, 5, 168, 0, 0, 819, 820, 3, 126, 63, 0, 820, 821, 5, 168, 0, 0, 821, 822, 5, 116, 0, 0, 822, 823, 5, 216, 0, 0, 823, 824, 5, 152, 0, 0, 824, 65, 1, 0, 0, 0, 825, 826, 5, 216, 0, 0, 826, 827, 3, 16, 8, 0, 827, 67, 1, 0, 0, 0, 828, 829, 5, 166, 0, 0, 829, 839, 3, 70, 35, 0, 830, 831, 5, 117, 0, 0, 831, 836, 3, 72, 36, 0, 832, 833, 5, 155, 0, 0, 833, 835, 3, 72, 36, 0, 834, 832, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 830, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 843, 3, 74, 37, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 846, 3, 76, 38, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 849, 3, 78, 39, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 69, 1, 0, 0, 0, 850, 860, 5, 108, 0, 0, 851, 856, 3, 90, 45, 0, 852, 853, 5, 155, 0, 0, 853, 855, 3, 90, 45, 0, 854, 852, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 850, 1, 0, 0, 0, 859, 851, 1, 0, 0, 0, 860, 71, 1, 0, 0, 0, 861, 864, 3, 88, 44, 0, 862, 863, 5, 161, 0, 0, 863, 865, 5, 216, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 73, 1, 0, 0, 0, 866, 867, 5, 72, 0, 0, 867, 868, 3, 50, 25, 0, 868, 75, 1, 0, 0, 0, 869, 870, 5, 118, 0, 0, 870, 872, 3, 90, 45, 0, 871, 873, 7, 10, 0, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 77, 1, 0, 0, 0, 874, 875, 5, 121, 0, 0, 875, 876, 5, 218, 0, 0, 876, 79, 1, 0, 0, 0, 877, 882, 3, 90, 45, 0, 878, 879, 5, 155, 0, 0, 879, 881, 3, 90, 45, 0, 880, 878, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 81, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 887, 3, 86, 43, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 5, 176, 0, 0, 889, 892, 3, 88, 44, 0, 890, 892, 3, 88, 44, 0, 891, 886, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 5, 148, 0, 0, 894, 899, 3, 90, 45, 0, 895, 896, 5, 155, 0, 0, 896, 898, 3, 90, 45, 0, 897, 895, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 903, 5, 149, 0, 0, 903, 83, 1, 0, 0, 0, 904, 915, 5, 122, 0, 0, 905, 906, 5, 123, 0, 0, 906, 907, 5, 180, 0, 0, 907, 908, 3, 90, 45, 0, 908, 909, 5, 200, 0, 0, 909, 912, 3, 118, 59, 0, 910, 911, 5, 72, 0, 0, 911, 913, 3, 50, 25, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 904, 1, 0, 0, 0, 914, 905, 1, 0, 0, 0, 915, 85, 1, 0, 0, 0, 916, 917, 5, 216, 0, 0, 917, 87, 1, 0, 0, 0, 918, 919, 3, 86, 43, 0, 919, 920, 5, 176, 0, 0, 920, 922, 1, 0, 0, 0, 921, 918, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 5, 216, 0, 0, 924, 89, 1, 0, 0, 0, 925, 926, 5, 216, 0, 0, 926, 91, 1, 0, 0, 0, 927, 928, 7, 11, 0, 0, 928, 93, 1, 0, 0, 0, 929, 937, 7, 12, 0, 0, 930, 931, 5, 148, 0, 0, 931, 934, 5, 218, 0, 0, 932, 933, 5, 155, 0, 0, 933, 935, 5, 218, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 5, 149, 0, 0, 937, 930, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 95, 1, 0, 0, 0, 939, 940, 5, 127, 0, 0, 940, 941, 3, 98, 49, 0, 941, 942, 5, 148, 0, 0, 942, 943, 3, 90, 45, 0, 943, 944, 5, 149, 0, 0, 944, 97, 1, 0, 0, 0, 945, 946, 7, 13, 0, 0, 946, 99, 1, 0, 0, 0, 947, 948, 5, 171, 0, 0, 948, 949, 5, 170, 0, 0, 949, 950, 3, 88, 44, 0, 950, 951, 5, 1, 0, 0, 951, 952, 3, 88, 44, 0, 952, 953, 3, 102, 51, 0, 953, 954, 5, 152, 0, 0, 954, 101, 1, 0, 0, 0, 955, 981, 5, 131, 0, 0, 956, 957, 5, 117, 0, 0, 957, 958, 5, 148, 0, 0, 958, 959, 3, 118, 59, 0, 959, 960, 5, 149, 0, 0, 960, 961, 5, 162, 0, 0, 961, 962, 5, 148, 0, 0, 962, 963, 3, 118, 59, 0, 963, 964, 5, 149, 0, 0, 964, 982, 1, 0, 0, 0, 965, 966, 5, 85, 0, 0, 966, 967, 5, 148, 0, 0, 967, 972, 3, 118, 59, 0, 968, 969, 5, 155, 0, 0, 969, 971, 3, 118, 59, 0, 970, 968, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 5, 149, 0, 0, 976, 982, 1, 0, 0, 0, 977, 978, 5, 132, 0, 0, 978, 979, 5, 218, 0, 0, 979, 980, 5, 133, 0, 0, 980, 982, 5, 218, 0, 0, 981, 956, 1, 0, 0, 0, 981, 965, 1, 0, 0, 0, 981, 977, 1, 0, 0, 0, 982, 103, 1, 0, 0, 0, 983, 984, 5, 1, 0, 0, 984, 985, 3, 88, 44, 0, 985, 986, 3, 102, 51, 0, 986, 105, 1, 0, 0, 0, 987, 988, 5, 171, 0, 0, 988, 989, 5, 134, 0, 0, 989, 990, 5, 216, 0, 0, 990, 991, 5, 157, 0, 0, 991, 992, 3, 88, 44, 0, 992, 993, 5, 148, 0, 0, 993, 998, 3, 90, 45, 0, 994, 995, 5, 155, 0, 0, 995, 997, 3, 90, 45, 0, 996, 994, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1003, 5, 149, 0, 0, 1002, 1004, 3, 108, 54, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 5, 152, 0, 0, 1006, 107, 1, 0, 0, 0, 1007, 1008, 5, 14, 0, 0, 1008, 1009, 5, 216, 0, 0, 1009, 109, 1, 0, 0, 0, 1010, 1011, 6, 55, -1, 0, 1011, 1020, 3, 118, 59, 0, 1012, 1020, 3, 90, 45, 0, 1013, 1020, 3, 148, 74, 0, 1014, 1020, 3, 122, 61, 0, 1015, 1016, 5, 148, 0, 0, 1016, 1017, 3, 110, 55, 0, 1017, 1018, 5, 149, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1010, 1, 0, 0, 0, 1019, 1012, 1, 0, 0, 0, 1019, 1013, 1, 0, 0, 0, 1019, 1014, 1, 0, 0, 0, 1019, 1015, 1, 0, 0, 0, 1020, 1042, 1, 0, 0, 0, 1021, 1022, 10, 5, 0, 0, 1022, 1023, 7, 14, 0, 0, 1023, 1041, 3, 110, 55, 6, 1024, 1025, 10, 4, 0, 0, 1025, 1026, 3, 54, 27, 0, 1026, 1027, 3, 110, 55, 5, 1027, 1041, 1, 0, 0, 0, 1028, 1029, 10, 3, 0, 0, 1029, 1030, 5, 87, 0, 0, 1030, 1041, 3, 110, 55, 4, 1031, 1032, 10, 2, 0, 0, 1032, 1033, 5, 81, 0, 0, 1033, 1041, 3, 110, 55, 3, 1034, 1035, 10, 1, 0, 0, 1035, 1038, 5, 154, 0, 0, 1036, 1039, 3, 152, 76, 0, 1037, 1039, 3, 16, 8, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1021, 1, 0, 0, 0, 1040, 1024, 1, 0, 0, 0, 1040, 1028, 1, 0, 0, 0, 1040, 1031, 1, 0, 0, 0, 1040, 1034, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 111, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1059, 5, 217, 0, 0, 1046, 1059, 3, 140, 70, 0, 1047, 1059, 3, 142, 71, 0, 1048, 1059, 5, 69, 0, 0, 1049, 1059, 5, 178, 0, 0, 1050, 1056, 7, 15, 0, 0, 1051, 1053, 5, 148, 0, 0, 1052, 1054, 3, 116, 58, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 5, 149, 0, 0, 1056, 1051, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1045, 1, 0, 0, 0, 1058, 1046, 1, 0, 0, 0, 1058, 1047, 1, 0, 0, 0, 1058, 1048, 1, 0, 0, 0, 1058, 1049, 1, 0, 0, 0, 1058, 1050, 1, 0, 0, 0, 1059, 113, 1, 0, 0, 0, 1060, 1061, 5, 154, 0, 0, 1061, 1063, 5, 216, 0, 0, 1062, 1064, 5, 216, 0, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 115, 1, 0, 0, 0, 1065, 1070, 3, 118, 59, 0, 1066, 1067, 5, 155, 0, 0, 1067, 1069, 3, 118, 59, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 117, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1090, 5, 217, 0, 0, 1074, 1090, 5, 218, 0, 0, 1075, 1077, 3, 112, 56, 0, 1076, 1078, 3, 114, 57, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1090, 1, 0, 0, 0, 1079, 1090, 5, 136, 0, 0, 1080, 1090, 5, 137, 0, 0, 1081, 1090, 5, 178, 0, 0, 1082, 1090, 5, 69, 0, 0, 1083, 1090, 5, 138, 0, 0, 1084, 1090, 5, 135, 0, 0, 1085, 1090, 5, 139, 0, 0, 1086, 1090, 5, 140, 0, 0, 1087, 1090, 3, 150, 75, 0, 1088, 1090, 3, 122, 61, 0, 1089, 1073, 1, 0, 0, 0, 1089, 1074, 1, 0, 0, 0, 1089, 1075, 1, 0, 0, 0, 1089, 1079, 1, 0, 0, 0, 1089, 1080, 1, 0, 0, 0, 1089, 1081, 1, 0, 0, 0, 1089, 1082, 1, 0, 0, 0, 1089, 1083, 1, 0, 0, 0, 1089, 1084, 1, 0, 0, 0, 1089, 1085, 1, 0, 0, 0, 1089, 1086, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 119, 1, 0, 0, 0, 1091, 1096, 3, 110, 55, 0, 1092, 1093, 5, 155, 0, 0, 1093, 1095, 3, 110, 55, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 121, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1100, 5, 188, 0, 0, 1100, 1101, 5, 186, 0, 0, 1101, 1102, 3, 120, 60, 0, 1102, 1105, 5, 187, 0, 0, 1103, 1104, 5, 154, 0, 0, 1104, 1106, 3, 16, 8, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 123, 1, 0, 0, 0, 1107, 1108, 5, 171, 0, 0, 1108, 1109, 5, 141, 0, 0, 1109, 1110, 5, 216, 0, 0, 1110, 1111, 5, 157, 0, 0, 1111, 1114, 3, 88, 44, 0, 1112, 1113, 5, 165, 0, 0, 1113, 1115, 7, 16, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1121, 1, 0, 0, 0, 1116, 1117, 5, 167, 0, 0, 1117, 1118, 5, 148, 0, 0, 1118, 1119, 3, 50, 25, 0, 1119, 1120, 5, 149, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1116, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1128, 1, 0, 0, 0, 1123, 1124, 5, 143, 0, 0, 1124, 1125, 5, 148, 0, 0, 1125, 1126, 3, 50, 25, 0, 1126, 1127, 5, 149, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1123, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 5, 152, 0, 0, 1131, 125, 1, 0, 0, 0, 1132, 1136, 5, 144, 0, 0, 1133, 1135, 3, 128, 64, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1140, 5, 145, 0, 0, 1140, 1141, 5, 152, 0, 0, 1141, 127, 1, 0, 0, 0, 1142, 1143, 3, 90, 45, 0, 1143, 1144, 5, 176, 0, 0, 1144, 1145, 3, 90, 45, 0, 1145, 1146, 5, 200, 0, 0, 1146, 1147, 3, 118, 59, 0, 1147, 1148, 5, 152, 0, 0, 1148, 1160, 1, 0, 0, 0, 1149, 1150, 5, 146, 0, 0, 1150, 1151, 5, 169, 0, 0, 1151, 1160, 5, 152, 0, 0, 1152, 1153, 5, 169, 0, 0, 1153, 1154, 5, 176, 0, 0, 1154, 1155, 3, 90, 45, 0, 1155, 1156, 5, 200, 0, 0, 1156, 1157, 3, 118, 59, 0, 1157, 1158, 5, 152, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1142, 1, 0, 0, 0, 1159, 1149, 1, 0, 0, 0, 1159, 1152, 1, 0, 0, 0, 1160, 129, 1, 0, 0, 0, 1161, 1162, 5, 171, 0, 0, 1162, 1163, 5, 159, 0, 0, 1163, 1164, 5, 216, 0, 0, 1164, 1165, 5, 161, 0, 0, 1165, 1166, 5, 157, 0, 0, 1166, 1167, 3, 132, 66, 0, 1167, 1168, 5, 162, 0, 0, 1168, 1169, 3, 88, 44, 0, 1169, 1170, 5, 160, 0, 0, 1170, 1171, 3, 134, 67, 0, 1171, 1172, 5, 152, 0, 0, 1172, 131, 1, 0, 0, 0, 1173, 1174, 7, 17, 0, 0, 1174, 133, 1, 0, 0, 0, 1175, 1179, 5, 147, 0, 0, 1176, 1177, 5, 163, 0, 0, 1177, 1179, 3, 136, 68, 0, 1178, 1175, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 135, 1, 0, 0, 0, 1180, 1181, 5, 82, 0, 0, 1181, 1182, 3, 88, 44, 0, 1182, 1183, 5, 148, 0, 0, 1183, 1188, 3, 90, 45, 0, 1184, 1185, 5, 155, 0, 0, 1185, 1187, 3, 90, 45, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1192, 5, 149, 0, 0, 1192, 1193, 5, 83, 0, 0, 1193, 1194, 5, 148, 0, 0, 1194, 1199, 3, 118, 59, 0, 1195, 1196, 5, 155, 0, 0, 1196, 1198, 3, 118, 59, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1202, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1203, 5, 149, 0, 0, 1203, 1214, 1, 0, 0, 0, 1204, 1205, 5, 209, 0, 0, 1205, 1206, 3, 88, 44, 0, 1206, 1207, 5, 180, 0, 0, 1207, 1208, 3, 90, 45, 0, 1208, 1209, 5, 200, 0, 0, 1209, 1210, 3, 118, 59, 0, 1210, 1214, 1, 0, 0, 0, 1211, 1212, 5, 84, 0, 0, 1212, 1214, 3, 88, 44, 0, 1213, 1180, 1, 0, 0, 0, 1213, 1204, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 137, 1, 0, 0, 0, 1215, 1220, 5, 189, 0, 0, 1216, 1221, 1, 0, 0, 0, 1217, 1221, 3, 140, 70, 0, 1218, 1221, 3, 142, 71, 0, 1219, 1221, 5, 69, 0, 0, 1220, 1216, 1, 0, 0, 0, 1220, 1217, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 139, 1, 0, 0, 0, 1222, 1224, 5, 107, 0, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1227, 5, 219, 0, 0, 1226, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1236, 1, 0, 0, 0, 1230, 1232, 5, 176, 0, 0, 1231, 1233, 5, 219, 0, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1230, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 141, 1, 0, 0, 0, 1238, 1239, 7, 18, 0, 0, 1239, 143, 1, 0, 0, 0, 1240, 1241, 5, 197, 0, 0, 1241, 1245, 3, 146, 73, 0, 1242, 1243, 5, 198, 0, 0, 1243, 1245, 3, 146, 73, 0, 1244, 1240, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 145, 1, 0, 0, 0, 1246, 1247, 7, 5, 0, 0, 1247, 147, 1, 0, 0, 0, 1248, 1249, 5, 185, 0, 0, 1249, 1250, 5, 148, 0, 0, 1250, 1251, 3, 122, 61, 0, 1251, 1252, 5, 149, 0, 0, 1252, 149, 1, 0, 0, 0, 1253, 1254, 5, 56, 0, 0, 1254, 1255, 5, 217, 0, 0, 1255, 151, 1, 0, 0, 0, 1256, 1259, 5, 216, 0, 0, 1257, 1258, 5, 176, 0, 0, 1258, 1260, 5, 216, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 153, 1, 0, 0, 0, 120, 160, 165, 169, 174, 186, 191, 196, 201, 204, 210, 233, 237, 248, 260, 265, 288, 304, 321, 323, 342, 345, 353, 359, 373, 382, 396, 411, 417, 421, 435, 440, 453, 460, 470, 478, 483, 494, 498, 502, 511, 521, 530, 541, 550, 555, 564, 583, 590, 604, 606, 626, 629, 641, 647, 657, 668, 687, 692, 700, 714, 719, 723, 753, 761, 763, 784, 786, 809, 812, 836, 839, 842, 845, 848, 856, 859, 864, 872, 882, 886, 891, 899, 912, 914, 921, 934, 937, 972, 981, 998, 1003, 1019, 1038, 1040, 1042, 1053, 1056, 1058, 1063, 1070, 1077, 1089, 1096, 1105, 1114, 1121, 1128, 1136, 1159, 1178, 1188, 1199, 1213, 1220, 1223, 1228, 1234, 1236, 1244, 1259]