token literal names:
null
'PARTITION OF'
'GENERATED'
'ALWAYS'
'BY DEFAULT'
'STORED'
'COLLATE'
'ALTER'
'ADD'
'COLUMN'
'DROP'
'RENAME COLUMN'
'RENAME TO'
'SCHEMA'
'TABLESPACE'
'ENABLE'
'REPLICA'
'TRIGGER'
'DISABLE'
'CLUSTER'
'SET WITHOUT CLUSTER'
'OWNER TO'
'DROP DEFAULT'
'SET NOT NULL'
'DROP NOT NULL'
'SET STATISTICS'
'SET STORAGE'
'PLAIN'
'EXTERNAL'
'EXTENDED'
'MAIN'
'SET COMPRESSION'
'RESET'
'STORAGE'
'STATISTICS'
'COMPRESSION'
'TYPE'
'FLOAT8'
'FLOAT4'
'INT8'
'SMALLINT'
'BIGINT'
'BIGSERIAL'
'SERIAL'
'SMALLSERIAL'
'REAL'
'DOUBLE PRECISION'
'NUMERIC'
'MONEY'
'CHAR'
'JSON'
'JSONB'
'DATE'
'TIME'
'WITHOUT'
'ZONE'
'WITH'
'TIMESTAMP'
'INTERVAL'
'UUID'
'BYTEA'
'ENUM'
'CITEXT'
'TSVECTOR'
'INET'
'CIDR'
'MACADDR'
'XML'
'PG_LSN'
'BIT'
'VARBIT'
'ON CONFLICT'
'USING INDEX TABLESPACE'
'EXCLUDE'
'WHERE'
'DEFERRABLE'
'INITIALLY'
'DEFERRED'
'IMMEDIATE'
'FOR EACH ROW'
'EXECUTE FUNCTION'
'BEFORE'
'AFTER'
'INSTEAD OF'
'INSERT'
'UPDATE'
'OR'
'INSERT INTO'
'VALUES'
'DELETE FROM'
'IN'
'BETWEEN'
'AND'
'IS'
'IS NOT NULL'
'LIKE'
'ILIKE'
'true'
'false'
'<>'
'!='
'<'
'<='
'>'
'>='
'@>'
'<@'
'&&'
'?'
'?|'
'?&'
'+'
'-'
'*'
'/'
'%'
'^'
'CREATE SCHEMA'
'CREATE VIEW'
'CREATE FUNCTION'
'RETURNS'
'LANGUAGE'
'FROM'
'ORDER BY'
'ASC'
'DESC'
'LIMIT'
'DO NOTHING'
'DO UPDATE'
'ONETOONE'
'MANYTOONE'
'ONETOMANY'
'MANYTOMANY'
'PARTITION BY'
'RANGE'
'LIST'
'HASH'
'FOR VALUES'
'MODULUS'
'REMAINDER'
'INDEX'
'TRUE'
'FALSE'
'CURRENT_TIMESTAMP'
'current_user'
'now'
'infinity'
'NaN'
'POLICY'
'ALL'
'WITH CHECK'
'BEGIN'
'END'
'RETURN'
'INSTEAD NOTHING'
'('
')'
'{'
'}'
';'
':'
'::'
','
'"'
'ON'
'DELETE'
'RULE'
'DO'
'AS'
'TO'
'INSTEAD'
'NOTHING'
'FOR'
'SELECT'
'USING'
'$$'
'NEW'
'TABLE'
'CREATE'
'RELATIONSHIP'
'DECIMAL'
'INT'
'VARCHAR'
'.'
'CONSTRAINT'
'NULL'
'FOREIGN KEY'
'NOT'
'SET'
'REFERENCES'
'PRIMARY KEY'
'NOT NULL'
'CHECK'
'ANY'
'['
']'
'ARRAY'
'DEFAULT'
'nextval'
'regclass'
'CASCADE'
'SET NULL'
'SET DEFAULT'
'NO ACTION'
'RESTRICT'
'ON DELETE'
'ON UPDATE'
'UNIQUE'
'='
'TEXT'
'INTEGER'
'BOOLEAN'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COLON
DOUBLE_COLON
COMMA
DOUBLE_QUOTE
ON
DELETE
RULE
DO
AS
TO
INSTEAD
NOTHING
FOR
SELECT
USING
DOLLAR_QUOTE
NEW
TABLE
CREATE
RELATIONSHIP
DECIMAL
INT
VARCHAR
DOT
CONSTRAINT
NULL
FOREIGN_KEY
NOT
SET
REFERENCES
PRIMARY_KEY
NOT_NULL
CHECK
ANY
LBRACKET
RBRACKET
ARRAY
DEFAULT
NEXTVAL
REGCLASS
CASCADE
SET_NULL
SET_DEFAULT
NO_ACTION
RESTRICT
ON_DELETE
ON_UPDATE
UNIQUE
EQUALS
TEXT
INTEGER
BOOLEAN
IDENTIFIER
STRING
NUMBER
DIGIT
WS

rule names:
createTableStatement
columnDef
generatedColumn
collateClause
alterTableStatement
alterAction
alterColumnAction
dataType
onDeleteAction
onUpdateAction
constraint
tableConstraint
excludeElementList
excludeElement
onAction
action
triggerStatement
triggerTiming
triggerEvent
dataManipulationStatement
insertStatement
updateStatement
deleteStatement
condition
subquery
comparisonOperator
arithmeticOperator
sqlScript
createSchemaStatement
createViewStatement
createFunctionStatement
parameter
selectStatement
selectList
tableReference
whereClause
orderByClause
limitClause
columnNameList
foreignTable
conflictAction
schemaName
tableName
columnName
relationshipType
decimalType
partitionClause
partitionStrategy
createPartitionStatement
partitionValuesClause
partitionOfClause
createIndexStatement
indexOptionsClause
expression
value
expressionList
arrayConstructor
createPolicyStatement
plpgsqlBlock
statement
createRuleStatement
ruleEvent
ruleAction
sqlAction
defaultValue
numericLiteral
booleanLiteral
foreignKeyAction
referentialAction
anyExpression
intervalLiteral
typeName


atn:
[4, 1, 216, 1171, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 151, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 156, 8, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 1, 0, 1, 0, 3, 0, 165, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 177, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 182, 8, 1, 10, 1, 12, 1, 185, 9, 1, 1, 1, 1, 1, 3, 1, 189, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 202, 8, 1, 1, 1, 5, 1, 205, 8, 1, 10, 1, 12, 1, 208, 9, 1, 3, 1, 210, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 229, 8, 4, 10, 4, 12, 4, 232, 9, 4, 1, 4, 3, 4, 235, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 257, 8, 5, 10, 5, 12, 5, 260, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 279, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 295, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 312, 8, 6, 11, 6, 12, 6, 313, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 333, 8, 7, 1, 7, 3, 7, 336, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 344, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 350, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 364, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 373, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 384, 8, 7, 10, 7, 12, 7, 387, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 401, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 407, 8, 7, 1, 7, 1, 7, 3, 7, 411, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 422, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 435, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 442, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 448, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 456, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 462, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 472, 8, 10, 3, 10, 474, 8, 10, 1, 11, 1, 11, 3, 11, 478, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 484, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 492, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 497, 8, 11, 10, 11, 12, 11, 500, 9, 11, 1, 11, 1, 11, 3, 11, 504, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 510, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 524, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 529, 8, 12, 10, 12, 12, 12, 532, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 545, 8, 14, 3, 14, 547, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 565, 8, 16, 10, 16, 12, 16, 568, 9, 16, 3, 16, 570, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 580, 8, 18, 10, 18, 12, 18, 583, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 588, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 596, 8, 20, 10, 20, 12, 20, 599, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 607, 8, 20, 10, 20, 12, 20, 610, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 626, 8, 21, 10, 21, 12, 21, 629, 9, 21, 1, 21, 1, 21, 3, 21, 633, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 641, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 655, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 660, 8, 23, 5, 23, 662, 8, 23, 10, 23, 12, 23, 665, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 694, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 702, 8, 23, 10, 23, 12, 23, 705, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 725, 8, 27, 10, 27, 12, 27, 728, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 748, 8, 30, 10, 30, 12, 30, 751, 9, 30, 3, 30, 753, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 775, 8, 32, 10, 32, 12, 32, 778, 9, 32, 3, 32, 780, 8, 32, 1, 32, 3, 32, 783, 8, 32, 1, 32, 3, 32, 786, 8, 32, 1, 32, 3, 32, 789, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 795, 8, 33, 10, 33, 12, 33, 798, 9, 33, 3, 33, 800, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 805, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 813, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 822, 8, 38, 10, 38, 12, 38, 825, 9, 38, 1, 39, 3, 39, 828, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 833, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 839, 8, 39, 10, 39, 12, 39, 842, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 854, 8, 40, 3, 40, 856, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 863, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 876, 8, 45, 1, 45, 3, 45, 879, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 912, 8, 49, 10, 49, 12, 49, 915, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 923, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 938, 8, 51, 10, 51, 12, 51, 941, 9, 51, 1, 51, 1, 51, 3, 51, 945, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 961, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 980, 8, 53, 5, 53, 982, 8, 53, 10, 53, 12, 53, 985, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 999, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 1004, 8, 55, 10, 55, 12, 55, 1007, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1015, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1024, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1031, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1038, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 1044, 8, 58, 10, 58, 12, 58, 1047, 9, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1069, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 1088, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1096, 8, 63, 10, 63, 12, 63, 1099, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1107, 8, 63, 10, 63, 12, 63, 1110, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1123, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1130, 8, 64, 1, 65, 3, 65, 1133, 8, 65, 1, 65, 4, 65, 1136, 8, 65, 11, 65, 12, 65, 1137, 1, 65, 1, 65, 4, 65, 1142, 8, 65, 11, 65, 12, 65, 1143, 3, 65, 1146, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1154, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 1169, 8, 71, 1, 71, 0, 2, 46, 106, 72, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 0, 18, 1, 0, 3, 4, 1, 0, 27, 30, 1, 0, 33, 35, 1, 0, 200, 203, 1, 0, 77, 78, 1, 0, 200, 204, 1, 0, 81, 83, 2, 0, 84, 85, 165, 165, 2, 0, 99, 110, 208, 208, 1, 0, 111, 116, 1, 0, 124, 125, 1, 0, 129, 132, 2, 0, 47, 47, 180, 180, 1, 0, 134, 136, 1, 0, 111, 114, 4, 0, 84, 85, 149, 149, 165, 165, 173, 173, 3, 0, 84, 85, 165, 165, 173, 173, 1, 0, 141, 142, 1317, 0, 176, 1, 0, 0, 0, 2, 209, 1, 0, 0, 0, 4, 211, 1, 0, 0, 0, 6, 219, 1, 0, 0, 0, 8, 222, 1, 0, 0, 0, 10, 294, 1, 0, 0, 0, 12, 311, 1, 0, 0, 0, 14, 410, 1, 0, 0, 0, 16, 412, 1, 0, 0, 0, 18, 414, 1, 0, 0, 0, 20, 473, 1, 0, 0, 0, 22, 523, 1, 0, 0, 0, 24, 525, 1, 0, 0, 0, 26, 533, 1, 0, 0, 0, 28, 546, 1, 0, 0, 0, 30, 548, 1, 0, 0, 0, 32, 550, 1, 0, 0, 0, 34, 574, 1, 0, 0, 0, 36, 576, 1, 0, 0, 0, 38, 587, 1, 0, 0, 0, 40, 589, 1, 0, 0, 0, 42, 614, 1, 0, 0, 0, 44, 636, 1, 0, 0, 0, 46, 693, 1, 0, 0, 0, 48, 706, 1, 0, 0, 0, 50, 710, 1, 0, 0, 0, 52, 712, 1, 0, 0, 0, 54, 726, 1, 0, 0, 0, 56, 731, 1, 0, 0, 0, 58, 735, 1, 0, 0, 0, 60, 741, 1, 0, 0, 0, 62, 765, 1, 0, 0, 0, 64, 768, 1, 0, 0, 0, 66, 799, 1, 0, 0, 0, 68, 801, 1, 0, 0, 0, 70, 806, 1, 0, 0, 0, 72, 809, 1, 0, 0, 0, 74, 814, 1, 0, 0, 0, 76, 817, 1, 0, 0, 0, 78, 832, 1, 0, 0, 0, 80, 855, 1, 0, 0, 0, 82, 857, 1, 0, 0, 0, 84, 862, 1, 0, 0, 0, 86, 866, 1, 0, 0, 0, 88, 868, 1, 0, 0, 0, 90, 870, 1, 0, 0, 0, 92, 880, 1, 0, 0, 0, 94, 886, 1, 0, 0, 0, 96, 888, 1, 0, 0, 0, 98, 896, 1, 0, 0, 0, 100, 924, 1, 0, 0, 0, 102, 928, 1, 0, 0, 0, 104, 948, 1, 0, 0, 0, 106, 960, 1, 0, 0, 0, 108, 998, 1, 0, 0, 0, 110, 1000, 1, 0, 0, 0, 112, 1008, 1, 0, 0, 0, 114, 1016, 1, 0, 0, 0, 116, 1041, 1, 0, 0, 0, 118, 1068, 1, 0, 0, 0, 120, 1070, 1, 0, 0, 0, 122, 1082, 1, 0, 0, 0, 124, 1087, 1, 0, 0, 0, 126, 1122, 1, 0, 0, 0, 128, 1124, 1, 0, 0, 0, 130, 1132, 1, 0, 0, 0, 132, 1147, 1, 0, 0, 0, 134, 1153, 1, 0, 0, 0, 136, 1155, 1, 0, 0, 0, 138, 1157, 1, 0, 0, 0, 140, 1162, 1, 0, 0, 0, 142, 1165, 1, 0, 0, 0, 144, 145, 5, 178, 0, 0, 145, 146, 5, 177, 0, 0, 146, 147, 3, 84, 42, 0, 147, 150, 5, 155, 0, 0, 148, 151, 3, 2, 1, 0, 149, 151, 3, 22, 11, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 159, 1, 0, 0, 0, 152, 155, 5, 162, 0, 0, 153, 156, 3, 2, 1, 0, 154, 156, 3, 22, 11, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 5, 156, 0, 0, 163, 165, 3, 92, 46, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 159, 0, 0, 167, 177, 1, 0, 0, 0, 168, 169, 5, 178, 0, 0, 169, 170, 5, 177, 0, 0, 170, 171, 3, 84, 42, 0, 171, 172, 5, 1, 0, 0, 172, 173, 3, 84, 42, 0, 173, 174, 3, 98, 49, 0, 174, 175, 5, 159, 0, 0, 175, 177, 1, 0, 0, 0, 176, 144, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 177, 1, 1, 0, 0, 0, 178, 179, 3, 86, 43, 0, 179, 183, 3, 14, 7, 0, 180, 182, 3, 20, 10, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 188, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 189, 3, 4, 2, 0, 187, 189, 3, 6, 3, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 210, 1, 0, 0, 0, 190, 191, 5, 186, 0, 0, 191, 192, 5, 155, 0, 0, 192, 193, 3, 76, 38, 0, 193, 194, 5, 156, 0, 0, 194, 195, 5, 189, 0, 0, 195, 196, 3, 84, 42, 0, 196, 197, 5, 155, 0, 0, 197, 198, 3, 76, 38, 0, 198, 201, 5, 156, 0, 0, 199, 200, 5, 179, 0, 0, 200, 202, 3, 88, 44, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 206, 1, 0, 0, 0, 203, 205, 3, 28, 14, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 178, 1, 0, 0, 0, 209, 190, 1, 0, 0, 0, 210, 3, 1, 0, 0, 0, 211, 212, 5, 2, 0, 0, 212, 213, 7, 0, 0, 0, 213, 214, 5, 168, 0, 0, 214, 215, 5, 155, 0, 0, 215, 216, 3, 106, 53, 0, 216, 217, 5, 156, 0, 0, 217, 218, 5, 5, 0, 0, 218, 5, 1, 0, 0, 0, 219, 220, 5, 6, 0, 0, 220, 221, 5, 213, 0, 0, 221, 7, 1, 0, 0, 0, 222, 223, 5, 7, 0, 0, 223, 224, 5, 177, 0, 0, 224, 225, 3, 84, 42, 0, 225, 230, 3, 10, 5, 0, 226, 227, 5, 162, 0, 0, 227, 229, 3, 10, 5, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 5, 159, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 9, 1, 0, 0, 0, 236, 237, 5, 8, 0, 0, 237, 238, 5, 9, 0, 0, 238, 295, 3, 2, 1, 0, 239, 240, 5, 10, 0, 0, 240, 241, 5, 9, 0, 0, 241, 295, 3, 86, 43, 0, 242, 243, 5, 8, 0, 0, 243, 244, 5, 184, 0, 0, 244, 245, 5, 212, 0, 0, 245, 295, 3, 22, 11, 0, 246, 247, 5, 10, 0, 0, 247, 248, 5, 184, 0, 0, 248, 295, 5, 212, 0, 0, 249, 250, 5, 8, 0, 0, 250, 251, 5, 186, 0, 0, 251, 252, 3, 76, 38, 0, 252, 253, 5, 189, 0, 0, 253, 254, 3, 84, 42, 0, 254, 258, 3, 76, 38, 0, 255, 257, 3, 28, 14, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 295, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 7, 0, 0, 262, 263, 5, 9, 0, 0, 263, 264, 3, 86, 43, 0, 264, 265, 3, 12, 6, 0, 265, 295, 1, 0, 0, 0, 266, 267, 5, 11, 0, 0, 267, 268, 3, 86, 43, 0, 268, 269, 5, 169, 0, 0, 269, 270, 3, 86, 43, 0, 270, 295, 1, 0, 0, 0, 271, 272, 5, 12, 0, 0, 272, 295, 3, 84, 42, 0, 273, 278, 5, 188, 0, 0, 274, 275, 5, 13, 0, 0, 275, 279, 3, 82, 41, 0, 276, 277, 5, 14, 0, 0, 277, 279, 5, 212, 0, 0, 278, 274, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 295, 1, 0, 0, 0, 280, 281, 5, 15, 0, 0, 281, 282, 5, 16, 0, 0, 282, 283, 5, 17, 0, 0, 283, 295, 5, 212, 0, 0, 284, 285, 5, 18, 0, 0, 285, 286, 5, 16, 0, 0, 286, 287, 5, 17, 0, 0, 287, 295, 5, 212, 0, 0, 288, 289, 5, 19, 0, 0, 289, 290, 5, 164, 0, 0, 290, 295, 5, 212, 0, 0, 291, 295, 5, 20, 0, 0, 292, 293, 5, 21, 0, 0, 293, 295, 5, 212, 0, 0, 294, 236, 1, 0, 0, 0, 294, 239, 1, 0, 0, 0, 294, 242, 1, 0, 0, 0, 294, 246, 1, 0, 0, 0, 294, 249, 1, 0, 0, 0, 294, 261, 1, 0, 0, 0, 294, 266, 1, 0, 0, 0, 294, 271, 1, 0, 0, 0, 294, 273, 1, 0, 0, 0, 294, 280, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 11, 1, 0, 0, 0, 296, 297, 5, 202, 0, 0, 297, 312, 3, 108, 54, 0, 298, 312, 5, 22, 0, 0, 299, 312, 5, 23, 0, 0, 300, 312, 5, 24, 0, 0, 301, 302, 5, 25, 0, 0, 302, 312, 5, 214, 0, 0, 303, 304, 5, 26, 0, 0, 304, 312, 7, 1, 0, 0, 305, 306, 5, 31, 0, 0, 306, 312, 5, 212, 0, 0, 307, 308, 5, 32, 0, 0, 308, 312, 7, 2, 0, 0, 309, 310, 5, 36, 0, 0, 310, 312, 3, 14, 7, 0, 311, 296, 1, 0, 0, 0, 311, 298, 1, 0, 0, 0, 311, 299, 1, 0, 0, 0, 311, 300, 1, 0, 0, 0, 311, 301, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 13, 1, 0, 0, 0, 315, 411, 5, 210, 0, 0, 316, 411, 5, 37, 0, 0, 317, 411, 5, 38, 0, 0, 318, 411, 5, 39, 0, 0, 319, 411, 5, 181, 0, 0, 320, 411, 5, 40, 0, 0, 321, 411, 5, 41, 0, 0, 322, 411, 5, 42, 0, 0, 323, 411, 5, 43, 0, 0, 324, 411, 5, 44, 0, 0, 325, 411, 5, 45, 0, 0, 326, 411, 5, 46, 0, 0, 327, 335, 5, 47, 0, 0, 328, 329, 5, 155, 0, 0, 329, 332, 5, 214, 0, 0, 330, 331, 5, 162, 0, 0, 331, 333, 5, 214, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 5, 156, 0, 0, 335, 328, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 411, 1, 0, 0, 0, 337, 411, 3, 90, 45, 0, 338, 411, 5, 48, 0, 0, 339, 343, 5, 49, 0, 0, 340, 341, 5, 155, 0, 0, 341, 342, 5, 214, 0, 0, 342, 344, 5, 156, 0, 0, 343, 340, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 411, 1, 0, 0, 0, 345, 349, 5, 182, 0, 0, 346, 347, 5, 155, 0, 0, 347, 348, 5, 214, 0, 0, 348, 350, 5, 156, 0, 0, 349, 346, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 411, 1, 0, 0, 0, 351, 411, 5, 209, 0, 0, 352, 411, 5, 211, 0, 0, 353, 411, 5, 50, 0, 0, 354, 411, 5, 51, 0, 0, 355, 411, 5, 52, 0, 0, 356, 363, 5, 53, 0, 0, 357, 358, 5, 54, 0, 0, 358, 359, 5, 53, 0, 0, 359, 364, 5, 55, 0, 0, 360, 361, 5, 56, 0, 0, 361, 362, 5, 53, 0, 0, 362, 364, 5, 55, 0, 0, 363, 357, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 411, 1, 0, 0, 0, 365, 372, 5, 57, 0, 0, 366, 367, 5, 54, 0, 0, 367, 368, 5, 53, 0, 0, 368, 373, 5, 55, 0, 0, 369, 370, 5, 56, 0, 0, 370, 371, 5, 53, 0, 0, 371, 373, 5, 55, 0, 0, 372, 366, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 411, 1, 0, 0, 0, 374, 411, 5, 58, 0, 0, 375, 411, 5, 59, 0, 0, 376, 411, 5, 196, 0, 0, 377, 411, 5, 60, 0, 0, 378, 379, 5, 61, 0, 0, 379, 380, 5, 155, 0, 0, 380, 385, 5, 213, 0, 0, 381, 382, 5, 162, 0, 0, 382, 384, 5, 213, 0, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 411, 5, 156, 0, 0, 389, 411, 5, 62, 0, 0, 390, 411, 5, 63, 0, 0, 391, 411, 5, 64, 0, 0, 392, 411, 5, 65, 0, 0, 393, 411, 5, 66, 0, 0, 394, 411, 5, 67, 0, 0, 395, 411, 5, 68, 0, 0, 396, 400, 5, 69, 0, 0, 397, 398, 5, 155, 0, 0, 398, 399, 5, 214, 0, 0, 399, 401, 5, 156, 0, 0, 400, 397, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 411, 1, 0, 0, 0, 402, 406, 5, 70, 0, 0, 403, 404, 5, 155, 0, 0, 404, 405, 5, 214, 0, 0, 405, 407, 5, 156, 0, 0, 406, 403, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 411, 1, 0, 0, 0, 408, 411, 5, 17, 0, 0, 409, 411, 5, 212, 0, 0, 410, 315, 1, 0, 0, 0, 410, 316, 1, 0, 0, 0, 410, 317, 1, 0, 0, 0, 410, 318, 1, 0, 0, 0, 410, 319, 1, 0, 0, 0, 410, 320, 1, 0, 0, 0, 410, 321, 1, 0, 0, 0, 410, 322, 1, 0, 0, 0, 410, 323, 1, 0, 0, 0, 410, 324, 1, 0, 0, 0, 410, 325, 1, 0, 0, 0, 410, 326, 1, 0, 0, 0, 410, 327, 1, 0, 0, 0, 410, 337, 1, 0, 0, 0, 410, 338, 1, 0, 0, 0, 410, 339, 1, 0, 0, 0, 410, 345, 1, 0, 0, 0, 410, 351, 1, 0, 0, 0, 410, 352, 1, 0, 0, 0, 410, 353, 1, 0, 0, 0, 410, 354, 1, 0, 0, 0, 410, 355, 1, 0, 0, 0, 410, 356, 1, 0, 0, 0, 410, 365, 1, 0, 0, 0, 410, 374, 1, 0, 0, 0, 410, 375, 1, 0, 0, 0, 410, 376, 1, 0, 0, 0, 410, 377, 1, 0, 0, 0, 410, 378, 1, 0, 0, 0, 410, 389, 1, 0, 0, 0, 410, 390, 1, 0, 0, 0, 410, 391, 1, 0, 0, 0, 410, 392, 1, 0, 0, 0, 410, 393, 1, 0, 0, 0, 410, 394, 1, 0, 0, 0, 410, 395, 1, 0, 0, 0, 410, 396, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 15, 1, 0, 0, 0, 412, 413, 7, 3, 0, 0, 413, 17, 1, 0, 0, 0, 414, 415, 7, 3, 0, 0, 415, 19, 1, 0, 0, 0, 416, 474, 5, 191, 0, 0, 417, 474, 5, 185, 0, 0, 418, 421, 5, 207, 0, 0, 419, 420, 5, 71, 0, 0, 420, 422, 3, 80, 40, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 474, 1, 0, 0, 0, 423, 424, 5, 197, 0, 0, 424, 474, 3, 108, 54, 0, 425, 426, 5, 192, 0, 0, 426, 427, 5, 155, 0, 0, 427, 428, 3, 46, 23, 0, 428, 429, 5, 156, 0, 0, 429, 474, 1, 0, 0, 0, 430, 434, 5, 189, 0, 0, 431, 432, 3, 82, 41, 0, 432, 433, 5, 183, 0, 0, 433, 435, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 3, 84, 42, 0, 437, 438, 5, 155, 0, 0, 438, 439, 3, 86, 43, 0, 439, 441, 5, 156, 0, 0, 440, 442, 3, 28, 14, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 474, 1, 0, 0, 0, 443, 474, 5, 190, 0, 0, 444, 447, 5, 190, 0, 0, 445, 446, 5, 72, 0, 0, 446, 448, 5, 212, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 474, 1, 0, 0, 0, 449, 450, 5, 186, 0, 0, 450, 451, 3, 76, 38, 0, 451, 455, 5, 189, 0, 0, 452, 453, 3, 82, 41, 0, 453, 454, 5, 183, 0, 0, 454, 456, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 3, 84, 42, 0, 458, 461, 3, 76, 38, 0, 459, 460, 5, 179, 0, 0, 460, 462, 3, 88, 44, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 474, 1, 0, 0, 0, 463, 464, 5, 73, 0, 0, 464, 465, 5, 174, 0, 0, 465, 466, 5, 212, 0, 0, 466, 467, 5, 155, 0, 0, 467, 468, 3, 24, 12, 0, 468, 471, 5, 156, 0, 0, 469, 470, 5, 74, 0, 0, 470, 472, 3, 46, 23, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 416, 1, 0, 0, 0, 473, 417, 1, 0, 0, 0, 473, 418, 1, 0, 0, 0, 473, 423, 1, 0, 0, 0, 473, 425, 1, 0, 0, 0, 473, 430, 1, 0, 0, 0, 473, 443, 1, 0, 0, 0, 473, 444, 1, 0, 0, 0, 473, 449, 1, 0, 0, 0, 473, 463, 1, 0, 0, 0, 474, 21, 1, 0, 0, 0, 475, 477, 5, 184, 0, 0, 476, 478, 5, 212, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 190, 0, 0, 480, 524, 3, 76, 38, 0, 481, 483, 5, 184, 0, 0, 482, 484, 5, 212, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 186, 0, 0, 486, 487, 3, 76, 38, 0, 487, 491, 5, 189, 0, 0, 488, 489, 3, 82, 41, 0, 489, 490, 5, 183, 0, 0, 490, 492, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 3, 84, 42, 0, 494, 498, 3, 76, 38, 0, 495, 497, 3, 28, 14, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 524, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 503, 5, 184, 0, 0, 502, 504, 5, 212, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 207, 0, 0, 506, 524, 3, 76, 38, 0, 507, 509, 5, 184, 0, 0, 508, 510, 5, 212, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 192, 0, 0, 512, 513, 5, 155, 0, 0, 513, 514, 3, 46, 23, 0, 514, 515, 5, 156, 0, 0, 515, 524, 1, 0, 0, 0, 516, 517, 5, 73, 0, 0, 517, 518, 5, 174, 0, 0, 518, 519, 5, 212, 0, 0, 519, 520, 5, 155, 0, 0, 520, 521, 3, 24, 12, 0, 521, 522, 5, 156, 0, 0, 522, 524, 1, 0, 0, 0, 523, 475, 1, 0, 0, 0, 523, 481, 1, 0, 0, 0, 523, 501, 1, 0, 0, 0, 523, 507, 1, 0, 0, 0, 523, 516, 1, 0, 0, 0, 524, 23, 1, 0, 0, 0, 525, 530, 3, 26, 13, 0, 526, 527, 5, 162, 0, 0, 527, 529, 3, 26, 13, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 25, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 3, 86, 43, 0, 534, 535, 5, 56, 0, 0, 535, 536, 3, 50, 25, 0, 536, 27, 1, 0, 0, 0, 537, 538, 5, 205, 0, 0, 538, 547, 3, 30, 15, 0, 539, 540, 5, 206, 0, 0, 540, 547, 3, 30, 15, 0, 541, 544, 5, 75, 0, 0, 542, 543, 5, 76, 0, 0, 543, 545, 7, 4, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 537, 1, 0, 0, 0, 546, 539, 1, 0, 0, 0, 546, 541, 1, 0, 0, 0, 547, 29, 1, 0, 0, 0, 548, 549, 7, 5, 0, 0, 549, 31, 1, 0, 0, 0, 550, 551, 5, 178, 0, 0, 551, 552, 5, 17, 0, 0, 552, 553, 5, 212, 0, 0, 553, 554, 3, 34, 17, 0, 554, 555, 3, 36, 18, 0, 555, 556, 5, 164, 0, 0, 556, 557, 3, 84, 42, 0, 557, 558, 5, 79, 0, 0, 558, 559, 5, 80, 0, 0, 559, 560, 5, 212, 0, 0, 560, 569, 5, 155, 0, 0, 561, 566, 3, 108, 54, 0, 562, 563, 5, 162, 0, 0, 563, 565, 3, 108, 54, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 561, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 156, 0, 0, 572, 573, 5, 159, 0, 0, 573, 33, 1, 0, 0, 0, 574, 575, 7, 6, 0, 0, 575, 35, 1, 0, 0, 0, 576, 581, 7, 7, 0, 0, 577, 578, 5, 86, 0, 0, 578, 580, 7, 7, 0, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 37, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 588, 3, 40, 20, 0, 585, 588, 3, 42, 21, 0, 586, 588, 3, 44, 22, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 39, 1, 0, 0, 0, 589, 590, 5, 87, 0, 0, 590, 591, 3, 84, 42, 0, 591, 592, 5, 155, 0, 0, 592, 597, 3, 86, 43, 0, 593, 594, 5, 162, 0, 0, 594, 596, 3, 86, 43, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 156, 0, 0, 601, 602, 5, 88, 0, 0, 602, 603, 5, 155, 0, 0, 603, 608, 3, 108, 54, 0, 604, 605, 5, 162, 0, 0, 605, 607, 3, 108, 54, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 156, 0, 0, 612, 613, 5, 159, 0, 0, 613, 41, 1, 0, 0, 0, 614, 615, 5, 85, 0, 0, 615, 616, 3, 84, 42, 0, 616, 617, 5, 188, 0, 0, 617, 618, 3, 86, 43, 0, 618, 619, 5, 208, 0, 0, 619, 627, 3, 108, 54, 0, 620, 621, 5, 162, 0, 0, 621, 622, 3, 86, 43, 0, 622, 623, 5, 208, 0, 0, 623, 624, 3, 108, 54, 0, 624, 626, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 632, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 74, 0, 0, 631, 633, 3, 46, 23, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 159, 0, 0, 635, 43, 1, 0, 0, 0, 636, 637, 5, 89, 0, 0, 637, 640, 3, 84, 42, 0, 638, 639, 5, 74, 0, 0, 639, 641, 3, 46, 23, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 159, 0, 0, 643, 45, 1, 0, 0, 0, 644, 645, 6, 23, -1, 0, 645, 646, 3, 86, 43, 0, 646, 647, 3, 50, 25, 0, 647, 648, 3, 108, 54, 0, 648, 694, 1, 0, 0, 0, 649, 650, 3, 86, 43, 0, 650, 651, 5, 90, 0, 0, 651, 654, 5, 155, 0, 0, 652, 655, 3, 108, 54, 0, 653, 655, 3, 48, 24, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 663, 1, 0, 0, 0, 656, 659, 5, 162, 0, 0, 657, 660, 3, 108, 54, 0, 658, 660, 3, 48, 24, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 656, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 156, 0, 0, 667, 694, 1, 0, 0, 0, 668, 669, 3, 86, 43, 0, 669, 670, 5, 91, 0, 0, 670, 671, 3, 108, 54, 0, 671, 672, 5, 92, 0, 0, 672, 673, 3, 108, 54, 0, 673, 694, 1, 0, 0, 0, 674, 675, 3, 86, 43, 0, 675, 676, 5, 93, 0, 0, 676, 677, 5, 185, 0, 0, 677, 694, 1, 0, 0, 0, 678, 679, 3, 86, 43, 0, 679, 680, 5, 94, 0, 0, 680, 694, 1, 0, 0, 0, 681, 682, 3, 86, 43, 0, 682, 683, 5, 95, 0, 0, 683, 684, 5, 213, 0, 0, 684, 694, 1, 0, 0, 0, 685, 686, 3, 86, 43, 0, 686, 687, 5, 96, 0, 0, 687, 688, 5, 213, 0, 0, 688, 694, 1, 0, 0, 0, 689, 690, 5, 187, 0, 0, 690, 694, 3, 46, 23, 5, 691, 694, 5, 97, 0, 0, 692, 694, 5, 98, 0, 0, 693, 644, 1, 0, 0, 0, 693, 649, 1, 0, 0, 0, 693, 668, 1, 0, 0, 0, 693, 674, 1, 0, 0, 0, 693, 678, 1, 0, 0, 0, 693, 681, 1, 0, 0, 0, 693, 685, 1, 0, 0, 0, 693, 689, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 703, 1, 0, 0, 0, 695, 696, 10, 4, 0, 0, 696, 697, 5, 92, 0, 0, 697, 702, 3, 46, 23, 5, 698, 699, 10, 3, 0, 0, 699, 700, 5, 86, 0, 0, 700, 702, 3, 46, 23, 4, 701, 695, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 47, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 5, 155, 0, 0, 707, 708, 3, 54, 27, 0, 708, 709, 5, 156, 0, 0, 709, 49, 1, 0, 0, 0, 710, 711, 7, 8, 0, 0, 711, 51, 1, 0, 0, 0, 712, 713, 7, 9, 0, 0, 713, 53, 1, 0, 0, 0, 714, 725, 3, 0, 0, 0, 715, 725, 3, 56, 28, 0, 716, 725, 3, 58, 29, 0, 717, 725, 3, 60, 30, 0, 718, 725, 3, 102, 51, 0, 719, 725, 3, 120, 60, 0, 720, 725, 3, 32, 16, 0, 721, 725, 3, 8, 4, 0, 722, 725, 3, 38, 19, 0, 723, 725, 3, 114, 57, 0, 724, 714, 1, 0, 0, 0, 724, 715, 1, 0, 0, 0, 724, 716, 1, 0, 0, 0, 724, 717, 1, 0, 0, 0, 724, 718, 1, 0, 0, 0, 724, 719, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 5, 0, 0, 1, 730, 55, 1, 0, 0, 0, 731, 732, 5, 117, 0, 0, 732, 733, 5, 212, 0, 0, 733, 734, 5, 159, 0, 0, 734, 57, 1, 0, 0, 0, 735, 736, 5, 118, 0, 0, 736, 737, 5, 212, 0, 0, 737, 738, 5, 168, 0, 0, 738, 739, 3, 64, 32, 0, 739, 740, 5, 159, 0, 0, 740, 59, 1, 0, 0, 0, 741, 742, 5, 119, 0, 0, 742, 743, 5, 212, 0, 0, 743, 752, 5, 155, 0, 0, 744, 749, 3, 62, 31, 0, 745, 746, 5, 162, 0, 0, 746, 748, 3, 62, 31, 0, 747, 745, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 744, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 156, 0, 0, 755, 756, 5, 120, 0, 0, 756, 757, 3, 14, 7, 0, 757, 758, 5, 168, 0, 0, 758, 759, 5, 175, 0, 0, 759, 760, 3, 116, 58, 0, 760, 761, 5, 175, 0, 0, 761, 762, 5, 121, 0, 0, 762, 763, 5, 212, 0, 0, 763, 764, 5, 159, 0, 0, 764, 61, 1, 0, 0, 0, 765, 766, 5, 212, 0, 0, 766, 767, 3, 14, 7, 0, 767, 63, 1, 0, 0, 0, 768, 769, 5, 173, 0, 0, 769, 779, 3, 66, 33, 0, 770, 771, 5, 122, 0, 0, 771, 776, 3, 68, 34, 0, 772, 773, 5, 162, 0, 0, 773, 775, 3, 68, 34, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 770, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 783, 3, 70, 35, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 786, 3, 72, 36, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 789, 3, 74, 37, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 65, 1, 0, 0, 0, 790, 800, 5, 113, 0, 0, 791, 796, 3, 86, 43, 0, 792, 793, 5, 162, 0, 0, 793, 795, 3, 86, 43, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 790, 1, 0, 0, 0, 799, 791, 1, 0, 0, 0, 800, 67, 1, 0, 0, 0, 801, 804, 3, 84, 42, 0, 802, 803, 5, 168, 0, 0, 803, 805, 5, 212, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 69, 1, 0, 0, 0, 806, 807, 5, 74, 0, 0, 807, 808, 3, 46, 23, 0, 808, 71, 1, 0, 0, 0, 809, 810, 5, 123, 0, 0, 810, 812, 3, 86, 43, 0, 811, 813, 7, 10, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 73, 1, 0, 0, 0, 814, 815, 5, 126, 0, 0, 815, 816, 5, 214, 0, 0, 816, 75, 1, 0, 0, 0, 817, 818, 5, 155, 0, 0, 818, 823, 3, 86, 43, 0, 819, 820, 5, 162, 0, 0, 820, 822, 3, 86, 43, 0, 821, 819, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 77, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 828, 3, 82, 41, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 183, 0, 0, 830, 833, 3, 84, 42, 0, 831, 833, 3, 84, 42, 0, 832, 827, 1, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 5, 155, 0, 0, 835, 840, 3, 86, 43, 0, 836, 837, 5, 162, 0, 0, 837, 839, 3, 86, 43, 0, 838, 836, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 5, 156, 0, 0, 844, 79, 1, 0, 0, 0, 845, 856, 5, 127, 0, 0, 846, 847, 5, 128, 0, 0, 847, 848, 5, 188, 0, 0, 848, 849, 3, 86, 43, 0, 849, 850, 5, 208, 0, 0, 850, 853, 3, 108, 54, 0, 851, 852, 5, 74, 0, 0, 852, 854, 3, 46, 23, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 845, 1, 0, 0, 0, 855, 846, 1, 0, 0, 0, 856, 81, 1, 0, 0, 0, 857, 858, 5, 212, 0, 0, 858, 83, 1, 0, 0, 0, 859, 860, 3, 82, 41, 0, 860, 861, 5, 183, 0, 0, 861, 863, 1, 0, 0, 0, 862, 859, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 5, 212, 0, 0, 865, 85, 1, 0, 0, 0, 866, 867, 5, 212, 0, 0, 867, 87, 1, 0, 0, 0, 868, 869, 7, 11, 0, 0, 869, 89, 1, 0, 0, 0, 870, 878, 7, 12, 0, 0, 871, 872, 5, 155, 0, 0, 872, 875, 5, 214, 0, 0, 873, 874, 5, 162, 0, 0, 874, 876, 5, 214, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 5, 156, 0, 0, 878, 871, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 91, 1, 0, 0, 0, 880, 881, 5, 133, 0, 0, 881, 882, 3, 94, 47, 0, 882, 883, 5, 155, 0, 0, 883, 884, 3, 86, 43, 0, 884, 885, 5, 156, 0, 0, 885, 93, 1, 0, 0, 0, 886, 887, 7, 13, 0, 0, 887, 95, 1, 0, 0, 0, 888, 889, 5, 178, 0, 0, 889, 890, 5, 177, 0, 0, 890, 891, 3, 84, 42, 0, 891, 892, 5, 1, 0, 0, 892, 893, 3, 84, 42, 0, 893, 894, 3, 98, 49, 0, 894, 895, 5, 159, 0, 0, 895, 97, 1, 0, 0, 0, 896, 922, 5, 137, 0, 0, 897, 898, 5, 122, 0, 0, 898, 899, 5, 155, 0, 0, 899, 900, 3, 108, 54, 0, 900, 901, 5, 156, 0, 0, 901, 902, 5, 169, 0, 0, 902, 903, 5, 155, 0, 0, 903, 904, 3, 108, 54, 0, 904, 905, 5, 156, 0, 0, 905, 923, 1, 0, 0, 0, 906, 907, 5, 90, 0, 0, 907, 908, 5, 155, 0, 0, 908, 913, 3, 108, 54, 0, 909, 910, 5, 162, 0, 0, 910, 912, 3, 108, 54, 0, 911, 909, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 917, 5, 156, 0, 0, 917, 923, 1, 0, 0, 0, 918, 919, 5, 138, 0, 0, 919, 920, 5, 214, 0, 0, 920, 921, 5, 139, 0, 0, 921, 923, 5, 214, 0, 0, 922, 897, 1, 0, 0, 0, 922, 906, 1, 0, 0, 0, 922, 918, 1, 0, 0, 0, 923, 99, 1, 0, 0, 0, 924, 925, 5, 1, 0, 0, 925, 926, 3, 84, 42, 0, 926, 927, 3, 98, 49, 0, 927, 101, 1, 0, 0, 0, 928, 929, 5, 178, 0, 0, 929, 930, 5, 140, 0, 0, 930, 931, 5, 212, 0, 0, 931, 932, 5, 164, 0, 0, 932, 933, 3, 84, 42, 0, 933, 934, 5, 155, 0, 0, 934, 939, 3, 86, 43, 0, 935, 936, 5, 162, 0, 0, 936, 938, 3, 86, 43, 0, 937, 935, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 944, 5, 156, 0, 0, 943, 945, 3, 104, 52, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 5, 159, 0, 0, 947, 103, 1, 0, 0, 0, 948, 949, 5, 14, 0, 0, 949, 950, 5, 212, 0, 0, 950, 105, 1, 0, 0, 0, 951, 952, 6, 53, -1, 0, 952, 961, 3, 108, 54, 0, 953, 961, 3, 86, 43, 0, 954, 961, 3, 138, 69, 0, 955, 961, 3, 112, 56, 0, 956, 957, 5, 155, 0, 0, 957, 958, 3, 106, 53, 0, 958, 959, 5, 156, 0, 0, 959, 961, 1, 0, 0, 0, 960, 951, 1, 0, 0, 0, 960, 953, 1, 0, 0, 0, 960, 954, 1, 0, 0, 0, 960, 955, 1, 0, 0, 0, 960, 956, 1, 0, 0, 0, 961, 983, 1, 0, 0, 0, 962, 963, 10, 5, 0, 0, 963, 964, 7, 14, 0, 0, 964, 982, 3, 106, 53, 6, 965, 966, 10, 4, 0, 0, 966, 967, 3, 50, 25, 0, 967, 968, 3, 106, 53, 5, 968, 982, 1, 0, 0, 0, 969, 970, 10, 3, 0, 0, 970, 971, 5, 92, 0, 0, 971, 982, 3, 106, 53, 4, 972, 973, 10, 2, 0, 0, 973, 974, 5, 86, 0, 0, 974, 982, 3, 106, 53, 3, 975, 976, 10, 1, 0, 0, 976, 979, 5, 161, 0, 0, 977, 980, 3, 142, 71, 0, 978, 980, 3, 14, 7, 0, 979, 977, 1, 0, 0, 0, 979, 978, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 962, 1, 0, 0, 0, 981, 965, 1, 0, 0, 0, 981, 969, 1, 0, 0, 0, 981, 972, 1, 0, 0, 0, 981, 975, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 107, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 999, 5, 213, 0, 0, 987, 999, 5, 214, 0, 0, 988, 999, 5, 141, 0, 0, 989, 999, 5, 142, 0, 0, 990, 999, 5, 185, 0, 0, 991, 999, 5, 143, 0, 0, 992, 999, 5, 144, 0, 0, 993, 999, 5, 145, 0, 0, 994, 999, 5, 146, 0, 0, 995, 999, 5, 147, 0, 0, 996, 999, 3, 140, 70, 0, 997, 999, 3, 112, 56, 0, 998, 986, 1, 0, 0, 0, 998, 987, 1, 0, 0, 0, 998, 988, 1, 0, 0, 0, 998, 989, 1, 0, 0, 0, 998, 990, 1, 0, 0, 0, 998, 991, 1, 0, 0, 0, 998, 992, 1, 0, 0, 0, 998, 993, 1, 0, 0, 0, 998, 994, 1, 0, 0, 0, 998, 995, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 109, 1, 0, 0, 0, 1000, 1005, 3, 106, 53, 0, 1001, 1002, 5, 162, 0, 0, 1002, 1004, 3, 106, 53, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 111, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1009, 5, 196, 0, 0, 1009, 1010, 5, 194, 0, 0, 1010, 1011, 3, 110, 55, 0, 1011, 1014, 5, 195, 0, 0, 1012, 1013, 5, 161, 0, 0, 1013, 1015, 3, 14, 7, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 113, 1, 0, 0, 0, 1016, 1017, 5, 178, 0, 0, 1017, 1018, 5, 148, 0, 0, 1018, 1019, 5, 212, 0, 0, 1019, 1020, 5, 164, 0, 0, 1020, 1023, 3, 84, 42, 0, 1021, 1022, 5, 172, 0, 0, 1022, 1024, 7, 15, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1030, 1, 0, 0, 0, 1025, 1026, 5, 174, 0, 0, 1026, 1027, 5, 155, 0, 0, 1027, 1028, 3, 46, 23, 0, 1028, 1029, 5, 156, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1025, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1037, 1, 0, 0, 0, 1032, 1033, 5, 150, 0, 0, 1033, 1034, 5, 155, 0, 0, 1034, 1035, 3, 46, 23, 0, 1035, 1036, 5, 156, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1032, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 5, 159, 0, 0, 1040, 115, 1, 0, 0, 0, 1041, 1045, 5, 151, 0, 0, 1042, 1044, 3, 118, 59, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1049, 5, 152, 0, 0, 1049, 1050, 5, 159, 0, 0, 1050, 117, 1, 0, 0, 0, 1051, 1052, 3, 86, 43, 0, 1052, 1053, 5, 183, 0, 0, 1053, 1054, 3, 86, 43, 0, 1054, 1055, 5, 208, 0, 0, 1055, 1056, 3, 108, 54, 0, 1056, 1057, 5, 159, 0, 0, 1057, 1069, 1, 0, 0, 0, 1058, 1059, 5, 153, 0, 0, 1059, 1060, 5, 176, 0, 0, 1060, 1069, 5, 159, 0, 0, 1061, 1062, 5, 176, 0, 0, 1062, 1063, 5, 183, 0, 0, 1063, 1064, 3, 86, 43, 0, 1064, 1065, 5, 208, 0, 0, 1065, 1066, 3, 108, 54, 0, 1066, 1067, 5, 159, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1051, 1, 0, 0, 0, 1068, 1058, 1, 0, 0, 0, 1068, 1061, 1, 0, 0, 0, 1069, 119, 1, 0, 0, 0, 1070, 1071, 5, 178, 0, 0, 1071, 1072, 5, 166, 0, 0, 1072, 1073, 5, 212, 0, 0, 1073, 1074, 5, 168, 0, 0, 1074, 1075, 5, 164, 0, 0, 1075, 1076, 3, 122, 61, 0, 1076, 1077, 5, 169, 0, 0, 1077, 1078, 3, 84, 42, 0, 1078, 1079, 5, 167, 0, 0, 1079, 1080, 3, 124, 62, 0, 1080, 1081, 5, 159, 0, 0, 1081, 121, 1, 0, 0, 0, 1082, 1083, 7, 16, 0, 0, 1083, 123, 1, 0, 0, 0, 1084, 1088, 5, 154, 0, 0, 1085, 1086, 5, 170, 0, 0, 1086, 1088, 3, 126, 63, 0, 1087, 1084, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 125, 1, 0, 0, 0, 1089, 1090, 5, 87, 0, 0, 1090, 1091, 3, 84, 42, 0, 1091, 1092, 5, 155, 0, 0, 1092, 1097, 3, 86, 43, 0, 1093, 1094, 5, 162, 0, 0, 1094, 1096, 3, 86, 43, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1101, 5, 156, 0, 0, 1101, 1102, 5, 88, 0, 0, 1102, 1103, 5, 155, 0, 0, 1103, 1108, 3, 108, 54, 0, 1104, 1105, 5, 162, 0, 0, 1105, 1107, 3, 108, 54, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1112, 5, 156, 0, 0, 1112, 1123, 1, 0, 0, 0, 1113, 1114, 5, 85, 0, 0, 1114, 1115, 3, 84, 42, 0, 1115, 1116, 5, 188, 0, 0, 1116, 1117, 3, 86, 43, 0, 1117, 1118, 5, 208, 0, 0, 1118, 1119, 3, 108, 54, 0, 1119, 1123, 1, 0, 0, 0, 1120, 1121, 5, 89, 0, 0, 1121, 1123, 3, 84, 42, 0, 1122, 1089, 1, 0, 0, 0, 1122, 1113, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 127, 1, 0, 0, 0, 1124, 1129, 5, 197, 0, 0, 1125, 1130, 1, 0, 0, 0, 1126, 1130, 3, 130, 65, 0, 1127, 1130, 3, 132, 66, 0, 1128, 1130, 5, 143, 0, 0, 1129, 1125, 1, 0, 0, 0, 1129, 1126, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 129, 1, 0, 0, 0, 1131, 1133, 5, 112, 0, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1136, 5, 215, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1145, 1, 0, 0, 0, 1139, 1141, 5, 183, 0, 0, 1140, 1142, 5, 215, 0, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1139, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 131, 1, 0, 0, 0, 1147, 1148, 7, 17, 0, 0, 1148, 133, 1, 0, 0, 0, 1149, 1150, 5, 205, 0, 0, 1150, 1154, 3, 136, 68, 0, 1151, 1152, 5, 206, 0, 0, 1152, 1154, 3, 136, 68, 0, 1153, 1149, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 135, 1, 0, 0, 0, 1155, 1156, 7, 5, 0, 0, 1156, 137, 1, 0, 0, 0, 1157, 1158, 5, 193, 0, 0, 1158, 1159, 5, 155, 0, 0, 1159, 1160, 3, 112, 56, 0, 1160, 1161, 5, 156, 0, 0, 1161, 139, 1, 0, 0, 0, 1162, 1163, 5, 58, 0, 0, 1163, 1164, 5, 213, 0, 0, 1164, 141, 1, 0, 0, 0, 1165, 1168, 5, 212, 0, 0, 1166, 1167, 5, 183, 0, 0, 1167, 1169, 5, 212, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 143, 1, 0, 0, 0, 109, 150, 155, 159, 164, 176, 183, 188, 201, 206, 209, 230, 234, 258, 278, 294, 311, 313, 332, 335, 343, 349, 363, 372, 385, 400, 406, 410, 421, 434, 441, 447, 455, 461, 471, 473, 477, 483, 491, 498, 503, 509, 523, 530, 544, 546, 566, 569, 581, 587, 597, 608, 627, 632, 640, 654, 659, 663, 693, 701, 703, 724, 726, 749, 752, 776, 779, 782, 785, 788, 796, 799, 804, 812, 823, 827, 832, 840, 853, 855, 862, 875, 878, 913, 922, 939, 944, 960, 979, 981, 983, 998, 1005, 1014, 1023, 1030, 1037, 1045, 1068, 1087, 1097, 1108, 1122, 1129, 1132, 1137, 1143, 1145, 1153, 1168]