token literal names:
null
'PARTITION OF'
'FOREIGN KEY'
'REFERENCES'
'GENERATED'
'ALWAYS'
'BY DEFAULT'
'STORED'
'COLLATE'
'ALTER'
'ADD'
'COLUMN'
'DROP'
'CONSTRAINT'
'RENAME COLUMN'
'RENAME TO'
'SET'
'SCHEMA'
'TABLESPACE'
'ENABLE'
'REPLICA'
'TRIGGER'
'DISABLE'
'CLUSTER'
'SET WITHOUT CLUSTER'
'OWNER TO'
'SET DEFAULT'
'DROP DEFAULT'
'SET NOT NULL'
'DROP NOT NULL'
'SET STATISTICS'
'SET STORAGE'
'PLAIN'
'EXTERNAL'
'EXTENDED'
'MAIN'
'SET COMPRESSION'
'RESET'
'STORAGE'
'STATISTICS'
'COMPRESSION'
'TYPE'
'INTEGER'
'SMALLINT'
'BIGINT'
'BIGSERIAL'
'SERIAL'
'SMALLSERIAL'
'REAL'
'DOUBLE PRECISION'
'NUMERIC'
'MONEY'
'CHAR'
'TEXT'
'BOOLEAN'
'JSON'
'JSONB'
'DATE'
'TIME'
'WITHOUT'
'ZONE'
'WITH'
'TIMESTAMP'
'INTERVAL'
'UUID'
'ARRAY'
'BYTEA'
'ENUM'
'CITEXT'
'TSVECTOR'
'INET'
'CIDR'
'MACADDR'
'XML'
'PG_LSN'
'BIT'
'VARBIT'
'NOT NULL'
'NULL'
'UNIQUE'
'ON CONFLICT'
'DEFAULT'
'CHECK'
'USING INDEX TABLESPACE'
'EXCLUDE'
'WHERE'
'CASCADE'
'SET NULL'
'NO ACTION'
'ON DELETE'
'ON UPDATE'
'DEFERRABLE'
'INITIALLY'
'DEFERRED'
'IMMEDIATE'
'RESTRICT'
'FOR EACH ROW'
'EXECUTE FUNCTION'
'BEFORE'
'AFTER'
'INSTEAD OF'
'INSERT'
'UPDATE'
'OR'
'INSERT INTO'
'VALUES'
'='
'DELETE FROM'
'IN'
'BETWEEN'
'AND'
'IS'
'IS NOT NULL'
'LIKE'
'ILIKE'
'NOT'
'true'
'false'
'<>'
'!='
'<'
'<='
'>'
'>='
'@>'
'<@'
'&&'
'?'
'?|'
'?&'
'+'
'-'
'*'
'/'
'%'
'^'
'CREATE SCHEMA'
'CREATE VIEW'
'CREATE FUNCTION'
'RETURNS'
'LANGUAGE'
'FROM'
'ORDER BY'
'ASC'
'DESC'
'LIMIT'
'.'
'DO NOTHING'
'DO UPDATE'
'ONETOONE'
'MANYTOONE'
'ONETOMANY'
'MANYTOMANY'
'PARTITION BY'
'RANGE'
'LIST'
'HASH'
'FOR VALUES'
'MODULUS'
'REMAINDER'
'INDEX'
'TRUE'
'FALSE'
'CURRENT_TIMESTAMP'
'current_user'
'POLICY'
'ALL'
'WITH CHECK'
'BEGIN'
'END'
'RETURN'
'INSTEAD NOTHING'
null
null
null
null
'('
')'
'{'
'}'
';'
':'
'::'
','
'"'
'ON'
'DELETE'
'RULE'
'DO'
'AS'
'TO'
'INSTEAD'
'NOTHING'
'FOR'
'SELECT'
'USING'
'$$'
'NEW'
'CREATE_TABLE'
'TABLE'
'CREATE'
'RELATIONSHIP'
'DECIMAL'
'INT'
'VARCHAR'
'PRIMARY KEY'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
DIGIT
WS
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COLON
DOUBLE_COLON
COMMA
DOUBLE_QUOTE
ON
DELETE
RULE
DO
AS
TO
INSTEAD
NOTHING
FOR
SELECT
USING
DOLLAR_QUOTE
NEW
CREATE_TABLE
TABLE
CREATE
RELATIONSHIP
DECIMAL
INT
VARCHAR
PRIMARY_KEY
IDENTIFIER

rule names:
createTableStatement
columnDef
generatedColumn
collateClause
alterTableStatement
alterAction
alterColumnAction
dataType
constraint
onDeleteAction
onUpdateAction
tableConstraint
excludeElementList
excludeElement
onAction
action
triggerStatement
triggerTiming
triggerEvent
dataManipulationStatement
insertStatement
updateStatement
deleteStatement
condition
subquery
comparisonOperator
arithmeticOperator
sqlScript
createSchemaStatement
createViewStatement
createFunctionStatement
parameter
selectStatement
selectList
tableReference
whereClause
orderByClause
limitClause
columnNameList
foreignTable
conflictAction
schemaName
tableName
columnName
relationshipType
decimalType
partitionClause
partitionStrategy
createPartitionStatement
partitionValuesClause
partitionOfClause
createIndexStatement
indexOptionsClause
expression
value
createPolicyStatement
plpgsqlBlock
statement
createRuleStatement
ruleEvent
ruleAction
sqlAction
defaultValue
numericLiteral
booleanLiteral
foreignKeyAction
referentialAction


atn:
[4, 1, 206, 1079, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 141, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 146, 8, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 1, 0, 1, 0, 3, 0, 155, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 167, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 172, 8, 1, 10, 1, 12, 1, 175, 9, 1, 1, 1, 1, 1, 3, 1, 179, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 192, 8, 1, 1, 1, 5, 1, 195, 8, 1, 10, 1, 12, 1, 198, 9, 1, 3, 1, 200, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 219, 8, 4, 10, 4, 12, 4, 222, 9, 4, 1, 4, 3, 4, 225, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 247, 8, 5, 10, 5, 12, 5, 250, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 269, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 285, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 302, 8, 6, 11, 6, 12, 6, 303, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 320, 8, 7, 1, 7, 3, 7, 323, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 347, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 356, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 367, 8, 7, 10, 7, 12, 7, 370, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 384, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 390, 8, 7, 1, 7, 1, 7, 3, 7, 394, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 401, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 416, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 422, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 431, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 441, 8, 8, 3, 8, 443, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 459, 8, 11, 10, 11, 12, 11, 462, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 471, 8, 11, 1, 11, 5, 11, 474, 8, 11, 10, 11, 12, 11, 477, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 493, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 498, 8, 12, 10, 12, 12, 12, 501, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 514, 8, 14, 3, 14, 516, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 534, 8, 16, 10, 16, 12, 16, 537, 9, 16, 3, 16, 539, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 549, 8, 18, 10, 18, 12, 18, 552, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 557, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 565, 8, 20, 10, 20, 12, 20, 568, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 576, 8, 20, 10, 20, 12, 20, 579, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 595, 8, 21, 10, 21, 12, 21, 598, 9, 21, 1, 21, 1, 21, 3, 21, 602, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 610, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 624, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 629, 8, 23, 5, 23, 631, 8, 23, 10, 23, 12, 23, 634, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 663, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 671, 8, 23, 10, 23, 12, 23, 674, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 694, 8, 27, 10, 27, 12, 27, 697, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 717, 8, 30, 10, 30, 12, 30, 720, 9, 30, 3, 30, 722, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 744, 8, 32, 10, 32, 12, 32, 747, 9, 32, 3, 32, 749, 8, 32, 1, 32, 3, 32, 752, 8, 32, 1, 32, 3, 32, 755, 8, 32, 1, 32, 3, 32, 758, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 764, 8, 33, 10, 33, 12, 33, 767, 9, 33, 3, 33, 769, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 774, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 782, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 791, 8, 38, 10, 38, 12, 38, 794, 9, 38, 1, 38, 3, 38, 797, 8, 38, 1, 39, 3, 39, 800, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 805, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 811, 8, 39, 10, 39, 12, 39, 814, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 826, 8, 40, 3, 40, 828, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 843, 8, 45, 1, 45, 3, 45, 846, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 879, 8, 49, 10, 49, 12, 49, 882, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 890, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 905, 8, 51, 10, 51, 12, 51, 908, 9, 51, 1, 51, 1, 51, 3, 51, 912, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 926, 8, 53, 1, 53, 1, 53, 1, 53, 5, 53, 931, 8, 53, 10, 53, 12, 53, 934, 9, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 945, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 952, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 959, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 965, 8, 56, 10, 56, 12, 56, 968, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 990, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1009, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1017, 8, 61, 10, 61, 12, 61, 1020, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1028, 8, 61, 10, 61, 12, 61, 1031, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1044, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1051, 8, 62, 1, 63, 3, 63, 1054, 8, 63, 1, 63, 4, 63, 1057, 8, 63, 11, 63, 12, 63, 1058, 1, 63, 1, 63, 4, 63, 1063, 8, 63, 11, 63, 12, 63, 1064, 3, 63, 1067, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1075, 8, 65, 1, 66, 1, 66, 1, 66, 0, 2, 46, 106, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 19, 1, 0, 5, 6, 1, 0, 32, 35, 1, 0, 38, 40, 2, 0, 26, 26, 86, 88, 1, 0, 93, 94, 3, 0, 26, 26, 86, 88, 95, 95, 1, 0, 98, 100, 2, 0, 101, 102, 186, 186, 2, 0, 106, 106, 118, 129, 1, 0, 130, 135, 1, 0, 143, 144, 1, 0, 149, 152, 2, 0, 50, 50, 202, 202, 1, 0, 154, 156, 1, 0, 130, 133, 3, 0, 78, 78, 161, 164, 172, 173, 4, 0, 101, 102, 166, 166, 186, 186, 194, 194, 3, 0, 101, 102, 186, 186, 194, 194, 1, 0, 161, 162, 1200, 0, 166, 1, 0, 0, 0, 2, 199, 1, 0, 0, 0, 4, 201, 1, 0, 0, 0, 6, 209, 1, 0, 0, 0, 8, 212, 1, 0, 0, 0, 10, 284, 1, 0, 0, 0, 12, 301, 1, 0, 0, 0, 14, 393, 1, 0, 0, 0, 16, 442, 1, 0, 0, 0, 18, 444, 1, 0, 0, 0, 20, 446, 1, 0, 0, 0, 22, 492, 1, 0, 0, 0, 24, 494, 1, 0, 0, 0, 26, 502, 1, 0, 0, 0, 28, 515, 1, 0, 0, 0, 30, 517, 1, 0, 0, 0, 32, 519, 1, 0, 0, 0, 34, 543, 1, 0, 0, 0, 36, 545, 1, 0, 0, 0, 38, 556, 1, 0, 0, 0, 40, 558, 1, 0, 0, 0, 42, 583, 1, 0, 0, 0, 44, 605, 1, 0, 0, 0, 46, 662, 1, 0, 0, 0, 48, 675, 1, 0, 0, 0, 50, 679, 1, 0, 0, 0, 52, 681, 1, 0, 0, 0, 54, 695, 1, 0, 0, 0, 56, 700, 1, 0, 0, 0, 58, 704, 1, 0, 0, 0, 60, 710, 1, 0, 0, 0, 62, 734, 1, 0, 0, 0, 64, 737, 1, 0, 0, 0, 66, 768, 1, 0, 0, 0, 68, 770, 1, 0, 0, 0, 70, 775, 1, 0, 0, 0, 72, 778, 1, 0, 0, 0, 74, 783, 1, 0, 0, 0, 76, 786, 1, 0, 0, 0, 78, 804, 1, 0, 0, 0, 80, 827, 1, 0, 0, 0, 82, 829, 1, 0, 0, 0, 84, 831, 1, 0, 0, 0, 86, 833, 1, 0, 0, 0, 88, 835, 1, 0, 0, 0, 90, 837, 1, 0, 0, 0, 92, 847, 1, 0, 0, 0, 94, 853, 1, 0, 0, 0, 96, 855, 1, 0, 0, 0, 98, 863, 1, 0, 0, 0, 100, 891, 1, 0, 0, 0, 102, 895, 1, 0, 0, 0, 104, 915, 1, 0, 0, 0, 106, 925, 1, 0, 0, 0, 108, 935, 1, 0, 0, 0, 110, 937, 1, 0, 0, 0, 112, 962, 1, 0, 0, 0, 114, 989, 1, 0, 0, 0, 116, 991, 1, 0, 0, 0, 118, 1003, 1, 0, 0, 0, 120, 1008, 1, 0, 0, 0, 122, 1043, 1, 0, 0, 0, 124, 1045, 1, 0, 0, 0, 126, 1053, 1, 0, 0, 0, 128, 1068, 1, 0, 0, 0, 130, 1074, 1, 0, 0, 0, 132, 1076, 1, 0, 0, 0, 134, 135, 5, 200, 0, 0, 135, 136, 5, 199, 0, 0, 136, 137, 3, 84, 42, 0, 137, 140, 5, 176, 0, 0, 138, 141, 3, 2, 1, 0, 139, 141, 3, 22, 11, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 149, 1, 0, 0, 0, 142, 145, 5, 183, 0, 0, 143, 146, 3, 2, 1, 0, 144, 146, 3, 22, 11, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 5, 177, 0, 0, 153, 155, 3, 92, 46, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 180, 0, 0, 157, 167, 1, 0, 0, 0, 158, 159, 5, 200, 0, 0, 159, 160, 5, 199, 0, 0, 160, 161, 3, 84, 42, 0, 161, 162, 5, 1, 0, 0, 162, 163, 3, 84, 42, 0, 163, 164, 3, 98, 49, 0, 164, 165, 5, 180, 0, 0, 165, 167, 1, 0, 0, 0, 166, 134, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 167, 1, 1, 0, 0, 0, 168, 169, 3, 86, 43, 0, 169, 173, 3, 14, 7, 0, 170, 172, 3, 16, 8, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 178, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 3, 4, 2, 0, 177, 179, 3, 6, 3, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 200, 1, 0, 0, 0, 180, 181, 5, 2, 0, 0, 181, 182, 5, 176, 0, 0, 182, 183, 3, 76, 38, 0, 183, 184, 5, 177, 0, 0, 184, 185, 5, 3, 0, 0, 185, 186, 3, 84, 42, 0, 186, 187, 5, 176, 0, 0, 187, 188, 3, 76, 38, 0, 188, 191, 5, 177, 0, 0, 189, 190, 5, 201, 0, 0, 190, 192, 3, 88, 44, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 196, 1, 0, 0, 0, 193, 195, 3, 28, 14, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 168, 1, 0, 0, 0, 199, 180, 1, 0, 0, 0, 200, 3, 1, 0, 0, 0, 201, 202, 5, 4, 0, 0, 202, 203, 7, 0, 0, 0, 203, 204, 5, 189, 0, 0, 204, 205, 5, 176, 0, 0, 205, 206, 3, 106, 53, 0, 206, 207, 5, 177, 0, 0, 207, 208, 5, 7, 0, 0, 208, 5, 1, 0, 0, 0, 209, 210, 5, 8, 0, 0, 210, 211, 5, 172, 0, 0, 211, 7, 1, 0, 0, 0, 212, 213, 5, 9, 0, 0, 213, 214, 5, 199, 0, 0, 214, 215, 3, 84, 42, 0, 215, 220, 3, 10, 5, 0, 216, 217, 5, 183, 0, 0, 217, 219, 3, 10, 5, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 180, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 9, 1, 0, 0, 0, 226, 227, 5, 10, 0, 0, 227, 228, 5, 11, 0, 0, 228, 285, 3, 2, 1, 0, 229, 230, 5, 12, 0, 0, 230, 231, 5, 11, 0, 0, 231, 285, 3, 86, 43, 0, 232, 233, 5, 10, 0, 0, 233, 234, 5, 13, 0, 0, 234, 235, 5, 206, 0, 0, 235, 285, 3, 22, 11, 0, 236, 237, 5, 12, 0, 0, 237, 238, 5, 13, 0, 0, 238, 285, 5, 206, 0, 0, 239, 240, 5, 10, 0, 0, 240, 241, 5, 2, 0, 0, 241, 242, 3, 76, 38, 0, 242, 243, 5, 3, 0, 0, 243, 244, 3, 84, 42, 0, 244, 248, 3, 76, 38, 0, 245, 247, 3, 28, 14, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 285, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 9, 0, 0, 252, 253, 5, 11, 0, 0, 253, 254, 3, 86, 43, 0, 254, 255, 3, 12, 6, 0, 255, 285, 1, 0, 0, 0, 256, 257, 5, 14, 0, 0, 257, 258, 3, 86, 43, 0, 258, 259, 5, 190, 0, 0, 259, 260, 3, 86, 43, 0, 260, 285, 1, 0, 0, 0, 261, 262, 5, 15, 0, 0, 262, 285, 3, 84, 42, 0, 263, 268, 5, 16, 0, 0, 264, 265, 5, 17, 0, 0, 265, 269, 3, 82, 41, 0, 266, 267, 5, 18, 0, 0, 267, 269, 5, 206, 0, 0, 268, 264, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 285, 1, 0, 0, 0, 270, 271, 5, 19, 0, 0, 271, 272, 5, 20, 0, 0, 272, 273, 5, 21, 0, 0, 273, 285, 5, 206, 0, 0, 274, 275, 5, 22, 0, 0, 275, 276, 5, 20, 0, 0, 276, 277, 5, 21, 0, 0, 277, 285, 5, 206, 0, 0, 278, 279, 5, 23, 0, 0, 279, 280, 5, 185, 0, 0, 280, 285, 5, 206, 0, 0, 281, 285, 5, 24, 0, 0, 282, 283, 5, 25, 0, 0, 283, 285, 5, 206, 0, 0, 284, 226, 1, 0, 0, 0, 284, 229, 1, 0, 0, 0, 284, 232, 1, 0, 0, 0, 284, 236, 1, 0, 0, 0, 284, 239, 1, 0, 0, 0, 284, 251, 1, 0, 0, 0, 284, 256, 1, 0, 0, 0, 284, 261, 1, 0, 0, 0, 284, 263, 1, 0, 0, 0, 284, 270, 1, 0, 0, 0, 284, 274, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 11, 1, 0, 0, 0, 286, 287, 5, 26, 0, 0, 287, 302, 3, 108, 54, 0, 288, 302, 5, 27, 0, 0, 289, 302, 5, 28, 0, 0, 290, 302, 5, 29, 0, 0, 291, 292, 5, 30, 0, 0, 292, 302, 5, 173, 0, 0, 293, 294, 5, 31, 0, 0, 294, 302, 7, 1, 0, 0, 295, 296, 5, 36, 0, 0, 296, 302, 5, 206, 0, 0, 297, 298, 5, 37, 0, 0, 298, 302, 7, 2, 0, 0, 299, 300, 5, 41, 0, 0, 300, 302, 3, 14, 7, 0, 301, 286, 1, 0, 0, 0, 301, 288, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 301, 290, 1, 0, 0, 0, 301, 291, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 13, 1, 0, 0, 0, 305, 394, 5, 42, 0, 0, 306, 394, 5, 203, 0, 0, 307, 394, 5, 43, 0, 0, 308, 394, 5, 44, 0, 0, 309, 394, 5, 45, 0, 0, 310, 394, 5, 46, 0, 0, 311, 394, 5, 47, 0, 0, 312, 394, 5, 48, 0, 0, 313, 394, 5, 49, 0, 0, 314, 322, 5, 50, 0, 0, 315, 316, 5, 176, 0, 0, 316, 319, 5, 173, 0, 0, 317, 318, 5, 183, 0, 0, 318, 320, 5, 173, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 5, 177, 0, 0, 322, 315, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 394, 1, 0, 0, 0, 324, 394, 3, 90, 45, 0, 325, 394, 5, 51, 0, 0, 326, 327, 5, 52, 0, 0, 327, 328, 5, 176, 0, 0, 328, 329, 5, 173, 0, 0, 329, 394, 5, 177, 0, 0, 330, 331, 5, 204, 0, 0, 331, 332, 5, 176, 0, 0, 332, 333, 5, 173, 0, 0, 333, 394, 5, 177, 0, 0, 334, 394, 5, 53, 0, 0, 335, 394, 5, 54, 0, 0, 336, 394, 5, 55, 0, 0, 337, 394, 5, 56, 0, 0, 338, 394, 5, 57, 0, 0, 339, 346, 5, 58, 0, 0, 340, 341, 5, 59, 0, 0, 341, 342, 5, 58, 0, 0, 342, 347, 5, 60, 0, 0, 343, 344, 5, 61, 0, 0, 344, 345, 5, 58, 0, 0, 345, 347, 5, 60, 0, 0, 346, 340, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 394, 1, 0, 0, 0, 348, 355, 5, 62, 0, 0, 349, 350, 5, 59, 0, 0, 350, 351, 5, 58, 0, 0, 351, 356, 5, 60, 0, 0, 352, 353, 5, 61, 0, 0, 353, 354, 5, 58, 0, 0, 354, 356, 5, 60, 0, 0, 355, 349, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 394, 1, 0, 0, 0, 357, 394, 5, 63, 0, 0, 358, 394, 5, 64, 0, 0, 359, 394, 5, 65, 0, 0, 360, 394, 5, 66, 0, 0, 361, 362, 5, 67, 0, 0, 362, 363, 5, 176, 0, 0, 363, 368, 5, 172, 0, 0, 364, 365, 5, 183, 0, 0, 365, 367, 5, 172, 0, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 394, 5, 177, 0, 0, 372, 394, 5, 68, 0, 0, 373, 394, 5, 69, 0, 0, 374, 394, 5, 70, 0, 0, 375, 394, 5, 71, 0, 0, 376, 394, 5, 72, 0, 0, 377, 394, 5, 73, 0, 0, 378, 394, 5, 74, 0, 0, 379, 383, 5, 75, 0, 0, 380, 381, 5, 176, 0, 0, 381, 382, 5, 173, 0, 0, 382, 384, 5, 177, 0, 0, 383, 380, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 394, 1, 0, 0, 0, 385, 389, 5, 76, 0, 0, 386, 387, 5, 176, 0, 0, 387, 388, 5, 173, 0, 0, 388, 390, 5, 177, 0, 0, 389, 386, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 394, 1, 0, 0, 0, 391, 394, 5, 21, 0, 0, 392, 394, 5, 206, 0, 0, 393, 305, 1, 0, 0, 0, 393, 306, 1, 0, 0, 0, 393, 307, 1, 0, 0, 0, 393, 308, 1, 0, 0, 0, 393, 309, 1, 0, 0, 0, 393, 310, 1, 0, 0, 0, 393, 311, 1, 0, 0, 0, 393, 312, 1, 0, 0, 0, 393, 313, 1, 0, 0, 0, 393, 314, 1, 0, 0, 0, 393, 324, 1, 0, 0, 0, 393, 325, 1, 0, 0, 0, 393, 326, 1, 0, 0, 0, 393, 330, 1, 0, 0, 0, 393, 334, 1, 0, 0, 0, 393, 335, 1, 0, 0, 0, 393, 336, 1, 0, 0, 0, 393, 337, 1, 0, 0, 0, 393, 338, 1, 0, 0, 0, 393, 339, 1, 0, 0, 0, 393, 348, 1, 0, 0, 0, 393, 357, 1, 0, 0, 0, 393, 358, 1, 0, 0, 0, 393, 359, 1, 0, 0, 0, 393, 360, 1, 0, 0, 0, 393, 361, 1, 0, 0, 0, 393, 372, 1, 0, 0, 0, 393, 373, 1, 0, 0, 0, 393, 374, 1, 0, 0, 0, 393, 375, 1, 0, 0, 0, 393, 376, 1, 0, 0, 0, 393, 377, 1, 0, 0, 0, 393, 378, 1, 0, 0, 0, 393, 379, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 15, 1, 0, 0, 0, 395, 443, 5, 77, 0, 0, 396, 443, 5, 78, 0, 0, 397, 400, 5, 79, 0, 0, 398, 399, 5, 80, 0, 0, 399, 401, 3, 80, 40, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 443, 1, 0, 0, 0, 402, 403, 5, 81, 0, 0, 403, 443, 3, 108, 54, 0, 404, 405, 5, 82, 0, 0, 405, 406, 5, 176, 0, 0, 406, 407, 3, 46, 23, 0, 407, 408, 5, 177, 0, 0, 408, 443, 1, 0, 0, 0, 409, 410, 5, 3, 0, 0, 410, 411, 3, 84, 42, 0, 411, 412, 5, 176, 0, 0, 412, 413, 3, 86, 43, 0, 413, 415, 5, 177, 0, 0, 414, 416, 3, 28, 14, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 443, 1, 0, 0, 0, 417, 443, 5, 205, 0, 0, 418, 421, 5, 205, 0, 0, 419, 420, 5, 83, 0, 0, 420, 422, 5, 206, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 443, 1, 0, 0, 0, 423, 424, 5, 2, 0, 0, 424, 425, 3, 76, 38, 0, 425, 426, 5, 3, 0, 0, 426, 427, 3, 84, 42, 0, 427, 430, 3, 76, 38, 0, 428, 429, 5, 201, 0, 0, 429, 431, 3, 88, 44, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 443, 1, 0, 0, 0, 432, 433, 5, 84, 0, 0, 433, 434, 5, 195, 0, 0, 434, 435, 5, 206, 0, 0, 435, 436, 5, 176, 0, 0, 436, 437, 3, 24, 12, 0, 437, 440, 5, 177, 0, 0, 438, 439, 5, 85, 0, 0, 439, 441, 3, 46, 23, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 395, 1, 0, 0, 0, 442, 396, 1, 0, 0, 0, 442, 397, 1, 0, 0, 0, 442, 402, 1, 0, 0, 0, 442, 404, 1, 0, 0, 0, 442, 409, 1, 0, 0, 0, 442, 417, 1, 0, 0, 0, 442, 418, 1, 0, 0, 0, 442, 423, 1, 0, 0, 0, 442, 432, 1, 0, 0, 0, 443, 17, 1, 0, 0, 0, 444, 445, 7, 3, 0, 0, 445, 19, 1, 0, 0, 0, 446, 447, 7, 3, 0, 0, 447, 21, 1, 0, 0, 0, 448, 449, 5, 205, 0, 0, 449, 493, 3, 76, 38, 0, 450, 451, 5, 13, 0, 0, 451, 452, 5, 206, 0, 0, 452, 453, 5, 2, 0, 0, 453, 454, 3, 76, 38, 0, 454, 455, 5, 3, 0, 0, 455, 456, 3, 84, 42, 0, 456, 460, 3, 76, 38, 0, 457, 459, 3, 28, 14, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 493, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 2, 0, 0, 464, 465, 3, 76, 38, 0, 465, 466, 5, 3, 0, 0, 466, 467, 3, 84, 42, 0, 467, 470, 3, 76, 38, 0, 468, 469, 5, 201, 0, 0, 469, 471, 3, 88, 44, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 475, 1, 0, 0, 0, 472, 474, 3, 28, 14, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 493, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 79, 0, 0, 479, 493, 3, 76, 38, 0, 480, 481, 5, 82, 0, 0, 481, 482, 5, 176, 0, 0, 482, 483, 3, 46, 23, 0, 483, 484, 5, 177, 0, 0, 484, 493, 1, 0, 0, 0, 485, 486, 5, 84, 0, 0, 486, 487, 5, 195, 0, 0, 487, 488, 5, 206, 0, 0, 488, 489, 5, 176, 0, 0, 489, 490, 3, 24, 12, 0, 490, 491, 5, 177, 0, 0, 491, 493, 1, 0, 0, 0, 492, 448, 1, 0, 0, 0, 492, 450, 1, 0, 0, 0, 492, 463, 1, 0, 0, 0, 492, 478, 1, 0, 0, 0, 492, 480, 1, 0, 0, 0, 492, 485, 1, 0, 0, 0, 493, 23, 1, 0, 0, 0, 494, 499, 3, 26, 13, 0, 495, 496, 5, 183, 0, 0, 496, 498, 3, 26, 13, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 25, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 3, 86, 43, 0, 503, 504, 5, 61, 0, 0, 504, 505, 3, 50, 25, 0, 505, 27, 1, 0, 0, 0, 506, 507, 5, 89, 0, 0, 507, 516, 3, 30, 15, 0, 508, 509, 5, 90, 0, 0, 509, 516, 3, 30, 15, 0, 510, 513, 5, 91, 0, 0, 511, 512, 5, 92, 0, 0, 512, 514, 7, 4, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 506, 1, 0, 0, 0, 515, 508, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 516, 29, 1, 0, 0, 0, 517, 518, 7, 5, 0, 0, 518, 31, 1, 0, 0, 0, 519, 520, 5, 200, 0, 0, 520, 521, 5, 21, 0, 0, 521, 522, 5, 206, 0, 0, 522, 523, 3, 34, 17, 0, 523, 524, 3, 36, 18, 0, 524, 525, 5, 185, 0, 0, 525, 526, 3, 84, 42, 0, 526, 527, 5, 96, 0, 0, 527, 528, 5, 97, 0, 0, 528, 529, 5, 206, 0, 0, 529, 538, 5, 176, 0, 0, 530, 535, 3, 108, 54, 0, 531, 532, 5, 183, 0, 0, 532, 534, 3, 108, 54, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 530, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 177, 0, 0, 541, 542, 5, 180, 0, 0, 542, 33, 1, 0, 0, 0, 543, 544, 7, 6, 0, 0, 544, 35, 1, 0, 0, 0, 545, 550, 7, 7, 0, 0, 546, 547, 5, 103, 0, 0, 547, 549, 7, 7, 0, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 37, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 557, 3, 40, 20, 0, 554, 557, 3, 42, 21, 0, 555, 557, 3, 44, 22, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 39, 1, 0, 0, 0, 558, 559, 5, 104, 0, 0, 559, 560, 3, 84, 42, 0, 560, 561, 5, 176, 0, 0, 561, 566, 3, 86, 43, 0, 562, 563, 5, 183, 0, 0, 563, 565, 3, 86, 43, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 177, 0, 0, 570, 571, 5, 105, 0, 0, 571, 572, 5, 176, 0, 0, 572, 577, 3, 108, 54, 0, 573, 574, 5, 183, 0, 0, 574, 576, 3, 108, 54, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 177, 0, 0, 581, 582, 5, 180, 0, 0, 582, 41, 1, 0, 0, 0, 583, 584, 5, 102, 0, 0, 584, 585, 3, 84, 42, 0, 585, 586, 5, 16, 0, 0, 586, 587, 3, 86, 43, 0, 587, 588, 5, 106, 0, 0, 588, 596, 3, 108, 54, 0, 589, 590, 5, 183, 0, 0, 590, 591, 3, 86, 43, 0, 591, 592, 5, 106, 0, 0, 592, 593, 3, 108, 54, 0, 593, 595, 1, 0, 0, 0, 594, 589, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 601, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 85, 0, 0, 600, 602, 3, 46, 23, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 180, 0, 0, 604, 43, 1, 0, 0, 0, 605, 606, 5, 107, 0, 0, 606, 609, 3, 84, 42, 0, 607, 608, 5, 85, 0, 0, 608, 610, 3, 46, 23, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 180, 0, 0, 612, 45, 1, 0, 0, 0, 613, 614, 6, 23, -1, 0, 614, 615, 3, 86, 43, 0, 615, 616, 3, 50, 25, 0, 616, 617, 3, 108, 54, 0, 617, 663, 1, 0, 0, 0, 618, 619, 3, 86, 43, 0, 619, 620, 5, 108, 0, 0, 620, 623, 5, 176, 0, 0, 621, 624, 3, 108, 54, 0, 622, 624, 3, 48, 24, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 632, 1, 0, 0, 0, 625, 628, 5, 183, 0, 0, 626, 629, 3, 108, 54, 0, 627, 629, 3, 48, 24, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 625, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 5, 177, 0, 0, 636, 663, 1, 0, 0, 0, 637, 638, 3, 86, 43, 0, 638, 639, 5, 109, 0, 0, 639, 640, 3, 108, 54, 0, 640, 641, 5, 110, 0, 0, 641, 642, 3, 108, 54, 0, 642, 663, 1, 0, 0, 0, 643, 644, 3, 86, 43, 0, 644, 645, 5, 111, 0, 0, 645, 646, 5, 78, 0, 0, 646, 663, 1, 0, 0, 0, 647, 648, 3, 86, 43, 0, 648, 649, 5, 112, 0, 0, 649, 663, 1, 0, 0, 0, 650, 651, 3, 86, 43, 0, 651, 652, 5, 113, 0, 0, 652, 653, 5, 172, 0, 0, 653, 663, 1, 0, 0, 0, 654, 655, 3, 86, 43, 0, 655, 656, 5, 114, 0, 0, 656, 657, 5, 172, 0, 0, 657, 663, 1, 0, 0, 0, 658, 659, 5, 115, 0, 0, 659, 663, 3, 46, 23, 5, 660, 663, 5, 116, 0, 0, 661, 663, 5, 117, 0, 0, 662, 613, 1, 0, 0, 0, 662, 618, 1, 0, 0, 0, 662, 637, 1, 0, 0, 0, 662, 643, 1, 0, 0, 0, 662, 647, 1, 0, 0, 0, 662, 650, 1, 0, 0, 0, 662, 654, 1, 0, 0, 0, 662, 658, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 672, 1, 0, 0, 0, 664, 665, 10, 4, 0, 0, 665, 666, 5, 110, 0, 0, 666, 671, 3, 46, 23, 5, 667, 668, 10, 3, 0, 0, 668, 669, 5, 103, 0, 0, 669, 671, 3, 46, 23, 4, 670, 664, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 47, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 176, 0, 0, 676, 677, 3, 54, 27, 0, 677, 678, 5, 177, 0, 0, 678, 49, 1, 0, 0, 0, 679, 680, 7, 8, 0, 0, 680, 51, 1, 0, 0, 0, 681, 682, 7, 9, 0, 0, 682, 53, 1, 0, 0, 0, 683, 694, 3, 0, 0, 0, 684, 694, 3, 56, 28, 0, 685, 694, 3, 58, 29, 0, 686, 694, 3, 60, 30, 0, 687, 694, 3, 102, 51, 0, 688, 694, 3, 116, 58, 0, 689, 694, 3, 32, 16, 0, 690, 694, 3, 8, 4, 0, 691, 694, 3, 38, 19, 0, 692, 694, 3, 110, 55, 0, 693, 683, 1, 0, 0, 0, 693, 684, 1, 0, 0, 0, 693, 685, 1, 0, 0, 0, 693, 686, 1, 0, 0, 0, 693, 687, 1, 0, 0, 0, 693, 688, 1, 0, 0, 0, 693, 689, 1, 0, 0, 0, 693, 690, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 699, 5, 0, 0, 1, 699, 55, 1, 0, 0, 0, 700, 701, 5, 136, 0, 0, 701, 702, 5, 206, 0, 0, 702, 703, 5, 180, 0, 0, 703, 57, 1, 0, 0, 0, 704, 705, 5, 137, 0, 0, 705, 706, 5, 206, 0, 0, 706, 707, 5, 189, 0, 0, 707, 708, 3, 64, 32, 0, 708, 709, 5, 180, 0, 0, 709, 59, 1, 0, 0, 0, 710, 711, 5, 138, 0, 0, 711, 712, 5, 206, 0, 0, 712, 721, 5, 176, 0, 0, 713, 718, 3, 62, 31, 0, 714, 715, 5, 183, 0, 0, 715, 717, 3, 62, 31, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 713, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 177, 0, 0, 724, 725, 5, 139, 0, 0, 725, 726, 3, 14, 7, 0, 726, 727, 5, 189, 0, 0, 727, 728, 5, 196, 0, 0, 728, 729, 3, 112, 56, 0, 729, 730, 5, 196, 0, 0, 730, 731, 5, 140, 0, 0, 731, 732, 5, 206, 0, 0, 732, 733, 5, 180, 0, 0, 733, 61, 1, 0, 0, 0, 734, 735, 5, 206, 0, 0, 735, 736, 3, 14, 7, 0, 736, 63, 1, 0, 0, 0, 737, 738, 5, 194, 0, 0, 738, 748, 3, 66, 33, 0, 739, 740, 5, 141, 0, 0, 740, 745, 3, 68, 34, 0, 741, 742, 5, 183, 0, 0, 742, 744, 3, 68, 34, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 739, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 752, 3, 70, 35, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 755, 3, 72, 36, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 758, 3, 74, 37, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 65, 1, 0, 0, 0, 759, 769, 5, 132, 0, 0, 760, 765, 3, 86, 43, 0, 761, 762, 5, 183, 0, 0, 762, 764, 3, 86, 43, 0, 763, 761, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 759, 1, 0, 0, 0, 768, 760, 1, 0, 0, 0, 769, 67, 1, 0, 0, 0, 770, 773, 3, 84, 42, 0, 771, 772, 5, 189, 0, 0, 772, 774, 5, 206, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 69, 1, 0, 0, 0, 775, 776, 5, 85, 0, 0, 776, 777, 3, 46, 23, 0, 777, 71, 1, 0, 0, 0, 778, 779, 5, 142, 0, 0, 779, 781, 3, 86, 43, 0, 780, 782, 7, 10, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 73, 1, 0, 0, 0, 783, 784, 5, 145, 0, 0, 784, 785, 5, 173, 0, 0, 785, 75, 1, 0, 0, 0, 786, 787, 5, 176, 0, 0, 787, 792, 3, 86, 43, 0, 788, 789, 5, 183, 0, 0, 789, 791, 3, 86, 43, 0, 790, 788, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 797, 5, 177, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 77, 1, 0, 0, 0, 798, 800, 3, 82, 41, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 146, 0, 0, 802, 805, 3, 84, 42, 0, 803, 805, 3, 84, 42, 0, 804, 799, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 176, 0, 0, 807, 812, 3, 86, 43, 0, 808, 809, 5, 183, 0, 0, 809, 811, 3, 86, 43, 0, 810, 808, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 5, 177, 0, 0, 816, 79, 1, 0, 0, 0, 817, 828, 5, 147, 0, 0, 818, 819, 5, 148, 0, 0, 819, 820, 5, 16, 0, 0, 820, 821, 3, 86, 43, 0, 821, 822, 5, 106, 0, 0, 822, 825, 3, 108, 54, 0, 823, 824, 5, 85, 0, 0, 824, 826, 3, 46, 23, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 817, 1, 0, 0, 0, 827, 818, 1, 0, 0, 0, 828, 81, 1, 0, 0, 0, 829, 830, 5, 206, 0, 0, 830, 83, 1, 0, 0, 0, 831, 832, 5, 206, 0, 0, 832, 85, 1, 0, 0, 0, 833, 834, 5, 206, 0, 0, 834, 87, 1, 0, 0, 0, 835, 836, 7, 11, 0, 0, 836, 89, 1, 0, 0, 0, 837, 845, 7, 12, 0, 0, 838, 839, 5, 176, 0, 0, 839, 842, 5, 173, 0, 0, 840, 841, 5, 183, 0, 0, 841, 843, 5, 173, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 5, 177, 0, 0, 845, 838, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 91, 1, 0, 0, 0, 847, 848, 5, 153, 0, 0, 848, 849, 3, 94, 47, 0, 849, 850, 5, 176, 0, 0, 850, 851, 3, 86, 43, 0, 851, 852, 5, 177, 0, 0, 852, 93, 1, 0, 0, 0, 853, 854, 7, 13, 0, 0, 854, 95, 1, 0, 0, 0, 855, 856, 5, 200, 0, 0, 856, 857, 5, 199, 0, 0, 857, 858, 3, 84, 42, 0, 858, 859, 5, 1, 0, 0, 859, 860, 3, 84, 42, 0, 860, 861, 3, 98, 49, 0, 861, 862, 5, 180, 0, 0, 862, 97, 1, 0, 0, 0, 863, 889, 5, 157, 0, 0, 864, 865, 5, 141, 0, 0, 865, 866, 5, 176, 0, 0, 866, 867, 3, 108, 54, 0, 867, 868, 5, 177, 0, 0, 868, 869, 5, 190, 0, 0, 869, 870, 5, 176, 0, 0, 870, 871, 3, 108, 54, 0, 871, 872, 5, 177, 0, 0, 872, 890, 1, 0, 0, 0, 873, 874, 5, 108, 0, 0, 874, 875, 5, 176, 0, 0, 875, 880, 3, 108, 54, 0, 876, 877, 5, 183, 0, 0, 877, 879, 3, 108, 54, 0, 878, 876, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 5, 177, 0, 0, 884, 890, 1, 0, 0, 0, 885, 886, 5, 158, 0, 0, 886, 887, 5, 173, 0, 0, 887, 888, 5, 159, 0, 0, 888, 890, 5, 173, 0, 0, 889, 864, 1, 0, 0, 0, 889, 873, 1, 0, 0, 0, 889, 885, 1, 0, 0, 0, 890, 99, 1, 0, 0, 0, 891, 892, 5, 1, 0, 0, 892, 893, 3, 84, 42, 0, 893, 894, 3, 98, 49, 0, 894, 101, 1, 0, 0, 0, 895, 896, 5, 200, 0, 0, 896, 897, 5, 160, 0, 0, 897, 898, 5, 206, 0, 0, 898, 899, 5, 185, 0, 0, 899, 900, 3, 84, 42, 0, 900, 901, 5, 176, 0, 0, 901, 906, 3, 86, 43, 0, 902, 903, 5, 183, 0, 0, 903, 905, 3, 86, 43, 0, 904, 902, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 911, 5, 177, 0, 0, 910, 912, 3, 104, 52, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 5, 180, 0, 0, 914, 103, 1, 0, 0, 0, 915, 916, 5, 18, 0, 0, 916, 917, 5, 206, 0, 0, 917, 105, 1, 0, 0, 0, 918, 919, 6, 53, -1, 0, 919, 926, 3, 108, 54, 0, 920, 926, 3, 86, 43, 0, 921, 922, 5, 176, 0, 0, 922, 923, 3, 106, 53, 0, 923, 924, 5, 177, 0, 0, 924, 926, 1, 0, 0, 0, 925, 918, 1, 0, 0, 0, 925, 920, 1, 0, 0, 0, 925, 921, 1, 0, 0, 0, 926, 932, 1, 0, 0, 0, 927, 928, 10, 2, 0, 0, 928, 929, 7, 14, 0, 0, 929, 931, 3, 106, 53, 3, 930, 927, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 107, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 936, 7, 15, 0, 0, 936, 109, 1, 0, 0, 0, 937, 938, 5, 200, 0, 0, 938, 939, 5, 165, 0, 0, 939, 940, 5, 206, 0, 0, 940, 941, 5, 185, 0, 0, 941, 944, 3, 84, 42, 0, 942, 943, 5, 193, 0, 0, 943, 945, 7, 16, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 951, 1, 0, 0, 0, 946, 947, 5, 195, 0, 0, 947, 948, 5, 176, 0, 0, 948, 949, 3, 46, 23, 0, 949, 950, 5, 177, 0, 0, 950, 952, 1, 0, 0, 0, 951, 946, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 958, 1, 0, 0, 0, 953, 954, 5, 167, 0, 0, 954, 955, 5, 176, 0, 0, 955, 956, 3, 46, 23, 0, 956, 957, 5, 177, 0, 0, 957, 959, 1, 0, 0, 0, 958, 953, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 5, 180, 0, 0, 961, 111, 1, 0, 0, 0, 962, 966, 5, 168, 0, 0, 963, 965, 3, 114, 57, 0, 964, 963, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 970, 5, 169, 0, 0, 970, 971, 5, 180, 0, 0, 971, 113, 1, 0, 0, 0, 972, 973, 3, 86, 43, 0, 973, 974, 5, 146, 0, 0, 974, 975, 3, 86, 43, 0, 975, 976, 5, 106, 0, 0, 976, 977, 3, 108, 54, 0, 977, 978, 5, 180, 0, 0, 978, 990, 1, 0, 0, 0, 979, 980, 5, 170, 0, 0, 980, 981, 5, 197, 0, 0, 981, 990, 5, 180, 0, 0, 982, 983, 5, 197, 0, 0, 983, 984, 5, 146, 0, 0, 984, 985, 3, 86, 43, 0, 985, 986, 5, 106, 0, 0, 986, 987, 3, 108, 54, 0, 987, 988, 5, 180, 0, 0, 988, 990, 1, 0, 0, 0, 989, 972, 1, 0, 0, 0, 989, 979, 1, 0, 0, 0, 989, 982, 1, 0, 0, 0, 990, 115, 1, 0, 0, 0, 991, 992, 5, 200, 0, 0, 992, 993, 5, 187, 0, 0, 993, 994, 5, 206, 0, 0, 994, 995, 5, 189, 0, 0, 995, 996, 5, 185, 0, 0, 996, 997, 3, 118, 59, 0, 997, 998, 5, 190, 0, 0, 998, 999, 3, 84, 42, 0, 999, 1000, 5, 188, 0, 0, 1000, 1001, 3, 120, 60, 0, 1001, 1002, 5, 180, 0, 0, 1002, 117, 1, 0, 0, 0, 1003, 1004, 7, 17, 0, 0, 1004, 119, 1, 0, 0, 0, 1005, 1009, 5, 171, 0, 0, 1006, 1007, 5, 191, 0, 0, 1007, 1009, 3, 122, 61, 0, 1008, 1005, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 121, 1, 0, 0, 0, 1010, 1011, 5, 104, 0, 0, 1011, 1012, 3, 84, 42, 0, 1012, 1013, 5, 176, 0, 0, 1013, 1018, 3, 86, 43, 0, 1014, 1015, 5, 183, 0, 0, 1015, 1017, 3, 86, 43, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1022, 5, 177, 0, 0, 1022, 1023, 5, 105, 0, 0, 1023, 1024, 5, 176, 0, 0, 1024, 1029, 3, 108, 54, 0, 1025, 1026, 5, 183, 0, 0, 1026, 1028, 3, 108, 54, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1033, 5, 177, 0, 0, 1033, 1044, 1, 0, 0, 0, 1034, 1035, 5, 102, 0, 0, 1035, 1036, 3, 84, 42, 0, 1036, 1037, 5, 16, 0, 0, 1037, 1038, 3, 86, 43, 0, 1038, 1039, 5, 106, 0, 0, 1039, 1040, 3, 108, 54, 0, 1040, 1044, 1, 0, 0, 0, 1041, 1042, 5, 107, 0, 0, 1042, 1044, 3, 84, 42, 0, 1043, 1010, 1, 0, 0, 0, 1043, 1034, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 123, 1, 0, 0, 0, 1045, 1050, 5, 81, 0, 0, 1046, 1051, 1, 0, 0, 0, 1047, 1051, 3, 126, 63, 0, 1048, 1051, 3, 128, 64, 0, 1049, 1051, 5, 163, 0, 0, 1050, 1046, 1, 0, 0, 0, 1050, 1047, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 125, 1, 0, 0, 0, 1052, 1054, 5, 131, 0, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1057, 5, 174, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1066, 1, 0, 0, 0, 1060, 1062, 5, 146, 0, 0, 1061, 1063, 5, 174, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1060, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 127, 1, 0, 0, 0, 1068, 1069, 7, 18, 0, 0, 1069, 129, 1, 0, 0, 0, 1070, 1071, 5, 89, 0, 0, 1071, 1075, 3, 132, 66, 0, 1072, 1073, 5, 90, 0, 0, 1073, 1075, 3, 132, 66, 0, 1074, 1070, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 131, 1, 0, 0, 0, 1076, 1077, 7, 5, 0, 0, 1077, 133, 1, 0, 0, 0, 96, 140, 145, 149, 154, 166, 173, 178, 191, 196, 199, 220, 224, 248, 268, 284, 301, 303, 319, 322, 346, 355, 368, 383, 389, 393, 400, 415, 421, 430, 440, 442, 460, 470, 475, 492, 499, 513, 515, 535, 538, 550, 556, 566, 577, 596, 601, 609, 623, 628, 632, 662, 670, 672, 693, 695, 718, 721, 745, 748, 751, 754, 757, 765, 768, 773, 781, 792, 796, 799, 804, 812, 825, 827, 842, 845, 880, 889, 906, 911, 925, 932, 944, 951, 958, 966, 989, 1008, 1018, 1029, 1043, 1050, 1053, 1058, 1064, 1066, 1074]