token literal names:
null
'GENERATED'
'ALWAYS'
'BY'
'IDENTITY'
'PARTITION OF'
'BY DEFAULT'
'STORED'
'INCREMENT'
'MINVALUE'
'MAXVALUE'
'START'
'CACHE'
'CYCLE'
'NO'
'COLLATE'
'ALTER'
'ADD'
'COLUMN'
'DROP'
'RENAME COLUMN'
'RENAME TO'
'SCHEMA'
'TABLESPACE'
'ENABLE'
'REPLICA'
'DISABLE'
'CLUSTER'
'SET WITHOUT CLUSTER'
'OWNER TO'
'DROP DEFAULT'
'SET NOT NULL'
'DROP NOT NULL'
'SET STATISTICS'
'SET STORAGE'
'PLAIN'
'EXTERNAL'
'EXTENDED'
'MAIN'
'SET COMPRESSION'
'RESET'
'STORAGE'
'STATISTICS'
'COMPRESSION'
'TYPE'
'WITHOUT'
'TIME'
'ZONE'
'WITH'
'CURRENT_TIMESTAMP'
'ON CONFLICT'
'WHERE'
'AUTO_INCREMENT'
'DEFERRABLE'
'INITIALLY'
'DEFERRED'
'IMMEDIATE'
'FOR EACH ROW'
'EXECUTE FUNCTION'
'INSTEAD OF'
'OR'
'INSERT INTO'
'VALUES'
'DELETE FROM'
'<>'
'!='
'<'
'<='
'>'
'>='
'@>'
'<@'
'&&'
'?'
'?|'
'?&'
'CREATE SCHEMA'
'CREATE VIEW'
'CREATE FUNCTION'
'RETURNS'
'LANGUAGE'
'FROM'
'*'
'ORDER BY'
'ASC'
'DESC'
'LIMIT'
'DO NOTHING'
'DO UPDATE'
'ONETOONE'
'MANYTOONE'
'ONETOMANY'
'DECIMAL'
'NUMERIC'
'PARTITION BY'
'RANGE'
'LIST'
'HASH'
'FOR VALUES'
'MODULUS'
'REMAINDER'
'INDEX'
'now'
'infinity'
'NaN'
'POLICY'
'ALL'
'WITH CHECK'
'BEGIN'
'END'
'RETURN'
'INSTEAD NOTHING'
'-'
'TRUE'
'FALSE'
'true'
'false'
'INTERVAL'
'('
')'
'{'
'}'
';'
':'
'::'
','
'"'
'ON'
'DELETE'
'RULE'
'DO'
'AS'
'TO'
'INSTEAD'
'NOTHING'
'FOR'
'SELECT'
'USING'
'$$'
'NEW'
'TABLE'
'CREATE'
'RELATIONSHIP'
null
null
null
'.'
'CONSTRAINT'
'NULL'
'NOT'
'IS'
'SET'
'REFERENCES'
'SERIAL'
'PRIMARY KEY'
'CHECK'
'ANY'
'['
']'
'ARRAY'
'DEFAULT'
'nextval'
'regclass'
'CASCADE'
'SET NULL'
'SET DEFAULT'
'NO ACTION'
'RESTRICT'
'ON DELETE'
'ON UPDATE'
'UNIQUE'
'='
null
null
null
'FOREIGN KEY'
'TRIGGER'
'BEFORE'
'AFTER'
'UPDATE'
'INSERT'
'EACH'
'ROW'
'EXECUTE'
'FUNCTION'
'IN'
'BETWEEN'
'AND'
'LIKE'
'ILIKE'
'PRIMARY'
'KEY'
'FOREIGN'
'EXCLUDE'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'MANYTOMANY'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COLON
DOUBLE_COLON
COMMA
DOUBLE_QUOTE
ON
DELETE
RULE
DO
AS
TO
INSTEAD
NOTHING
FOR
SELECT
USING
DOLLAR_QUOTE
NEW
TABLE
CREATE
RELATIONSHIP
DECIMAL
INT
VARCHAR
DOT
CONSTRAINT
NULL
NOT
IS
SET
REFERENCES
SERIAL
PRIMARY_KEY
CHECK
ANY
LBRACKET
RBRACKET
ARRAY
DEFAULT
NEXTVAL
REGCLASS
CASCADE
SET_NULL
SET_DEFAULT
NO_ACTION
RESTRICT
ON_DELETE
ON_UPDATE
UNIQUE
EQUALS
TEXT
INTEGER
BOOLEAN
FOREIGN_KEY
TRIGGER
BEFORE
AFTER
UPDATE
INSERT
EACH
ROW
EXECUTE
FUNCTION
IN
BETWEEN
AND
LIKE
ILIKE
PRIMARY
KEY
FOREIGN
EXCLUDE
BIGSERIAL
JSONB
TIMESTAMP
INDEX
NOW
FLOAT8
FLOAT4
INT8
SMALLINT
BIGINT
SMALLSERIAL
REAL
DOUBLE
PRECISION
NUMERIC
MONEY
CHAR
CHARACTER
JSON
DATE
TIME
INTERVAL
UUID
BYTEA
ENUM
CITEXT
TSVECTOR
INET
CIDR
MACADDR
XML
PG_LSN
BIT
VARBIT
VARYING
BPCHAR
WITHOUT
WITH
ZONE
MANYTOMANY
IDENTIFIER
STRING
NUMBER
DIGIT
WS

rule names:
identityColumn
createTableStatement
columnDef
columnAttribute
columnTypeModifier
generatedColumn
generatedColumnBody
identityOptions
identityOption
collateClause
alterTableStatement
alterAction
alterColumnAction
dataType
functionCall
onUpdateClause
constraint
tableConstraint
excludeElementList
excludeElement
onAction
action
triggerStatement
triggerTiming
triggerEvent
dataManipulationStatement
insertStatement
updateStatement
deleteStatement
condition
booleanCondition
predicate
subquery
comparisonOperator
sqlScript
createSchemaStatement
createViewStatement
createFunctionStatement
parameter
selectStatement
selectList
tableReference
whereClause
orderByClause
limitClause
columnNameList
conflictAction
schemaName
tableName
columnName
relationshipType
decimalType
partitionClause
partitionStrategy
partitionValuesClause
createIndexStatement
indexElement
indexOptionsClause
expression
valueAtom
typeCast
valueList
value
expressionList
arrayConstructor
createPolicyStatement
plpgsqlBlock
statement
createRuleStatement
ruleEvent
ruleAction
sqlAction
numericLiteral
booleanLiteral
anyExpression
intervalLiteral
typeName


atn:
[4, 1, 238, 1295, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 159, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 165, 8, 0, 10, 0, 12, 0, 168, 9, 0, 1, 0, 3, 0, 171, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 179, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 184, 8, 1, 5, 1, 186, 8, 1, 10, 1, 12, 1, 189, 9, 1, 1, 1, 1, 1, 3, 1, 193, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 205, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 210, 8, 2, 10, 2, 12, 2, 213, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 220, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 226, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 242, 8, 6, 3, 6, 244, 8, 6, 1, 7, 1, 7, 5, 7, 248, 8, 7, 10, 7, 12, 7, 251, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 269, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 280, 8, 10, 10, 10, 12, 10, 283, 9, 10, 1, 10, 3, 10, 286, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 297, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 309, 8, 11, 1, 11, 5, 11, 312, 8, 11, 10, 11, 12, 11, 315, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 337, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 353, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 370, 8, 12, 11, 12, 12, 12, 371, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 392, 8, 13, 1, 13, 3, 13, 395, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 403, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 409, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 416, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 424, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 433, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 441, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 447, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 455, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 466, 8, 13, 10, 13, 12, 13, 469, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 483, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 489, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 495, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 500, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 513, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 518, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 531, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 538, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 549, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 557, 8, 16, 1, 16, 5, 16, 560, 8, 16, 10, 16, 12, 16, 563, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 573, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 578, 8, 16, 1, 17, 1, 17, 3, 17, 582, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 591, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 601, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 608, 8, 17, 10, 17, 12, 17, 611, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 621, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 628, 8, 17, 10, 17, 12, 17, 631, 9, 17, 1, 17, 1, 17, 3, 17, 635, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 644, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 663, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 668, 8, 18, 10, 18, 12, 18, 671, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 684, 8, 20, 3, 20, 686, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 704, 8, 22, 10, 22, 12, 22, 707, 9, 22, 3, 22, 709, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 719, 8, 24, 10, 24, 12, 24, 722, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 727, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 735, 8, 26, 10, 26, 12, 26, 738, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 746, 8, 26, 10, 26, 12, 26, 749, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 765, 8, 27, 10, 27, 12, 27, 768, 9, 27, 1, 27, 1, 27, 3, 27, 772, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 780, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 794, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 802, 8, 30, 10, 30, 12, 30, 805, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 821, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 826, 8, 31, 5, 31, 828, 8, 31, 10, 31, 12, 31, 831, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 854, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 872, 8, 34, 10, 34, 12, 34, 875, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 895, 8, 37, 10, 37, 12, 37, 898, 9, 37, 3, 37, 900, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 922, 8, 39, 10, 39, 12, 39, 925, 9, 39, 3, 39, 927, 8, 39, 1, 39, 3, 39, 930, 8, 39, 1, 39, 3, 39, 933, 8, 39, 1, 39, 3, 39, 936, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 942, 8, 40, 10, 40, 12, 40, 945, 9, 40, 3, 40, 947, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 952, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 960, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 968, 8, 45, 10, 45, 12, 45, 971, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 981, 8, 46, 3, 46, 983, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 990, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1003, 8, 51, 1, 51, 3, 51, 1006, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1031, 8, 54, 10, 54, 12, 54, 1034, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1042, 8, 54, 1, 55, 1, 55, 3, 55, 1046, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1054, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1060, 8, 55, 10, 55, 12, 55, 1063, 9, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1068, 8, 55, 1, 55, 3, 55, 1071, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 1077, 8, 56, 1, 56, 3, 56, 1080, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1089, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1094, 8, 58, 1, 58, 1, 58, 3, 58, 1098, 8, 58, 1, 58, 3, 58, 1101, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1111, 8, 59, 1, 59, 3, 59, 1114, 8, 59, 3, 59, 1116, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1122, 8, 60, 10, 60, 12, 60, 1125, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 1130, 8, 61, 10, 61, 12, 61, 1133, 9, 61, 1, 62, 1, 62, 3, 62, 1137, 8, 62, 1, 62, 1, 62, 3, 62, 1141, 8, 62, 1, 62, 1, 62, 3, 62, 1145, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1150, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1155, 8, 63, 10, 63, 12, 63, 1158, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1165, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1174, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1181, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1188, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 1194, 8, 66, 10, 66, 12, 66, 1197, 9, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1219, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1238, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1246, 8, 71, 10, 71, 12, 71, 1249, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1257, 8, 71, 10, 71, 12, 71, 1260, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1273, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1278, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1293, 8, 76, 1, 76, 1, 166, 1, 60, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 16, 2, 0, 2, 2, 6, 6, 1, 0, 35, 38, 1, 0, 41, 43, 1, 0, 55, 56, 1, 0, 163, 167, 2, 0, 59, 59, 177, 178, 2, 0, 128, 128, 179, 180, 2, 0, 64, 75, 171, 171, 1, 0, 84, 85, 2, 0, 89, 91, 233, 233, 1, 0, 92, 93, 1, 0, 95, 97, 2, 0, 102, 102, 234, 234, 4, 0, 106, 106, 128, 128, 136, 136, 179, 180, 3, 0, 128, 128, 136, 136, 179, 180, 1, 0, 113, 116, 1461, 0, 154, 1, 0, 0, 0, 2, 204, 1, 0, 0, 0, 4, 206, 1, 0, 0, 0, 6, 219, 1, 0, 0, 0, 8, 221, 1, 0, 0, 0, 10, 229, 1, 0, 0, 0, 12, 243, 1, 0, 0, 0, 14, 245, 1, 0, 0, 0, 16, 268, 1, 0, 0, 0, 18, 270, 1, 0, 0, 0, 20, 273, 1, 0, 0, 0, 22, 352, 1, 0, 0, 0, 24, 369, 1, 0, 0, 0, 26, 494, 1, 0, 0, 0, 28, 496, 1, 0, 0, 0, 30, 503, 1, 0, 0, 0, 32, 577, 1, 0, 0, 0, 34, 662, 1, 0, 0, 0, 36, 664, 1, 0, 0, 0, 38, 672, 1, 0, 0, 0, 40, 685, 1, 0, 0, 0, 42, 687, 1, 0, 0, 0, 44, 689, 1, 0, 0, 0, 46, 713, 1, 0, 0, 0, 48, 715, 1, 0, 0, 0, 50, 726, 1, 0, 0, 0, 52, 728, 1, 0, 0, 0, 54, 753, 1, 0, 0, 0, 56, 775, 1, 0, 0, 0, 58, 783, 1, 0, 0, 0, 60, 793, 1, 0, 0, 0, 62, 853, 1, 0, 0, 0, 64, 855, 1, 0, 0, 0, 66, 859, 1, 0, 0, 0, 68, 873, 1, 0, 0, 0, 70, 878, 1, 0, 0, 0, 72, 882, 1, 0, 0, 0, 74, 888, 1, 0, 0, 0, 76, 912, 1, 0, 0, 0, 78, 915, 1, 0, 0, 0, 80, 946, 1, 0, 0, 0, 82, 948, 1, 0, 0, 0, 84, 953, 1, 0, 0, 0, 86, 956, 1, 0, 0, 0, 88, 961, 1, 0, 0, 0, 90, 964, 1, 0, 0, 0, 92, 982, 1, 0, 0, 0, 94, 984, 1, 0, 0, 0, 96, 989, 1, 0, 0, 0, 98, 993, 1, 0, 0, 0, 100, 995, 1, 0, 0, 0, 102, 997, 1, 0, 0, 0, 104, 1007, 1, 0, 0, 0, 106, 1013, 1, 0, 0, 0, 108, 1015, 1, 0, 0, 0, 110, 1043, 1, 0, 0, 0, 112, 1074, 1, 0, 0, 0, 114, 1081, 1, 0, 0, 0, 116, 1100, 1, 0, 0, 0, 118, 1115, 1, 0, 0, 0, 120, 1117, 1, 0, 0, 0, 122, 1126, 1, 0, 0, 0, 124, 1149, 1, 0, 0, 0, 126, 1151, 1, 0, 0, 0, 128, 1159, 1, 0, 0, 0, 130, 1166, 1, 0, 0, 0, 132, 1191, 1, 0, 0, 0, 134, 1218, 1, 0, 0, 0, 136, 1220, 1, 0, 0, 0, 138, 1232, 1, 0, 0, 0, 140, 1237, 1, 0, 0, 0, 142, 1272, 1, 0, 0, 0, 144, 1277, 1, 0, 0, 0, 146, 1279, 1, 0, 0, 0, 148, 1281, 1, 0, 0, 0, 150, 1286, 1, 0, 0, 0, 152, 1289, 1, 0, 0, 0, 154, 158, 5, 1, 0, 0, 155, 159, 5, 2, 0, 0, 156, 157, 5, 3, 0, 0, 157, 159, 5, 160, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 131, 0, 0, 161, 170, 5, 4, 0, 0, 162, 166, 5, 118, 0, 0, 163, 165, 9, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 5, 119, 0, 0, 170, 162, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 1, 1, 0, 0, 0, 172, 173, 5, 141, 0, 0, 173, 174, 5, 140, 0, 0, 174, 175, 3, 96, 48, 0, 175, 178, 5, 118, 0, 0, 176, 179, 3, 34, 17, 0, 177, 179, 3, 4, 2, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 187, 1, 0, 0, 0, 180, 183, 5, 125, 0, 0, 181, 184, 3, 34, 17, 0, 182, 184, 3, 4, 2, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 5, 119, 0, 0, 191, 193, 3, 104, 52, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 122, 0, 0, 195, 205, 1, 0, 0, 0, 196, 197, 5, 141, 0, 0, 197, 198, 5, 140, 0, 0, 198, 199, 3, 96, 48, 0, 199, 200, 5, 5, 0, 0, 200, 201, 3, 96, 48, 0, 201, 202, 3, 108, 54, 0, 202, 203, 5, 122, 0, 0, 203, 205, 1, 0, 0, 0, 204, 172, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 205, 3, 1, 0, 0, 0, 206, 207, 3, 98, 49, 0, 207, 211, 3, 26, 13, 0, 208, 210, 3, 6, 3, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 5, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 220, 3, 32, 16, 0, 215, 220, 3, 10, 5, 0, 216, 220, 3, 0, 0, 0, 217, 220, 3, 18, 9, 0, 218, 220, 3, 30, 15, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 7, 1, 0, 0, 0, 221, 222, 5, 118, 0, 0, 222, 225, 5, 236, 0, 0, 223, 224, 5, 125, 0, 0, 224, 226, 5, 236, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 119, 0, 0, 228, 9, 1, 0, 0, 0, 229, 230, 5, 1, 0, 0, 230, 231, 7, 0, 0, 0, 231, 232, 5, 131, 0, 0, 232, 233, 3, 12, 6, 0, 233, 11, 1, 0, 0, 0, 234, 235, 5, 118, 0, 0, 235, 236, 3, 116, 58, 0, 236, 237, 5, 119, 0, 0, 237, 238, 5, 7, 0, 0, 238, 244, 1, 0, 0, 0, 239, 241, 5, 4, 0, 0, 240, 242, 3, 14, 7, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 13, 1, 0, 0, 0, 245, 249, 5, 118, 0, 0, 246, 248, 3, 16, 8, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 119, 0, 0, 253, 15, 1, 0, 0, 0, 254, 255, 5, 8, 0, 0, 255, 256, 5, 3, 0, 0, 256, 269, 3, 144, 72, 0, 257, 258, 5, 9, 0, 0, 258, 269, 3, 144, 72, 0, 259, 260, 5, 10, 0, 0, 260, 269, 3, 144, 72, 0, 261, 262, 5, 11, 0, 0, 262, 269, 3, 144, 72, 0, 263, 264, 5, 12, 0, 0, 264, 269, 3, 144, 72, 0, 265, 269, 5, 13, 0, 0, 266, 267, 5, 14, 0, 0, 267, 269, 5, 13, 0, 0, 268, 254, 1, 0, 0, 0, 268, 257, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 17, 1, 0, 0, 0, 270, 271, 5, 15, 0, 0, 271, 272, 5, 235, 0, 0, 272, 19, 1, 0, 0, 0, 273, 274, 5, 16, 0, 0, 274, 275, 5, 140, 0, 0, 275, 276, 3, 96, 48, 0, 276, 281, 3, 22, 11, 0, 277, 278, 5, 125, 0, 0, 278, 280, 3, 22, 11, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 5, 122, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 21, 1, 0, 0, 0, 287, 288, 5, 17, 0, 0, 288, 289, 5, 18, 0, 0, 289, 353, 3, 4, 2, 0, 290, 291, 5, 19, 0, 0, 291, 292, 5, 18, 0, 0, 292, 353, 3, 98, 49, 0, 293, 296, 5, 17, 0, 0, 294, 295, 5, 147, 0, 0, 295, 297, 5, 234, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 175, 0, 0, 299, 300, 5, 118, 0, 0, 300, 301, 3, 90, 45, 0, 301, 302, 5, 119, 0, 0, 302, 303, 5, 152, 0, 0, 303, 308, 3, 96, 48, 0, 304, 305, 5, 118, 0, 0, 305, 306, 3, 90, 45, 0, 306, 307, 5, 119, 0, 0, 307, 309, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 313, 1, 0, 0, 0, 310, 312, 3, 40, 20, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 353, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 19, 0, 0, 317, 318, 5, 147, 0, 0, 318, 353, 5, 234, 0, 0, 319, 320, 5, 16, 0, 0, 320, 321, 5, 18, 0, 0, 321, 322, 3, 98, 49, 0, 322, 323, 3, 24, 12, 0, 323, 353, 1, 0, 0, 0, 324, 325, 5, 20, 0, 0, 325, 326, 3, 98, 49, 0, 326, 327, 5, 132, 0, 0, 327, 328, 3, 98, 49, 0, 328, 353, 1, 0, 0, 0, 329, 330, 5, 21, 0, 0, 330, 353, 3, 96, 48, 0, 331, 336, 5, 151, 0, 0, 332, 333, 5, 22, 0, 0, 333, 337, 3, 94, 47, 0, 334, 335, 5, 23, 0, 0, 335, 337, 5, 234, 0, 0, 336, 332, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 353, 1, 0, 0, 0, 338, 339, 5, 24, 0, 0, 339, 340, 5, 25, 0, 0, 340, 341, 5, 176, 0, 0, 341, 353, 5, 234, 0, 0, 342, 343, 5, 26, 0, 0, 343, 344, 5, 25, 0, 0, 344, 345, 5, 176, 0, 0, 345, 353, 5, 234, 0, 0, 346, 347, 5, 27, 0, 0, 347, 348, 5, 127, 0, 0, 348, 353, 5, 234, 0, 0, 349, 353, 5, 28, 0, 0, 350, 351, 5, 29, 0, 0, 351, 353, 5, 234, 0, 0, 352, 287, 1, 0, 0, 0, 352, 290, 1, 0, 0, 0, 352, 293, 1, 0, 0, 0, 352, 316, 1, 0, 0, 0, 352, 319, 1, 0, 0, 0, 352, 324, 1, 0, 0, 0, 352, 329, 1, 0, 0, 0, 352, 331, 1, 0, 0, 0, 352, 338, 1, 0, 0, 0, 352, 342, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 23, 1, 0, 0, 0, 354, 355, 5, 165, 0, 0, 355, 370, 3, 124, 62, 0, 356, 370, 5, 30, 0, 0, 357, 370, 5, 31, 0, 0, 358, 370, 5, 32, 0, 0, 359, 360, 5, 33, 0, 0, 360, 370, 5, 236, 0, 0, 361, 362, 5, 34, 0, 0, 362, 370, 7, 1, 0, 0, 363, 364, 5, 39, 0, 0, 364, 370, 5, 234, 0, 0, 365, 366, 5, 40, 0, 0, 366, 370, 7, 2, 0, 0, 367, 368, 5, 44, 0, 0, 368, 370, 3, 26, 13, 0, 369, 354, 1, 0, 0, 0, 369, 356, 1, 0, 0, 0, 369, 357, 1, 0, 0, 0, 369, 358, 1, 0, 0, 0, 369, 359, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 25, 1, 0, 0, 0, 373, 495, 5, 173, 0, 0, 374, 495, 5, 199, 0, 0, 375, 495, 5, 200, 0, 0, 376, 495, 5, 201, 0, 0, 377, 495, 5, 144, 0, 0, 378, 495, 5, 202, 0, 0, 379, 495, 5, 203, 0, 0, 380, 495, 5, 194, 0, 0, 381, 495, 5, 153, 0, 0, 382, 495, 5, 204, 0, 0, 383, 495, 5, 205, 0, 0, 384, 385, 5, 206, 0, 0, 385, 495, 5, 207, 0, 0, 386, 394, 5, 208, 0, 0, 387, 388, 5, 118, 0, 0, 388, 391, 5, 236, 0, 0, 389, 390, 5, 125, 0, 0, 390, 392, 5, 236, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 5, 119, 0, 0, 394, 387, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 495, 1, 0, 0, 0, 396, 495, 3, 102, 51, 0, 397, 495, 5, 209, 0, 0, 398, 402, 5, 210, 0, 0, 399, 400, 5, 118, 0, 0, 400, 401, 5, 236, 0, 0, 401, 403, 5, 119, 0, 0, 402, 399, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 495, 1, 0, 0, 0, 404, 408, 5, 145, 0, 0, 405, 406, 5, 118, 0, 0, 406, 407, 5, 236, 0, 0, 407, 409, 5, 119, 0, 0, 408, 405, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 495, 1, 0, 0, 0, 410, 411, 5, 211, 0, 0, 411, 415, 5, 228, 0, 0, 412, 413, 5, 118, 0, 0, 413, 414, 5, 236, 0, 0, 414, 416, 5, 119, 0, 0, 415, 412, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 495, 1, 0, 0, 0, 417, 495, 5, 172, 0, 0, 418, 495, 5, 174, 0, 0, 419, 423, 5, 229, 0, 0, 420, 421, 5, 118, 0, 0, 421, 422, 5, 236, 0, 0, 422, 424, 5, 119, 0, 0, 423, 420, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 495, 1, 0, 0, 0, 425, 495, 5, 212, 0, 0, 426, 495, 5, 195, 0, 0, 427, 495, 5, 213, 0, 0, 428, 432, 5, 214, 0, 0, 429, 430, 5, 118, 0, 0, 430, 431, 5, 236, 0, 0, 431, 433, 5, 119, 0, 0, 432, 429, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 440, 1, 0, 0, 0, 434, 435, 5, 45, 0, 0, 435, 436, 5, 46, 0, 0, 436, 441, 5, 47, 0, 0, 437, 438, 5, 48, 0, 0, 438, 439, 5, 46, 0, 0, 439, 441, 5, 47, 0, 0, 440, 434, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 495, 1, 0, 0, 0, 442, 446, 5, 196, 0, 0, 443, 444, 5, 118, 0, 0, 444, 445, 5, 236, 0, 0, 445, 447, 5, 119, 0, 0, 446, 443, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 454, 1, 0, 0, 0, 448, 449, 5, 45, 0, 0, 449, 450, 5, 46, 0, 0, 450, 455, 5, 47, 0, 0, 451, 452, 5, 48, 0, 0, 452, 453, 5, 46, 0, 0, 453, 455, 5, 47, 0, 0, 454, 448, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 495, 1, 0, 0, 0, 456, 495, 5, 215, 0, 0, 457, 495, 5, 216, 0, 0, 458, 495, 5, 159, 0, 0, 459, 495, 5, 217, 0, 0, 460, 461, 5, 218, 0, 0, 461, 462, 5, 118, 0, 0, 462, 467, 5, 235, 0, 0, 463, 464, 5, 125, 0, 0, 464, 466, 5, 235, 0, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 495, 5, 119, 0, 0, 471, 495, 5, 219, 0, 0, 472, 495, 5, 220, 0, 0, 473, 495, 5, 221, 0, 0, 474, 495, 5, 222, 0, 0, 475, 495, 5, 223, 0, 0, 476, 495, 5, 224, 0, 0, 477, 495, 5, 225, 0, 0, 478, 482, 5, 226, 0, 0, 479, 480, 5, 118, 0, 0, 480, 481, 5, 236, 0, 0, 481, 483, 5, 119, 0, 0, 482, 479, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 495, 1, 0, 0, 0, 484, 488, 5, 227, 0, 0, 485, 486, 5, 118, 0, 0, 486, 487, 5, 236, 0, 0, 487, 489, 5, 119, 0, 0, 488, 485, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 495, 1, 0, 0, 0, 490, 495, 5, 176, 0, 0, 491, 492, 5, 234, 0, 0, 492, 495, 5, 234, 0, 0, 493, 495, 5, 234, 0, 0, 494, 373, 1, 0, 0, 0, 494, 374, 1, 0, 0, 0, 494, 375, 1, 0, 0, 0, 494, 376, 1, 0, 0, 0, 494, 377, 1, 0, 0, 0, 494, 378, 1, 0, 0, 0, 494, 379, 1, 0, 0, 0, 494, 380, 1, 0, 0, 0, 494, 381, 1, 0, 0, 0, 494, 382, 1, 0, 0, 0, 494, 383, 1, 0, 0, 0, 494, 384, 1, 0, 0, 0, 494, 386, 1, 0, 0, 0, 494, 396, 1, 0, 0, 0, 494, 397, 1, 0, 0, 0, 494, 398, 1, 0, 0, 0, 494, 404, 1, 0, 0, 0, 494, 410, 1, 0, 0, 0, 494, 417, 1, 0, 0, 0, 494, 418, 1, 0, 0, 0, 494, 419, 1, 0, 0, 0, 494, 425, 1, 0, 0, 0, 494, 426, 1, 0, 0, 0, 494, 427, 1, 0, 0, 0, 494, 428, 1, 0, 0, 0, 494, 442, 1, 0, 0, 0, 494, 456, 1, 0, 0, 0, 494, 457, 1, 0, 0, 0, 494, 458, 1, 0, 0, 0, 494, 459, 1, 0, 0, 0, 494, 460, 1, 0, 0, 0, 494, 471, 1, 0, 0, 0, 494, 472, 1, 0, 0, 0, 494, 473, 1, 0, 0, 0, 494, 474, 1, 0, 0, 0, 494, 475, 1, 0, 0, 0, 494, 476, 1, 0, 0, 0, 494, 477, 1, 0, 0, 0, 494, 478, 1, 0, 0, 0, 494, 484, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 27, 1, 0, 0, 0, 496, 497, 5, 234, 0, 0, 497, 499, 5, 118, 0, 0, 498, 500, 3, 126, 63, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 119, 0, 0, 502, 29, 1, 0, 0, 0, 503, 504, 5, 169, 0, 0, 504, 505, 5, 49, 0, 0, 505, 31, 1, 0, 0, 0, 506, 507, 5, 149, 0, 0, 507, 578, 5, 148, 0, 0, 508, 578, 5, 148, 0, 0, 509, 512, 5, 170, 0, 0, 510, 511, 5, 50, 0, 0, 511, 513, 3, 92, 46, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 578, 1, 0, 0, 0, 514, 517, 5, 233, 0, 0, 515, 516, 5, 50, 0, 0, 516, 518, 3, 92, 46, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 578, 1, 0, 0, 0, 519, 520, 5, 160, 0, 0, 520, 578, 3, 124, 62, 0, 521, 522, 5, 155, 0, 0, 522, 523, 5, 118, 0, 0, 523, 524, 3, 58, 29, 0, 524, 525, 5, 119, 0, 0, 525, 578, 1, 0, 0, 0, 526, 530, 5, 152, 0, 0, 527, 528, 3, 94, 47, 0, 528, 529, 5, 146, 0, 0, 529, 531, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 3, 96, 48, 0, 533, 534, 5, 118, 0, 0, 534, 535, 3, 98, 49, 0, 535, 537, 5, 119, 0, 0, 536, 538, 3, 40, 20, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 578, 1, 0, 0, 0, 539, 540, 5, 192, 0, 0, 540, 541, 5, 191, 0, 0, 541, 542, 5, 118, 0, 0, 542, 543, 3, 90, 45, 0, 543, 544, 5, 119, 0, 0, 544, 548, 5, 152, 0, 0, 545, 546, 3, 94, 47, 0, 546, 547, 5, 146, 0, 0, 547, 549, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 3, 96, 48, 0, 551, 552, 5, 118, 0, 0, 552, 553, 3, 90, 45, 0, 553, 556, 5, 119, 0, 0, 554, 555, 5, 142, 0, 0, 555, 557, 3, 100, 50, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 561, 1, 0, 0, 0, 558, 560, 3, 40, 20, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 578, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 193, 0, 0, 565, 566, 5, 137, 0, 0, 566, 567, 5, 234, 0, 0, 567, 568, 5, 118, 0, 0, 568, 569, 3, 36, 18, 0, 569, 572, 5, 119, 0, 0, 570, 571, 5, 51, 0, 0, 571, 573, 3, 58, 29, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 578, 1, 0, 0, 0, 574, 578, 5, 52, 0, 0, 575, 576, 5, 190, 0, 0, 576, 578, 5, 191, 0, 0, 577, 506, 1, 0, 0, 0, 577, 508, 1, 0, 0, 0, 577, 509, 1, 0, 0, 0, 577, 514, 1, 0, 0, 0, 577, 519, 1, 0, 0, 0, 577, 521, 1, 0, 0, 0, 577, 526, 1, 0, 0, 0, 577, 539, 1, 0, 0, 0, 577, 564, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 33, 1, 0, 0, 0, 579, 581, 5, 147, 0, 0, 580, 582, 5, 234, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 154, 0, 0, 584, 585, 5, 118, 0, 0, 585, 586, 3, 90, 45, 0, 586, 587, 5, 119, 0, 0, 587, 663, 1, 0, 0, 0, 588, 590, 5, 147, 0, 0, 589, 591, 5, 234, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 175, 0, 0, 593, 594, 5, 118, 0, 0, 594, 595, 3, 90, 45, 0, 595, 596, 5, 119, 0, 0, 596, 600, 5, 152, 0, 0, 597, 598, 3, 94, 47, 0, 598, 599, 5, 146, 0, 0, 599, 601, 1, 0, 0, 0, 600, 597, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 3, 96, 48, 0, 603, 604, 5, 118, 0, 0, 604, 605, 3, 90, 45, 0, 605, 609, 5, 119, 0, 0, 606, 608, 3, 40, 20, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 663, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 175, 0, 0, 613, 614, 5, 118, 0, 0, 614, 615, 3, 90, 45, 0, 615, 616, 5, 119, 0, 0, 616, 620, 5, 152, 0, 0, 617, 618, 3, 94, 47, 0, 618, 619, 5, 146, 0, 0, 619, 621, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 3, 96, 48, 0, 623, 624, 5, 118, 0, 0, 624, 625, 3, 90, 45, 0, 625, 629, 5, 119, 0, 0, 626, 628, 3, 40, 20, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 663, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 634, 5, 147, 0, 0, 633, 635, 5, 234, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 170, 0, 0, 637, 638, 5, 118, 0, 0, 638, 639, 3, 90, 45, 0, 639, 640, 5, 119, 0, 0, 640, 663, 1, 0, 0, 0, 641, 643, 5, 147, 0, 0, 642, 644, 5, 234, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 155, 0, 0, 646, 647, 5, 118, 0, 0, 647, 648, 3, 58, 29, 0, 648, 649, 5, 119, 0, 0, 649, 663, 1, 0, 0, 0, 650, 651, 5, 193, 0, 0, 651, 652, 5, 137, 0, 0, 652, 653, 5, 234, 0, 0, 653, 654, 5, 118, 0, 0, 654, 655, 3, 36, 18, 0, 655, 656, 5, 119, 0, 0, 656, 663, 1, 0, 0, 0, 657, 658, 5, 154, 0, 0, 658, 659, 5, 118, 0, 0, 659, 660, 3, 90, 45, 0, 660, 661, 5, 119, 0, 0, 661, 663, 1, 0, 0, 0, 662, 579, 1, 0, 0, 0, 662, 588, 1, 0, 0, 0, 662, 612, 1, 0, 0, 0, 662, 632, 1, 0, 0, 0, 662, 641, 1, 0, 0, 0, 662, 650, 1, 0, 0, 0, 662, 657, 1, 0, 0, 0, 663, 35, 1, 0, 0, 0, 664, 669, 3, 38, 19, 0, 665, 666, 5, 125, 0, 0, 666, 668, 3, 38, 19, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 37, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 3, 98, 49, 0, 673, 674, 5, 48, 0, 0, 674, 675, 3, 66, 33, 0, 675, 39, 1, 0, 0, 0, 676, 677, 5, 168, 0, 0, 677, 686, 3, 42, 21, 0, 678, 679, 5, 169, 0, 0, 679, 686, 3, 42, 21, 0, 680, 683, 5, 53, 0, 0, 681, 682, 5, 54, 0, 0, 682, 684, 7, 3, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 676, 1, 0, 0, 0, 685, 678, 1, 0, 0, 0, 685, 680, 1, 0, 0, 0, 686, 41, 1, 0, 0, 0, 687, 688, 7, 4, 0, 0, 688, 43, 1, 0, 0, 0, 689, 690, 5, 141, 0, 0, 690, 691, 5, 176, 0, 0, 691, 692, 5, 234, 0, 0, 692, 693, 3, 46, 23, 0, 693, 694, 3, 48, 24, 0, 694, 695, 5, 127, 0, 0, 695, 696, 3, 96, 48, 0, 696, 697, 5, 57, 0, 0, 697, 698, 5, 58, 0, 0, 698, 699, 5, 234, 0, 0, 699, 708, 5, 118, 0, 0, 700, 705, 3, 124, 62, 0, 701, 702, 5, 125, 0, 0, 702, 704, 3, 124, 62, 0, 703, 701, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 700, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 119, 0, 0, 711, 712, 5, 122, 0, 0, 712, 45, 1, 0, 0, 0, 713, 714, 7, 5, 0, 0, 714, 47, 1, 0, 0, 0, 715, 720, 7, 6, 0, 0, 716, 717, 5, 60, 0, 0, 717, 719, 7, 6, 0, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 49, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 727, 3, 52, 26, 0, 724, 727, 3, 54, 27, 0, 725, 727, 3, 56, 28, 0, 726, 723, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 51, 1, 0, 0, 0, 728, 729, 5, 61, 0, 0, 729, 730, 3, 96, 48, 0, 730, 731, 5, 118, 0, 0, 731, 736, 3, 98, 49, 0, 732, 733, 5, 125, 0, 0, 733, 735, 3, 98, 49, 0, 734, 732, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 5, 119, 0, 0, 740, 741, 5, 62, 0, 0, 741, 742, 5, 118, 0, 0, 742, 747, 3, 124, 62, 0, 743, 744, 5, 125, 0, 0, 744, 746, 3, 124, 62, 0, 745, 743, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 5, 119, 0, 0, 751, 752, 5, 122, 0, 0, 752, 53, 1, 0, 0, 0, 753, 754, 5, 179, 0, 0, 754, 755, 3, 96, 48, 0, 755, 756, 5, 151, 0, 0, 756, 757, 3, 98, 49, 0, 757, 758, 5, 171, 0, 0, 758, 766, 3, 124, 62, 0, 759, 760, 5, 125, 0, 0, 760, 761, 3, 98, 49, 0, 761, 762, 5, 171, 0, 0, 762, 763, 3, 124, 62, 0, 763, 765, 1, 0, 0, 0, 764, 759, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 771, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 5, 51, 0, 0, 770, 772, 3, 58, 29, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 5, 122, 0, 0, 774, 55, 1, 0, 0, 0, 775, 776, 5, 63, 0, 0, 776, 779, 3, 96, 48, 0, 777, 778, 5, 51, 0, 0, 778, 780, 3, 58, 29, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 5, 122, 0, 0, 782, 57, 1, 0, 0, 0, 783, 784, 3, 60, 30, 0, 784, 59, 1, 0, 0, 0, 785, 786, 6, 30, -1, 0, 786, 794, 3, 62, 31, 0, 787, 788, 5, 118, 0, 0, 788, 789, 3, 60, 30, 0, 789, 790, 5, 119, 0, 0, 790, 794, 1, 0, 0, 0, 791, 792, 5, 149, 0, 0, 792, 794, 3, 60, 30, 3, 793, 785, 1, 0, 0, 0, 793, 787, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 803, 1, 0, 0, 0, 795, 796, 10, 2, 0, 0, 796, 797, 5, 187, 0, 0, 797, 802, 3, 60, 30, 3, 798, 799, 10, 1, 0, 0, 799, 800, 5, 60, 0, 0, 800, 802, 3, 60, 30, 2, 801, 795, 1, 0, 0, 0, 801, 798, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 61, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 3, 116, 58, 0, 807, 808, 5, 150, 0, 0, 808, 809, 5, 149, 0, 0, 809, 810, 5, 148, 0, 0, 810, 854, 1, 0, 0, 0, 811, 812, 3, 116, 58, 0, 812, 813, 5, 150, 0, 0, 813, 814, 5, 148, 0, 0, 814, 854, 1, 0, 0, 0, 815, 816, 3, 116, 58, 0, 816, 817, 5, 185, 0, 0, 817, 820, 5, 118, 0, 0, 818, 821, 3, 116, 58, 0, 819, 821, 3, 64, 32, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 829, 1, 0, 0, 0, 822, 825, 5, 125, 0, 0, 823, 826, 3, 116, 58, 0, 824, 826, 3, 64, 32, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 822, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 5, 119, 0, 0, 833, 854, 1, 0, 0, 0, 834, 835, 3, 116, 58, 0, 835, 836, 5, 186, 0, 0, 836, 837, 3, 116, 58, 0, 837, 838, 5, 187, 0, 0, 838, 839, 3, 116, 58, 0, 839, 854, 1, 0, 0, 0, 840, 841, 3, 116, 58, 0, 841, 842, 5, 188, 0, 0, 842, 843, 5, 235, 0, 0, 843, 854, 1, 0, 0, 0, 844, 845, 3, 116, 58, 0, 845, 846, 5, 189, 0, 0, 846, 847, 5, 235, 0, 0, 847, 854, 1, 0, 0, 0, 848, 849, 3, 116, 58, 0, 849, 850, 3, 66, 33, 0, 850, 851, 3, 116, 58, 0, 851, 854, 1, 0, 0, 0, 852, 854, 3, 146, 73, 0, 853, 806, 1, 0, 0, 0, 853, 811, 1, 0, 0, 0, 853, 815, 1, 0, 0, 0, 853, 834, 1, 0, 0, 0, 853, 840, 1, 0, 0, 0, 853, 844, 1, 0, 0, 0, 853, 848, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 63, 1, 0, 0, 0, 855, 856, 5, 118, 0, 0, 856, 857, 3, 68, 34, 0, 857, 858, 5, 119, 0, 0, 858, 65, 1, 0, 0, 0, 859, 860, 7, 7, 0, 0, 860, 67, 1, 0, 0, 0, 861, 872, 3, 2, 1, 0, 862, 872, 3, 70, 35, 0, 863, 872, 3, 72, 36, 0, 864, 872, 3, 74, 37, 0, 865, 872, 3, 110, 55, 0, 866, 872, 3, 136, 68, 0, 867, 872, 3, 44, 22, 0, 868, 872, 3, 20, 10, 0, 869, 872, 3, 50, 25, 0, 870, 872, 3, 130, 65, 0, 871, 861, 1, 0, 0, 0, 871, 862, 1, 0, 0, 0, 871, 863, 1, 0, 0, 0, 871, 864, 1, 0, 0, 0, 871, 865, 1, 0, 0, 0, 871, 866, 1, 0, 0, 0, 871, 867, 1, 0, 0, 0, 871, 868, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 877, 5, 0, 0, 1, 877, 69, 1, 0, 0, 0, 878, 879, 5, 76, 0, 0, 879, 880, 5, 234, 0, 0, 880, 881, 5, 122, 0, 0, 881, 71, 1, 0, 0, 0, 882, 883, 5, 77, 0, 0, 883, 884, 5, 234, 0, 0, 884, 885, 5, 131, 0, 0, 885, 886, 3, 78, 39, 0, 886, 887, 5, 122, 0, 0, 887, 73, 1, 0, 0, 0, 888, 889, 5, 78, 0, 0, 889, 890, 5, 234, 0, 0, 890, 899, 5, 118, 0, 0, 891, 896, 3, 76, 38, 0, 892, 893, 5, 125, 0, 0, 893, 895, 3, 76, 38, 0, 894, 892, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 891, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 5, 119, 0, 0, 902, 903, 5, 79, 0, 0, 903, 904, 3, 26, 13, 0, 904, 905, 5, 131, 0, 0, 905, 906, 5, 138, 0, 0, 906, 907, 3, 132, 66, 0, 907, 908, 5, 138, 0, 0, 908, 909, 5, 80, 0, 0, 909, 910, 5, 234, 0, 0, 910, 911, 5, 122, 0, 0, 911, 75, 1, 0, 0, 0, 912, 913, 5, 234, 0, 0, 913, 914, 3, 26, 13, 0, 914, 77, 1, 0, 0, 0, 915, 916, 5, 136, 0, 0, 916, 926, 3, 80, 40, 0, 917, 918, 5, 81, 0, 0, 918, 923, 3, 82, 41, 0, 919, 920, 5, 125, 0, 0, 920, 922, 3, 82, 41, 0, 921, 919, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 917, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 930, 3, 84, 42, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 933, 3, 86, 43, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 936, 3, 88, 44, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 79, 1, 0, 0, 0, 937, 947, 5, 82, 0, 0, 938, 943, 3, 98, 49, 0, 939, 940, 5, 125, 0, 0, 940, 942, 3, 98, 49, 0, 941, 939, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 937, 1, 0, 0, 0, 946, 938, 1, 0, 0, 0, 947, 81, 1, 0, 0, 0, 948, 951, 3, 96, 48, 0, 949, 950, 5, 131, 0, 0, 950, 952, 5, 234, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 83, 1, 0, 0, 0, 953, 954, 5, 51, 0, 0, 954, 955, 3, 58, 29, 0, 955, 85, 1, 0, 0, 0, 956, 957, 5, 83, 0, 0, 957, 959, 3, 98, 49, 0, 958, 960, 7, 8, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 87, 1, 0, 0, 0, 961, 962, 5, 86, 0, 0, 962, 963, 5, 236, 0, 0, 963, 89, 1, 0, 0, 0, 964, 969, 3, 98, 49, 0, 965, 966, 5, 125, 0, 0, 966, 968, 3, 98, 49, 0, 967, 965, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 91, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 983, 5, 87, 0, 0, 973, 974, 5, 88, 0, 0, 974, 975, 5, 151, 0, 0, 975, 976, 3, 98, 49, 0, 976, 977, 5, 171, 0, 0, 977, 980, 3, 124, 62, 0, 978, 979, 5, 51, 0, 0, 979, 981, 3, 58, 29, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 972, 1, 0, 0, 0, 982, 973, 1, 0, 0, 0, 983, 93, 1, 0, 0, 0, 984, 985, 5, 234, 0, 0, 985, 95, 1, 0, 0, 0, 986, 987, 3, 94, 47, 0, 987, 988, 5, 146, 0, 0, 988, 990, 1, 0, 0, 0, 989, 986, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 5, 234, 0, 0, 992, 97, 1, 0, 0, 0, 993, 994, 5, 234, 0, 0, 994, 99, 1, 0, 0, 0, 995, 996, 7, 9, 0, 0, 996, 101, 1, 0, 0, 0, 997, 1005, 7, 10, 0, 0, 998, 999, 5, 118, 0, 0, 999, 1002, 5, 236, 0, 0, 1000, 1001, 5, 125, 0, 0, 1001, 1003, 5, 236, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 5, 119, 0, 0, 1005, 998, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 103, 1, 0, 0, 0, 1007, 1008, 5, 94, 0, 0, 1008, 1009, 3, 106, 53, 0, 1009, 1010, 5, 118, 0, 0, 1010, 1011, 3, 98, 49, 0, 1011, 1012, 5, 119, 0, 0, 1012, 105, 1, 0, 0, 0, 1013, 1014, 7, 11, 0, 0, 1014, 107, 1, 0, 0, 0, 1015, 1041, 5, 98, 0, 0, 1016, 1017, 5, 81, 0, 0, 1017, 1018, 5, 118, 0, 0, 1018, 1019, 3, 124, 62, 0, 1019, 1020, 5, 119, 0, 0, 1020, 1021, 5, 132, 0, 0, 1021, 1022, 5, 118, 0, 0, 1022, 1023, 3, 124, 62, 0, 1023, 1024, 5, 119, 0, 0, 1024, 1042, 1, 0, 0, 0, 1025, 1026, 5, 185, 0, 0, 1026, 1027, 5, 118, 0, 0, 1027, 1032, 3, 124, 62, 0, 1028, 1029, 5, 125, 0, 0, 1029, 1031, 3, 124, 62, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1036, 5, 119, 0, 0, 1036, 1042, 1, 0, 0, 0, 1037, 1038, 5, 99, 0, 0, 1038, 1039, 5, 236, 0, 0, 1039, 1040, 5, 100, 0, 0, 1040, 1042, 5, 236, 0, 0, 1041, 1016, 1, 0, 0, 0, 1041, 1025, 1, 0, 0, 0, 1041, 1037, 1, 0, 0, 0, 1042, 109, 1, 0, 0, 0, 1043, 1045, 5, 141, 0, 0, 1044, 1046, 5, 170, 0, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 5, 101, 0, 0, 1048, 1049, 5, 234, 0, 0, 1049, 1050, 5, 127, 0, 0, 1050, 1053, 3, 96, 48, 0, 1051, 1052, 5, 137, 0, 0, 1052, 1054, 5, 234, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 5, 118, 0, 0, 1056, 1061, 3, 112, 56, 0, 1057, 1058, 5, 125, 0, 0, 1058, 1060, 3, 112, 56, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1067, 5, 119, 0, 0, 1065, 1066, 5, 51, 0, 0, 1066, 1068, 3, 58, 29, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1071, 3, 114, 57, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 5, 122, 0, 0, 1073, 111, 1, 0, 0, 0, 1074, 1076, 3, 116, 58, 0, 1075, 1077, 5, 234, 0, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1080, 7, 8, 0, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 113, 1, 0, 0, 0, 1081, 1082, 5, 23, 0, 0, 1082, 1083, 5, 234, 0, 0, 1083, 115, 1, 0, 0, 0, 1084, 1085, 5, 118, 0, 0, 1085, 1086, 3, 116, 58, 0, 1086, 1088, 5, 119, 0, 0, 1087, 1089, 3, 120, 60, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1101, 1, 0, 0, 0, 1090, 1101, 3, 148, 74, 0, 1091, 1093, 3, 28, 14, 0, 1092, 1094, 3, 120, 60, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1101, 1, 0, 0, 0, 1095, 1097, 3, 98, 49, 0, 1096, 1098, 3, 120, 60, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1101, 3, 124, 62, 0, 1100, 1084, 1, 0, 0, 0, 1100, 1090, 1, 0, 0, 0, 1100, 1091, 1, 0, 0, 0, 1100, 1095, 1, 0, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 117, 1, 0, 0, 0, 1102, 1116, 5, 235, 0, 0, 1103, 1116, 3, 144, 72, 0, 1104, 1116, 3, 146, 73, 0, 1105, 1116, 5, 49, 0, 0, 1106, 1116, 5, 148, 0, 0, 1107, 1113, 7, 12, 0, 0, 1108, 1110, 5, 118, 0, 0, 1109, 1111, 3, 122, 61, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 5, 119, 0, 0, 1113, 1108, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1102, 1, 0, 0, 0, 1115, 1103, 1, 0, 0, 0, 1115, 1104, 1, 0, 0, 0, 1115, 1105, 1, 0, 0, 0, 1115, 1106, 1, 0, 0, 0, 1115, 1107, 1, 0, 0, 0, 1116, 119, 1, 0, 0, 0, 1117, 1118, 5, 124, 0, 0, 1118, 1123, 3, 26, 13, 0, 1119, 1120, 5, 157, 0, 0, 1120, 1122, 5, 158, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 121, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1131, 3, 124, 62, 0, 1127, 1128, 5, 125, 0, 0, 1128, 1130, 3, 124, 62, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 123, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1136, 3, 144, 72, 0, 1135, 1137, 3, 120, 60, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1150, 1, 0, 0, 0, 1138, 1140, 3, 118, 59, 0, 1139, 1141, 3, 120, 60, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1150, 1, 0, 0, 0, 1142, 1144, 3, 128, 64, 0, 1143, 1145, 3, 120, 60, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1150, 1, 0, 0, 0, 1146, 1150, 3, 150, 75, 0, 1147, 1150, 5, 103, 0, 0, 1148, 1150, 5, 104, 0, 0, 1149, 1134, 1, 0, 0, 0, 1149, 1138, 1, 0, 0, 0, 1149, 1142, 1, 0, 0, 0, 1149, 1146, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1148, 1, 0, 0, 0, 1150, 125, 1, 0, 0, 0, 1151, 1156, 3, 116, 58, 0, 1152, 1153, 5, 125, 0, 0, 1153, 1155, 3, 116, 58, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 127, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1160, 5, 159, 0, 0, 1160, 1161, 5, 157, 0, 0, 1161, 1162, 3, 126, 63, 0, 1162, 1164, 5, 158, 0, 0, 1163, 1165, 3, 120, 60, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 129, 1, 0, 0, 0, 1166, 1167, 5, 141, 0, 0, 1167, 1168, 5, 105, 0, 0, 1168, 1169, 5, 234, 0, 0, 1169, 1170, 5, 127, 0, 0, 1170, 1173, 3, 96, 48, 0, 1171, 1172, 5, 135, 0, 0, 1172, 1174, 7, 13, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1180, 1, 0, 0, 0, 1175, 1176, 5, 137, 0, 0, 1176, 1177, 5, 118, 0, 0, 1177, 1178, 3, 58, 29, 0, 1178, 1179, 5, 119, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1175, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1187, 1, 0, 0, 0, 1182, 1183, 5, 107, 0, 0, 1183, 1184, 5, 118, 0, 0, 1184, 1185, 3, 58, 29, 0, 1185, 1186, 5, 119, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1182, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 5, 122, 0, 0, 1190, 131, 1, 0, 0, 0, 1191, 1195, 5, 108, 0, 0, 1192, 1194, 3, 134, 67, 0, 1193, 1192, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1199, 5, 109, 0, 0, 1199, 1200, 5, 122, 0, 0, 1200, 133, 1, 0, 0, 0, 1201, 1202, 3, 98, 49, 0, 1202, 1203, 5, 146, 0, 0, 1203, 1204, 3, 98, 49, 0, 1204, 1205, 5, 171, 0, 0, 1205, 1206, 3, 124, 62, 0, 1206, 1207, 5, 122, 0, 0, 1207, 1219, 1, 0, 0, 0, 1208, 1209, 5, 110, 0, 0, 1209, 1210, 5, 139, 0, 0, 1210, 1219, 5, 122, 0, 0, 1211, 1212, 5, 139, 0, 0, 1212, 1213, 5, 146, 0, 0, 1213, 1214, 3, 98, 49, 0, 1214, 1215, 5, 171, 0, 0, 1215, 1216, 3, 124, 62, 0, 1216, 1217, 5, 122, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1201, 1, 0, 0, 0, 1218, 1208, 1, 0, 0, 0, 1218, 1211, 1, 0, 0, 0, 1219, 135, 1, 0, 0, 0, 1220, 1221, 5, 141, 0, 0, 1221, 1222, 5, 129, 0, 0, 1222, 1223, 5, 234, 0, 0, 1223, 1224, 5, 131, 0, 0, 1224, 1225, 5, 127, 0, 0, 1225, 1226, 3, 138, 69, 0, 1226, 1227, 5, 132, 0, 0, 1227, 1228, 3, 96, 48, 0, 1228, 1229, 5, 130, 0, 0, 1229, 1230, 3, 140, 70, 0, 1230, 1231, 5, 122, 0, 0, 1231, 137, 1, 0, 0, 0, 1232, 1233, 7, 14, 0, 0, 1233, 139, 1, 0, 0, 0, 1234, 1238, 5, 111, 0, 0, 1235, 1236, 5, 133, 0, 0, 1236, 1238, 3, 142, 71, 0, 1237, 1234, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 141, 1, 0, 0, 0, 1239, 1240, 5, 61, 0, 0, 1240, 1241, 3, 96, 48, 0, 1241, 1242, 5, 118, 0, 0, 1242, 1247, 3, 98, 49, 0, 1243, 1244, 5, 125, 0, 0, 1244, 1246, 3, 98, 49, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1251, 5, 119, 0, 0, 1251, 1252, 5, 62, 0, 0, 1252, 1253, 5, 118, 0, 0, 1253, 1258, 3, 124, 62, 0, 1254, 1255, 5, 125, 0, 0, 1255, 1257, 3, 124, 62, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1260, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1261, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1262, 5, 119, 0, 0, 1262, 1273, 1, 0, 0, 0, 1263, 1264, 5, 179, 0, 0, 1264, 1265, 3, 96, 48, 0, 1265, 1266, 5, 151, 0, 0, 1266, 1267, 3, 98, 49, 0, 1267, 1268, 5, 171, 0, 0, 1268, 1269, 3, 124, 62, 0, 1269, 1273, 1, 0, 0, 0, 1270, 1271, 5, 63, 0, 0, 1271, 1273, 3, 96, 48, 0, 1272, 1239, 1, 0, 0, 0, 1272, 1263, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 143, 1, 0, 0, 0, 1274, 1278, 5, 236, 0, 0, 1275, 1276, 5, 112, 0, 0, 1276, 1278, 5, 236, 0, 0, 1277, 1274, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 145, 1, 0, 0, 0, 1279, 1280, 7, 15, 0, 0, 1280, 147, 1, 0, 0, 0, 1281, 1282, 5, 156, 0, 0, 1282, 1283, 5, 118, 0, 0, 1283, 1284, 3, 116, 58, 0, 1284, 1285, 5, 119, 0, 0, 1285, 149, 1, 0, 0, 0, 1286, 1287, 5, 117, 0, 0, 1287, 1288, 5, 235, 0, 0, 1288, 151, 1, 0, 0, 0, 1289, 1292, 5, 234, 0, 0, 1290, 1291, 5, 146, 0, 0, 1291, 1293, 5, 234, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 153, 1, 0, 0, 0, 130, 158, 166, 170, 178, 183, 187, 192, 204, 211, 219, 225, 241, 243, 249, 268, 281, 285, 296, 308, 313, 336, 352, 369, 371, 391, 394, 402, 408, 415, 423, 432, 440, 446, 454, 467, 482, 488, 494, 499, 512, 517, 530, 537, 548, 556, 561, 572, 577, 581, 590, 600, 609, 620, 629, 634, 643, 662, 669, 683, 685, 705, 708, 720, 726, 736, 747, 766, 771, 779, 793, 801, 803, 820, 825, 829, 853, 871, 873, 896, 899, 923, 926, 929, 932, 935, 943, 946, 951, 959, 969, 980, 982, 989, 1002, 1005, 1032, 1041, 1045, 1053, 1061, 1067, 1070, 1076, 1079, 1088, 1093, 1097, 1100, 1110, 1113, 1115, 1123, 1131, 1136, 1140, 1144, 1149, 1156, 1164, 1173, 1180, 1187, 1195, 1218, 1237, 1247, 1258, 1272, 1277, 1292]