token literal names:
null
'PARTITION OF'
'GENERATED'
'ALWAYS'
'BY DEFAULT'
'STORED'
'COLLATE'
'ALTER'
'ADD'
'COLUMN'
'DROP'
'RENAME COLUMN'
'RENAME TO'
'SCHEMA'
'TABLESPACE'
'ENABLE'
'REPLICA'
'DISABLE'
'CLUSTER'
'SET WITHOUT CLUSTER'
'OWNER TO'
'DROP DEFAULT'
'SET NOT NULL'
'DROP NOT NULL'
'SET STATISTICS'
'SET STORAGE'
'PLAIN'
'EXTERNAL'
'EXTENDED'
'MAIN'
'SET COMPRESSION'
'RESET'
'STORAGE'
'STATISTICS'
'COMPRESSION'
'TYPE'
'FLOAT8'
'FLOAT4'
'INT8'
'SMALLINT'
'BIGINT'
'BIGSERIAL'
'SMALLSERIAL'
'REAL'
'DOUBLE PRECISION'
'NUMERIC'
'MONEY'
'CHAR'
'JSON'
'JSONB'
'DATE'
'TIME'
'WITHOUT'
'ZONE'
'WITH'
'TIMESTAMP'
'INTERVAL'
'UUID'
'BYTEA'
'ENUM'
'CITEXT'
'TSVECTOR'
'INET'
'CIDR'
'MACADDR'
'XML'
'PG_LSN'
'BIT'
'VARBIT'
'CURRENT_TIMESTAMP'
'ON CONFLICT'
'EXCLUDE'
'WHERE'
'AUTO_INCREMENT'
'DEFERRABLE'
'INITIALLY'
'DEFERRED'
'IMMEDIATE'
'FOR EACH ROW'
'EXECUTE FUNCTION'
'INSTEAD OF'
'OR'
'INSERT INTO'
'VALUES'
'DELETE FROM'
'IN'
'BETWEEN'
'AND'
'IS'
'IS NOT NULL'
'LIKE'
'ILIKE'
'true'
'false'
'<>'
'!='
'<'
'<='
'>'
'>='
'@>'
'<@'
'&&'
'?'
'?|'
'?&'
'+'
'-'
'*'
'/'
'%'
'^'
'CREATE SCHEMA'
'CREATE VIEW'
'CREATE FUNCTION'
'RETURNS'
'LANGUAGE'
'FROM'
'ORDER BY'
'ASC'
'DESC'
'LIMIT'
'DO NOTHING'
'DO UPDATE'
'ONETOONE'
'MANYTOONE'
'ONETOMANY'
'MANYTOMANY'
'PARTITION BY'
'RANGE'
'LIST'
'HASH'
'FOR VALUES'
'MODULUS'
'REMAINDER'
'INDEX'
'TRUE'
'FALSE'
'current_user'
'now'
'infinity'
'NaN'
'POLICY'
'ALL'
'WITH CHECK'
'BEGIN'
'END'
'RETURN'
'INSTEAD NOTHING'
'('
')'
'{'
'}'
';'
':'
'::'
','
'"'
'ON'
'DELETE'
'RULE'
'DO'
'AS'
'TO'
'INSTEAD'
'NOTHING'
'FOR'
'SELECT'
'USING'
'$$'
'NEW'
'TABLE'
'CREATE'
'RELATIONSHIP'
'DECIMAL'
'INT'
'VARCHAR'
'.'
'CONSTRAINT'
'NULL'
'NOT'
'SET'
'REFERENCES'
'SERIAL'
'PRIMARY KEY'
'CHECK'
'ANY'
'['
']'
'ARRAY'
'DEFAULT'
'nextval'
'regclass'
'CASCADE'
'SET NULL'
'SET DEFAULT'
'NO ACTION'
'RESTRICT'
'ON DELETE'
'ON UPDATE'
'UNIQUE'
'='
'TEXT'
'INTEGER'
'BOOLEAN'
'FOREIGN KEY'
'NOT NULL'
'TRIGGER'
'BEFORE'
'AFTER'
'UPDATE'
'INSERT'
'EACH'
'ROW'
'EXECUTE'
'FUNCTION'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COLON
DOUBLE_COLON
COMMA
DOUBLE_QUOTE
ON
DELETE
RULE
DO
AS
TO
INSTEAD
NOTHING
FOR
SELECT
USING
DOLLAR_QUOTE
NEW
TABLE
CREATE
RELATIONSHIP
DECIMAL
INT
VARCHAR
DOT
CONSTRAINT
NULL
NOT
SET
REFERENCES
SERIAL
PRIMARY_KEY
CHECK
ANY
LBRACKET
RBRACKET
ARRAY
DEFAULT
NEXTVAL
REGCLASS
CASCADE
SET_NULL
SET_DEFAULT
NO_ACTION
RESTRICT
ON_DELETE
ON_UPDATE
UNIQUE
EQUALS
TEXT
INTEGER
BOOLEAN
FOREIGN_KEY
NOT_NULL
TRIGGER
BEFORE
AFTER
UPDATE
INSERT
EACH
ROW
EXECUTE
FUNCTION
IDENTIFIER
STRING
NUMBER
DIGIT
WS

rule names:
createTableStatement
columnDef
columnTypeModifier
generatedColumn
collateClause
alterTableStatement
alterAction
alterColumnAction
dataType
onDeleteAction
onUpdateAction
onUpdateClause
constraint
tableConstraint
excludeElementList
excludeElement
onAction
action
triggerStatement
triggerTiming
triggerEvent
dataManipulationStatement
insertStatement
updateStatement
deleteStatement
condition
subquery
comparisonOperator
arithmeticOperator
sqlScript
createSchemaStatement
createViewStatement
createFunctionStatement
parameter
selectStatement
selectList
tableReference
whereClause
orderByClause
limitClause
columnNameList
foreignTable
conflictAction
schemaName
tableName
columnName
relationshipType
decimalType
partitionClause
partitionStrategy
createPartitionStatement
partitionValuesClause
partitionOfClause
createIndexStatement
indexOptionsClause
expression
value
expressionList
arrayConstructor
createPolicyStatement
plpgsqlBlock
statement
createRuleStatement
ruleEvent
ruleAction
sqlAction
defaultValue
numericLiteral
booleanLiteral
foreignKeyAction
referentialAction
anyExpression
intervalLiteral
typeName


atn:
[4, 1, 220, 1218, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 155, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 160, 8, 0, 5, 0, 162, 8, 0, 10, 0, 12, 0, 165, 9, 0, 1, 0, 1, 0, 3, 0, 169, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 181, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 186, 8, 1, 1, 1, 5, 1, 189, 8, 1, 10, 1, 12, 1, 192, 9, 1, 1, 1, 1, 1, 3, 1, 196, 8, 1, 1, 1, 3, 1, 199, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 205, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 226, 8, 5, 10, 5, 12, 5, 229, 9, 5, 1, 5, 3, 5, 232, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 243, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 255, 8, 6, 1, 6, 5, 6, 258, 8, 6, 10, 6, 12, 6, 261, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 283, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 299, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 316, 8, 7, 11, 7, 12, 7, 317, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 337, 8, 8, 1, 8, 3, 8, 340, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 348, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 354, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 368, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 377, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 388, 8, 8, 10, 8, 12, 8, 391, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 405, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 411, 8, 8, 1, 8, 1, 8, 3, 8, 415, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 429, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 442, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 449, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 459, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 467, 8, 12, 1, 12, 5, 12, 470, 8, 12, 10, 12, 12, 12, 473, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 483, 8, 12, 1, 12, 1, 12, 3, 12, 487, 8, 12, 1, 13, 1, 13, 3, 13, 491, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 500, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 510, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 517, 8, 13, 10, 13, 12, 13, 520, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 530, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 537, 8, 13, 10, 13, 12, 13, 540, 9, 13, 1, 13, 1, 13, 3, 13, 544, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 553, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 572, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 577, 8, 14, 10, 14, 12, 14, 580, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 593, 8, 16, 3, 16, 595, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 613, 8, 18, 10, 18, 12, 18, 616, 9, 18, 3, 18, 618, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 628, 8, 20, 10, 20, 12, 20, 631, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 636, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 644, 8, 22, 10, 22, 12, 22, 647, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 655, 8, 22, 10, 22, 12, 22, 658, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 674, 8, 23, 10, 23, 12, 23, 677, 9, 23, 1, 23, 1, 23, 3, 23, 681, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 689, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 703, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 708, 8, 25, 5, 25, 710, 8, 25, 10, 25, 12, 25, 713, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 742, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 750, 8, 25, 10, 25, 12, 25, 753, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 773, 8, 29, 10, 29, 12, 29, 776, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 796, 8, 32, 10, 32, 12, 32, 799, 9, 32, 3, 32, 801, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 823, 8, 34, 10, 34, 12, 34, 826, 9, 34, 3, 34, 828, 8, 34, 1, 34, 3, 34, 831, 8, 34, 1, 34, 3, 34, 834, 8, 34, 1, 34, 3, 34, 837, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 843, 8, 35, 10, 35, 12, 35, 846, 9, 35, 3, 35, 848, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 853, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 861, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 869, 8, 40, 10, 40, 12, 40, 872, 9, 40, 1, 41, 3, 41, 875, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 880, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 886, 8, 41, 10, 41, 12, 41, 889, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 901, 8, 42, 3, 42, 903, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 910, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 923, 8, 47, 1, 47, 3, 47, 926, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 959, 8, 51, 10, 51, 12, 51, 962, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 970, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 985, 8, 53, 10, 53, 12, 53, 988, 9, 53, 1, 53, 1, 53, 3, 53, 992, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1008, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1027, 8, 55, 5, 55, 1029, 8, 55, 10, 55, 12, 55, 1032, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1046, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 1051, 8, 57, 10, 57, 12, 57, 1054, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1062, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1071, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1078, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1085, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 1091, 8, 60, 10, 60, 12, 60, 1094, 9, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1116, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1135, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1143, 8, 65, 10, 65, 12, 65, 1146, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1154, 8, 65, 10, 65, 12, 65, 1157, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1170, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1177, 8, 66, 1, 67, 3, 67, 1180, 8, 67, 1, 67, 4, 67, 1183, 8, 67, 11, 67, 12, 67, 1184, 1, 67, 1, 67, 4, 67, 1189, 8, 67, 11, 67, 12, 67, 1190, 3, 67, 1193, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1201, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1216, 8, 73, 1, 73, 0, 2, 50, 110, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 18, 1, 0, 3, 4, 1, 0, 26, 29, 1, 0, 32, 34, 1, 0, 193, 196, 1, 0, 76, 77, 1, 0, 193, 197, 2, 0, 80, 80, 208, 209, 2, 0, 159, 159, 210, 211, 2, 0, 94, 105, 201, 201, 1, 0, 106, 111, 1, 0, 119, 120, 1, 0, 124, 127, 2, 0, 45, 45, 174, 174, 1, 0, 129, 131, 1, 0, 106, 109, 4, 0, 143, 143, 159, 159, 167, 167, 210, 211, 3, 0, 159, 159, 167, 167, 210, 211, 1, 0, 136, 137, 1367, 0, 180, 1, 0, 0, 0, 2, 182, 1, 0, 0, 0, 4, 200, 1, 0, 0, 0, 6, 208, 1, 0, 0, 0, 8, 216, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 298, 1, 0, 0, 0, 14, 315, 1, 0, 0, 0, 16, 414, 1, 0, 0, 0, 18, 416, 1, 0, 0, 0, 20, 418, 1, 0, 0, 0, 22, 420, 1, 0, 0, 0, 24, 486, 1, 0, 0, 0, 26, 571, 1, 0, 0, 0, 28, 573, 1, 0, 0, 0, 30, 581, 1, 0, 0, 0, 32, 594, 1, 0, 0, 0, 34, 596, 1, 0, 0, 0, 36, 598, 1, 0, 0, 0, 38, 622, 1, 0, 0, 0, 40, 624, 1, 0, 0, 0, 42, 635, 1, 0, 0, 0, 44, 637, 1, 0, 0, 0, 46, 662, 1, 0, 0, 0, 48, 684, 1, 0, 0, 0, 50, 741, 1, 0, 0, 0, 52, 754, 1, 0, 0, 0, 54, 758, 1, 0, 0, 0, 56, 760, 1, 0, 0, 0, 58, 774, 1, 0, 0, 0, 60, 779, 1, 0, 0, 0, 62, 783, 1, 0, 0, 0, 64, 789, 1, 0, 0, 0, 66, 813, 1, 0, 0, 0, 68, 816, 1, 0, 0, 0, 70, 847, 1, 0, 0, 0, 72, 849, 1, 0, 0, 0, 74, 854, 1, 0, 0, 0, 76, 857, 1, 0, 0, 0, 78, 862, 1, 0, 0, 0, 80, 865, 1, 0, 0, 0, 82, 879, 1, 0, 0, 0, 84, 902, 1, 0, 0, 0, 86, 904, 1, 0, 0, 0, 88, 909, 1, 0, 0, 0, 90, 913, 1, 0, 0, 0, 92, 915, 1, 0, 0, 0, 94, 917, 1, 0, 0, 0, 96, 927, 1, 0, 0, 0, 98, 933, 1, 0, 0, 0, 100, 935, 1, 0, 0, 0, 102, 943, 1, 0, 0, 0, 104, 971, 1, 0, 0, 0, 106, 975, 1, 0, 0, 0, 108, 995, 1, 0, 0, 0, 110, 1007, 1, 0, 0, 0, 112, 1045, 1, 0, 0, 0, 114, 1047, 1, 0, 0, 0, 116, 1055, 1, 0, 0, 0, 118, 1063, 1, 0, 0, 0, 120, 1088, 1, 0, 0, 0, 122, 1115, 1, 0, 0, 0, 124, 1117, 1, 0, 0, 0, 126, 1129, 1, 0, 0, 0, 128, 1134, 1, 0, 0, 0, 130, 1169, 1, 0, 0, 0, 132, 1171, 1, 0, 0, 0, 134, 1179, 1, 0, 0, 0, 136, 1194, 1, 0, 0, 0, 138, 1200, 1, 0, 0, 0, 140, 1202, 1, 0, 0, 0, 142, 1204, 1, 0, 0, 0, 144, 1209, 1, 0, 0, 0, 146, 1212, 1, 0, 0, 0, 148, 149, 5, 172, 0, 0, 149, 150, 5, 171, 0, 0, 150, 151, 3, 88, 44, 0, 151, 154, 5, 149, 0, 0, 152, 155, 3, 26, 13, 0, 153, 155, 3, 2, 1, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 163, 1, 0, 0, 0, 156, 159, 5, 156, 0, 0, 157, 160, 3, 26, 13, 0, 158, 160, 3, 2, 1, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 5, 150, 0, 0, 167, 169, 3, 96, 48, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 153, 0, 0, 171, 181, 1, 0, 0, 0, 172, 173, 5, 172, 0, 0, 173, 174, 5, 171, 0, 0, 174, 175, 3, 88, 44, 0, 175, 176, 5, 1, 0, 0, 176, 177, 3, 88, 44, 0, 177, 178, 3, 102, 51, 0, 178, 179, 5, 153, 0, 0, 179, 181, 1, 0, 0, 0, 180, 148, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 181, 1, 1, 0, 0, 0, 182, 183, 3, 90, 45, 0, 183, 185, 3, 16, 8, 0, 184, 186, 3, 4, 2, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 190, 1, 0, 0, 0, 187, 189, 3, 24, 12, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 195, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 196, 3, 6, 3, 0, 194, 196, 3, 8, 4, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 3, 22, 11, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 3, 1, 0, 0, 0, 200, 201, 5, 149, 0, 0, 201, 204, 5, 218, 0, 0, 202, 203, 5, 156, 0, 0, 203, 205, 5, 218, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 150, 0, 0, 207, 5, 1, 0, 0, 0, 208, 209, 5, 2, 0, 0, 209, 210, 7, 0, 0, 0, 210, 211, 5, 162, 0, 0, 211, 212, 5, 149, 0, 0, 212, 213, 3, 110, 55, 0, 213, 214, 5, 150, 0, 0, 214, 215, 5, 5, 0, 0, 215, 7, 1, 0, 0, 0, 216, 217, 5, 6, 0, 0, 217, 218, 5, 217, 0, 0, 218, 9, 1, 0, 0, 0, 219, 220, 5, 7, 0, 0, 220, 221, 5, 171, 0, 0, 221, 222, 3, 88, 44, 0, 222, 227, 3, 12, 6, 0, 223, 224, 5, 156, 0, 0, 224, 226, 3, 12, 6, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 5, 153, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 11, 1, 0, 0, 0, 233, 234, 5, 8, 0, 0, 234, 235, 5, 9, 0, 0, 235, 299, 3, 2, 1, 0, 236, 237, 5, 10, 0, 0, 237, 238, 5, 9, 0, 0, 238, 299, 3, 90, 45, 0, 239, 242, 5, 8, 0, 0, 240, 241, 5, 178, 0, 0, 241, 243, 5, 216, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 205, 0, 0, 245, 246, 5, 149, 0, 0, 246, 247, 3, 80, 40, 0, 247, 248, 5, 150, 0, 0, 248, 249, 5, 182, 0, 0, 249, 254, 3, 88, 44, 0, 250, 251, 5, 149, 0, 0, 251, 252, 3, 80, 40, 0, 252, 253, 5, 150, 0, 0, 253, 255, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 1, 0, 0, 0, 256, 258, 3, 32, 16, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 299, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 10, 0, 0, 263, 264, 5, 178, 0, 0, 264, 299, 5, 216, 0, 0, 265, 266, 5, 7, 0, 0, 266, 267, 5, 9, 0, 0, 267, 268, 3, 90, 45, 0, 268, 269, 3, 14, 7, 0, 269, 299, 1, 0, 0, 0, 270, 271, 5, 11, 0, 0, 271, 272, 3, 90, 45, 0, 272, 273, 5, 163, 0, 0, 273, 274, 3, 90, 45, 0, 274, 299, 1, 0, 0, 0, 275, 276, 5, 12, 0, 0, 276, 299, 3, 88, 44, 0, 277, 282, 5, 181, 0, 0, 278, 279, 5, 13, 0, 0, 279, 283, 3, 86, 43, 0, 280, 281, 5, 14, 0, 0, 281, 283, 5, 216, 0, 0, 282, 278, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 299, 1, 0, 0, 0, 284, 285, 5, 15, 0, 0, 285, 286, 5, 16, 0, 0, 286, 287, 5, 207, 0, 0, 287, 299, 5, 216, 0, 0, 288, 289, 5, 17, 0, 0, 289, 290, 5, 16, 0, 0, 290, 291, 5, 207, 0, 0, 291, 299, 5, 216, 0, 0, 292, 293, 5, 18, 0, 0, 293, 294, 5, 158, 0, 0, 294, 299, 5, 216, 0, 0, 295, 299, 5, 19, 0, 0, 296, 297, 5, 20, 0, 0, 297, 299, 5, 216, 0, 0, 298, 233, 1, 0, 0, 0, 298, 236, 1, 0, 0, 0, 298, 239, 1, 0, 0, 0, 298, 262, 1, 0, 0, 0, 298, 265, 1, 0, 0, 0, 298, 270, 1, 0, 0, 0, 298, 275, 1, 0, 0, 0, 298, 277, 1, 0, 0, 0, 298, 284, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 13, 1, 0, 0, 0, 300, 301, 5, 195, 0, 0, 301, 316, 3, 112, 56, 0, 302, 316, 5, 21, 0, 0, 303, 316, 5, 22, 0, 0, 304, 316, 5, 23, 0, 0, 305, 306, 5, 24, 0, 0, 306, 316, 5, 218, 0, 0, 307, 308, 5, 25, 0, 0, 308, 316, 7, 1, 0, 0, 309, 310, 5, 30, 0, 0, 310, 316, 5, 216, 0, 0, 311, 312, 5, 31, 0, 0, 312, 316, 7, 2, 0, 0, 313, 314, 5, 35, 0, 0, 314, 316, 3, 16, 8, 0, 315, 300, 1, 0, 0, 0, 315, 302, 1, 0, 0, 0, 315, 303, 1, 0, 0, 0, 315, 304, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 15, 1, 0, 0, 0, 319, 415, 5, 203, 0, 0, 320, 415, 5, 36, 0, 0, 321, 415, 5, 37, 0, 0, 322, 415, 5, 38, 0, 0, 323, 415, 5, 175, 0, 0, 324, 415, 5, 39, 0, 0, 325, 415, 5, 40, 0, 0, 326, 415, 5, 41, 0, 0, 327, 415, 5, 183, 0, 0, 328, 415, 5, 42, 0, 0, 329, 415, 5, 43, 0, 0, 330, 415, 5, 44, 0, 0, 331, 339, 5, 45, 0, 0, 332, 333, 5, 149, 0, 0, 333, 336, 5, 218, 0, 0, 334, 335, 5, 156, 0, 0, 335, 337, 5, 218, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 5, 150, 0, 0, 339, 332, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 415, 1, 0, 0, 0, 341, 415, 3, 94, 47, 0, 342, 415, 5, 46, 0, 0, 343, 347, 5, 47, 0, 0, 344, 345, 5, 149, 0, 0, 345, 346, 5, 218, 0, 0, 346, 348, 5, 150, 0, 0, 347, 344, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 415, 1, 0, 0, 0, 349, 353, 5, 176, 0, 0, 350, 351, 5, 149, 0, 0, 351, 352, 5, 218, 0, 0, 352, 354, 5, 150, 0, 0, 353, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 415, 1, 0, 0, 0, 355, 415, 5, 202, 0, 0, 356, 415, 5, 204, 0, 0, 357, 415, 5, 48, 0, 0, 358, 415, 5, 49, 0, 0, 359, 415, 5, 50, 0, 0, 360, 367, 5, 51, 0, 0, 361, 362, 5, 52, 0, 0, 362, 363, 5, 51, 0, 0, 363, 368, 5, 53, 0, 0, 364, 365, 5, 54, 0, 0, 365, 366, 5, 51, 0, 0, 366, 368, 5, 53, 0, 0, 367, 361, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 415, 1, 0, 0, 0, 369, 376, 5, 55, 0, 0, 370, 371, 5, 52, 0, 0, 371, 372, 5, 51, 0, 0, 372, 377, 5, 53, 0, 0, 373, 374, 5, 54, 0, 0, 374, 375, 5, 51, 0, 0, 375, 377, 5, 53, 0, 0, 376, 370, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 415, 1, 0, 0, 0, 378, 415, 5, 56, 0, 0, 379, 415, 5, 57, 0, 0, 380, 415, 5, 189, 0, 0, 381, 415, 5, 58, 0, 0, 382, 383, 5, 59, 0, 0, 383, 384, 5, 149, 0, 0, 384, 389, 5, 217, 0, 0, 385, 386, 5, 156, 0, 0, 386, 388, 5, 217, 0, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 415, 5, 150, 0, 0, 393, 415, 5, 60, 0, 0, 394, 415, 5, 61, 0, 0, 395, 415, 5, 62, 0, 0, 396, 415, 5, 63, 0, 0, 397, 415, 5, 64, 0, 0, 398, 415, 5, 65, 0, 0, 399, 415, 5, 66, 0, 0, 400, 404, 5, 67, 0, 0, 401, 402, 5, 149, 0, 0, 402, 403, 5, 218, 0, 0, 403, 405, 5, 150, 0, 0, 404, 401, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 415, 1, 0, 0, 0, 406, 410, 5, 68, 0, 0, 407, 408, 5, 149, 0, 0, 408, 409, 5, 218, 0, 0, 409, 411, 5, 150, 0, 0, 410, 407, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 415, 1, 0, 0, 0, 412, 415, 5, 207, 0, 0, 413, 415, 5, 216, 0, 0, 414, 319, 1, 0, 0, 0, 414, 320, 1, 0, 0, 0, 414, 321, 1, 0, 0, 0, 414, 322, 1, 0, 0, 0, 414, 323, 1, 0, 0, 0, 414, 324, 1, 0, 0, 0, 414, 325, 1, 0, 0, 0, 414, 326, 1, 0, 0, 0, 414, 327, 1, 0, 0, 0, 414, 328, 1, 0, 0, 0, 414, 329, 1, 0, 0, 0, 414, 330, 1, 0, 0, 0, 414, 331, 1, 0, 0, 0, 414, 341, 1, 0, 0, 0, 414, 342, 1, 0, 0, 0, 414, 343, 1, 0, 0, 0, 414, 349, 1, 0, 0, 0, 414, 355, 1, 0, 0, 0, 414, 356, 1, 0, 0, 0, 414, 357, 1, 0, 0, 0, 414, 358, 1, 0, 0, 0, 414, 359, 1, 0, 0, 0, 414, 360, 1, 0, 0, 0, 414, 369, 1, 0, 0, 0, 414, 378, 1, 0, 0, 0, 414, 379, 1, 0, 0, 0, 414, 380, 1, 0, 0, 0, 414, 381, 1, 0, 0, 0, 414, 382, 1, 0, 0, 0, 414, 393, 1, 0, 0, 0, 414, 394, 1, 0, 0, 0, 414, 395, 1, 0, 0, 0, 414, 396, 1, 0, 0, 0, 414, 397, 1, 0, 0, 0, 414, 398, 1, 0, 0, 0, 414, 399, 1, 0, 0, 0, 414, 400, 1, 0, 0, 0, 414, 406, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 17, 1, 0, 0, 0, 416, 417, 7, 3, 0, 0, 417, 19, 1, 0, 0, 0, 418, 419, 7, 3, 0, 0, 419, 21, 1, 0, 0, 0, 420, 421, 5, 199, 0, 0, 421, 422, 5, 69, 0, 0, 422, 23, 1, 0, 0, 0, 423, 487, 5, 206, 0, 0, 424, 487, 5, 179, 0, 0, 425, 428, 5, 200, 0, 0, 426, 427, 5, 70, 0, 0, 427, 429, 3, 84, 42, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 487, 1, 0, 0, 0, 430, 431, 5, 190, 0, 0, 431, 487, 3, 112, 56, 0, 432, 433, 5, 185, 0, 0, 433, 434, 5, 149, 0, 0, 434, 435, 3, 50, 25, 0, 435, 436, 5, 150, 0, 0, 436, 487, 1, 0, 0, 0, 437, 441, 5, 182, 0, 0, 438, 439, 3, 86, 43, 0, 439, 440, 5, 177, 0, 0, 440, 442, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 3, 88, 44, 0, 444, 445, 5, 149, 0, 0, 445, 446, 3, 90, 45, 0, 446, 448, 5, 150, 0, 0, 447, 449, 3, 32, 16, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 487, 1, 0, 0, 0, 450, 451, 5, 205, 0, 0, 451, 452, 5, 149, 0, 0, 452, 453, 3, 80, 40, 0, 453, 454, 5, 150, 0, 0, 454, 458, 5, 182, 0, 0, 455, 456, 3, 86, 43, 0, 456, 457, 5, 177, 0, 0, 457, 459, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 3, 88, 44, 0, 461, 462, 5, 149, 0, 0, 462, 463, 3, 80, 40, 0, 463, 466, 5, 150, 0, 0, 464, 465, 5, 173, 0, 0, 465, 467, 3, 92, 46, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 471, 1, 0, 0, 0, 468, 470, 3, 32, 16, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 487, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 71, 0, 0, 475, 476, 5, 168, 0, 0, 476, 477, 5, 216, 0, 0, 477, 478, 5, 149, 0, 0, 478, 479, 3, 28, 14, 0, 479, 482, 5, 150, 0, 0, 480, 481, 5, 72, 0, 0, 481, 483, 3, 50, 25, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 487, 1, 0, 0, 0, 484, 487, 5, 73, 0, 0, 485, 487, 5, 184, 0, 0, 486, 423, 1, 0, 0, 0, 486, 424, 1, 0, 0, 0, 486, 425, 1, 0, 0, 0, 486, 430, 1, 0, 0, 0, 486, 432, 1, 0, 0, 0, 486, 437, 1, 0, 0, 0, 486, 450, 1, 0, 0, 0, 486, 474, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 25, 1, 0, 0, 0, 488, 490, 5, 178, 0, 0, 489, 491, 5, 216, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 184, 0, 0, 493, 494, 5, 149, 0, 0, 494, 495, 3, 80, 40, 0, 495, 496, 5, 150, 0, 0, 496, 572, 1, 0, 0, 0, 497, 499, 5, 178, 0, 0, 498, 500, 5, 216, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 205, 0, 0, 502, 503, 5, 149, 0, 0, 503, 504, 3, 80, 40, 0, 504, 505, 5, 150, 0, 0, 505, 509, 5, 182, 0, 0, 506, 507, 3, 86, 43, 0, 507, 508, 5, 177, 0, 0, 508, 510, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 3, 88, 44, 0, 512, 513, 5, 149, 0, 0, 513, 514, 3, 80, 40, 0, 514, 518, 5, 150, 0, 0, 515, 517, 3, 32, 16, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 572, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 205, 0, 0, 522, 523, 5, 149, 0, 0, 523, 524, 3, 80, 40, 0, 524, 525, 5, 150, 0, 0, 525, 529, 5, 182, 0, 0, 526, 527, 3, 86, 43, 0, 527, 528, 5, 177, 0, 0, 528, 530, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 3, 88, 44, 0, 532, 533, 5, 149, 0, 0, 533, 534, 3, 80, 40, 0, 534, 538, 5, 150, 0, 0, 535, 537, 3, 32, 16, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 572, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 543, 5, 178, 0, 0, 542, 544, 5, 216, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 200, 0, 0, 546, 547, 5, 149, 0, 0, 547, 548, 3, 80, 40, 0, 548, 549, 5, 150, 0, 0, 549, 572, 1, 0, 0, 0, 550, 552, 5, 178, 0, 0, 551, 553, 5, 216, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 185, 0, 0, 555, 556, 5, 149, 0, 0, 556, 557, 3, 50, 25, 0, 557, 558, 5, 150, 0, 0, 558, 572, 1, 0, 0, 0, 559, 560, 5, 71, 0, 0, 560, 561, 5, 168, 0, 0, 561, 562, 5, 216, 0, 0, 562, 563, 5, 149, 0, 0, 563, 564, 3, 28, 14, 0, 564, 565, 5, 150, 0, 0, 565, 572, 1, 0, 0, 0, 566, 567, 5, 184, 0, 0, 567, 568, 5, 149, 0, 0, 568, 569, 3, 80, 40, 0, 569, 570, 5, 150, 0, 0, 570, 572, 1, 0, 0, 0, 571, 488, 1, 0, 0, 0, 571, 497, 1, 0, 0, 0, 571, 521, 1, 0, 0, 0, 571, 541, 1, 0, 0, 0, 571, 550, 1, 0, 0, 0, 571, 559, 1, 0, 0, 0, 571, 566, 1, 0, 0, 0, 572, 27, 1, 0, 0, 0, 573, 578, 3, 30, 15, 0, 574, 575, 5, 156, 0, 0, 575, 577, 3, 30, 15, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 29, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 3, 90, 45, 0, 582, 583, 5, 54, 0, 0, 583, 584, 3, 54, 27, 0, 584, 31, 1, 0, 0, 0, 585, 586, 5, 198, 0, 0, 586, 595, 3, 34, 17, 0, 587, 588, 5, 199, 0, 0, 588, 595, 3, 34, 17, 0, 589, 592, 5, 74, 0, 0, 590, 591, 5, 75, 0, 0, 591, 593, 7, 4, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 585, 1, 0, 0, 0, 594, 587, 1, 0, 0, 0, 594, 589, 1, 0, 0, 0, 595, 33, 1, 0, 0, 0, 596, 597, 7, 5, 0, 0, 597, 35, 1, 0, 0, 0, 598, 599, 5, 172, 0, 0, 599, 600, 5, 207, 0, 0, 600, 601, 5, 216, 0, 0, 601, 602, 3, 38, 19, 0, 602, 603, 3, 40, 20, 0, 603, 604, 5, 158, 0, 0, 604, 605, 3, 88, 44, 0, 605, 606, 5, 78, 0, 0, 606, 607, 5, 79, 0, 0, 607, 608, 5, 216, 0, 0, 608, 617, 5, 149, 0, 0, 609, 614, 3, 112, 56, 0, 610, 611, 5, 156, 0, 0, 611, 613, 3, 112, 56, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 609, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 150, 0, 0, 620, 621, 5, 153, 0, 0, 621, 37, 1, 0, 0, 0, 622, 623, 7, 6, 0, 0, 623, 39, 1, 0, 0, 0, 624, 629, 7, 7, 0, 0, 625, 626, 5, 81, 0, 0, 626, 628, 7, 7, 0, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 41, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 636, 3, 44, 22, 0, 633, 636, 3, 46, 23, 0, 634, 636, 3, 48, 24, 0, 635, 632, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 43, 1, 0, 0, 0, 637, 638, 5, 82, 0, 0, 638, 639, 3, 88, 44, 0, 639, 640, 5, 149, 0, 0, 640, 645, 3, 90, 45, 0, 641, 642, 5, 156, 0, 0, 642, 644, 3, 90, 45, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 5, 150, 0, 0, 649, 650, 5, 83, 0, 0, 650, 651, 5, 149, 0, 0, 651, 656, 3, 112, 56, 0, 652, 653, 5, 156, 0, 0, 653, 655, 3, 112, 56, 0, 654, 652, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 5, 150, 0, 0, 660, 661, 5, 153, 0, 0, 661, 45, 1, 0, 0, 0, 662, 663, 5, 210, 0, 0, 663, 664, 3, 88, 44, 0, 664, 665, 5, 181, 0, 0, 665, 666, 3, 90, 45, 0, 666, 667, 5, 201, 0, 0, 667, 675, 3, 112, 56, 0, 668, 669, 5, 156, 0, 0, 669, 670, 3, 90, 45, 0, 670, 671, 5, 201, 0, 0, 671, 672, 3, 112, 56, 0, 672, 674, 1, 0, 0, 0, 673, 668, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 680, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 72, 0, 0, 679, 681, 3, 50, 25, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 153, 0, 0, 683, 47, 1, 0, 0, 0, 684, 685, 5, 84, 0, 0, 685, 688, 3, 88, 44, 0, 686, 687, 5, 72, 0, 0, 687, 689, 3, 50, 25, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 153, 0, 0, 691, 49, 1, 0, 0, 0, 692, 693, 6, 25, -1, 0, 693, 694, 3, 90, 45, 0, 694, 695, 3, 54, 27, 0, 695, 696, 3, 112, 56, 0, 696, 742, 1, 0, 0, 0, 697, 698, 3, 90, 45, 0, 698, 699, 5, 85, 0, 0, 699, 702, 5, 149, 0, 0, 700, 703, 3, 112, 56, 0, 701, 703, 3, 52, 26, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 711, 1, 0, 0, 0, 704, 707, 5, 156, 0, 0, 705, 708, 3, 112, 56, 0, 706, 708, 3, 52, 26, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 5, 150, 0, 0, 715, 742, 1, 0, 0, 0, 716, 717, 3, 90, 45, 0, 717, 718, 5, 86, 0, 0, 718, 719, 3, 112, 56, 0, 719, 720, 5, 87, 0, 0, 720, 721, 3, 112, 56, 0, 721, 742, 1, 0, 0, 0, 722, 723, 3, 90, 45, 0, 723, 724, 5, 88, 0, 0, 724, 725, 5, 179, 0, 0, 725, 742, 1, 0, 0, 0, 726, 727, 3, 90, 45, 0, 727, 728, 5, 89, 0, 0, 728, 742, 1, 0, 0, 0, 729, 730, 3, 90, 45, 0, 730, 731, 5, 90, 0, 0, 731, 732, 5, 217, 0, 0, 732, 742, 1, 0, 0, 0, 733, 734, 3, 90, 45, 0, 734, 735, 5, 91, 0, 0, 735, 736, 5, 217, 0, 0, 736, 742, 1, 0, 0, 0, 737, 738, 5, 180, 0, 0, 738, 742, 3, 50, 25, 5, 739, 742, 5, 92, 0, 0, 740, 742, 5, 93, 0, 0, 741, 692, 1, 0, 0, 0, 741, 697, 1, 0, 0, 0, 741, 716, 1, 0, 0, 0, 741, 722, 1, 0, 0, 0, 741, 726, 1, 0, 0, 0, 741, 729, 1, 0, 0, 0, 741, 733, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 751, 1, 0, 0, 0, 743, 744, 10, 4, 0, 0, 744, 745, 5, 87, 0, 0, 745, 750, 3, 50, 25, 5, 746, 747, 10, 3, 0, 0, 747, 748, 5, 81, 0, 0, 748, 750, 3, 50, 25, 4, 749, 743, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 51, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 5, 149, 0, 0, 755, 756, 3, 58, 29, 0, 756, 757, 5, 150, 0, 0, 757, 53, 1, 0, 0, 0, 758, 759, 7, 8, 0, 0, 759, 55, 1, 0, 0, 0, 760, 761, 7, 9, 0, 0, 761, 57, 1, 0, 0, 0, 762, 773, 3, 0, 0, 0, 763, 773, 3, 60, 30, 0, 764, 773, 3, 62, 31, 0, 765, 773, 3, 64, 32, 0, 766, 773, 3, 106, 53, 0, 767, 773, 3, 124, 62, 0, 768, 773, 3, 36, 18, 0, 769, 773, 3, 10, 5, 0, 770, 773, 3, 42, 21, 0, 771, 773, 3, 118, 59, 0, 772, 762, 1, 0, 0, 0, 772, 763, 1, 0, 0, 0, 772, 764, 1, 0, 0, 0, 772, 765, 1, 0, 0, 0, 772, 766, 1, 0, 0, 0, 772, 767, 1, 0, 0, 0, 772, 768, 1, 0, 0, 0, 772, 769, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 0, 0, 1, 778, 59, 1, 0, 0, 0, 779, 780, 5, 112, 0, 0, 780, 781, 5, 216, 0, 0, 781, 782, 5, 153, 0, 0, 782, 61, 1, 0, 0, 0, 783, 784, 5, 113, 0, 0, 784, 785, 5, 216, 0, 0, 785, 786, 5, 162, 0, 0, 786, 787, 3, 68, 34, 0, 787, 788, 5, 153, 0, 0, 788, 63, 1, 0, 0, 0, 789, 790, 5, 114, 0, 0, 790, 791, 5, 216, 0, 0, 791, 800, 5, 149, 0, 0, 792, 797, 3, 66, 33, 0, 793, 794, 5, 156, 0, 0, 794, 796, 3, 66, 33, 0, 795, 793, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 792, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 150, 0, 0, 803, 804, 5, 115, 0, 0, 804, 805, 3, 16, 8, 0, 805, 806, 5, 162, 0, 0, 806, 807, 5, 169, 0, 0, 807, 808, 3, 120, 60, 0, 808, 809, 5, 169, 0, 0, 809, 810, 5, 116, 0, 0, 810, 811, 5, 216, 0, 0, 811, 812, 5, 153, 0, 0, 812, 65, 1, 0, 0, 0, 813, 814, 5, 216, 0, 0, 814, 815, 3, 16, 8, 0, 815, 67, 1, 0, 0, 0, 816, 817, 5, 167, 0, 0, 817, 827, 3, 70, 35, 0, 818, 819, 5, 117, 0, 0, 819, 824, 3, 72, 36, 0, 820, 821, 5, 156, 0, 0, 821, 823, 3, 72, 36, 0, 822, 820, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 818, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 831, 3, 74, 37, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 834, 3, 76, 38, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 837, 3, 78, 39, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 69, 1, 0, 0, 0, 838, 848, 5, 108, 0, 0, 839, 844, 3, 90, 45, 0, 840, 841, 5, 156, 0, 0, 841, 843, 3, 90, 45, 0, 842, 840, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 838, 1, 0, 0, 0, 847, 839, 1, 0, 0, 0, 848, 71, 1, 0, 0, 0, 849, 852, 3, 88, 44, 0, 850, 851, 5, 162, 0, 0, 851, 853, 5, 216, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 73, 1, 0, 0, 0, 854, 855, 5, 72, 0, 0, 855, 856, 3, 50, 25, 0, 856, 75, 1, 0, 0, 0, 857, 858, 5, 118, 0, 0, 858, 860, 3, 90, 45, 0, 859, 861, 7, 10, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 77, 1, 0, 0, 0, 862, 863, 5, 121, 0, 0, 863, 864, 5, 218, 0, 0, 864, 79, 1, 0, 0, 0, 865, 870, 3, 90, 45, 0, 866, 867, 5, 156, 0, 0, 867, 869, 3, 90, 45, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 81, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 875, 3, 86, 43, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 5, 177, 0, 0, 877, 880, 3, 88, 44, 0, 878, 880, 3, 88, 44, 0, 879, 874, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 149, 0, 0, 882, 887, 3, 90, 45, 0, 883, 884, 5, 156, 0, 0, 884, 886, 3, 90, 45, 0, 885, 883, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 5, 150, 0, 0, 891, 83, 1, 0, 0, 0, 892, 903, 5, 122, 0, 0, 893, 894, 5, 123, 0, 0, 894, 895, 5, 181, 0, 0, 895, 896, 3, 90, 45, 0, 896, 897, 5, 201, 0, 0, 897, 900, 3, 112, 56, 0, 898, 899, 5, 72, 0, 0, 899, 901, 3, 50, 25, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 892, 1, 0, 0, 0, 902, 893, 1, 0, 0, 0, 903, 85, 1, 0, 0, 0, 904, 905, 5, 216, 0, 0, 905, 87, 1, 0, 0, 0, 906, 907, 3, 86, 43, 0, 907, 908, 5, 177, 0, 0, 908, 910, 1, 0, 0, 0, 909, 906, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 5, 216, 0, 0, 912, 89, 1, 0, 0, 0, 913, 914, 5, 216, 0, 0, 914, 91, 1, 0, 0, 0, 915, 916, 7, 11, 0, 0, 916, 93, 1, 0, 0, 0, 917, 925, 7, 12, 0, 0, 918, 919, 5, 149, 0, 0, 919, 922, 5, 218, 0, 0, 920, 921, 5, 156, 0, 0, 921, 923, 5, 218, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 5, 150, 0, 0, 925, 918, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 95, 1, 0, 0, 0, 927, 928, 5, 128, 0, 0, 928, 929, 3, 98, 49, 0, 929, 930, 5, 149, 0, 0, 930, 931, 3, 90, 45, 0, 931, 932, 5, 150, 0, 0, 932, 97, 1, 0, 0, 0, 933, 934, 7, 13, 0, 0, 934, 99, 1, 0, 0, 0, 935, 936, 5, 172, 0, 0, 936, 937, 5, 171, 0, 0, 937, 938, 3, 88, 44, 0, 938, 939, 5, 1, 0, 0, 939, 940, 3, 88, 44, 0, 940, 941, 3, 102, 51, 0, 941, 942, 5, 153, 0, 0, 942, 101, 1, 0, 0, 0, 943, 969, 5, 132, 0, 0, 944, 945, 5, 117, 0, 0, 945, 946, 5, 149, 0, 0, 946, 947, 3, 112, 56, 0, 947, 948, 5, 150, 0, 0, 948, 949, 5, 163, 0, 0, 949, 950, 5, 149, 0, 0, 950, 951, 3, 112, 56, 0, 951, 952, 5, 150, 0, 0, 952, 970, 1, 0, 0, 0, 953, 954, 5, 85, 0, 0, 954, 955, 5, 149, 0, 0, 955, 960, 3, 112, 56, 0, 956, 957, 5, 156, 0, 0, 957, 959, 3, 112, 56, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 5, 150, 0, 0, 964, 970, 1, 0, 0, 0, 965, 966, 5, 133, 0, 0, 966, 967, 5, 218, 0, 0, 967, 968, 5, 134, 0, 0, 968, 970, 5, 218, 0, 0, 969, 944, 1, 0, 0, 0, 969, 953, 1, 0, 0, 0, 969, 965, 1, 0, 0, 0, 970, 103, 1, 0, 0, 0, 971, 972, 5, 1, 0, 0, 972, 973, 3, 88, 44, 0, 973, 974, 3, 102, 51, 0, 974, 105, 1, 0, 0, 0, 975, 976, 5, 172, 0, 0, 976, 977, 5, 135, 0, 0, 977, 978, 5, 216, 0, 0, 978, 979, 5, 158, 0, 0, 979, 980, 3, 88, 44, 0, 980, 981, 5, 149, 0, 0, 981, 986, 3, 90, 45, 0, 982, 983, 5, 156, 0, 0, 983, 985, 3, 90, 45, 0, 984, 982, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 991, 5, 150, 0, 0, 990, 992, 3, 108, 54, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 5, 153, 0, 0, 994, 107, 1, 0, 0, 0, 995, 996, 5, 14, 0, 0, 996, 997, 5, 216, 0, 0, 997, 109, 1, 0, 0, 0, 998, 999, 6, 55, -1, 0, 999, 1008, 3, 112, 56, 0, 1000, 1008, 3, 90, 45, 0, 1001, 1008, 3, 142, 71, 0, 1002, 1008, 3, 116, 58, 0, 1003, 1004, 5, 149, 0, 0, 1004, 1005, 3, 110, 55, 0, 1005, 1006, 5, 150, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 998, 1, 0, 0, 0, 1007, 1000, 1, 0, 0, 0, 1007, 1001, 1, 0, 0, 0, 1007, 1002, 1, 0, 0, 0, 1007, 1003, 1, 0, 0, 0, 1008, 1030, 1, 0, 0, 0, 1009, 1010, 10, 5, 0, 0, 1010, 1011, 7, 14, 0, 0, 1011, 1029, 3, 110, 55, 6, 1012, 1013, 10, 4, 0, 0, 1013, 1014, 3, 54, 27, 0, 1014, 1015, 3, 110, 55, 5, 1015, 1029, 1, 0, 0, 0, 1016, 1017, 10, 3, 0, 0, 1017, 1018, 5, 87, 0, 0, 1018, 1029, 3, 110, 55, 4, 1019, 1020, 10, 2, 0, 0, 1020, 1021, 5, 81, 0, 0, 1021, 1029, 3, 110, 55, 3, 1022, 1023, 10, 1, 0, 0, 1023, 1026, 5, 155, 0, 0, 1024, 1027, 3, 146, 73, 0, 1025, 1027, 3, 16, 8, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1009, 1, 0, 0, 0, 1028, 1012, 1, 0, 0, 0, 1028, 1016, 1, 0, 0, 0, 1028, 1019, 1, 0, 0, 0, 1028, 1022, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 111, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1046, 5, 217, 0, 0, 1034, 1046, 5, 218, 0, 0, 1035, 1046, 5, 136, 0, 0, 1036, 1046, 5, 137, 0, 0, 1037, 1046, 5, 179, 0, 0, 1038, 1046, 5, 69, 0, 0, 1039, 1046, 5, 138, 0, 0, 1040, 1046, 5, 139, 0, 0, 1041, 1046, 5, 140, 0, 0, 1042, 1046, 5, 141, 0, 0, 1043, 1046, 3, 144, 72, 0, 1044, 1046, 3, 116, 58, 0, 1045, 1033, 1, 0, 0, 0, 1045, 1034, 1, 0, 0, 0, 1045, 1035, 1, 0, 0, 0, 1045, 1036, 1, 0, 0, 0, 1045, 1037, 1, 0, 0, 0, 1045, 1038, 1, 0, 0, 0, 1045, 1039, 1, 0, 0, 0, 1045, 1040, 1, 0, 0, 0, 1045, 1041, 1, 0, 0, 0, 1045, 1042, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 113, 1, 0, 0, 0, 1047, 1052, 3, 110, 55, 0, 1048, 1049, 5, 156, 0, 0, 1049, 1051, 3, 110, 55, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 115, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1056, 5, 189, 0, 0, 1056, 1057, 5, 187, 0, 0, 1057, 1058, 3, 114, 57, 0, 1058, 1061, 5, 188, 0, 0, 1059, 1060, 5, 155, 0, 0, 1060, 1062, 3, 16, 8, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 117, 1, 0, 0, 0, 1063, 1064, 5, 172, 0, 0, 1064, 1065, 5, 142, 0, 0, 1065, 1066, 5, 216, 0, 0, 1066, 1067, 5, 158, 0, 0, 1067, 1070, 3, 88, 44, 0, 1068, 1069, 5, 166, 0, 0, 1069, 1071, 7, 15, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1077, 1, 0, 0, 0, 1072, 1073, 5, 168, 0, 0, 1073, 1074, 5, 149, 0, 0, 1074, 1075, 3, 50, 25, 0, 1075, 1076, 5, 150, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1072, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1084, 1, 0, 0, 0, 1079, 1080, 5, 144, 0, 0, 1080, 1081, 5, 149, 0, 0, 1081, 1082, 3, 50, 25, 0, 1082, 1083, 5, 150, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1079, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 5, 153, 0, 0, 1087, 119, 1, 0, 0, 0, 1088, 1092, 5, 145, 0, 0, 1089, 1091, 3, 122, 61, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 5, 146, 0, 0, 1096, 1097, 5, 153, 0, 0, 1097, 121, 1, 0, 0, 0, 1098, 1099, 3, 90, 45, 0, 1099, 1100, 5, 177, 0, 0, 1100, 1101, 3, 90, 45, 0, 1101, 1102, 5, 201, 0, 0, 1102, 1103, 3, 112, 56, 0, 1103, 1104, 5, 153, 0, 0, 1104, 1116, 1, 0, 0, 0, 1105, 1106, 5, 147, 0, 0, 1106, 1107, 5, 170, 0, 0, 1107, 1116, 5, 153, 0, 0, 1108, 1109, 5, 170, 0, 0, 1109, 1110, 5, 177, 0, 0, 1110, 1111, 3, 90, 45, 0, 1111, 1112, 5, 201, 0, 0, 1112, 1113, 3, 112, 56, 0, 1113, 1114, 5, 153, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1098, 1, 0, 0, 0, 1115, 1105, 1, 0, 0, 0, 1115, 1108, 1, 0, 0, 0, 1116, 123, 1, 0, 0, 0, 1117, 1118, 5, 172, 0, 0, 1118, 1119, 5, 160, 0, 0, 1119, 1120, 5, 216, 0, 0, 1120, 1121, 5, 162, 0, 0, 1121, 1122, 5, 158, 0, 0, 1122, 1123, 3, 126, 63, 0, 1123, 1124, 5, 163, 0, 0, 1124, 1125, 3, 88, 44, 0, 1125, 1126, 5, 161, 0, 0, 1126, 1127, 3, 128, 64, 0, 1127, 1128, 5, 153, 0, 0, 1128, 125, 1, 0, 0, 0, 1129, 1130, 7, 16, 0, 0, 1130, 127, 1, 0, 0, 0, 1131, 1135, 5, 148, 0, 0, 1132, 1133, 5, 164, 0, 0, 1133, 1135, 3, 130, 65, 0, 1134, 1131, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 129, 1, 0, 0, 0, 1136, 1137, 5, 82, 0, 0, 1137, 1138, 3, 88, 44, 0, 1138, 1139, 5, 149, 0, 0, 1139, 1144, 3, 90, 45, 0, 1140, 1141, 5, 156, 0, 0, 1141, 1143, 3, 90, 45, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1148, 5, 150, 0, 0, 1148, 1149, 5, 83, 0, 0, 1149, 1150, 5, 149, 0, 0, 1150, 1155, 3, 112, 56, 0, 1151, 1152, 5, 156, 0, 0, 1152, 1154, 3, 112, 56, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1159, 5, 150, 0, 0, 1159, 1170, 1, 0, 0, 0, 1160, 1161, 5, 210, 0, 0, 1161, 1162, 3, 88, 44, 0, 1162, 1163, 5, 181, 0, 0, 1163, 1164, 3, 90, 45, 0, 1164, 1165, 5, 201, 0, 0, 1165, 1166, 3, 112, 56, 0, 1166, 1170, 1, 0, 0, 0, 1167, 1168, 5, 84, 0, 0, 1168, 1170, 3, 88, 44, 0, 1169, 1136, 1, 0, 0, 0, 1169, 1160, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 131, 1, 0, 0, 0, 1171, 1176, 5, 190, 0, 0, 1172, 1177, 1, 0, 0, 0, 1173, 1177, 3, 134, 67, 0, 1174, 1177, 3, 136, 68, 0, 1175, 1177, 5, 69, 0, 0, 1176, 1172, 1, 0, 0, 0, 1176, 1173, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1175, 1, 0, 0, 0, 1177, 133, 1, 0, 0, 0, 1178, 1180, 5, 107, 0, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1183, 5, 219, 0, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1192, 1, 0, 0, 0, 1186, 1188, 5, 177, 0, 0, 1187, 1189, 5, 219, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1186, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 135, 1, 0, 0, 0, 1194, 1195, 7, 17, 0, 0, 1195, 137, 1, 0, 0, 0, 1196, 1197, 5, 198, 0, 0, 1197, 1201, 3, 140, 70, 0, 1198, 1199, 5, 199, 0, 0, 1199, 1201, 3, 140, 70, 0, 1200, 1196, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 139, 1, 0, 0, 0, 1202, 1203, 7, 5, 0, 0, 1203, 141, 1, 0, 0, 0, 1204, 1205, 5, 186, 0, 0, 1205, 1206, 5, 149, 0, 0, 1206, 1207, 3, 116, 58, 0, 1207, 1208, 5, 150, 0, 0, 1208, 143, 1, 0, 0, 0, 1209, 1210, 5, 56, 0, 0, 1210, 1211, 5, 217, 0, 0, 1211, 145, 1, 0, 0, 0, 1212, 1215, 5, 216, 0, 0, 1213, 1214, 5, 177, 0, 0, 1214, 1216, 5, 216, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 147, 1, 0, 0, 0, 113, 154, 159, 163, 168, 180, 185, 190, 195, 198, 204, 227, 231, 242, 254, 259, 282, 298, 315, 317, 336, 339, 347, 353, 367, 376, 389, 404, 410, 414, 428, 441, 448, 458, 466, 471, 482, 486, 490, 499, 509, 518, 529, 538, 543, 552, 571, 578, 592, 594, 614, 617, 629, 635, 645, 656, 675, 680, 688, 702, 707, 711, 741, 749, 751, 772, 774, 797, 800, 824, 827, 830, 833, 836, 844, 847, 852, 860, 870, 874, 879, 887, 900, 902, 909, 922, 925, 960, 969, 986, 991, 1007, 1026, 1028, 1030, 1045, 1052, 1061, 1070, 1077, 1084, 1092, 1115, 1134, 1144, 1155, 1169, 1176, 1179, 1184, 1190, 1192, 1200, 1215]