token literal names:
null
'PARTITION OF'
'GENERATED'
'ALWAYS'
'BY DEFAULT'
'STORED'
'COLLATE'
'ALTER'
'ADD'
'COLUMN'
'DROP'
'RENAME COLUMN'
'RENAME TO'
'SCHEMA'
'TABLESPACE'
'ENABLE'
'REPLICA'
'DISABLE'
'CLUSTER'
'SET WITHOUT CLUSTER'
'OWNER TO'
'DROP DEFAULT'
'SET NOT NULL'
'DROP NOT NULL'
'SET STATISTICS'
'SET STORAGE'
'PLAIN'
'EXTERNAL'
'EXTENDED'
'MAIN'
'SET COMPRESSION'
'RESET'
'STORAGE'
'STATISTICS'
'COMPRESSION'
'TYPE'
'FLOAT8'
'FLOAT4'
'INT8'
'SMALLINT'
'BIGINT'
'BIGSERIAL'
'SMALLSERIAL'
'REAL'
'DOUBLE PRECISION'
'NUMERIC'
'MONEY'
'CHAR'
'JSON'
'JSONB'
'DATE'
'TIME'
'WITHOUT'
'ZONE'
'WITH'
'TIMESTAMP'
'INTERVAL'
'UUID'
'BYTEA'
'ENUM'
'CITEXT'
'TSVECTOR'
'INET'
'CIDR'
'MACADDR'
'XML'
'PG_LSN'
'BIT'
'VARBIT'
'CURRENT_TIMESTAMP'
'ON CONFLICT'
'EXCLUDE'
'WHERE'
'AUTO_INCREMENT'
'DEFERRABLE'
'INITIALLY'
'DEFERRED'
'IMMEDIATE'
'FOR EACH ROW'
'EXECUTE FUNCTION'
'INSTEAD OF'
'OR'
'INSERT INTO'
'VALUES'
'DELETE FROM'
'IN'
'BETWEEN'
'AND'
'IS'
'IS NOT NULL'
'LIKE'
'ILIKE'
'true'
'false'
'<>'
'!='
'<'
'<='
'>'
'>='
'@>'
'<@'
'&&'
'?'
'?|'
'?&'
'+'
'-'
'*'
'/'
'%'
'^'
'CREATE SCHEMA'
'CREATE VIEW'
'CREATE FUNCTION'
'RETURNS'
'LANGUAGE'
'FROM'
'ORDER BY'
'ASC'
'DESC'
'LIMIT'
'DO NOTHING'
'DO UPDATE'
'ONETOONE'
'MANYTOONE'
'ONETOMANY'
'PARTITION BY'
'RANGE'
'LIST'
'HASH'
'FOR VALUES'
'MODULUS'
'REMAINDER'
'INDEX'
'TRUE'
'FALSE'
'current_user'
'now'
'infinity'
'NaN'
'POLICY'
'ALL'
'WITH CHECK'
'BEGIN'
'END'
'RETURN'
'INSTEAD NOTHING'
'('
')'
'{'
'}'
';'
':'
'::'
','
'"'
'ON'
'DELETE'
'RULE'
'DO'
'AS'
'TO'
'INSTEAD'
'NOTHING'
'FOR'
'SELECT'
'USING'
'$$'
'NEW'
'TABLE'
'CREATE'
'RELATIONSHIP'
'DECIMAL'
'INT'
'VARCHAR'
'.'
'CONSTRAINT'
'NULL'
'NOT'
'SET'
'REFERENCES'
'SERIAL'
'PRIMARY KEY'
'CHECK'
'ANY'
'['
']'
'ARRAY'
'DEFAULT'
'nextval'
'regclass'
'CASCADE'
'SET NULL'
'SET DEFAULT'
'NO ACTION'
'RESTRICT'
'ON DELETE'
'ON UPDATE'
'UNIQUE'
'='
'TEXT'
'INTEGER'
'BOOLEAN'
'FOREIGN KEY'
'NOT NULL'
'TRIGGER'
'BEFORE'
'AFTER'
'UPDATE'
'INSERT'
'EACH'
'ROW'
'EXECUTE'
'FUNCTION'
'MANYTOMANY'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COLON
DOUBLE_COLON
COMMA
DOUBLE_QUOTE
ON
DELETE
RULE
DO
AS
TO
INSTEAD
NOTHING
FOR
SELECT
USING
DOLLAR_QUOTE
NEW
TABLE
CREATE
RELATIONSHIP
DECIMAL
INT
VARCHAR
DOT
CONSTRAINT
NULL
NOT
SET
REFERENCES
SERIAL
PRIMARY_KEY
CHECK
ANY
LBRACKET
RBRACKET
ARRAY
DEFAULT
NEXTVAL
REGCLASS
CASCADE
SET_NULL
SET_DEFAULT
NO_ACTION
RESTRICT
ON_DELETE
ON_UPDATE
UNIQUE
EQUALS
TEXT
INTEGER
BOOLEAN
FOREIGN_KEY
NOT_NULL
TRIGGER
BEFORE
AFTER
UPDATE
INSERT
EACH
ROW
EXECUTE
FUNCTION
MANYTOMANY
IDENTIFIER
STRING
NUMBER
DIGIT
WS

rule names:
createTableStatement
columnDef
columnTypeModifier
generatedColumn
collateClause
alterTableStatement
alterAction
alterColumnAction
dataType
onDeleteAction
onUpdateAction
onUpdateClause
constraint
tableConstraint
excludeElementList
excludeElement
onAction
action
triggerStatement
triggerTiming
triggerEvent
dataManipulationStatement
insertStatement
updateStatement
deleteStatement
condition
subquery
comparisonOperator
arithmeticOperator
sqlScript
createSchemaStatement
createViewStatement
createFunctionStatement
parameter
selectStatement
selectList
tableReference
whereClause
orderByClause
limitClause
columnNameList
foreignTable
conflictAction
schemaName
tableName
columnName
relationshipType
decimalType
partitionClause
partitionStrategy
createPartitionStatement
partitionValuesClause
partitionOfClause
createIndexStatement
indexOptionsClause
expression
value
expressionList
arrayConstructor
createPolicyStatement
plpgsqlBlock
statement
createRuleStatement
ruleEvent
ruleAction
sqlAction
defaultValue
numericLiteral
booleanLiteral
foreignKeyAction
referentialAction
anyExpression
intervalLiteral
typeName


atn:
[4, 1, 220, 1223, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 155, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 160, 8, 0, 5, 0, 162, 8, 0, 10, 0, 12, 0, 165, 9, 0, 1, 0, 1, 0, 3, 0, 169, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 181, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 186, 8, 1, 1, 1, 5, 1, 189, 8, 1, 10, 1, 12, 1, 192, 9, 1, 1, 1, 1, 1, 3, 1, 196, 8, 1, 1, 1, 3, 1, 199, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 205, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 226, 8, 5, 10, 5, 12, 5, 229, 9, 5, 1, 5, 3, 5, 232, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 243, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 255, 8, 6, 1, 6, 5, 6, 258, 8, 6, 10, 6, 12, 6, 261, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 283, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 299, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 316, 8, 7, 11, 7, 12, 7, 317, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 337, 8, 8, 1, 8, 3, 8, 340, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 348, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 354, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 368, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 377, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 388, 8, 8, 10, 8, 12, 8, 391, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 405, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 411, 8, 8, 1, 8, 1, 8, 3, 8, 415, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 429, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 434, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 447, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 454, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 464, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 472, 8, 12, 1, 12, 5, 12, 475, 8, 12, 10, 12, 12, 12, 478, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 488, 8, 12, 1, 12, 1, 12, 3, 12, 492, 8, 12, 1, 13, 1, 13, 3, 13, 496, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 505, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 515, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 522, 8, 13, 10, 13, 12, 13, 525, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 535, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 542, 8, 13, 10, 13, 12, 13, 545, 9, 13, 1, 13, 1, 13, 3, 13, 549, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 558, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 577, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 582, 8, 14, 10, 14, 12, 14, 585, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 598, 8, 16, 3, 16, 600, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 618, 8, 18, 10, 18, 12, 18, 621, 9, 18, 3, 18, 623, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 633, 8, 20, 10, 20, 12, 20, 636, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 641, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 649, 8, 22, 10, 22, 12, 22, 652, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 660, 8, 22, 10, 22, 12, 22, 663, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 679, 8, 23, 10, 23, 12, 23, 682, 9, 23, 1, 23, 1, 23, 3, 23, 686, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 694, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 708, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 713, 8, 25, 5, 25, 715, 8, 25, 10, 25, 12, 25, 718, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 747, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 755, 8, 25, 10, 25, 12, 25, 758, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 778, 8, 29, 10, 29, 12, 29, 781, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 801, 8, 32, 10, 32, 12, 32, 804, 9, 32, 3, 32, 806, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 828, 8, 34, 10, 34, 12, 34, 831, 9, 34, 3, 34, 833, 8, 34, 1, 34, 3, 34, 836, 8, 34, 1, 34, 3, 34, 839, 8, 34, 1, 34, 3, 34, 842, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 848, 8, 35, 10, 35, 12, 35, 851, 9, 35, 3, 35, 853, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 858, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 866, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 874, 8, 40, 10, 40, 12, 40, 877, 9, 40, 1, 41, 3, 41, 880, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 885, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 891, 8, 41, 10, 41, 12, 41, 894, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 906, 8, 42, 3, 42, 908, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 915, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 928, 8, 47, 1, 47, 3, 47, 931, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 964, 8, 51, 10, 51, 12, 51, 967, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 975, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 990, 8, 53, 10, 53, 12, 53, 993, 9, 53, 1, 53, 1, 53, 3, 53, 997, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1013, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1032, 8, 55, 5, 55, 1034, 8, 55, 10, 55, 12, 55, 1037, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1051, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 1056, 8, 57, 10, 57, 12, 57, 1059, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1067, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1076, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1083, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1090, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 1096, 8, 60, 10, 60, 12, 60, 1099, 9, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1121, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1140, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1148, 8, 65, 10, 65, 12, 65, 1151, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1159, 8, 65, 10, 65, 12, 65, 1162, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1175, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1182, 8, 66, 1, 67, 3, 67, 1185, 8, 67, 1, 67, 4, 67, 1188, 8, 67, 11, 67, 12, 67, 1189, 1, 67, 1, 67, 4, 67, 1194, 8, 67, 11, 67, 12, 67, 1195, 3, 67, 1198, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1206, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1221, 8, 73, 1, 73, 0, 2, 50, 110, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 18, 1, 0, 3, 4, 1, 0, 26, 29, 1, 0, 32, 34, 1, 0, 192, 195, 1, 0, 76, 77, 1, 0, 192, 196, 2, 0, 80, 80, 207, 208, 2, 0, 158, 158, 209, 210, 2, 0, 94, 105, 200, 200, 1, 0, 106, 111, 1, 0, 119, 120, 2, 0, 124, 126, 215, 215, 2, 0, 45, 45, 173, 173, 1, 0, 128, 130, 1, 0, 106, 109, 4, 0, 142, 142, 158, 158, 166, 166, 209, 210, 3, 0, 158, 158, 166, 166, 209, 210, 1, 0, 135, 136, 1374, 0, 180, 1, 0, 0, 0, 2, 182, 1, 0, 0, 0, 4, 200, 1, 0, 0, 0, 6, 208, 1, 0, 0, 0, 8, 216, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 298, 1, 0, 0, 0, 14, 315, 1, 0, 0, 0, 16, 414, 1, 0, 0, 0, 18, 416, 1, 0, 0, 0, 20, 418, 1, 0, 0, 0, 22, 420, 1, 0, 0, 0, 24, 491, 1, 0, 0, 0, 26, 576, 1, 0, 0, 0, 28, 578, 1, 0, 0, 0, 30, 586, 1, 0, 0, 0, 32, 599, 1, 0, 0, 0, 34, 601, 1, 0, 0, 0, 36, 603, 1, 0, 0, 0, 38, 627, 1, 0, 0, 0, 40, 629, 1, 0, 0, 0, 42, 640, 1, 0, 0, 0, 44, 642, 1, 0, 0, 0, 46, 667, 1, 0, 0, 0, 48, 689, 1, 0, 0, 0, 50, 746, 1, 0, 0, 0, 52, 759, 1, 0, 0, 0, 54, 763, 1, 0, 0, 0, 56, 765, 1, 0, 0, 0, 58, 779, 1, 0, 0, 0, 60, 784, 1, 0, 0, 0, 62, 788, 1, 0, 0, 0, 64, 794, 1, 0, 0, 0, 66, 818, 1, 0, 0, 0, 68, 821, 1, 0, 0, 0, 70, 852, 1, 0, 0, 0, 72, 854, 1, 0, 0, 0, 74, 859, 1, 0, 0, 0, 76, 862, 1, 0, 0, 0, 78, 867, 1, 0, 0, 0, 80, 870, 1, 0, 0, 0, 82, 884, 1, 0, 0, 0, 84, 907, 1, 0, 0, 0, 86, 909, 1, 0, 0, 0, 88, 914, 1, 0, 0, 0, 90, 918, 1, 0, 0, 0, 92, 920, 1, 0, 0, 0, 94, 922, 1, 0, 0, 0, 96, 932, 1, 0, 0, 0, 98, 938, 1, 0, 0, 0, 100, 940, 1, 0, 0, 0, 102, 948, 1, 0, 0, 0, 104, 976, 1, 0, 0, 0, 106, 980, 1, 0, 0, 0, 108, 1000, 1, 0, 0, 0, 110, 1012, 1, 0, 0, 0, 112, 1050, 1, 0, 0, 0, 114, 1052, 1, 0, 0, 0, 116, 1060, 1, 0, 0, 0, 118, 1068, 1, 0, 0, 0, 120, 1093, 1, 0, 0, 0, 122, 1120, 1, 0, 0, 0, 124, 1122, 1, 0, 0, 0, 126, 1134, 1, 0, 0, 0, 128, 1139, 1, 0, 0, 0, 130, 1174, 1, 0, 0, 0, 132, 1176, 1, 0, 0, 0, 134, 1184, 1, 0, 0, 0, 136, 1199, 1, 0, 0, 0, 138, 1205, 1, 0, 0, 0, 140, 1207, 1, 0, 0, 0, 142, 1209, 1, 0, 0, 0, 144, 1214, 1, 0, 0, 0, 146, 1217, 1, 0, 0, 0, 148, 149, 5, 171, 0, 0, 149, 150, 5, 170, 0, 0, 150, 151, 3, 88, 44, 0, 151, 154, 5, 148, 0, 0, 152, 155, 3, 26, 13, 0, 153, 155, 3, 2, 1, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 163, 1, 0, 0, 0, 156, 159, 5, 155, 0, 0, 157, 160, 3, 26, 13, 0, 158, 160, 3, 2, 1, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 5, 149, 0, 0, 167, 169, 3, 96, 48, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 152, 0, 0, 171, 181, 1, 0, 0, 0, 172, 173, 5, 171, 0, 0, 173, 174, 5, 170, 0, 0, 174, 175, 3, 88, 44, 0, 175, 176, 5, 1, 0, 0, 176, 177, 3, 88, 44, 0, 177, 178, 3, 102, 51, 0, 178, 179, 5, 152, 0, 0, 179, 181, 1, 0, 0, 0, 180, 148, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 181, 1, 1, 0, 0, 0, 182, 183, 3, 90, 45, 0, 183, 185, 3, 16, 8, 0, 184, 186, 3, 4, 2, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 190, 1, 0, 0, 0, 187, 189, 3, 24, 12, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 195, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 196, 3, 6, 3, 0, 194, 196, 3, 8, 4, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 3, 22, 11, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 3, 1, 0, 0, 0, 200, 201, 5, 148, 0, 0, 201, 204, 5, 218, 0, 0, 202, 203, 5, 155, 0, 0, 203, 205, 5, 218, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 149, 0, 0, 207, 5, 1, 0, 0, 0, 208, 209, 5, 2, 0, 0, 209, 210, 7, 0, 0, 0, 210, 211, 5, 161, 0, 0, 211, 212, 5, 148, 0, 0, 212, 213, 3, 110, 55, 0, 213, 214, 5, 149, 0, 0, 214, 215, 5, 5, 0, 0, 215, 7, 1, 0, 0, 0, 216, 217, 5, 6, 0, 0, 217, 218, 5, 217, 0, 0, 218, 9, 1, 0, 0, 0, 219, 220, 5, 7, 0, 0, 220, 221, 5, 170, 0, 0, 221, 222, 3, 88, 44, 0, 222, 227, 3, 12, 6, 0, 223, 224, 5, 155, 0, 0, 224, 226, 3, 12, 6, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 5, 152, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 11, 1, 0, 0, 0, 233, 234, 5, 8, 0, 0, 234, 235, 5, 9, 0, 0, 235, 299, 3, 2, 1, 0, 236, 237, 5, 10, 0, 0, 237, 238, 5, 9, 0, 0, 238, 299, 3, 90, 45, 0, 239, 242, 5, 8, 0, 0, 240, 241, 5, 177, 0, 0, 241, 243, 5, 216, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 204, 0, 0, 245, 246, 5, 148, 0, 0, 246, 247, 3, 80, 40, 0, 247, 248, 5, 149, 0, 0, 248, 249, 5, 181, 0, 0, 249, 254, 3, 88, 44, 0, 250, 251, 5, 148, 0, 0, 251, 252, 3, 80, 40, 0, 252, 253, 5, 149, 0, 0, 253, 255, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 1, 0, 0, 0, 256, 258, 3, 32, 16, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 299, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 10, 0, 0, 263, 264, 5, 177, 0, 0, 264, 299, 5, 216, 0, 0, 265, 266, 5, 7, 0, 0, 266, 267, 5, 9, 0, 0, 267, 268, 3, 90, 45, 0, 268, 269, 3, 14, 7, 0, 269, 299, 1, 0, 0, 0, 270, 271, 5, 11, 0, 0, 271, 272, 3, 90, 45, 0, 272, 273, 5, 162, 0, 0, 273, 274, 3, 90, 45, 0, 274, 299, 1, 0, 0, 0, 275, 276, 5, 12, 0, 0, 276, 299, 3, 88, 44, 0, 277, 282, 5, 180, 0, 0, 278, 279, 5, 13, 0, 0, 279, 283, 3, 86, 43, 0, 280, 281, 5, 14, 0, 0, 281, 283, 5, 216, 0, 0, 282, 278, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 299, 1, 0, 0, 0, 284, 285, 5, 15, 0, 0, 285, 286, 5, 16, 0, 0, 286, 287, 5, 206, 0, 0, 287, 299, 5, 216, 0, 0, 288, 289, 5, 17, 0, 0, 289, 290, 5, 16, 0, 0, 290, 291, 5, 206, 0, 0, 291, 299, 5, 216, 0, 0, 292, 293, 5, 18, 0, 0, 293, 294, 5, 157, 0, 0, 294, 299, 5, 216, 0, 0, 295, 299, 5, 19, 0, 0, 296, 297, 5, 20, 0, 0, 297, 299, 5, 216, 0, 0, 298, 233, 1, 0, 0, 0, 298, 236, 1, 0, 0, 0, 298, 239, 1, 0, 0, 0, 298, 262, 1, 0, 0, 0, 298, 265, 1, 0, 0, 0, 298, 270, 1, 0, 0, 0, 298, 275, 1, 0, 0, 0, 298, 277, 1, 0, 0, 0, 298, 284, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 13, 1, 0, 0, 0, 300, 301, 5, 194, 0, 0, 301, 316, 3, 112, 56, 0, 302, 316, 5, 21, 0, 0, 303, 316, 5, 22, 0, 0, 304, 316, 5, 23, 0, 0, 305, 306, 5, 24, 0, 0, 306, 316, 5, 218, 0, 0, 307, 308, 5, 25, 0, 0, 308, 316, 7, 1, 0, 0, 309, 310, 5, 30, 0, 0, 310, 316, 5, 216, 0, 0, 311, 312, 5, 31, 0, 0, 312, 316, 7, 2, 0, 0, 313, 314, 5, 35, 0, 0, 314, 316, 3, 16, 8, 0, 315, 300, 1, 0, 0, 0, 315, 302, 1, 0, 0, 0, 315, 303, 1, 0, 0, 0, 315, 304, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 15, 1, 0, 0, 0, 319, 415, 5, 202, 0, 0, 320, 415, 5, 36, 0, 0, 321, 415, 5, 37, 0, 0, 322, 415, 5, 38, 0, 0, 323, 415, 5, 174, 0, 0, 324, 415, 5, 39, 0, 0, 325, 415, 5, 40, 0, 0, 326, 415, 5, 41, 0, 0, 327, 415, 5, 182, 0, 0, 328, 415, 5, 42, 0, 0, 329, 415, 5, 43, 0, 0, 330, 415, 5, 44, 0, 0, 331, 339, 5, 45, 0, 0, 332, 333, 5, 148, 0, 0, 333, 336, 5, 218, 0, 0, 334, 335, 5, 155, 0, 0, 335, 337, 5, 218, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 5, 149, 0, 0, 339, 332, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 415, 1, 0, 0, 0, 341, 415, 3, 94, 47, 0, 342, 415, 5, 46, 0, 0, 343, 347, 5, 47, 0, 0, 344, 345, 5, 148, 0, 0, 345, 346, 5, 218, 0, 0, 346, 348, 5, 149, 0, 0, 347, 344, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 415, 1, 0, 0, 0, 349, 353, 5, 175, 0, 0, 350, 351, 5, 148, 0, 0, 351, 352, 5, 218, 0, 0, 352, 354, 5, 149, 0, 0, 353, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 415, 1, 0, 0, 0, 355, 415, 5, 201, 0, 0, 356, 415, 5, 203, 0, 0, 357, 415, 5, 48, 0, 0, 358, 415, 5, 49, 0, 0, 359, 415, 5, 50, 0, 0, 360, 367, 5, 51, 0, 0, 361, 362, 5, 52, 0, 0, 362, 363, 5, 51, 0, 0, 363, 368, 5, 53, 0, 0, 364, 365, 5, 54, 0, 0, 365, 366, 5, 51, 0, 0, 366, 368, 5, 53, 0, 0, 367, 361, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 415, 1, 0, 0, 0, 369, 376, 5, 55, 0, 0, 370, 371, 5, 52, 0, 0, 371, 372, 5, 51, 0, 0, 372, 377, 5, 53, 0, 0, 373, 374, 5, 54, 0, 0, 374, 375, 5, 51, 0, 0, 375, 377, 5, 53, 0, 0, 376, 370, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 415, 1, 0, 0, 0, 378, 415, 5, 56, 0, 0, 379, 415, 5, 57, 0, 0, 380, 415, 5, 188, 0, 0, 381, 415, 5, 58, 0, 0, 382, 383, 5, 59, 0, 0, 383, 384, 5, 148, 0, 0, 384, 389, 5, 217, 0, 0, 385, 386, 5, 155, 0, 0, 386, 388, 5, 217, 0, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 415, 5, 149, 0, 0, 393, 415, 5, 60, 0, 0, 394, 415, 5, 61, 0, 0, 395, 415, 5, 62, 0, 0, 396, 415, 5, 63, 0, 0, 397, 415, 5, 64, 0, 0, 398, 415, 5, 65, 0, 0, 399, 415, 5, 66, 0, 0, 400, 404, 5, 67, 0, 0, 401, 402, 5, 148, 0, 0, 402, 403, 5, 218, 0, 0, 403, 405, 5, 149, 0, 0, 404, 401, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 415, 1, 0, 0, 0, 406, 410, 5, 68, 0, 0, 407, 408, 5, 148, 0, 0, 408, 409, 5, 218, 0, 0, 409, 411, 5, 149, 0, 0, 410, 407, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 415, 1, 0, 0, 0, 412, 415, 5, 206, 0, 0, 413, 415, 5, 216, 0, 0, 414, 319, 1, 0, 0, 0, 414, 320, 1, 0, 0, 0, 414, 321, 1, 0, 0, 0, 414, 322, 1, 0, 0, 0, 414, 323, 1, 0, 0, 0, 414, 324, 1, 0, 0, 0, 414, 325, 1, 0, 0, 0, 414, 326, 1, 0, 0, 0, 414, 327, 1, 0, 0, 0, 414, 328, 1, 0, 0, 0, 414, 329, 1, 0, 0, 0, 414, 330, 1, 0, 0, 0, 414, 331, 1, 0, 0, 0, 414, 341, 1, 0, 0, 0, 414, 342, 1, 0, 0, 0, 414, 343, 1, 0, 0, 0, 414, 349, 1, 0, 0, 0, 414, 355, 1, 0, 0, 0, 414, 356, 1, 0, 0, 0, 414, 357, 1, 0, 0, 0, 414, 358, 1, 0, 0, 0, 414, 359, 1, 0, 0, 0, 414, 360, 1, 0, 0, 0, 414, 369, 1, 0, 0, 0, 414, 378, 1, 0, 0, 0, 414, 379, 1, 0, 0, 0, 414, 380, 1, 0, 0, 0, 414, 381, 1, 0, 0, 0, 414, 382, 1, 0, 0, 0, 414, 393, 1, 0, 0, 0, 414, 394, 1, 0, 0, 0, 414, 395, 1, 0, 0, 0, 414, 396, 1, 0, 0, 0, 414, 397, 1, 0, 0, 0, 414, 398, 1, 0, 0, 0, 414, 399, 1, 0, 0, 0, 414, 400, 1, 0, 0, 0, 414, 406, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 17, 1, 0, 0, 0, 416, 417, 7, 3, 0, 0, 417, 19, 1, 0, 0, 0, 418, 419, 7, 3, 0, 0, 419, 21, 1, 0, 0, 0, 420, 421, 5, 198, 0, 0, 421, 422, 5, 69, 0, 0, 422, 23, 1, 0, 0, 0, 423, 492, 5, 205, 0, 0, 424, 492, 5, 178, 0, 0, 425, 428, 5, 199, 0, 0, 426, 427, 5, 70, 0, 0, 427, 429, 3, 84, 42, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 492, 1, 0, 0, 0, 430, 433, 5, 215, 0, 0, 431, 432, 5, 70, 0, 0, 432, 434, 3, 84, 42, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 492, 1, 0, 0, 0, 435, 436, 5, 189, 0, 0, 436, 492, 3, 112, 56, 0, 437, 438, 5, 184, 0, 0, 438, 439, 5, 148, 0, 0, 439, 440, 3, 50, 25, 0, 440, 441, 5, 149, 0, 0, 441, 492, 1, 0, 0, 0, 442, 446, 5, 181, 0, 0, 443, 444, 3, 86, 43, 0, 444, 445, 5, 176, 0, 0, 445, 447, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 3, 88, 44, 0, 449, 450, 5, 148, 0, 0, 450, 451, 3, 90, 45, 0, 451, 453, 5, 149, 0, 0, 452, 454, 3, 32, 16, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 492, 1, 0, 0, 0, 455, 456, 5, 204, 0, 0, 456, 457, 5, 148, 0, 0, 457, 458, 3, 80, 40, 0, 458, 459, 5, 149, 0, 0, 459, 463, 5, 181, 0, 0, 460, 461, 3, 86, 43, 0, 461, 462, 5, 176, 0, 0, 462, 464, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 3, 88, 44, 0, 466, 467, 5, 148, 0, 0, 467, 468, 3, 80, 40, 0, 468, 471, 5, 149, 0, 0, 469, 470, 5, 172, 0, 0, 470, 472, 3, 92, 46, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 476, 1, 0, 0, 0, 473, 475, 3, 32, 16, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 492, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 71, 0, 0, 480, 481, 5, 167, 0, 0, 481, 482, 5, 216, 0, 0, 482, 483, 5, 148, 0, 0, 483, 484, 3, 28, 14, 0, 484, 487, 5, 149, 0, 0, 485, 486, 5, 72, 0, 0, 486, 488, 3, 50, 25, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 492, 1, 0, 0, 0, 489, 492, 5, 73, 0, 0, 490, 492, 5, 183, 0, 0, 491, 423, 1, 0, 0, 0, 491, 424, 1, 0, 0, 0, 491, 425, 1, 0, 0, 0, 491, 430, 1, 0, 0, 0, 491, 435, 1, 0, 0, 0, 491, 437, 1, 0, 0, 0, 491, 442, 1, 0, 0, 0, 491, 455, 1, 0, 0, 0, 491, 479, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 25, 1, 0, 0, 0, 493, 495, 5, 177, 0, 0, 494, 496, 5, 216, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 183, 0, 0, 498, 499, 5, 148, 0, 0, 499, 500, 3, 80, 40, 0, 500, 501, 5, 149, 0, 0, 501, 577, 1, 0, 0, 0, 502, 504, 5, 177, 0, 0, 503, 505, 5, 216, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 204, 0, 0, 507, 508, 5, 148, 0, 0, 508, 509, 3, 80, 40, 0, 509, 510, 5, 149, 0, 0, 510, 514, 5, 181, 0, 0, 511, 512, 3, 86, 43, 0, 512, 513, 5, 176, 0, 0, 513, 515, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 3, 88, 44, 0, 517, 518, 5, 148, 0, 0, 518, 519, 3, 80, 40, 0, 519, 523, 5, 149, 0, 0, 520, 522, 3, 32, 16, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 577, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 204, 0, 0, 527, 528, 5, 148, 0, 0, 528, 529, 3, 80, 40, 0, 529, 530, 5, 149, 0, 0, 530, 534, 5, 181, 0, 0, 531, 532, 3, 86, 43, 0, 532, 533, 5, 176, 0, 0, 533, 535, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 3, 88, 44, 0, 537, 538, 5, 148, 0, 0, 538, 539, 3, 80, 40, 0, 539, 543, 5, 149, 0, 0, 540, 542, 3, 32, 16, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 577, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 548, 5, 177, 0, 0, 547, 549, 5, 216, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 199, 0, 0, 551, 552, 5, 148, 0, 0, 552, 553, 3, 80, 40, 0, 553, 554, 5, 149, 0, 0, 554, 577, 1, 0, 0, 0, 555, 557, 5, 177, 0, 0, 556, 558, 5, 216, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 184, 0, 0, 560, 561, 5, 148, 0, 0, 561, 562, 3, 50, 25, 0, 562, 563, 5, 149, 0, 0, 563, 577, 1, 0, 0, 0, 564, 565, 5, 71, 0, 0, 565, 566, 5, 167, 0, 0, 566, 567, 5, 216, 0, 0, 567, 568, 5, 148, 0, 0, 568, 569, 3, 28, 14, 0, 569, 570, 5, 149, 0, 0, 570, 577, 1, 0, 0, 0, 571, 572, 5, 183, 0, 0, 572, 573, 5, 148, 0, 0, 573, 574, 3, 80, 40, 0, 574, 575, 5, 149, 0, 0, 575, 577, 1, 0, 0, 0, 576, 493, 1, 0, 0, 0, 576, 502, 1, 0, 0, 0, 576, 526, 1, 0, 0, 0, 576, 546, 1, 0, 0, 0, 576, 555, 1, 0, 0, 0, 576, 564, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 577, 27, 1, 0, 0, 0, 578, 583, 3, 30, 15, 0, 579, 580, 5, 155, 0, 0, 580, 582, 3, 30, 15, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 29, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 3, 90, 45, 0, 587, 588, 5, 54, 0, 0, 588, 589, 3, 54, 27, 0, 589, 31, 1, 0, 0, 0, 590, 591, 5, 197, 0, 0, 591, 600, 3, 34, 17, 0, 592, 593, 5, 198, 0, 0, 593, 600, 3, 34, 17, 0, 594, 597, 5, 74, 0, 0, 595, 596, 5, 75, 0, 0, 596, 598, 7, 4, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 590, 1, 0, 0, 0, 599, 592, 1, 0, 0, 0, 599, 594, 1, 0, 0, 0, 600, 33, 1, 0, 0, 0, 601, 602, 7, 5, 0, 0, 602, 35, 1, 0, 0, 0, 603, 604, 5, 171, 0, 0, 604, 605, 5, 206, 0, 0, 605, 606, 5, 216, 0, 0, 606, 607, 3, 38, 19, 0, 607, 608, 3, 40, 20, 0, 608, 609, 5, 157, 0, 0, 609, 610, 3, 88, 44, 0, 610, 611, 5, 78, 0, 0, 611, 612, 5, 79, 0, 0, 612, 613, 5, 216, 0, 0, 613, 622, 5, 148, 0, 0, 614, 619, 3, 112, 56, 0, 615, 616, 5, 155, 0, 0, 616, 618, 3, 112, 56, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 614, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 149, 0, 0, 625, 626, 5, 152, 0, 0, 626, 37, 1, 0, 0, 0, 627, 628, 7, 6, 0, 0, 628, 39, 1, 0, 0, 0, 629, 634, 7, 7, 0, 0, 630, 631, 5, 81, 0, 0, 631, 633, 7, 7, 0, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 41, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 641, 3, 44, 22, 0, 638, 641, 3, 46, 23, 0, 639, 641, 3, 48, 24, 0, 640, 637, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 43, 1, 0, 0, 0, 642, 643, 5, 82, 0, 0, 643, 644, 3, 88, 44, 0, 644, 645, 5, 148, 0, 0, 645, 650, 3, 90, 45, 0, 646, 647, 5, 155, 0, 0, 647, 649, 3, 90, 45, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 149, 0, 0, 654, 655, 5, 83, 0, 0, 655, 656, 5, 148, 0, 0, 656, 661, 3, 112, 56, 0, 657, 658, 5, 155, 0, 0, 658, 660, 3, 112, 56, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 149, 0, 0, 665, 666, 5, 152, 0, 0, 666, 45, 1, 0, 0, 0, 667, 668, 5, 209, 0, 0, 668, 669, 3, 88, 44, 0, 669, 670, 5, 180, 0, 0, 670, 671, 3, 90, 45, 0, 671, 672, 5, 200, 0, 0, 672, 680, 3, 112, 56, 0, 673, 674, 5, 155, 0, 0, 674, 675, 3, 90, 45, 0, 675, 676, 5, 200, 0, 0, 676, 677, 3, 112, 56, 0, 677, 679, 1, 0, 0, 0, 678, 673, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 685, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 5, 72, 0, 0, 684, 686, 3, 50, 25, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 152, 0, 0, 688, 47, 1, 0, 0, 0, 689, 690, 5, 84, 0, 0, 690, 693, 3, 88, 44, 0, 691, 692, 5, 72, 0, 0, 692, 694, 3, 50, 25, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 152, 0, 0, 696, 49, 1, 0, 0, 0, 697, 698, 6, 25, -1, 0, 698, 699, 3, 90, 45, 0, 699, 700, 3, 54, 27, 0, 700, 701, 3, 112, 56, 0, 701, 747, 1, 0, 0, 0, 702, 703, 3, 90, 45, 0, 703, 704, 5, 85, 0, 0, 704, 707, 5, 148, 0, 0, 705, 708, 3, 112, 56, 0, 706, 708, 3, 52, 26, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 716, 1, 0, 0, 0, 709, 712, 5, 155, 0, 0, 710, 713, 3, 112, 56, 0, 711, 713, 3, 52, 26, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 709, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 5, 149, 0, 0, 720, 747, 1, 0, 0, 0, 721, 722, 3, 90, 45, 0, 722, 723, 5, 86, 0, 0, 723, 724, 3, 112, 56, 0, 724, 725, 5, 87, 0, 0, 725, 726, 3, 112, 56, 0, 726, 747, 1, 0, 0, 0, 727, 728, 3, 90, 45, 0, 728, 729, 5, 88, 0, 0, 729, 730, 5, 178, 0, 0, 730, 747, 1, 0, 0, 0, 731, 732, 3, 90, 45, 0, 732, 733, 5, 89, 0, 0, 733, 747, 1, 0, 0, 0, 734, 735, 3, 90, 45, 0, 735, 736, 5, 90, 0, 0, 736, 737, 5, 217, 0, 0, 737, 747, 1, 0, 0, 0, 738, 739, 3, 90, 45, 0, 739, 740, 5, 91, 0, 0, 740, 741, 5, 217, 0, 0, 741, 747, 1, 0, 0, 0, 742, 743, 5, 179, 0, 0, 743, 747, 3, 50, 25, 5, 744, 747, 5, 92, 0, 0, 745, 747, 5, 93, 0, 0, 746, 697, 1, 0, 0, 0, 746, 702, 1, 0, 0, 0, 746, 721, 1, 0, 0, 0, 746, 727, 1, 0, 0, 0, 746, 731, 1, 0, 0, 0, 746, 734, 1, 0, 0, 0, 746, 738, 1, 0, 0, 0, 746, 742, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 756, 1, 0, 0, 0, 748, 749, 10, 4, 0, 0, 749, 750, 5, 87, 0, 0, 750, 755, 3, 50, 25, 5, 751, 752, 10, 3, 0, 0, 752, 753, 5, 81, 0, 0, 753, 755, 3, 50, 25, 4, 754, 748, 1, 0, 0, 0, 754, 751, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 51, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 5, 148, 0, 0, 760, 761, 3, 58, 29, 0, 761, 762, 5, 149, 0, 0, 762, 53, 1, 0, 0, 0, 763, 764, 7, 8, 0, 0, 764, 55, 1, 0, 0, 0, 765, 766, 7, 9, 0, 0, 766, 57, 1, 0, 0, 0, 767, 778, 3, 0, 0, 0, 768, 778, 3, 60, 30, 0, 769, 778, 3, 62, 31, 0, 770, 778, 3, 64, 32, 0, 771, 778, 3, 106, 53, 0, 772, 778, 3, 124, 62, 0, 773, 778, 3, 36, 18, 0, 774, 778, 3, 10, 5, 0, 775, 778, 3, 42, 21, 0, 776, 778, 3, 118, 59, 0, 777, 767, 1, 0, 0, 0, 777, 768, 1, 0, 0, 0, 777, 769, 1, 0, 0, 0, 777, 770, 1, 0, 0, 0, 777, 771, 1, 0, 0, 0, 777, 772, 1, 0, 0, 0, 777, 773, 1, 0, 0, 0, 777, 774, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 5, 0, 0, 1, 783, 59, 1, 0, 0, 0, 784, 785, 5, 112, 0, 0, 785, 786, 5, 216, 0, 0, 786, 787, 5, 152, 0, 0, 787, 61, 1, 0, 0, 0, 788, 789, 5, 113, 0, 0, 789, 790, 5, 216, 0, 0, 790, 791, 5, 161, 0, 0, 791, 792, 3, 68, 34, 0, 792, 793, 5, 152, 0, 0, 793, 63, 1, 0, 0, 0, 794, 795, 5, 114, 0, 0, 795, 796, 5, 216, 0, 0, 796, 805, 5, 148, 0, 0, 797, 802, 3, 66, 33, 0, 798, 799, 5, 155, 0, 0, 799, 801, 3, 66, 33, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 797, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 5, 149, 0, 0, 808, 809, 5, 115, 0, 0, 809, 810, 3, 16, 8, 0, 810, 811, 5, 161, 0, 0, 811, 812, 5, 168, 0, 0, 812, 813, 3, 120, 60, 0, 813, 814, 5, 168, 0, 0, 814, 815, 5, 116, 0, 0, 815, 816, 5, 216, 0, 0, 816, 817, 5, 152, 0, 0, 817, 65, 1, 0, 0, 0, 818, 819, 5, 216, 0, 0, 819, 820, 3, 16, 8, 0, 820, 67, 1, 0, 0, 0, 821, 822, 5, 166, 0, 0, 822, 832, 3, 70, 35, 0, 823, 824, 5, 117, 0, 0, 824, 829, 3, 72, 36, 0, 825, 826, 5, 155, 0, 0, 826, 828, 3, 72, 36, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 823, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 836, 3, 74, 37, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 839, 3, 76, 38, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 842, 3, 78, 39, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 69, 1, 0, 0, 0, 843, 853, 5, 108, 0, 0, 844, 849, 3, 90, 45, 0, 845, 846, 5, 155, 0, 0, 846, 848, 3, 90, 45, 0, 847, 845, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 843, 1, 0, 0, 0, 852, 844, 1, 0, 0, 0, 853, 71, 1, 0, 0, 0, 854, 857, 3, 88, 44, 0, 855, 856, 5, 161, 0, 0, 856, 858, 5, 216, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 73, 1, 0, 0, 0, 859, 860, 5, 72, 0, 0, 860, 861, 3, 50, 25, 0, 861, 75, 1, 0, 0, 0, 862, 863, 5, 118, 0, 0, 863, 865, 3, 90, 45, 0, 864, 866, 7, 10, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 77, 1, 0, 0, 0, 867, 868, 5, 121, 0, 0, 868, 869, 5, 218, 0, 0, 869, 79, 1, 0, 0, 0, 870, 875, 3, 90, 45, 0, 871, 872, 5, 155, 0, 0, 872, 874, 3, 90, 45, 0, 873, 871, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 81, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 880, 3, 86, 43, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 176, 0, 0, 882, 885, 3, 88, 44, 0, 883, 885, 3, 88, 44, 0, 884, 879, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 148, 0, 0, 887, 892, 3, 90, 45, 0, 888, 889, 5, 155, 0, 0, 889, 891, 3, 90, 45, 0, 890, 888, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 5, 149, 0, 0, 896, 83, 1, 0, 0, 0, 897, 908, 5, 122, 0, 0, 898, 899, 5, 123, 0, 0, 899, 900, 5, 180, 0, 0, 900, 901, 3, 90, 45, 0, 901, 902, 5, 200, 0, 0, 902, 905, 3, 112, 56, 0, 903, 904, 5, 72, 0, 0, 904, 906, 3, 50, 25, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 897, 1, 0, 0, 0, 907, 898, 1, 0, 0, 0, 908, 85, 1, 0, 0, 0, 909, 910, 5, 216, 0, 0, 910, 87, 1, 0, 0, 0, 911, 912, 3, 86, 43, 0, 912, 913, 5, 176, 0, 0, 913, 915, 1, 0, 0, 0, 914, 911, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 5, 216, 0, 0, 917, 89, 1, 0, 0, 0, 918, 919, 5, 216, 0, 0, 919, 91, 1, 0, 0, 0, 920, 921, 7, 11, 0, 0, 921, 93, 1, 0, 0, 0, 922, 930, 7, 12, 0, 0, 923, 924, 5, 148, 0, 0, 924, 927, 5, 218, 0, 0, 925, 926, 5, 155, 0, 0, 926, 928, 5, 218, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 5, 149, 0, 0, 930, 923, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 95, 1, 0, 0, 0, 932, 933, 5, 127, 0, 0, 933, 934, 3, 98, 49, 0, 934, 935, 5, 148, 0, 0, 935, 936, 3, 90, 45, 0, 936, 937, 5, 149, 0, 0, 937, 97, 1, 0, 0, 0, 938, 939, 7, 13, 0, 0, 939, 99, 1, 0, 0, 0, 940, 941, 5, 171, 0, 0, 941, 942, 5, 170, 0, 0, 942, 943, 3, 88, 44, 0, 943, 944, 5, 1, 0, 0, 944, 945, 3, 88, 44, 0, 945, 946, 3, 102, 51, 0, 946, 947, 5, 152, 0, 0, 947, 101, 1, 0, 0, 0, 948, 974, 5, 131, 0, 0, 949, 950, 5, 117, 0, 0, 950, 951, 5, 148, 0, 0, 951, 952, 3, 112, 56, 0, 952, 953, 5, 149, 0, 0, 953, 954, 5, 162, 0, 0, 954, 955, 5, 148, 0, 0, 955, 956, 3, 112, 56, 0, 956, 957, 5, 149, 0, 0, 957, 975, 1, 0, 0, 0, 958, 959, 5, 85, 0, 0, 959, 960, 5, 148, 0, 0, 960, 965, 3, 112, 56, 0, 961, 962, 5, 155, 0, 0, 962, 964, 3, 112, 56, 0, 963, 961, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 969, 5, 149, 0, 0, 969, 975, 1, 0, 0, 0, 970, 971, 5, 132, 0, 0, 971, 972, 5, 218, 0, 0, 972, 973, 5, 133, 0, 0, 973, 975, 5, 218, 0, 0, 974, 949, 1, 0, 0, 0, 974, 958, 1, 0, 0, 0, 974, 970, 1, 0, 0, 0, 975, 103, 1, 0, 0, 0, 976, 977, 5, 1, 0, 0, 977, 978, 3, 88, 44, 0, 978, 979, 3, 102, 51, 0, 979, 105, 1, 0, 0, 0, 980, 981, 5, 171, 0, 0, 981, 982, 5, 134, 0, 0, 982, 983, 5, 216, 0, 0, 983, 984, 5, 157, 0, 0, 984, 985, 3, 88, 44, 0, 985, 986, 5, 148, 0, 0, 986, 991, 3, 90, 45, 0, 987, 988, 5, 155, 0, 0, 988, 990, 3, 90, 45, 0, 989, 987, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 996, 5, 149, 0, 0, 995, 997, 3, 108, 54, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 5, 152, 0, 0, 999, 107, 1, 0, 0, 0, 1000, 1001, 5, 14, 0, 0, 1001, 1002, 5, 216, 0, 0, 1002, 109, 1, 0, 0, 0, 1003, 1004, 6, 55, -1, 0, 1004, 1013, 3, 112, 56, 0, 1005, 1013, 3, 90, 45, 0, 1006, 1013, 3, 142, 71, 0, 1007, 1013, 3, 116, 58, 0, 1008, 1009, 5, 148, 0, 0, 1009, 1010, 3, 110, 55, 0, 1010, 1011, 5, 149, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1003, 1, 0, 0, 0, 1012, 1005, 1, 0, 0, 0, 1012, 1006, 1, 0, 0, 0, 1012, 1007, 1, 0, 0, 0, 1012, 1008, 1, 0, 0, 0, 1013, 1035, 1, 0, 0, 0, 1014, 1015, 10, 5, 0, 0, 1015, 1016, 7, 14, 0, 0, 1016, 1034, 3, 110, 55, 6, 1017, 1018, 10, 4, 0, 0, 1018, 1019, 3, 54, 27, 0, 1019, 1020, 3, 110, 55, 5, 1020, 1034, 1, 0, 0, 0, 1021, 1022, 10, 3, 0, 0, 1022, 1023, 5, 87, 0, 0, 1023, 1034, 3, 110, 55, 4, 1024, 1025, 10, 2, 0, 0, 1025, 1026, 5, 81, 0, 0, 1026, 1034, 3, 110, 55, 3, 1027, 1028, 10, 1, 0, 0, 1028, 1031, 5, 154, 0, 0, 1029, 1032, 3, 146, 73, 0, 1030, 1032, 3, 16, 8, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1014, 1, 0, 0, 0, 1033, 1017, 1, 0, 0, 0, 1033, 1021, 1, 0, 0, 0, 1033, 1024, 1, 0, 0, 0, 1033, 1027, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 111, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1051, 5, 217, 0, 0, 1039, 1051, 5, 218, 0, 0, 1040, 1051, 5, 135, 0, 0, 1041, 1051, 5, 136, 0, 0, 1042, 1051, 5, 178, 0, 0, 1043, 1051, 5, 69, 0, 0, 1044, 1051, 5, 137, 0, 0, 1045, 1051, 5, 138, 0, 0, 1046, 1051, 5, 139, 0, 0, 1047, 1051, 5, 140, 0, 0, 1048, 1051, 3, 144, 72, 0, 1049, 1051, 3, 116, 58, 0, 1050, 1038, 1, 0, 0, 0, 1050, 1039, 1, 0, 0, 0, 1050, 1040, 1, 0, 0, 0, 1050, 1041, 1, 0, 0, 0, 1050, 1042, 1, 0, 0, 0, 1050, 1043, 1, 0, 0, 0, 1050, 1044, 1, 0, 0, 0, 1050, 1045, 1, 0, 0, 0, 1050, 1046, 1, 0, 0, 0, 1050, 1047, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 113, 1, 0, 0, 0, 1052, 1057, 3, 110, 55, 0, 1053, 1054, 5, 155, 0, 0, 1054, 1056, 3, 110, 55, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 115, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 5, 188, 0, 0, 1061, 1062, 5, 186, 0, 0, 1062, 1063, 3, 114, 57, 0, 1063, 1066, 5, 187, 0, 0, 1064, 1065, 5, 154, 0, 0, 1065, 1067, 3, 16, 8, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 117, 1, 0, 0, 0, 1068, 1069, 5, 171, 0, 0, 1069, 1070, 5, 141, 0, 0, 1070, 1071, 5, 216, 0, 0, 1071, 1072, 5, 157, 0, 0, 1072, 1075, 3, 88, 44, 0, 1073, 1074, 5, 165, 0, 0, 1074, 1076, 7, 15, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1082, 1, 0, 0, 0, 1077, 1078, 5, 167, 0, 0, 1078, 1079, 5, 148, 0, 0, 1079, 1080, 3, 50, 25, 0, 1080, 1081, 5, 149, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1077, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1089, 1, 0, 0, 0, 1084, 1085, 5, 143, 0, 0, 1085, 1086, 5, 148, 0, 0, 1086, 1087, 3, 50, 25, 0, 1087, 1088, 5, 149, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1084, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 5, 152, 0, 0, 1092, 119, 1, 0, 0, 0, 1093, 1097, 5, 144, 0, 0, 1094, 1096, 3, 122, 61, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1101, 5, 145, 0, 0, 1101, 1102, 5, 152, 0, 0, 1102, 121, 1, 0, 0, 0, 1103, 1104, 3, 90, 45, 0, 1104, 1105, 5, 176, 0, 0, 1105, 1106, 3, 90, 45, 0, 1106, 1107, 5, 200, 0, 0, 1107, 1108, 3, 112, 56, 0, 1108, 1109, 5, 152, 0, 0, 1109, 1121, 1, 0, 0, 0, 1110, 1111, 5, 146, 0, 0, 1111, 1112, 5, 169, 0, 0, 1112, 1121, 5, 152, 0, 0, 1113, 1114, 5, 169, 0, 0, 1114, 1115, 5, 176, 0, 0, 1115, 1116, 3, 90, 45, 0, 1116, 1117, 5, 200, 0, 0, 1117, 1118, 3, 112, 56, 0, 1118, 1119, 5, 152, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1103, 1, 0, 0, 0, 1120, 1110, 1, 0, 0, 0, 1120, 1113, 1, 0, 0, 0, 1121, 123, 1, 0, 0, 0, 1122, 1123, 5, 171, 0, 0, 1123, 1124, 5, 159, 0, 0, 1124, 1125, 5, 216, 0, 0, 1125, 1126, 5, 161, 0, 0, 1126, 1127, 5, 157, 0, 0, 1127, 1128, 3, 126, 63, 0, 1128, 1129, 5, 162, 0, 0, 1129, 1130, 3, 88, 44, 0, 1130, 1131, 5, 160, 0, 0, 1131, 1132, 3, 128, 64, 0, 1132, 1133, 5, 152, 0, 0, 1133, 125, 1, 0, 0, 0, 1134, 1135, 7, 16, 0, 0, 1135, 127, 1, 0, 0, 0, 1136, 1140, 5, 147, 0, 0, 1137, 1138, 5, 163, 0, 0, 1138, 1140, 3, 130, 65, 0, 1139, 1136, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 129, 1, 0, 0, 0, 1141, 1142, 5, 82, 0, 0, 1142, 1143, 3, 88, 44, 0, 1143, 1144, 5, 148, 0, 0, 1144, 1149, 3, 90, 45, 0, 1145, 1146, 5, 155, 0, 0, 1146, 1148, 3, 90, 45, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1153, 5, 149, 0, 0, 1153, 1154, 5, 83, 0, 0, 1154, 1155, 5, 148, 0, 0, 1155, 1160, 3, 112, 56, 0, 1156, 1157, 5, 155, 0, 0, 1157, 1159, 3, 112, 56, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1164, 5, 149, 0, 0, 1164, 1175, 1, 0, 0, 0, 1165, 1166, 5, 209, 0, 0, 1166, 1167, 3, 88, 44, 0, 1167, 1168, 5, 180, 0, 0, 1168, 1169, 3, 90, 45, 0, 1169, 1170, 5, 200, 0, 0, 1170, 1171, 3, 112, 56, 0, 1171, 1175, 1, 0, 0, 0, 1172, 1173, 5, 84, 0, 0, 1173, 1175, 3, 88, 44, 0, 1174, 1141, 1, 0, 0, 0, 1174, 1165, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 131, 1, 0, 0, 0, 1176, 1181, 5, 189, 0, 0, 1177, 1182, 1, 0, 0, 0, 1178, 1182, 3, 134, 67, 0, 1179, 1182, 3, 136, 68, 0, 1180, 1182, 5, 69, 0, 0, 1181, 1177, 1, 0, 0, 0, 1181, 1178, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 133, 1, 0, 0, 0, 1183, 1185, 5, 107, 0, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1188, 5, 219, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1197, 1, 0, 0, 0, 1191, 1193, 5, 176, 0, 0, 1192, 1194, 5, 219, 0, 0, 1193, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1191, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 135, 1, 0, 0, 0, 1199, 1200, 7, 17, 0, 0, 1200, 137, 1, 0, 0, 0, 1201, 1202, 5, 197, 0, 0, 1202, 1206, 3, 140, 70, 0, 1203, 1204, 5, 198, 0, 0, 1204, 1206, 3, 140, 70, 0, 1205, 1201, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 139, 1, 0, 0, 0, 1207, 1208, 7, 5, 0, 0, 1208, 141, 1, 0, 0, 0, 1209, 1210, 5, 185, 0, 0, 1210, 1211, 5, 148, 0, 0, 1211, 1212, 3, 116, 58, 0, 1212, 1213, 5, 149, 0, 0, 1213, 143, 1, 0, 0, 0, 1214, 1215, 5, 56, 0, 0, 1215, 1216, 5, 217, 0, 0, 1216, 145, 1, 0, 0, 0, 1217, 1220, 5, 216, 0, 0, 1218, 1219, 5, 176, 0, 0, 1219, 1221, 5, 216, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 147, 1, 0, 0, 0, 114, 154, 159, 163, 168, 180, 185, 190, 195, 198, 204, 227, 231, 242, 254, 259, 282, 298, 315, 317, 336, 339, 347, 353, 367, 376, 389, 404, 410, 414, 428, 433, 446, 453, 463, 471, 476, 487, 491, 495, 504, 514, 523, 534, 543, 548, 557, 576, 583, 597, 599, 619, 622, 634, 640, 650, 661, 680, 685, 693, 707, 712, 716, 746, 754, 756, 777, 779, 802, 805, 829, 832, 835, 838, 841, 849, 852, 857, 865, 875, 879, 884, 892, 905, 907, 914, 927, 930, 965, 974, 991, 996, 1012, 1031, 1033, 1035, 1050, 1057, 1066, 1075, 1082, 1089, 1097, 1120, 1139, 1149, 1160, 1174, 1181, 1184, 1189, 1195, 1197, 1205, 1220]